
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>AlphaFold and Structure Solution in CCP4 Cloud &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_AF1" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> AlphaFold and Structure Solution in CCP4 Cloud </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_globus.html" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">7. Cloud Run Facility in CCP4i Interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">9. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">12. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-af1--page-root" class="md-nav__link">AlphaFold and Structure Solution in CCP4 Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#alphafold-and-automatic-molecular-replacement" class="md-nav__link">AlphaFold and Automatic Molecular Replacement</a>
        </li>
        <li class="md-nav__item"><a href="#alphafold-and-automated-project-workflows" class="md-nav__link">AlphaFold and Automated Project Workflows</a>
        </li>
        <li class="md-nav__item"><a href="#alphafold-and-manual-molecular-replacement" class="md-nav__link">AlphaFold and Manual Molecular Replacement</a>
        </li>
        <li class="md-nav__item"><a href="#generate-or-obtain-predicted-models" class="md-nav__link">Generate or Obtain Predicted Models</a>
        </li>
        <li class="md-nav__item"><a href="#process-predicted-model" class="md-nav__link">Process Predicted Model</a>
        </li>
        <li class="md-nav__item"><a href="#automated-molecular-replacement" class="md-nav__link">Automated Molecular Replacement</a>
        </li>
        <li class="md-nav__item"><a href="#refinement" class="md-nav__link">Refinement</a>
        </li>
        <li class="md-nav__item"><a href="#automatic-workflows" class="md-nav__link">Automatic Workflows</a>
        </li>
        <li class="md-nav__item"><a href="#tutorials" class="md-nav__link">Tutorials</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="jscofe-af1--page-root">AlphaFold and Structure Solution in CCP4 Cloud<a class="headerlink" href="#jscofe-af1--page-root" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.nature.com/articles/s41586-021-03819-2" rel="noopener noreferrer" target="_blank">AlphaFold2</a> and <a class="reference external" href="https://robetta.bakerlab.org/" rel="noopener noreferrer" target="_blank">RosettaFold</a> predicted models are widely recognized as reliable structural templates for Molecular Replacement (MR). This article describes the integration of AlphaFold in CCP4 Cloud and how predicted models—regardless of their origin—are utilized in the platform. The good news is that CCP4 Cloud automates most processes involving predicted models, making their use nearly identical to that of models derived from experimentally determined structures.</p>

<h2 id="alphafold-and-automatic-molecular-replacement">AlphaFold and Automatic Molecular Replacement<a class="headerlink" href="#alphafold-and-automatic-molecular-replacement" title="Permalink to this headline">¶</a></h2>
<p>The simplest method for solving structures in CCP4 is by using one of the automatic MR pipelines: MrBump, MorDA, or BALBES. These pipelines identify structural homologs through sequence searches, prepare them as MR search models (templates) by removing unlikely structural features, and then perform MR.</p>
<p>MrBump can automatically search both the PDB and the AlphaFold Database (AFDB) from the EBI for structural homologs. Currently, MorDA and BALBES do not offer this functionality.</p>


<h2 id="alphafold-and-automated-project-workflows">AlphaFold and Automated Project Workflows<a class="headerlink" href="#alphafold-and-automated-project-workflows" title="Permalink to this headline">¶</a></h2>
<p>CCP4 Cloud supports the automatic development of projects through Automated Project Workflows (APWs). These workflows execute a standard sequence of tasks based on the available data. Automatic project workflows are available for Auto-MR (WAMR), MR with model (WSMR), auto-EP (WAEP), MR with model prediction (WAFMR), and Dimple MR (WDMR).</p>
<ul class="simple">
<li><strong>WAMR</strong> uses MrBump as the structure solution component and can automatically incorporate AlphaFold-predicted models from the AFDB.</li>
<li><strong>WAFMR</strong> utilizes AlphaFold through the Structure Prediction task to generate MR templates, which are then fed into Phaser. This process is fully automated and requires no user intervention.</li>
<li><strong>WSMR</strong> requires a template MR model as input. This can be either an experimentally determined model or one predicted by AlphaFold, with no additional steps needed from the user.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike standard PDB files, predicted models contain confidence scores (e.g., pLLDT in AlphaFold and RMSD estimates in RosettaFold), which are stored in the B-factor column. This can confuse MR programs, as they expect B-factor data. Therefore, the scores must be recalculated as B-factors. CCP4 Cloud handles this recalculation seamlessly, ensuring the user does not need to intervene. If a predicted model is imported into a project, this conversion to B-factors is confirmed in the import summary table.</p>
</div>


<h2 id="alphafold-and-manual-molecular-replacement">AlphaFold and Manual Molecular Replacement<a class="headerlink" href="#alphafold-and-manual-molecular-replacement" title="Permalink to this headline">¶</a></h2>
<p>When automatic methods fail, a solution may still be attainable through custom manipulation of MR models and MR programs (Phaser, Molrep, and related pipelines such as Slice-n-Dice and MorDA). This approach requires more user involvement but provides greater control over program parameters, which can enhance the chances of a successful solution. The following steps will guide you through this process.</p>
<p>AlphaFold2 integration in CCP4 Cloud is also supported for different stages of the structure determination process.</p>
<p>CCP4 Cloud tasks automatically recognize AlphaFold and RoseTTAFold models and convert their per-residue pLDDT scores (AlphaFold) or RMSD estimates (RoseTTAFold) into B-factors. The <a class="reference external" href="../html-taskref/doc.task.Import.html" rel="noopener noreferrer" target="_blank">Import</a> task provides a notice of this conversion in the <em>Import Summary</em> table, while other tasks, such as <a class="reference external" href="../html-taskref/doc.task.MrBump.html" rel="noopener noreferrer" target="_blank">MrBump</a> and <a class="reference external" href="../html-taskref/doc.task.MrParse.html" rel="noopener noreferrer" target="_blank">MrParse</a>, perform the conversion silently.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is essential to convert pLDDT scores and RMSD estimates, which are stored in the B-factor columns of predicted models, into actual B-factors. Without this conversion, the best parts of the model would receive the lowest weight in Molecular Replacement, significantly reducing the chances of obtaining a solution. This process is fully automated, so no manual intervention is required.</p>
</div>
<div class="toggle-header docutils container">
<strong>pLDDT Cut</strong></div>
<div class="toggle-content docutils container">
<p>AlphaFold generates a per-residue confidence estimate called <strong>pLDDT</strong>, which ranges from 0 to 100. This option sets the minimum threshold for selecting residues based on their pLDDT scores:</p>
<ul class="simple">
<li><strong>pLDDT &gt; 90</strong>: Residues are expected to be positioned with high accuracy. These models are suitable for applications requiring high precision, such as characterizing binding sites.</li>
<li><strong>70 &lt; pLDDT &lt; 90</strong>: Residues are expected to be positioned reasonably well, generally providing a good backbone prediction.</li>
<li><strong>50 &lt; pLDDT &lt; 70</strong>: Residues are modeled with low confidence and should be treated with caution.</li>
<li><strong>pLDDT &lt; 50</strong>: Residues should not be interpreted. These scores strongly indicate disorder, suggesting that the region is either unstructured under physiological conditions or becomes structured only as part of a complex.</li>
</ul>
</div>
<p><a class="reference internal" href="jscofe_tips.html"><span class="doc">All CCP4 Cloud Tips</span></a></p>


<h2 id="generate-or-obtain-predicted-models">Generate or Obtain Predicted Models<a class="headerlink" href="#generate-or-obtain-predicted-models" title="Permalink to this headline">¶</a></h2>
<p>CCP4 Cloud not only allows you to <a class="reference external" href="../html-taskref/doc.task.Import.html" rel="noopener noreferrer" target="_blank">import</a> predicted models but also enables the generation of models for subsequent use in molecular replacement programs like <a class="reference external" href="../html-taskref/doc.task.Phaser.html" rel="noopener noreferrer" target="_blank">Phaser</a> and <a class="reference external" href="../html-taskref/doc.task.Molrep.html" rel="noopener noreferrer" target="_blank">Molrep</a>.</p>
<p>To <strong>generate models</strong>, CCP4 Cloud provides the following tasks:</p>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="../html-taskref/doc.task.StructurePrediction.html" rel="noopener noreferrer" target="_blank">Structure Prediction</a> task, which uses AlphaFold-2 to generate structure models from a given sequence.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/structure_prediction_all_tasks.png"><img alt="_images/structure_prediction_all_tasks.png" class="align-center" src="_images/structure_prediction_all_tasks.png" style="width: 707.0px; height: 397.0px;"/></a>
<p>After importing or generating the model, the <a class="reference external" href="../html-taskref/doc.task.ModelPrepXYZ.html" rel="noopener noreferrer" target="_blank">Prepare MR Model(s) from Coordinate Data</a> task prepares the MR search model(s) using the predicted models.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="../html-taskref/doc.task.MrParse.html" rel="noopener noreferrer" target="_blank">Find and Prepare MR Models with MrParse</a> task identifies structural homologs suitable for creating MR search models from the PDB and <strong>AlphaFold2 Database</strong>. The relevant structures are selected based on sequence alignment using <a class="reference external" href="http://hmmer.org/" rel="noopener noreferrer" target="_blank">PHMMER</a> software.</p>
</li>
<li><p class="first"><a class="reference external" href="../html-taskref/doc.task.EnsemblePrepMG.html" rel="noopener noreferrer" target="_blank">Prepare MR Ensemble with CCP4mg</a> task uses <a class="reference external" href="../html-taskref/doc.task.MrBump.html" rel="noopener noreferrer" target="_blank">MrBump</a> software to create the <a class="reference external" href="../html-taskref/doc.task.Ensembler.html" rel="noopener noreferrer" target="_blank">MR Ensemble</a> from the given structural homologs. MR Ensembles are obtained through alignment and truncation procedures using homologous structures found in the PDB and <strong>AlphaFold2 Database</strong> via sequence-based search.</p>
</li>
<li><p class="first"><a class="reference external" href="../html-taskref/doc.task.EnsemblePrepSeq.html" rel="noopener noreferrer" target="_blank">Prepare MR Ensemble from Sequence</a> task uses <a class="reference external" href="../html-taskref/doc.task.MrBump.html" rel="noopener noreferrer" target="_blank">MrBump</a> software to prepare the <a class="reference external" href="../html-taskref/doc.task.Ensembler.html" rel="noopener noreferrer" target="_blank">MR Ensemble</a> for the target sequence. This process is fully automated, including the search for suitable homologs in the PDB and <strong>AlphaFold2 Database</strong>, trimming them, and generating the best superposition.</p>
</li>
</ol>


<h2 id="process-predicted-model">Process Predicted Model<a class="headerlink" href="#process-predicted-model" title="Permalink to this headline">¶</a></h2>
<p>Inaccuracies in domain-domain orientations are often a limiting factor when using predicted models for MR. The <a class="reference external" href="../html-taskref/doc.task.Slice.html" rel="noopener noreferrer" target="_blank">Split MR Model with Slice-n-Dice</a> task allows you to split predicted models into distinct structural units, which can then be placed in an automatic MR pipeline.</p>


<h2 id="automated-molecular-replacement">Automated Molecular Replacement<a class="headerlink" href="#automated-molecular-replacement" title="Permalink to this headline">¶</a></h2>
<p>Automated Molecular Replacement pipelines <strong>search for homologous structures in the PDB and AlphaFold Database</strong>, <strong>create a set of suitable search models</strong> from the template structures, <strong>perform molecular replacement</strong>, and <strong>test the solutions</strong> through several rounds of restrained refinement.</p>
<p>The following Automated Molecular Replacement tasks in CCP4 Cloud support searching the AlphaFold Database:</p>
<ol class="arabic simple">
<li><a class="reference external" href="../html-taskref/doc.task.MrBump.html" rel="noopener noreferrer" target="_blank">MrBump’s</a> model search procedure uses alignment and truncation steps to identify homologous structures from the <a class="reference external" href="https://www.rcsb.org/" rel="noopener noreferrer" target="_blank">PDB</a> and the <a class="reference external" href="https://doi.org/10.1038/s41586-021-03819-2" rel="noopener noreferrer" target="_blank">AlphaFold Database</a> via sequence-based search.</li>
<li><a class="reference external" href="../html-taskref/doc.task.SliceNDice.html" rel="noopener noreferrer" target="_blank">MR with Model Splitting Using Slice-n-Dice</a> task preprocesses <a class="reference external" href="https://www.nature.com/articles/s41586-021-03819-2" rel="noopener noreferrer" target="_blank">AlphaFold2</a> and <a class="reference external" href="https://robetta.bakerlab.org/" rel="noopener noreferrer" target="_blank">RosettaFold</a> models by removing low-confidence regions and converting confidence scores into predicted B-factors. It then slices predicted models into distinct structural units, which are automatically placed using <cite>Phaser &lt;../html-taskref/doc.task.Phaser.html&gt;</cite>. This step can use AlphaFold2’s predicted aligned error (PAE) or a variety of Cɑ atom clustering algorithms, making it applicable to structures of any origin. <strong>Slice-n-Dice helps address inaccuracies in domain-domain orientations of predicted models.</strong></li>
<li><a class="reference external" href="../html-taskref/doc.task.ArcimboldoShredder.html" rel="noopener noreferrer" target="_blank">Arcimboldo Shredder</a> task automatically preprocesses an AlphaFold or RosettaFold model by eliminating unstructured and disconnected regions and verifying the MR solution.</li>
</ol>


<h2 id="refinement">Refinement<a class="headerlink" href="#refinement" title="Permalink to this headline">¶</a></h2>
<p>The final step in macromolecular crystal structure determination is refinement, which aims to maximize the agreement between the model and the X-ray data. For low-resolution refinement (typically below 3 Å), it is essential to use all available structural information. The <a class="reference external" href="../html-taskref/doc.task.Lorestr.html" rel="noopener noreferrer" target="_blank">Low-Resolution Refinement with Lorestr</a> task leverages the <strong>AlphaFold2 Database</strong> to identify homologs, which are then used to determine the most appropriate refinement parameters.</p>


<h2 id="automatic-workflows">Automatic Workflows<a class="headerlink" href="#automatic-workflows" title="Permalink to this headline">¶</a></h2>
<p>To demonstrate how AlphaFold2 can be implemented in structure solution, CCP4 Cloud offers an automatic project <strong>workflow: Molecular Replacement with AlphaFold Model</strong>. This workflow starts with data import and then uses the <a class="reference external" href="../html-taskref/doc.task.StructurePrediction.html" rel="noopener noreferrer" target="_blank">Structure Prediction</a> and <a class="reference external" href="../html-taskref/doc.task.SliceNDice.html" rel="noopener noreferrer" target="_blank">MR with Model Splitting Using Slice-n-Dice</a> tasks to automatically create the structure solution project. The resulting structure can then be further refined using manual tasks for more control over parameters.</p>


<h2 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<p>We also recommend using the <a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T2_001.%20Creating%20Molecular%20Replacement%20Search%20Ensembles%20with%20CCP4MG.ccp4cloud" rel="noopener noreferrer" target="_blank">Creating Molecular Replacement Search Ensembles with CCP4MG/MrBUMP</a> tutorial to learn how to create ensembles for Molecular Replacement with the <a class="reference external" href="https://www.ccp4.ac.uk/MG/" rel="noopener noreferrer" target="_blank">CCP4mg</a> molecular viewer.</p>
<p><strong>ACKNOWLEDGEMENTS</strong></p>
<p>This article incorporates materials kindly provided by Dr. Ronan Keegan, whose assistance is greatly appreciated.</p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>