
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>3.1. Work with CCP4 Cloud &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.2. AlphaFold and RoseTTAFold models in CCP4 Cloud" href="jscofe_workflow_with_predicted_models.html" />
    <link rel="prev" title="3. Structure solution with CCP4 Cloud" href="jscofe_workflows.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_start_project" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 3.1. Work with CCP4 Cloud </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_workflows.html" class="md-tabs__link"><span class="section-number">3. </span>Structure solution with CCP4 Cloud</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 3.1. Work with CCP4 Cloud </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">3.1. Work with CCP4 Cloud</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-start-project--page-root" class="md-nav__link">3.1. Work with CCP4 Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#starting-a-project" class="md-nav__link">3.1.1. Starting a Project</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#manual-mode" class="md-nav__link">3.1.1.1. Manual mode</a>
        </li>
        <li class="md-nav__item"><a href="#plans-1-4-automated-structure-solution" class="md-nav__link">3.1.1.2. Plans 1-4: Automated Structure Solution</a>
        </li>
        <li class="md-nav__item"><a href="#plan-5-import-already-solved-structure-for-completion" class="md-nav__link">3.1.1.3. Plan 5. Import already solved structure for completion</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#ccp4-cloud-tutorials" class="md-nav__link">3.1.2. CCP4 Cloud Tutorials</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#starting-a-project" class="md-nav__link">3.1.1. Starting a Project</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#manual-mode" class="md-nav__link">3.1.1.1. Manual mode</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#plans-1-4-automated-structure-solution" class="md-nav__link">3.1.1.2. Plans 1-4: Automated Structure Solution</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#plan-5-import-already-solved-structure-for-completion" class="md-nav__link">3.1.1.3. Plan 5. Import already solved structure for completion</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#ccp4-cloud-tutorials" class="md-nav__link">3.1.2. CCP4 Cloud Tutorials</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflow_with_predicted_models.html" class="md-nav__link">3.2. AlphaFold and RoseTTAFold models in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_automated_workflows.html" class="md-nav__link">3.3. Automatic Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="CCP4Cloud_Atlas.html" class="md-nav__link">3.4. CCP4 Cloud Atlas</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_globus.html" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">7. Cloud Run Facility in CCP4i Interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">9. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">12. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-start-project--page-root" class="md-nav__link">3.1. Work with CCP4 Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#starting-a-project" class="md-nav__link">3.1.1. Starting a Project</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#manual-mode" class="md-nav__link">3.1.1.1. Manual mode</a>
        </li>
        <li class="md-nav__item"><a href="#plans-1-4-automated-structure-solution" class="md-nav__link">3.1.1.2. Plans 1-4: Automated Structure Solution</a>
        </li>
        <li class="md-nav__item"><a href="#plan-5-import-already-solved-structure-for-completion" class="md-nav__link">3.1.1.3. Plan 5. Import already solved structure for completion</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#ccp4-cloud-tutorials" class="md-nav__link">3.1.2. CCP4 Cloud Tutorials</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="jscofe-start-project--page-root"><span class="section-number">3.1. </span>Work with CCP4 Cloud<a class="headerlink" href="#jscofe-start-project--page-root" title="Permalink to this headline">¶</a></h1>
<p>This article describes how to start a project and load data in CCP4 Cloud.</p>
<p>To begin, ensure that you have a <a class="reference external" href="https://cloud.ccp4.ac.uk/" rel="noopener noreferrer" target="_blank">CCP4 Cloud account</a>
or have installed the <strong>CCP4 Software Suite (version 7.1 and above)</strong>
(<a class="reference external" href="https://www.ccp4.ac.uk/download/" rel="noopener noreferrer" target="_blank">Download here</a>).</p>
<p><a class="reference external" href="https://www.youtube.com/embed/oZeaD54oovs" rel="noopener noreferrer" target="_blank">Creating an account on CCP4 Cloud</a></p>

<h2 id="starting-a-project"><span class="section-number">3.1.1. </span>Starting a Project<a class="headerlink" href="#starting-a-project" title="Permalink to this headline">¶</a></h2>
<p>Step-by-step instructions on how to start a project in CCP4 Cloud can be found <a class="reference external" href="https://scribehow.com/shared/Creating_project_and_importing_data_in_CCP4_Cloud__v2Gymj96RbarVwSOwL7C6Q" rel="noopener noreferrer" target="_blank">here</a>.</p>
<p>In CCP4 Cloud, work is organized into <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-userguide/jscofe_myprojects.html" rel="noopener noreferrer" target="_blank">Projects</a>.</p>
<p>Press the <a class="reference internal" href="_images/add.png"><img alt="addjob" src="_images/add.png" style="width: 16px; height: 16px;"/></a> button above the project list to create your first project. Specify a short project name and a more descriptive title when prompted.</p>

<h3 id="manual-mode"><span class="section-number">3.1.1.1. </span>Manual mode<a class="headerlink" href="#manual-mode" title="Permalink to this headline">¶</a></h3>
<p>Standard mode provides full manual access to operating all tasks in the
CCP4 Cloud <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-userguide/jscofe_tasklist.html" rel="noopener noreferrer" target="_blank">task list</a>.
The system learns your preferences in the course of your work and will
suggest new tasks in accordance with your habits. Automatically suggested tasks
appear in the Suggested tab of the <em>Task list</em>.</p>
<p>CCP4 Cloud includes several <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/Data_Import.html" rel="noopener noreferrer" target="_blank">data import</a> tasks:</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Import.html" rel="noopener noreferrer" target="_blank">Data Import</a></li>
<li><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ImportSeqCP.html" rel="noopener noreferrer" target="_blank">Import Sequence(s) by Copy-Paste</a></li>
<li><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ImportPDB.html" rel="noopener noreferrer" target="_blank">Import from PDB/AFDB</a></li>
<li><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CloudImport.html" rel="noopener noreferrer" target="_blank">Import from Cloud Storage</a></li>
<li><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ImportReplace.html" rel="noopener noreferrer" target="_blank">Import &amp; Replace</a></li>
<li><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Migrate.html" rel="noopener noreferrer" target="_blank">Hop on CCP4 Cloud</a></li>
<li><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.FetchData.html" rel="noopener noreferrer" target="_blank">Fetch Diffraction Images from WWW repositories</a></li>
<li><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.PushToCloud.html" rel="noopener noreferrer" target="_blank">Push to Cloud Storage</a></li>
</ol>


<h3 id="plans-1-4-automated-structure-solution"><span class="section-number">3.1.1.2. </span>Plans 1-4: Automated Structure Solution<a class="headerlink" href="#plans-1-4-automated-structure-solution" title="Permalink to this headline">¶</a></h3>
<p>Project plans correlate to existing <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/Workflows.html" rel="noopener noreferrer" target="_blank">automatic workflows</a></p>
<p>Available project plans include:</p>
<ol class="arabic simple">
<li><strong>Molecular Replacement using AlphaFold model</strong></li>
<li><strong>Molecular Replacement using structure databases</strong></li>
<li><strong>Molecular Replacement using a known model</strong></li>
<li><strong>Automatic Experimental Phasing</strong></li>
</ol>
<p>After selecting a plan, you will be prompted to upload data. If you have no data but wish to practice, choose <strong>CCP4 Cloud storage</strong> under <strong>Import data from</strong>.</p>
<p><a class="reference external" href="https://www.youtube.com/v/ph2rxQSYiE0" rel="noopener noreferrer" target="_blank">Automation in CCP4 Cloud: Workflows</a></p>


<h3 id="plan-5-import-already-solved-structure-for-completion"><span class="section-number">3.1.1.3. </span>Plan 5. Import already solved structure for completion<a class="headerlink" href="#plan-5-import-already-solved-structure-for-completion" title="Permalink to this headline">¶</a></h3>
<p>This plan allows for a quick start from a phased (possibly partially built and refined)
structure or heavy-atom substructure for further refinement and model building.
This mode features a task list optimized to essential tasks for structure completion
(can be switched to the full list). You can switch to the full task list at any time.</p>
<p>You will be directed to the <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Migrate.html" rel="noopener noreferrer" target="_blank">Hop on task</a>,
where you should provide reflection data, phases, atomic coordinates, and ligand descriptions
(if available).</p>
<a class="reference internal image-reference" href="_images/T0_001_hop_on.png"><img alt="_images/T0_001_hop_on.png" class="align-center" src="_images/T0_001_hop_on.png" style="width: 758.8px; height: 359.09999999999997px;"/></a>



<h2 id="ccp4-cloud-tutorials"><span class="section-number">3.1.2. </span>CCP4 Cloud Tutorials<a class="headerlink" href="#ccp4-cloud-tutorials" title="Permalink to this headline">¶</a></h2>
<p>Tutorials demonstrate structure solution techniques in CCP4 Cloud. They are presented as
seed projects with pre-loaded data and include instructions that will guide you through
the required project development stages. Tutorials can be imported into the account as
new projects.</p>
<p><strong>Available Tutorials:</strong></p>
<ul class="simple">
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T1_001.%20Data%20processing%20and%20SAD%20phasing.ccp4cloud" rel="noopener noreferrer" target="_blank">Data Processing and SAD Phasing</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T2_001.%20Creating%20Molecular%20Replacement%20Search%20Ensembles%20with%20CCP4MG.ccp4cloud" rel="noopener noreferrer" target="_blank">Creating Molecular Replacement Search Ensembles with CCP4MG/MrBUMP</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T2_002.%20The%20%25multidomain%20Molecular%20Replacement.ccp4cloud" rel="noopener noreferrer" target="_blank">The Multi-domain Molecular Replacement</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T2_003.%20Structure%20prediction%20for%20Molecular%20Replacement.ccp4cloud" rel="noopener noreferrer" target="_blank">Structure Prediction for Molecular Replacement</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T2_004.%20Protein-ligand%20structure%20determination%20by%20Molecular%20Replacement.ccp4cloud" rel="noopener noreferrer" target="_blank">Protein-ligand Structure Determination by Molecular Replacement</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T2_005.%20MR%20with%20predicted%20model.ccp4cloud" rel="noopener noreferrer" target="_blank">MR with Predicted Model</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T2_006.%20Determining%20the%20Structure%20of%20Twinned%20Crystals%20Using%20Molecular%20Replacement.ccp4cloud" rel="noopener noreferrer" target="_blank">Determining the Structure of Twinned Crystals Using Molecular Replacement</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T3_002.%20GerE%20SAD%20and%20MR-SAD%20Phasing.ccp4cloud" rel="noopener noreferrer" target="_blank">GerE: SAD and MR-SAD Phasing</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T3_004.%20Beta-Lactamase%20Experimental%20Phasing.ccp4cloud" rel="noopener noreferrer" target="_blank">Beta-Lactamase Experimental Phasing</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T4_001.%20Simple%20Refinement.ccp4cloud" rel="noopener noreferrer" target="_blank">Simple Refinement</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T4_002.%20Twin%20Refinement" rel="noopener noreferrer" target="_blank">Twin Refinement</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T4_003.%20Ligand%20Dictionary%20Generation,%20Fitting%20&amp;%20Refinement.ccp4cloud" rel="noopener noreferrer" target="_blank">Ligand Dictionary Generation, Fitting &amp; Refinement</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T4_004.%20Paired%20refinement%20with%20PaiRef.ccp4cloud" rel="noopener noreferrer" target="_blank">Paired Refinement with PaiRef</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T4_005.%20Ligand%20fitting%20with%20CCP4Cloud%20and%20Coot.ccp4cloud" rel="noopener noreferrer" target="_blank">Ligand Fitting with CCP4Cloud and Coot</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T4_006.%20Fix%20up%20the%20Cyclin-Dependent%20Kinase%20with%20Moorhen.ccp4cloud" rel="noopener noreferrer" target="_blank">Fix up the Cyclin-Dependent Kinase with Moorhen</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T5_002.%20Automated%20model%20building%20in%20CCP4%20Cloud.ccp4cloud" rel="noopener noreferrer" target="_blank">Automated Model Building in CCP4 Cloud</a></li>
<li><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T5_001.%20Starting%20PISA.ccp4cloud" rel="noopener noreferrer" target="_blank">Starting PISA</a></li>
</ul>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_workflows.html" title="3. Structure solution with CCP4 Cloud"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">3. </span>Structure solution with CCP4 Cloud </span>
              </div>
            </a>
          
          
            <a href="jscofe_workflow_with_predicted_models.html" title="3.2. AlphaFold and RoseTTAFold models in CCP4 Cloud"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">3.2. </span>AlphaFold and RoseTTAFold models in CCP4 Cloud </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>