
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>4. Starting CCP4 Cloud Projects from the Command Line &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Transferring data to CCP4 Cloud via Globus" href="jscofe_globus.html" />
    <link rel="prev" title="3.4. CCP4 Cloud Atlas" href="CCP4Cloud_Atlas.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_cloudrun" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 4. Starting CCP4 Cloud Projects from the Command Line </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 4. Starting CCP4 Cloud Projects from the Command Line </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-cloudrun--page-root" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#cloudrun-utility" class="md-nav__link">4.1. CloudRun Utility</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#cloudrun-utility" class="md-nav__link">4.1. CloudRun Utility</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_globus.html" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">7. Cloud Run Facility in CCP4i Interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">9. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">12. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-cloudrun--page-root" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#cloudrun-utility" class="md-nav__link">4.1. CloudRun Utility</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<span id="cloudrun"></span><h1 id="jscofe-cloudrun--page-root"><span class="section-number">4. </span>Starting CCP4 Cloud Projects from the Command Line<a class="headerlink" href="#jscofe-cloudrun--page-root" title="Permalink to this headline">¶</a></h1>
<p>CCP4 Cloud projects can be initiated and executed from the command line, which can be useful in various scenarios. For instance, during a data collection session at a synchrotron beamline, you might send reflection data, sequences, and optional structural homolog or ligand descriptions directly to a specified CCP4 Cloud account, automatically initiating an appropriate structure solution workflow. Additionally, large series of structure solution projects can be started using custom scripts, saving time otherwise spent navigating CCP4 Cloud’s graphical interface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The functionality described in this article requires a local CCP4 setup version 8.0.003 or higher.</p>
</div>

<h2 id="cloudrun-utility"><span class="section-number">4.1. </span>CloudRun Utility<a class="headerlink" href="#cloudrun-utility" title="Permalink to this headline">¶</a></h2>
<p>The CloudRun utility, included in the <a class="reference external" href="https://www.ccp4.ac.uk/download/" rel="noopener noreferrer" target="_blank">CCP4 Software Suite</a>, can create projects, upload data, and start an automatic structure solution workflow in a single step, as shown below (CCP4 8.0.003+ environment assumed on Linux/Mac OSX; <strong>use CCP4 Console</strong> on Windows):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cloudrun -c command_file
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">command_file</span></code> is a text file containing instructions in keyword-value pairs (described below). Alternatively, you can provide these instructions directly using the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cloudrun -i &lt;&lt;eof
keyword value
.......
eof
</pre></div>
</div>
<p>In this case, the set of keyword-value pairs is supplied via the standard input stream.</p>
<p>The content of <code class="docutils literal notranslate"><span class="pre">command_file</span></code> depends on the required task, which can be generated using this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cloudrun -t task &gt; command_file
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">task</span></code> is one of the following:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">import</span></code>: Creates a standard project, <a class="reference external" href="../html-taskref/doc.task.Import.html" rel="noopener noreferrer" target="_blank">imports data</a>, and stops.</li>
<li><code class="docutils literal notranslate"><span class="pre">hop-on</span></code>: Creates a <a class="reference external" href="../html-taskref/doc.task.Migrate.html" rel="noopener noreferrer" target="_blank">hop-on</a> project, imports data, and stops.</li>
<li><code class="docutils literal notranslate"><span class="pre">auto-af2</span></code>: Creates a standard project, imports data, and starts a <a class="reference external" href="../html-taskref/doc.task.WFlowAFMR.html" rel="noopener noreferrer" target="_blank">workflow</a> based on AlphaFold-2 structure prediction.</li>
<li><code class="docutils literal notranslate"><span class="pre">auto-mr</span></code>: Creates a standard project, imports data, and starts the <a class="reference external" href="../html-taskref/doc.task.WFlowAMR.html" rel="noopener noreferrer" target="_blank">Auto-MR workflow</a> using the <a class="reference external" href="../html-taskref/doc.task.MrBump.html" rel="noopener noreferrer" target="_blank">MrBump</a> and <a class="reference external" href="../html-taskref/doc.task.Simbad.html" rel="noopener noreferrer" target="_blank">Simbad</a> pipelines.</li>
<li><code class="docutils literal notranslate"><span class="pre">auto-ep</span></code>: Creates a standard project, imports data, and starts the <a class="reference external" href="../html-taskref/doc.task.WFlowAEP.html" rel="noopener noreferrer" target="_blank">Auto-EP workflow</a>, leveraging the <a class="reference external" href="../html-taskref/doc.task.Crank2.html" rel="noopener noreferrer" target="_blank">Crank-2</a> pipeline.</li>
<li><code class="docutils literal notranslate"><span class="pre">auto-ref</span></code>: Creates a standard project, imports data, and starts the <a class="reference external" href="../html-taskref/doc.task.WFlowREL.html" rel="noopener noreferrer" target="_blank">Auto-REL workflow</a>, performing automatic structure refinement with Refmac parameter optimization and water molecule fitting.</li>
<li><code class="docutils literal notranslate"><span class="pre">dimple</span></code>: Creates a standard project, imports data, and starts the <a class="reference external" href="../html-taskref/doc.task.Dimple.html" rel="noopener noreferrer" target="_blank">Dimple</a> workflow for rapid ligand blob identification and fitting.</li>
</ul>
</div></blockquote>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cloudrun -t auto-af2 &gt; auto-af2.com
$ cat auto-af2.com
# CloudRun template command file for the auto-af2 task.
#
# The task uploads specified files, creates a CCP4 Cloud Project (if it
# does not already exist), and starts the "Auto-AFMR" workflow (this
# requires AlphaFold, OpenFold, or ColabFold to be installed in CCP4 Cloud).
#
# Notes: a) Lines starting with "#" are comments.
#        b) The order of lines is insignificant.
#        c) CloudRun tasks are added at the Project's root.
#
URL         https://ccp4cloud.server    # mandatory
#
# User authentication: Specify either inline or via a file.
#
USER        user_login                  # mandatory
CLOUDRUN_ID aaaa-bbbb-cccc-dddd         # mandatory, found in "My Account"
#
# Alternatively, provide credentials via a file:
# AUTH_FILE   /path/to/auth.dat         # mandatory
#
PROJECT     project_id                  # mandatory
TITLE       Optional Project Title      # used only if creating a project
FOLDER      Optional Project Folder     # used only if creating a project
TASK        auto-af2                    # mandatory
TASK_NAME   Optional Task Name          # default name is used if omitted
#
HKL         /path/to/hkl.mtz               # reflection data
SEQ_PROTEIN /path/to/file.[seq|fasta|pir]  # protein sequence
#
# Provide either SMILES or LIG_CODE for optional ligand description, but not both.
#
SMILES      smiles-string  # ligand SMILES string (not quoted)
LIG_CODE    ATP            # 3-character ligand code (e.g., ATP)
$
</pre></div>
</div>
<p><strong>The use of the CloudRun utility is capped by the maximum number of runs per day</strong> (<em>configurable</em>).</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The remaining number of available runs is displayed on CCP4 Cloud pages only if it is below the maximum.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The CloudRun quota may be adjusted by the CCP4 Cloud administrator for individual users.</p>
</div>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="CCP4Cloud_Atlas.html" title="3.4. CCP4 Cloud Atlas"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">3.4. </span>CCP4 Cloud Atlas </span>
              </div>
            </a>
          
          
            <a href="jscofe_globus.html" title="5. Transferring data to CCP4 Cloud via Globus"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">5. </span>Transferring data to CCP4 Cloud via Globus </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>