
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>7. Cloud Run Facility in CCP4i Interface &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Custom (User-Created) Project Workflows" href="jscofe_custom_workflows.html" />
    <link rel="prev" title="6. Upload Files to CCP4 Cloud from ISPyB" href="jscofe_synchweb.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_i1toCloud" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 7. Cloud Run Facility in CCP4i Interface </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_globus.html" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 7. Cloud Run Facility in CCP4i Interface </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">7. Cloud Run Facility in CCP4i Interface</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">9. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">12. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="jscofe-i1tocloud--page-root"><span class="section-number">7. </span>Cloud Run Facility in CCP4i Interface<a class="headerlink" href="#jscofe-i1tocloud--page-root" title="Permalink to this headline">¶</a></h1>
<p>CCP4 Cloud projects can be initiated and executed from the CCP4i interface using the <strong>CCP4 Cloud Workflows</strong> task:</p>
<a class="reference internal image-reference" href="_images/i1toCloud_1.png"><img alt="_images/i1toCloud_1.png" class="align-center" src="_images/i1toCloud_1.png" style="width: 950.4000000000001px; height: 490.40000000000003px;"/></a>
<p>Alternatively, you can use the <strong>Cloud Run</strong> option available in the interfaces for <strong>Refmac, Molrep, Crank-2, MrBump, and Morda</strong> tasks:</p>
<a class="reference internal image-reference" href="_images/i1toCloud_2.png"><img alt="_images/i1toCloud_2.png" class="align-center" src="_images/i1toCloud_2.png" style="width: 948.8000000000001px; height: 487.20000000000005px;"/></a>
<p><strong>Running Modes</strong></p>
<p>Two running modes are available:</p>
<ol class="arabic simple">
<li><strong>“This machine” mode</strong>
- Launches a local installation of the CCP4 Cloud interface on your machine.
- <strong>All tasks will be executed locally, and no data will be transferred elsewhere.</strong>
- This mode is suitable for use without an internet connection or authorization on the CCP4 Cloud server.</li>
<li><strong>“CCP4 Cloud server” mode</strong>
- Executes jobs remotely on CCP4 Cloud server machines.</li>
</ol>
<a class="reference internal image-reference" href="_images/i1toCloud_3.png"><img alt="_images/i1toCloud_3.png" class="align-center" src="_images/i1toCloud_3.png" style="width: 922.5px; height: 605.0px;"/></a>
<p>—</p>
<p><strong>Available Cloud Run Tasks</strong></p>
<p>The following tasks are available for Cloud Run:</p>
<a class="reference internal image-reference" href="_images/i1toCloud_4.png"><img alt="_images/i1toCloud_4.png" class="align-center" src="_images/i1toCloud_4.png" style="width: 913.0px; height: 607.0px;"/></a>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">MR</span> <span class="pre">with</span> <span class="pre">Alphafold2</span></code>
Creates a standard project, imports data, and starts a <a class="reference external" href="../html-taskref/doc.task.WFlowAFMR.html" rel="noopener noreferrer" target="_blank">workflow</a> based on structure prediction with AlphaFold-2.
.. note:: This task is only available on the CCP4 Cloud remote server unless a <a class="reference external" href="../html-dev/af_setup.html" rel="noopener noreferrer" target="_blank">local AlphaFold setup</a> is linked with CCP4 Cloud.</li>
<li><code class="docutils literal notranslate"><span class="pre">AUTO</span> <span class="pre">EP</span></code>
Creates a standard project, imports data, and starts the <a class="reference external" href="../html-taskref/doc.task.WFlowAEP.html" rel="noopener noreferrer" target="_blank">Auto-EP workflow</a> based on the <a class="reference external" href="../html-taskref/doc.task.Crank2.html" rel="noopener noreferrer" target="_blank">Crank-2 pipeline</a>.</li>
<li><code class="docutils literal notranslate"><span class="pre">AUTO</span> <span class="pre">MR</span></code>
Creates a standard project, imports data, and starts the <a class="reference external" href="../html-taskref/doc.task.WFlowAMR.html" rel="noopener noreferrer" target="_blank">Auto-MR workflow</a>, utilizing <a class="reference external" href="../html-taskref/doc.task.MrBump.html" rel="noopener noreferrer" target="_blank">MrBump</a> and <a class="reference external" href="../html-taskref/doc.task.Simbad.html" rel="noopener noreferrer" target="_blank">Simbad</a> pipelines.</li>
<li><code class="docutils literal notranslate"><span class="pre">AUTO</span> <span class="pre">Refinement</span></code>
Creates a standard project, imports data, and starts the <a class="reference external" href="../html-taskref/doc.task.WFlowREL.html" rel="noopener noreferrer" target="_blank">Auto-REL workflow</a>, performing automatic structure refinement with optimization of Refmac parameters and water molecule fitting.</li>
<li><code class="docutils literal notranslate"><span class="pre">Dimple</span></code>
Creates a standard project, imports data, and starts the <a class="reference external" href="../html-taskref/doc.task.Dimple.html" rel="noopener noreferrer" target="_blank">Dimple workflow</a> for fast ligand blob identification and fitting.</li>
<li><code class="docutils literal notranslate"><span class="pre">hop-on</span></code>
Creates a <a class="reference external" href="../html-taskref/doc.task.Migrate.html" rel="noopener noreferrer" target="_blank">hop-on project</a>, imports data, and stops.</li>
</ul>
<p>—</p>
<p><strong>Authentication for Remote Jobs</strong></p>
<p>To run jobs on the CCP4 Cloud server, you need your <strong>login (1)</strong> and <strong>CloudRun ID (2)</strong>. These can be found on the <strong>My Account</strong> page. For more information, press the <a class="reference external" href="./jscofe_cloudRunID.html" rel="noopener noreferrer" target="_blank">help (3)</a> button.</p>
<a class="reference internal image-reference" href="_images/i1toCloud_5.png"><img alt="_images/i1toCloud_5.png" class="align-center" src="_images/i1toCloud_5.png" style="width: 716.5px; height: 420.0px;"/></a>
<ol class="arabic simple">
<li>Copy your CloudRun ID from your web browser.</li>
<li>Paste it into CCP4i (use <cite>Control-V</cite>, even on macOS).</li>
<li>Enter your login name.</li>
</ol>
<p>To save authentication data in CCP4i configuration, <strong>keep “Save any changes to ccp4i configuration on successful submission” checked</strong>. Alternatively, you can edit the Cloud Run configuration in <strong>System Administration =&gt; Configure Cloud Run</strong>.</p>
<a class="reference internal image-reference" href="_images/i1toCloud_6.png"><img alt="_images/i1toCloud_6.png" class="align-center" src="_images/i1toCloud_6.png" style="width: 237.0px; height: 572.0px;"/></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can update these settings from either the Cloud Run task interface or <strong>System Administration =&gt; Configure Cloud Run</strong>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To start a new CCP4 Cloud session, check the box next to “and launch CCP4 Cloud interface in web browser.” Leave it unchecked to stay in an existing session.</p>
</div>
<p>—</p>
<p><strong>Continuing Work</strong></p>
<p>Once the job is completed in the CCP4 Cloud interface, you can either:</p>
<ul class="simple">
<li><a class="reference external" href="../html-tutorials/doc.tutorial.T0_001.html" rel="noopener noreferrer" target="_blank">Continue working in CCP4 Cloud</a>, or</li>
<li><a class="reference external" href="./jscofe_tips.download.html" rel="noopener noreferrer" target="_blank">Download the output data</a>.</li>
</ul>
<p>—</p>
<p><strong>Useful Links</strong></p>
<ul class="simple">
<li><a class="reference external" href="./jscofe_start_project.html" rel="noopener noreferrer" target="_blank">How to start work in CCP4 Cloud</a></li>
<li><a class="reference external" href="./jscofe_automated_workflows.html" rel="noopener noreferrer" target="_blank">CCP4 Cloud Automated Workflows</a></li>
<li><a class="reference external" href="./jscofe_project.html" rel="noopener noreferrer" target="_blank">CCP4 Cloud Project Management</a></li>
<li><a class="reference external" href="./jscofe_CloudED.html" rel="noopener noreferrer" target="_blank">CCP4 Cloud Education Capabilities</a></li>
<li><a class="reference external" href="./jscofe_cloudrun.html" rel="noopener noreferrer" target="_blank">Starting CCP4 Cloud projects from the command line</a></li>
<li><a class="reference external" href="./jscofe_workflow_with_predicted_models.html" rel="noopener noreferrer" target="_blank">How to work with predicted models in CCP4 Cloud</a></li>
<li><a class="reference external" href="./atlas/CCP4Cloud_Atlas.html" rel="noopener noreferrer" target="_blank">Examples of structure solution scenarios</a></li>
</ul>



          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_synchweb.html" title="6. Upload Files to CCP4 Cloud from ISPyB"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">6. </span>Upload Files to CCP4 Cloud from ISPyB </span>
              </div>
            </a>
          
          
            <a href="jscofe_custom_workflows.html" title="8. Custom (User-Created) Project Workflows"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">8. </span>Custom (User-Created) Project Workflows </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>