
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>3.2. AlphaFold and RoseTTAFold models in CCP4 Cloud &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.3. Automatic Workflows" href="jscofe_automated_workflows.html" />
    <link rel="prev" title="3.1. Work with CCP4 Cloud" href="jscofe_start_project.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_workflow_with_predicted_models" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 3.2. AlphaFold and RoseTTAFold models in CCP4 Cloud </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_workflows.html" class="md-tabs__link"><span class="section-number">3. </span>Structure solution with CCP4 Cloud</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="jscofe_start_project.html" class="md-nav__link">3.1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 3.2. AlphaFold and RoseTTAFold models in CCP4 Cloud </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">3.2. AlphaFold and RoseTTAFold models in CCP4 Cloud</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-workflow-with-predicted-models--page-root" class="md-nav__link">3.2. AlphaFold and RoseTTAFold models in CCP4 Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#using-structure-predictions-from-external-sources" class="md-nav__link">3.2.1. Using structure predictions from external sources</a>
        </li>
        <li class="md-nav__item"><a href="#structure-prediction-in-ccp4-cloud" class="md-nav__link">3.2.2. Structure prediction in CCP4 Cloud</a>
        </li>
        <li class="md-nav__item"><a href="#after-mr-with-predicted-models" class="md-nav__link">3.2.3. After MR with predicted models</a>
        </li>
        <li class="md-nav__item"><a href="#using-predicted-models-in-automatic-project-workflows" class="md-nav__link">3.2.4. Using predicted models in automatic project workflows</a>
        </li>
        <li class="md-nav__item"><a href="#tutorials" class="md-nav__link">3.2.5. Tutorials</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#using-structure-predictions-from-external-sources" class="md-nav__link">3.2.1. Using structure predictions from external sources</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#structure-prediction-in-ccp4-cloud" class="md-nav__link">3.2.2. Structure prediction in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#after-mr-with-predicted-models" class="md-nav__link">3.2.3. After MR with predicted models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#using-predicted-models-in-automatic-project-workflows" class="md-nav__link">3.2.4. Using predicted models in automatic project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#tutorials" class="md-nav__link">3.2.5. Tutorials</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_automated_workflows.html" class="md-nav__link">3.3. Automatic Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="CCP4Cloud_Atlas.html" class="md-nav__link">3.4. CCP4 Cloud Atlas</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_globus.html" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">7. Cloud Run Facility in CCP4i Interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">9. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">12. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-workflow-with-predicted-models--page-root" class="md-nav__link">3.2. AlphaFold and RoseTTAFold models in CCP4 Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#using-structure-predictions-from-external-sources" class="md-nav__link">3.2.1. Using structure predictions from external sources</a>
        </li>
        <li class="md-nav__item"><a href="#structure-prediction-in-ccp4-cloud" class="md-nav__link">3.2.2. Structure prediction in CCP4 Cloud</a>
        </li>
        <li class="md-nav__item"><a href="#after-mr-with-predicted-models" class="md-nav__link">3.2.3. After MR with predicted models</a>
        </li>
        <li class="md-nav__item"><a href="#using-predicted-models-in-automatic-project-workflows" class="md-nav__link">3.2.4. Using predicted models in automatic project workflows</a>
        </li>
        <li class="md-nav__item"><a href="#tutorials" class="md-nav__link">3.2.5. Tutorials</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="jscofe-workflow-with-predicted-models--page-root"><span class="section-number">3.2. </span>AlphaFold and RoseTTAFold models in CCP4 Cloud<a class="headerlink" href="#jscofe-workflow-with-predicted-models--page-root" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.nature.com/articles/s41586-021-03819-2" rel="noopener noreferrer" target="_blank">AlphaFold2</a> and <a class="reference external" href="https://robetta.bakerlab.org/" rel="noopener noreferrer" target="_blank">RoseTTAFold</a> predicted models are widely recognized as valuable structure templates for Molecular Replacement (MR). This article describes the implementation of AlphaFold and the use of predicted models, regardless of their source, in CCP4 Cloud.</p>

<h2 id="using-structure-predictions-from-external-sources"><span class="section-number">3.2.1. </span>Using structure predictions from external sources<a class="headerlink" href="#using-structure-predictions-from-external-sources" title="Permalink to this headline">¶</a></h2>
<p>Predicted models can be used in CCP4 Cloud in the same way as models derived from experimentally determined structures (<em>such as those from the PDB or other databases</em>). The primary difference is that <strong>structure prediction software assigns pLDDT scores (AlphaFold) or RMSD estimates (RoseTTAFold) in place of B-factors</strong>. This can mislead MR programs regarding the regions with low or high reliability. Therefore, <strong>these scores must be recalculated as B-factors</strong> during the model preparation step.</p>
<p>As a result, all models are treated uniformly in CCP4 Cloud. For example, the <a class="reference external" href="../html-taskref/doc.task.ModelPrepXYZ.html" rel="noopener noreferrer" target="_blank">Prepare MR Model(s) from Coordinate Data</a> task prepares MR search models for use in molecular replacement programs such as <a class="reference external" href="../html-taskref/doc.task.Phaser.html" rel="noopener noreferrer" target="_blank">Phaser</a> and <a class="reference external" href="../html-taskref/doc.task.Molrep.html" rel="noopener noreferrer" target="_blank">Molrep</a>.</p>
<p>Like PDB models, predicted models are automatically scanned, acquired, and analyzed in automatic pipelines such as:</p>
<ul class="simple">
<li><a class="reference external" href="../html-taskref/doc.task.MrBump.html" rel="noopener noreferrer" target="_blank">MrBump</a></li>
<li><a class="reference external" href="../html-taskref/doc.task.MrParse.html" rel="noopener noreferrer" target="_blank">Find and prepare MR models with MrParse</a></li>
<li><a class="reference external" href="../html-taskref/doc.task.EnsemblePrepMG.html" rel="noopener noreferrer" target="_blank">Prepare MR Ensemble with CCP4mg</a></li>
<li><a class="reference external" href="../html-taskref/doc.task.EnsemblePrepSeq.html" rel="noopener noreferrer" target="_blank">Prepare MR Ensemble from Sequence</a></li>
<li><a class="reference external" href="../html-taskref/doc.task.Lorestr.html" rel="noopener noreferrer" target="_blank">Low-Resolution Refinement with Lorestr</a></li>
</ul>
<p>These pipelines can directly fetch models from the AlphaFold Database (AFDB) at the EBI.</p>


<h2 id="structure-prediction-in-ccp4-cloud"><span class="section-number">3.2.2. </span>Structure prediction in CCP4 Cloud<a class="headerlink" href="#structure-prediction-in-ccp4-cloud" title="Permalink to this headline">¶</a></h2>
<p>In addition to importing predicted models obtained from AlphaFold and RoseTTAFold servers or fetching them from AFDB, CCP4 Cloud provides the <a class="reference external" href="../html-taskref/doc.task.StructurePrediction.html" rel="noopener noreferrer" target="_blank">Structure Prediction</a> task. This task uses AlphaFold-2 (through <a class="reference external" href="https://colab.research.google.com/github/aqlaboratory/openfold/blob/main/notebooks/OpenFold.ipynb" rel="noopener noreferrer" target="_blank">OpenFold</a> or <a class="reference external" href="https://colab.research.google.com/github/sokrypton/ColabFold/blob/main/AlphaFold2.ipynb" rel="noopener noreferrer" target="_blank">ColabFold</a>) to generate structure models from a given sequence.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/structure_prediction_all_tasks.png"><img alt="_images/structure_prediction_all_tasks.png" class="align-center" src="_images/structure_prediction_all_tasks.png" style="width: 707.0px; height: 397.0px;"/></a>
</div></blockquote>
<p>The task produces coordinate data, which should be prepared (trimmed) as an MR model before use in MR programs like <a class="reference external" href="../html-taskref/doc.task.Phaser.html" rel="noopener noreferrer" target="_blank">Phaser</a> or <a class="reference external" href="../html-taskref/doc.task.Molrep.html" rel="noopener noreferrer" target="_blank">Molrep</a>. An exception is when predicted coordinates are used directly in tasks such as <a class="reference external" href="../html-taskref/doc.task.Slice.html" rel="noopener noreferrer" target="_blank">Slice</a> and <a class="reference external" href="../html-taskref/doc.task.SliceNDice.html" rel="noopener noreferrer" target="_blank">Slice-n-Dice</a>, which do not require prior model preparation. These tasks are particularly useful when conformational variability in MR models is expected (e.g., hinge states or twists between domains). Both tasks attempt to split the given model into conservative domains, and <cite>Slice-n-Dice</cite> also attempts molecular replacement for each domain using <a class="reference external" href="../html-taskref/doc.task.Phaser.html" rel="noopener noreferrer" target="_blank">Phaser</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="../html-taskref/doc.task.Morda.html" rel="noopener noreferrer" target="_blank">MoRDA</a> and <a class="reference external" href="../html-taskref/doc.task.ArcimboldoShredder.html" rel="noopener noreferrer" target="_blank">Arcimboldo Shredder</a> offer similar functionality to Slice-n-Dice, allowing direct use of models and domain splitting for MR.</p>
</div>


<h2 id="after-mr-with-predicted-models"><span class="section-number">3.2.3. </span>After MR with predicted models<a class="headerlink" href="#after-mr-with-predicted-models" title="Permalink to this headline">¶</a></h2>
<p>Post-phasing steps in structure solution are the same for both predicted and experimentally derived models.</p>
<p>Predicted models often have very high sequence similarity with the target structure: 100% if generated directly from the sequence, and nearly 100% when obtained from AFDB. Nevertheless, structure rebuilding is typically necessary using tools such as <a class="reference external" href="../html-taskref/doc.task.Modelcraft.html" rel="noopener noreferrer" target="_blank">Modelcraft</a>, <a class="reference external" href="../html-taskref/doc.task.CCP4Build.html" rel="noopener noreferrer" target="_blank">CCP4 Build</a>, <a class="reference external" href="../html-taskref/doc.task.Buccaneer.html" rel="noopener noreferrer" target="_blank">Buccaneer</a>, or <a class="reference external" href="../html-taskref/doc.task.ArpWArp.html" rel="noopener noreferrer" target="_blank">Arp/wArp</a>. This is because low-confidence regions (equivalent to high B-factors) are often removed during model preparation.</p>
<p>Even when phasing is done using <cite>Slice-n-Dice</cite> without model preparation, not all domains may be properly fitted.</p>
<p>Structure building typically involves cycles of manual corrections in <cite>Coot</cite>, followed by refinement with software such as <a class="reference external" href="../html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">Refmac</a> or <a class="reference external" href="../html-taskref/doc.task.Buster.html" rel="noopener noreferrer" target="_blank">Buster</a>. For low-resolution data, the process can be stabilized by using external restraints generated by Prosmart (available in the Refmac task) from homologous structures. This process is conveniently automated by <a class="reference external" href="../html-taskref/doc.task.Lorestr.html" rel="noopener noreferrer" target="_blank">Lorestr</a>, which can automatically acquire homologous structures from both PDB and AFDB.</p>


<h2 id="using-predicted-models-in-automatic-project-workflows"><span class="section-number">3.2.4. </span>Using predicted models in automatic project workflows<a class="headerlink" href="#using-predicted-models-in-automatic-project-workflows" title="Permalink to this headline">¶</a></h2>
<p>CCP4 Cloud projects can be developed automatically using Automated Project Workflows (APWs), which execute a series of tasks corresponding to typical user actions based on available data.</p>
<p>The <strong>Molecular Replacement with AlphaFold Model</strong> APW develops MR projects based on structure prediction done in CCP4 Cloud. It begins with data import, followed by <a class="reference external" href="../html-taskref/doc.task.StructurePrediction.html" rel="noopener noreferrer" target="_blank">Structure Prediction</a> and <a class="reference external" href="../html-taskref/doc.task.SliceNDice.html" rel="noopener noreferrer" target="_blank">MR with model splitting using Slice-n-Dice</a> tasks to obtain a phased structure, which is then automatically rebuilt and refined. The result can be further improved using elementary tasks in manual mode for finer parameter control.</p>
<p>Another APW: <strong>Automatic Molecular Replacement with MrBump or MoRDa</strong>, utilizes MrBump to solve the structure by searching for suitable models in both the PDB and AFDB. This is followed by automatic model building, refinement, and optional ligand fitting.</p>
<p>Predicted models can also be used in the <strong>Simple Molecular Replacement with Search Model</strong> APW, which prepares the model and runs <a class="reference external" href="../html-taskref/doc.task.Phaser.html" rel="noopener noreferrer" target="_blank">Phaser</a> or <a class="reference external" href="../html-taskref/doc.task.Molrep.html" rel="noopener noreferrer" target="_blank">Molrep</a>, followed by automatic model building, refinement, and optional ligand fitting.</p>


<h2 id="tutorials"><span class="section-number">3.2.5. </span>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<p>CCP4 Cloud comes with a variety of tutorials. The <a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T2_001.%20Creating%20Molecular%20Replacement%20Search%20Ensembles%20with%20CCP4MG.ccp4cloud" rel="noopener noreferrer" target="_blank">Creating Molecular Replacement Search Ensembles with CCP4MG/MrBUMP</a> and <a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T2_003.%20Structure%20prediction%20for%20Molecular%20Replacement.ccp4cloud" rel="noopener noreferrer" target="_blank">Structure Prediction for Molecular Replacement</a> tutorials provide valuable hands-on practice for creating MR search ensembles using the <a class="reference external" href="https://www.ccp4.ac.uk/MG/" rel="noopener noreferrer" target="_blank">CCP4mg</a> molecular viewer.</p>
<p><strong>ACKNOWLEDGEMENTS</strong></p>
<p>This article incorporates materials kindly provided by Dr. Ronan Keegan, whose contributions are greatly appreciated.</p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_start_project.html" title="3.1. Work with CCP4 Cloud"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">3.1. </span>Work with CCP4 Cloud </span>
              </div>
            </a>
          
          
            <a href="jscofe_automated_workflows.html" title="3.3. Automatic Workflows"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">3.3. </span>Automatic Workflows </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>