
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>12. Troubleshooting &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. CCP4 Cloud Version Log" href="jscofe_version_log.html" />
    <link rel="prev" title="11.3. What is Structure Revision?" href="jscofe_qna.structure_revision.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_troubleshooting" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 12. Troubleshooting </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_globus.html" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">7. Cloud Run Facility in CCP4i Interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">9. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 12. Troubleshooting </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">12. Troubleshooting</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-troubleshooting--page-root" class="md-nav__link">12. Troubleshooting</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#some-tasks-cannot-be-created-or-added-to-the-job-tree" class="md-nav__link">12.1. Some tasks cannot be created or added to the job tree</a>
        </li>
        <li class="md-nav__item"><a href="#job-seems-to-never-finish" class="md-nav__link">12.2. Job seems to never finish</a>
        </li>
        <li class="md-nav__item"><a href="#ccp4-cloud-says-that-the-task-cannot-be-cloned" class="md-nav__link">12.3. CCP4 Cloud says that the task cannot be cloned</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#some-tasks-cannot-be-created-or-added-to-the-job-tree" class="md-nav__link">12.1. Some tasks cannot be created or added to the job tree</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#job-seems-to-never-finish" class="md-nav__link">12.2. Job seems to never finish</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#ccp4-cloud-says-that-the-task-cannot-be-cloned" class="md-nav__link">12.3. CCP4 Cloud says that the task cannot be cloned</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-troubleshooting--page-root" class="md-nav__link">12. Troubleshooting</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#some-tasks-cannot-be-created-or-added-to-the-job-tree" class="md-nav__link">12.1. Some tasks cannot be created or added to the job tree</a>
        </li>
        <li class="md-nav__item"><a href="#job-seems-to-never-finish" class="md-nav__link">12.2. Job seems to never finish</a>
        </li>
        <li class="md-nav__item"><a href="#ccp4-cloud-says-that-the-task-cannot-be-cloned" class="md-nav__link">12.3. CCP4 Cloud says that the task cannot be cloned</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="jscofe-troubleshooting--page-root"><a class="toc-backref" href="#jscofe-troubleshooting--page-root"><span class="section-number">12. </span>Troubleshooting</a><a class="headerlink" href="#jscofe-troubleshooting--page-root" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#troubleshooting" id="id1">Troubleshooting</a><ul>
<li><a class="reference internal" href="#some-tasks-cannot-be-created-or-added-to-the-job-tree" id="id2">Some tasks cannot be created or added to the job tree</a></li>
<li><a class="reference internal" href="#job-seems-to-never-finish" id="id3">Job seems to never finish</a></li>
<li><a class="reference internal" href="#ccp4-cloud-says-that-the-task-cannot-be-cloned" id="id4">CCP4 Cloud says that the task cannot be cloned</a></li>
</ul>
</li>
</ul>
</div>

<h2 id="some-tasks-cannot-be-created-or-added-to-the-job-tree"><a class="toc-backref" href="#id2"><span class="section-number">12.1. </span>Some tasks cannot be created or added to the job tree</a><a class="headerlink" href="#some-tasks-cannot-be-created-or-added-to-the-job-tree" title="Permalink to this headline">¶</a></h2>
<p>If a task cannot be created and added to the <a class="reference internal" href="jscofe_project.html#job-tree"><span class="std std-ref">Job Tree</span></a>, its icon in the <a class="reference internal" href="jscofe_tasklist.html#task-list"><span class="std std-ref">Task List</span></a> appears within a red frame, and the corresponding list entry is grayed out. Clicking on the red-framed icon will not start the <em>Job dialog</em> for the task. Instead, an explanation will be provided, which may be one of the following:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>Not all required input data is available:</strong></dt><dd>Tasks rely on data produced by their ancestors in the <a class="reference internal" href="jscofe_project.html#job-tree"><span class="std std-ref">Job Tree</span></a>. If the necessary input data is missing, you may need to import it or run another task to generate it. For example, <code class="docutils literal notranslate"><span class="pre">Phaser</span></code> and <code class="docutils literal notranslate"><span class="pre">Molrep</span></code> require molecular replacement models or ensembles prepared from atomic coordinates or sequences. If the required data exists in other branches of the <a class="reference internal" href="jscofe_project.html#job-tree"><span class="std std-ref">Job Tree</span></a>, select those jobs by holding down the “<em>Ctrl</em>” (Windows, Linux) or “<em>Apple</em>” (Mac OSX) key and clicking on the relevant jobs. Select the desired parent job last, then right-click to add the new task.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>One or more required data objects are outdated:</strong></dt><dd>This situation may occur for the same reason as the <a class="reference internal" href="#cant-clone-1"><span class="std std-ref">impossibility to clone due to incompatibility</span></a>. Please refer to that section for more details.</dd>
</dl>
</li>
</ul>
<ul class="simple" id="task-availability">
<li><dl class="first docutils">
<dt><strong>The task requires CCP4 Cloud Client:</strong></dt><dd>This occurs when connecting to CCP4 Cloud via a direct web link (e.g., <a class="reference external" href="https://cloud.ccp4.ac.uk" rel="noopener noreferrer" target="_blank">https://cloud.ccp4.ac.uk</a>). Some tasks can only run on your local computer, which is possible only when connecting to CCP4 Cloud through the CCP4 Cloud icon in your local CCP4 Setup. This icon launches the CCP4 Cloud Client, enabling interactive tasks such as <code class="docutils literal notranslate"><span class="pre">Coot</span></code>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>The task is not available for the current operating system (typically MS Windows):</strong></dt><dd>Switch to a compatible operating system, such as Linux or Mac OSX.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>A required software component is missing:</strong></dt><dd>Contact the CCP4 Cloud maintainer to request the installation of the necessary software.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>The task requires</strong> <a class="reference internal" href="jscofe_myprojects.html#software-authorisation"><span class="std std-ref">Software Authorisation</span></a> <strong>from the software provider:</strong></dt><dd>Some third-party software requires user registration for licensing purposes. Navigate to “My Account” in the top-left menu of the CCP4 Cloud page, click the fingerprint icon, and follow the instructions to complete the registration process (see <a class="reference internal" href="jscofe_myprojects.html#software-authorisation"><span class="std std-ref">Software Authorisation</span></a>).</dd>
</dl>
</li>
</ul>


<h2 id="job-seems-to-never-finish"><a class="toc-backref" href="#id3"><span class="section-number">12.2. </span>Job seems to never finish</a><a class="headerlink" href="#job-seems-to-never-finish" title="Permalink to this headline">¶</a></h2>
<p>This issue may occur for the following reasons:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>The job is time-consuming and appears stalled:</strong></dt><dd>Automatic structure-solving jobs can take significant time, sometimes even weeks, depending on the input data and selected parameters. Inspect the “<strong>Main Log</strong>” tab in the Job dialog. If the log is not advancing for a long period, the job may be stalled. If the log shows signs of infinite looping, the job may have run away (see the next point). Otherwise, the job is running. You may <a class="reference internal" href="#stop-job"><span class="std std-ref">stop it</span></a> if desired.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>The job has entered an infinite loop:</strong></dt><dd>This could be due to program bugs or algorithmic issues. If you suspect this, <a class="reference internal" href="#stop-job"><span class="std std-ref">stop the job</span></a>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Communication errors:</strong></dt><dd>After job completion, results are sent back to your project. Connection issues may cause this process to fail despite multiple attempts. Job results are retained for up to one month (or as configured) and may be retrieved by pressing the <a class="reference internal" href="jscofe_project.html#refresh-project"><span class="std std-ref">Refresh</span></a> button on the <strong>Project Page</strong>. If the connection issues are resolved, this should properly retrieve the job results.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Technical faults:</strong></dt><dd>If a runaway job cannot be stopped or a completed job cannot be retrieved even after multiple refresh attempts, report the issue to the CCP4 Cloud maintainer. The job may be lost due to a system malfunction. Frequent technical faults may indicate bugs, poor connections, or other issues that require attention.</dd>
</dl>
</li>
</ul>
<p id="stop-job"><strong>Stopping a job</strong></p>
<p>To stop a job, press the “<strong>Stop</strong>” button in the Job dialog. The job should stop within a few minutes, often much faster. Avoid deleting running jobs, as this only removes the job from the project but <em>does not actually stop it</em>.</p>


<span id="cant-clone"></span><h2 id="ccp4-cloud-says-that-the-task-cannot-be-cloned"><a class="toc-backref" href="#id4"><span class="section-number">12.3. </span>CCP4 Cloud says that the task cannot be cloned</a><a class="headerlink" href="#ccp4-cloud-says-that-the-task-cannot-be-cloned" title="Permalink to this headline">¶</a></h2>
<p>This issue may occur due to the following reasons:</p>
<ul class="simple" id="cant-clone-1">
<li><dl class="first docutils">
<dt><strong>Backward compatibility issues with task modules:</strong></dt><dd>The task may have been updated, making it incompatible with previous versions. Create the task anew from the parent mode instead of cloning. If data incompatibility issues arise with the parent or higher ancestors, you may need to repeat parent or even grandparent tasks in the <a class="reference internal" href="jscofe_project.html#job-tree"><span class="std std-ref">Job Tree</span></a>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Cloning attempted in a different setup where the task is unavailable:</strong></dt><dd>This may occur due to the same reasons described in <a class="reference internal" href="#task-availability"><span class="std std-ref">impossibility to create a new task</span></a>. Please refer to that section.</dd>
</dl>
</li>
</ul>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_qna.structure_revision.html" title="11.3. What is Structure Revision?"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">11.3. </span>What is <em>Structure Revision</em>? </span>
              </div>
            </a>
          
          
            <a href="jscofe_version_log.html" title="13. CCP4 Cloud Version Log"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">13. </span>CCP4 Cloud Version Log </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>