
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>2.5.9. File name customisation &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.5.10. Using AlphaFold2 and RoseTTAFold Models" href="jscofe_tips.AlphaFold.html" />
    <link rel="prev" title="2.5.8. End of Job Notifications" href="jscofe_tips.eoj_notifications.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_tips.file_names" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 2.5.9. File name customisation </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_interface.html" class="md-tabs__link"><span class="section-number">2. </span>CCP4 Cloud interface documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_tips.html" class="md-tabs__link"><span class="section-number">2.5. </span>Tips and Tricks</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="jscofe_myprojects.html" class="md-nav__link">2.1. My Projects</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_project.html" class="md-nav__link">2.2. Project Management</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tasklist.html" class="md-nav__link">2.3. Task List</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_jobdialog.html" class="md-nav__link">2.4. Job Dialog</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.html" class="md-nav__link">2.5. Tips and Tricks</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.coot_crash.html" class="md-nav__link">2.5.1. Coot Task Recovery</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.task_dock.html" class="md-nav__link">2.5.2. Task Dock</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.remarks.html" class="md-nav__link">2.5.3. Using Remarks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.sharing.html" class="md-nav__link">2.5.4. Project Sharing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.login_project.html" class="md-nav__link">2.5.5. Login in Project or List of Projects</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.three_clouds.html" class="md-nav__link">2.5.6. Working modes of CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.hot_task_launchers.html" class="md-nav__link">2.5.7. Hot Task Launchers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.eoj_notifications.html" class="md-nav__link">2.5.8. End of Job Notifications</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 2.5.9. File name customisation </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">2.5.9. File name customisation</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.AlphaFold.html" class="md-nav__link">2.5.10. Using AlphaFold2 and RoseTTAFold Models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.Work_with_diffraction_images.html" class="md-nav__link">2.5.11. Work with diffraction images within CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.folders.html" class="md-nav__link">2.5.12. Project folders</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.archive.html" class="md-nav__link">2.5.13. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.tree_marker.html" class="md-nav__link">2.5.14. Project Tree Marker</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.download.html" class="md-nav__link">2.5.15. How to download files in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.store_completed_projects.html" class="md-nav__link">2.5.16. How to store completed projects</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_globus.html" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">7. Cloud Run Facility in CCP4i Interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">9. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">12. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="jscofe-tips-file-names--page-root"><span class="section-number">2.5.9. </span>File name customisation<a class="headerlink" href="#jscofe-tips-file-names--page-root" title="Permalink to this headline">¶</a></h1>
<p>CCP4 Cloud generates names for data objects and files automatically, using the following pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">JJJJ</span><span class="o">-</span><span class="n">NN</span><span class="p">]</span> <span class="n">outputID</span> <span class="o">/</span><span class="nb">type</span><span class="o">/</span><span class="n">specs</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">JJJJ</span></code> stands for serial number of job that produced the object, <code class="docutils literal notranslate"><span class="pre">NN</span></code> is serial number of output data item in that job, <code class="docutils literal notranslate"><span class="pre">outputId</span></code> is data object ID, <code class="docutils literal notranslate"><span class="pre">type</span></code> is data object type (such as <em>Structure</em>) and <code class="docutils literal notranslate"><span class="pre">specs</span></code> are optional specifications such as <em>protein</em>, <em>dna</em>, <em>atom</em> and others.</p>
<p>Usually, automatic naming is all what you need, yet, you may find it useful to customise object names for extra annotation and easier data identification in big projects, or when downloading data files for custom processing outside CCP4 Cloud context.</p>
<p>Object names may be customised in two ways.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Changing object names is not possible if task is already running or has finished.</p>
</div>
<p><strong>Changing object Id</strong></p>
<p>In most tasks, <code class="docutils literal notranslate"><span class="pre">outputId</span></code> is customisable and is used for naming all data objects produced by the task (a few exceptions include import tasks, where <code class="docutils literal notranslate"><span class="pre">outputId</span></code> follows the imported file names and, therefore, is different for different objects). By default, <code class="docutils literal notranslate"><span class="pre">output</span> <span class="pre">ID</span></code> is set to the name of the main program used in the task; it can be found in the <em>Input tab</em> of the <em>Job Dialog</em>. For example, using default naming in <em>Refmac</em> task:</p>
<a class="reference internal image-reference" href="_images/refmac_fname_default.png"><img alt="_images/refmac_fname_default.png" class="align-center" src="_images/refmac_fname_default.png" style="width: 471.20000000000005px; height: 88.0px;"/></a>
<p>produces file names like these:</p>
<a class="reference internal image-reference" href="_images/refmac_fname_default_out.png"><img alt="_images/refmac_fname_default_out.png" class="align-center" src="_images/refmac_fname_default_out.png" style="width: 308.8px; height: 116.0px;"/></a>
<p>If <em>output ID</em> is changed before running the task, for example:</p>
<a class="reference internal image-reference" href="_images/refmac_fname_custom.png"><img alt="_images/refmac_fname_custom.png" class="align-center" src="_images/refmac_fname_custom.png" style="width: 471.20000000000005px; height: 88.0px;"/></a>
<p>then the resulting file names will look like:</p>
<a class="reference internal image-reference" href="_images/refmac_fname_custom_out.png"><img alt="_images/refmac_fname_custom_out.png" class="align-center" src="_images/refmac_fname_custom_out.png" style="width: 308.8px; height: 122.4px;"/></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>job description</em> field was also changed in the above example. This fields corresponds to job title in the Project’s <em>Job Tree</em>. Changing job description is possible for jobs in preparation or finished jobs, but not while a job is running.</p>
</div>
<p><strong>Setting the Output Id Prefix</strong></p>
<p>This customisation is useful if results from a series of alike projects are downloaded and processed out of Cloud context. In order to associate downloaded files with a particular project, sequence, ligand etc., output IDs can be prepended with a chosen ID. For doing this, choose <em>Project settings</em> item from the Main menu if the <em>Project page</em>. The following prompt will appear:</p>
<a class="reference internal image-reference" href="_images/project_setings_prefix.png"><img alt="_images/project_setings_prefix.png" class="align-center" src="_images/project_setings_prefix.png" style="width: 405.29999999999995px; height: 108.5px;"/></a>
<p>after which the default <em>output id</em> will be automatically prefixed with the chosen value, for example:</p>
<a class="reference internal image-reference" href="_images/refmac_fname_prefixed.png"><img alt="_images/refmac_fname_prefixed.png" class="align-center" src="_images/refmac_fname_prefixed.png" style="width: 434.40000000000003px; height: 81.60000000000001px;"/></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Automatic prefixing will work only for newly created (not cloned or already created) jobs.</p>
</div>
<p>For extra convenience, automatic prefixing with <em>project ID</em> may be set in <em>My Account</em> page (look for <em>Use project name as default prefix</em> checkbox in <em>Preferences</em>), in which case it will be applied to all projects until cancelled.</p>
<p><a class="reference internal" href="jscofe_tips.html"><span class="doc">All CCP4 Cloud tips</span></a></p>



          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_tips.eoj_notifications.html" title="2.5.8. End of Job Notifications"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">2.5.8. </span>End of Job Notifications </span>
              </div>
            </a>
          
          
            <a href="jscofe_tips.AlphaFold.html" title="2.5.10. Using AlphaFold2 and RoseTTAFold Models"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">2.5.10. </span>Using AlphaFold2 and RoseTTAFold Models </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>