
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>2.2. Project Management &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.3. Task List" href="jscofe_tasklist.html" />
    <link rel="prev" title="2.1. My Projects" href="jscofe_myprojects.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_project" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 2.2. Project Management </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_interface.html" class="md-tabs__link"><span class="section-number">2. </span>CCP4 Cloud interface documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="jscofe_myprojects.html" class="md-nav__link">2.1. My Projects</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 2.2. Project Management </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">2.2. Project Management</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-project--page-root" class="md-nav__link">2.2. Project Management</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#basic-principles" class="md-nav__link">2.2.1. Basic Principles</a>
        </li>
        <li class="md-nav__item"><a href="#managing-the-jobs" class="md-nav__link">2.2.2. Managing the Jobs</a>
        </li>
        <li class="md-nav__item"><a href="#branch-highlighting" class="md-nav__link">2.2.3. Branch Highlighting</a>
        </li>
        <li class="md-nav__item"><a href="#refresh" class="md-nav__link">2.2.4. Refresh</a>
        </li>
        <li class="md-nav__item"><a href="#project-development" class="md-nav__link">2.2.5. Project Development</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#basic-principles" class="md-nav__link">2.2.1. Basic Principles</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#managing-the-jobs" class="md-nav__link">2.2.2. Managing the Jobs</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#branch-highlighting" class="md-nav__link">2.2.3. Branch Highlighting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#refresh" class="md-nav__link">2.2.4. Refresh</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#project-development" class="md-nav__link">2.2.5. Project Development</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tasklist.html" class="md-nav__link">2.3. Task List</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_jobdialog.html" class="md-nav__link">2.4. Job Dialog</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.html" class="md-nav__link">2.5. Tips and Tricks</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_globus.html" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">7. Cloud Run Facility in CCP4i Interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">9. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">12. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-project--page-root" class="md-nav__link">2.2. Project Management</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#basic-principles" class="md-nav__link">2.2.1. Basic Principles</a>
        </li>
        <li class="md-nav__item"><a href="#managing-the-jobs" class="md-nav__link">2.2.2. Managing the Jobs</a>
        </li>
        <li class="md-nav__item"><a href="#branch-highlighting" class="md-nav__link">2.2.3. Branch Highlighting</a>
        </li>
        <li class="md-nav__item"><a href="#refresh" class="md-nav__link">2.2.4. Refresh</a>
        </li>
        <li class="md-nav__item"><a href="#project-development" class="md-nav__link">2.2.5. Project Development</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<span id="id1"></span><h1 id="jscofe-project--page-root"><span class="section-number">2.2. </span>Project Management<a class="headerlink" href="#jscofe-project--page-root" title="Permalink to this headline">¶</a></h1>

<h2 id="basic-principles"><span class="section-number">2.2.1. </span>Basic Principles<a class="headerlink" href="#basic-principles" title="Permalink to this headline">¶</a></h2>
<p>Projects in CCP4 Cloud are designed to track the structure solution process, allowing you to review it at any time.</p>
<p id="job-tree">In complex cases, structure solutions may require repeated actions and branching due to decision-making or parameter exploration. Therefore, <strong>project structures in CCP4 Cloud form a tree</strong>, rather than a simple chronological list of jobs.</p>
<p><em>Project Trees</em> are built using several basic operations, accessible via the first five buttons on the vertical toolbar on the left side of the screen:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All buttons are also available through a dropdown context menu, displayed by right-clicking on a job line in the <em>Tree</em>.</p>
</div>
<p><a class="reference internal" href="_images/add.png"><img alt="addjob" src="_images/add.png" style="width: 18px; height: 18px;"/></a> <strong>Add a Job:</strong>
This adds a new job as a child to the currently selected job in the <em>Tree</em>. Pressing this button opens a task list automatically. Adding multiple jobs to the same node results in <em>Project Tree</em> branching.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The context menu allows adding a job with parameters previously set in the same job type earlier in the <em>Project Tree</em>.
This is particularly useful during model building and refinement, where similar jobs need to run in multiple successions.</p>
</div>
<p><a class="reference internal" href="_images/clonejob.png"><img alt="clonejob" src="_images/clonejob.png" style="width: 18px; height: 18px;"/></a> <strong>Clone a Job:</strong>
This creates a sibling job to the currently selected one, initialized with the same data and parameters. The job dialog for the cloned job opens automatically, allowing changes before execution.</p>
<p><a class="reference internal" href="_images/delete.png"><img alt="delete" src="_images/delete.png" style="width: 18px; height: 18px;"/></a> <strong>Delete a Job:</strong>
Deletes the selected job and all jobs in its branch after confirmation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deleted jobs cannot be restored.</p>
</div>
<p><a class="reference internal" href="_images/job_stack.png"><img alt="stack" src="_images/job_stack.png" style="width: 18px; height: 18px;"/></a> <strong>Stack/Unstack Jobs:</strong>
Long project branches can be optimized by stacking jobs in linear sections (where each job has exactly one ancestor and one descendant). A typical example is a sequence of model building and refinement jobs, which can span dozens or even hundreds of jobs. Stacking collapses these jobs into a single stack for easier management.</p>
<p>Stacking options:</p>
<ol class="arabic simple">
<li>Select all jobs to be stacked and click the <a class="reference internal" href="_images/job_stack.png"><img alt="stack" src="_images/job_stack.png" style="width: 18px; height: 18px;"/></a> button.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="_images/job_stack.png"><img alt="stack" src="_images/job_stack.png" style="width: 18px; height: 18px;"/></a> button is disabled if the selected jobs do not form a continuous linear section.</p>
</div>
<ol class="arabic simple" start="2">
<li>Select a job in a <em>linear section</em> and click the <a class="reference internal" href="_images/job_stack.png"><img alt="stack" src="_images/job_stack.png" style="width: 18px; height: 18px;"/></a> button.
The system will identify suitable ancestors and descendants for stacking. If both lists are non-empty, you will be prompted to choose which one (or both) to use.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Automatically detected <em>linear sections</em> are constrained by branching points or existing stacks.</p>
</div>
<p>To unstack jobs, select the stack folder and click the <a class="reference internal" href="_images/job_stack.png"><img alt="stack" src="_images/job_stack.png" style="width: 18px; height: 18px;"/></a> button.</p>
<p><a class="reference internal" href="_images/task_remark.png"><img alt="remark" src="_images/task_remark.png" style="width: 18px; height: 18px;"/></a> <strong>Remarks:</strong>
Remarks provide annotations anywhere in the project. They can be sticky (with a pin icon: <a class="reference internal" href="_images/task_remark_s.png"><img alt="remark_s" src="_images/task_remark_s.png" style="width: 18px; height: 18px;"/></a>) or non-sticky. Sticky remarks remain linked to their parent jobs and are moved or deleted synchronously. Unlike other <em>Tree</em> items, remarks can be deleted without affecting descendants.</p>


<h2 id="managing-the-jobs"><span class="section-number">2.2.2. </span>Managing the Jobs<a class="headerlink" href="#managing-the-jobs" title="Permalink to this headline">¶</a></h2>
<p>The following toolbar buttons <strong>do not change the Project Tree:</strong></p>
<p><a class="reference internal" href="_images/openjob.png"><img alt="openjob" src="_images/openjob.png" style="width: 18px; height: 18px;"/></a> <strong>Open Job Dialog:</strong>
Opens the job dialog for the selected job. You can also double-click the corresponding job line in the <em>Project Tree</em>. The job dialog is used for setting input data, parameters, and executing the job.</p>
<p><a class="reference internal" href="_images/stop.png"><img alt="stop" src="_images/stop.png" style="width: 18px; height: 18px;"/></a> <strong>Stop a Job:</strong>
Stops the currently running job. Once stopped, jobs cannot be resumed or restarted. However, you can clone the stopped job and run the clone.</p>


<h2 id="branch-highlighting"><span class="section-number">2.2.3. </span>Branch Highlighting<a class="headerlink" href="#branch-highlighting" title="Permalink to this headline">¶</a></h2>
<p>In complex projects, tracing specific branches can be challenging. Branch highlighting helps with this. Select a job and click the <a class="reference internal" href="_images/highlight_branch.png"><img alt="highlight" src="_images/highlight_branch.png" style="width: 18px; height: 18px;"/></a> button (or use the context menu). This highlights all ancestors of the selected job up to the project origin, as well as the descending branch leading to the most recent job.</p>
<p>To clear highlighting, click the <a class="reference internal" href="_images/highlight_branch.png"><img alt="highlight" src="_images/highlight_branch.png" style="width: 18px; height: 18px;"/></a> button again.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To find the most recent job in a project, select the project root and click the <a class="reference internal" href="_images/highlight_branch.png"><img alt="highlight" src="_images/highlight_branch.png" style="width: 18px; height: 18px;"/></a> button.</p>
</div>


<span id="refresh-project"></span><h2 id="refresh"><span class="section-number">2.2.4. </span>Refresh<a class="headerlink" href="#refresh" title="Permalink to this headline">¶</a></h2>
<p>If the Project Page stops working due to connection errors or a hidden bug, click the <a class="reference internal" href="_images/refresh.png"><img alt="refresh" src="_images/refresh.png" style="width: 16px; height: 16px;"/></a> button to reload the project data and reinitialize internal functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This action is different from the browser’s Refresh button, which logs you out.</p>
</div>


<h2 id="project-development"><span class="section-number">2.2.5. </span>Project Development<a class="headerlink" href="#project-development" title="Permalink to this headline">¶</a></h2>
<p>You can start developing a project immediately after creating it. Most projects begin with a task from the “Data Import” section of the <em>Task List</em> at the root of the <em>Project Tree</em>. This imports available data (reflection datasets, sequences, structure homologs, ligand descriptions, etc.), which can then be used in computational jobs.</p>
<p><em>Multiple jobs can run simultaneously, but a child job cannot use its parent’s output until the parent is complete.</em></p>
<p>CCP4 Cloud is flexible in how you grow and branch your <em>Project Tree</em>. <strong>However, understanding CCP4 Cloud’s data management principles is highly recommended to avoid common mistakes and confusion.</strong>
<strong>Please read the corresponding documentation.</strong></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_myprojects.html" title="2.1. My Projects"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">2.1. </span>My Projects </span>
              </div>
            </a>
          
          
            <a href="jscofe_tasklist.html" title="2.3. Task List"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">2.3. </span>Task List </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>