
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>5. Transferring data to CCP4 Cloud via Globus &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Upload Files to CCP4 Cloud from ISPyB" href="jscofe_synchweb.html" />
    <link rel="prev" title="4. Starting CCP4 Cloud Projects from the Command Line" href="jscofe_cloudrun.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_globus" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 5. Transferring data to CCP4 Cloud via Globus </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 5. Transferring data to CCP4 Cloud via Globus </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">5. Transferring data to CCP4 Cloud via Globus</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-globus--page-root" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#authenticating-with-the-ccp4-cloud-globus-endpoint" class="md-nav__link">5.1. Authenticating with the CCP4 Cloud Globus Endpoint</a>
        </li>
        <li class="md-nav__item"><a href="#copying-data-to-ccp4-cloud-via-globus" class="md-nav__link">5.2. Copying data to CCP4 Cloud via Globus</a>
        </li>
        <li class="md-nav__item"><a href="#accessing-data-sent-via-globus-in-ccp4-cloud" class="md-nav__link">5.3. Accessing data sent via Globus in CCP4 Cloud</a>
        </li>
        <li class="md-nav__item"><a href="#troubleshooting" class="md-nav__link">5.4. Troubleshooting</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#authenticating-with-the-ccp4-cloud-globus-endpoint" class="md-nav__link">5.1. Authenticating with the CCP4 Cloud Globus Endpoint</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#copying-data-to-ccp4-cloud-via-globus" class="md-nav__link">5.2. Copying data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#accessing-data-sent-via-globus-in-ccp4-cloud" class="md-nav__link">5.3. Accessing data sent via Globus in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#troubleshooting" class="md-nav__link">5.4. Troubleshooting</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">7. Cloud Run Facility in CCP4i Interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">9. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">12. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-globus--page-root" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#authenticating-with-the-ccp4-cloud-globus-endpoint" class="md-nav__link">5.1. Authenticating with the CCP4 Cloud Globus Endpoint</a>
        </li>
        <li class="md-nav__item"><a href="#copying-data-to-ccp4-cloud-via-globus" class="md-nav__link">5.2. Copying data to CCP4 Cloud via Globus</a>
        </li>
        <li class="md-nav__item"><a href="#accessing-data-sent-via-globus-in-ccp4-cloud" class="md-nav__link">5.3. Accessing data sent via Globus in CCP4 Cloud</a>
        </li>
        <li class="md-nav__item"><a href="#troubleshooting" class="md-nav__link">5.4. Troubleshooting</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="jscofe-globus--page-root"><span class="section-number">5. </span>Transferring data to CCP4 Cloud via Globus<a class="headerlink" href="#jscofe-globus--page-root" title="Permalink to this headline">¶</a></h1>
<p>Globus is a system that allows the transfer of large amounts of data via a web based GUI. Many synchrotrons and other facilities make their data available via Globus. CCP4 Cloud has a Globus Endpoint allowing transfer of your data from experiments directly into CCP4 Cloud for processing.</p>
<p><strong>Note</strong>: Data sent to CCP4 Cloud via Globus is stored temporarily. Please do not rely on this for permanent storage of data.</p>

<h2 id="authenticating-with-the-ccp4-cloud-globus-endpoint"><span class="section-number">5.1. </span>Authenticating with the CCP4 Cloud Globus Endpoint<a class="headerlink" href="#authenticating-with-the-ccp4-cloud-globus-endpoint" title="Permalink to this headline">¶</a></h2>
<p>To send data to CCP4 Cloud via Globus, you need to link your CCP4 Cloud account with a Globus ID.</p>
<p>To start, please navigate to <a class="reference external" href="https://app.globus.org" rel="noopener noreferrer" target="_blank">https://app.globus.org</a> and login/signup.</p>
<p>The CCP4 Cloud Globus Endpoint allows users to authenticate via an <em>stfc.ac.uk</em> or <em>globusid.org</em> account. If you have a Globus account with another login provider, you will be prompted to link either an <em>stfc.ac.uk</em> or <em>globusid.org</em> account when connecting to the CCP4 Cloud collection.</p>
<p>To link your CCP4 Cloud account to your Globus account, you will first need your Globus ID which can be retrieved from <a class="reference external" href="https://app.globus.org" rel="noopener noreferrer" target="_blank">https://app.globus.org</a>.
Navigate on the left to <strong>Settings</strong> and you will see the identities linked to your Globus account. You need to copy the ID associated with either a <em>globusid.org</em> or <em>stfc.ac.uk</em> identity.</p>
<a class="reference internal image-reference" href="_images/globus_identifier.png"><img alt="_images/globus_identifier.png" class="align-center" src="_images/globus_identifier.png" style="width: 940.0px; height: 635.2px;"/></a>
<p>This value needs to be added to your CCP4 Cloud account which is accessible from your <strong>My Account</strong> page on CCP4 Cloud as shown here:</p>
<a class="reference internal image-reference" href="_images/globus_ccp4cloud.png"><img alt="_images/globus_ccp4cloud.png" class="align-center" src="_images/globus_ccp4cloud.png" style="width: 824.0px; height: 511.20000000000005px;"/></a>
<p>Once this is done go back to <a class="reference external" href="https://app.globus.org" rel="noopener noreferrer" target="_blank">https://app.globus.org</a> and choose <strong>File Manager</strong>. This is the main interface for transferring data between systems.
You have two panes, which you can copy data between.  The CCP4 Cloud collection is called “CCP4 Cloud”. You can click in the <em>Collection</em> box to bring up the search:</p>
<a class="reference internal image-reference" href="_images/globus_filemanager.png"><img alt="_images/globus_filemanager.png" class="align-left" src="_images/globus_filemanager.png" style="width: 522.72px; height: 224.64px;"/></a>
<a class="reference internal image-reference" href="_images/globus_collection.png"><img alt="_images/globus_collection.png" class="align-right" src="_images/globus_collection.png" style="width: 418.56px; height: 196.32px;"/></a>


<h2 id="copying-data-to-ccp4-cloud-via-globus"><span class="section-number">5.2. </span>Copying data to CCP4 Cloud via Globus<a class="headerlink" href="#copying-data-to-ccp4-cloud-via-globus" title="Permalink to this headline">¶</a></h2>
<p>If for example you want to copy data from Diamond, you can search for the Diamond collection in one pane, and choose the CCP4 Cloud collection in the other. You can then browse to the data you want to copy, select it, and then click <strong>Start</strong> to transfer. More details on accessing data at Diamond with Globus can be found at <a class="reference external" href="https://www.diamond.ac.uk/Users/Experiment-at-Diamond/IT-User-Guide/Not-at-DLS/Retrieve-data/in40days/Globus.html" rel="noopener noreferrer" target="_blank">https://www.diamond.ac.uk/Users/Experiment-at-Diamond/IT-User-Guide/Not-at-DLS/Retrieve-data/in40days/Globus.html</a></p>
<p>You can also use Globus to copy data from your local system to CCP4 Cloud. To do this you need to install <strong>Globus Connect Personal</strong>. This is available for Windows, Mac OS X and Linux. Installation instructions can be found here: <a class="reference external" href="https://www.globus.org/globus-connect-personal" rel="noopener noreferrer" target="_blank">https://www.globus.org/globus-connect-personal</a></p>


<h2 id="accessing-data-sent-via-globus-in-ccp4-cloud"><span class="section-number">5.3. </span>Accessing data sent via Globus in CCP4 Cloud<a class="headerlink" href="#accessing-data-sent-via-globus-in-ccp4-cloud" title="Permalink to this headline">¶</a></h2>
<p>Data transferred to CCP4 Cloud via Globus is available in CCP4 Cloud’s <strong>Cloud Storage</strong>.</p>
<p>This data is available for some tasks in CCP4 Cloud, such as Xia-2. To choose your data from the Xia-2 task, make sure you have <strong>Cloud Storage</strong> selected as follows:</p>
<a class="reference internal image-reference" href="_images/globus_xia2.png"><img alt="_images/globus_xia2.png" class="align-center" src="_images/globus_xia2.png" style="width: 921.6px; height: 639.2px;"/></a>
<p>Then choose <strong>Browse</strong>. Your data sent by Globus is available in <strong>My Cloud Storage/globus</strong></p>
<a class="reference internal image-reference" href="_images/globus_cloudstorage.png"><img alt="_images/globus_cloudstorage.png" class="align-center" src="_images/globus_cloudstorage.png" style="width: 344.8px; height: 188.8px;"/></a>


<h2 id="troubleshooting"><span class="section-number">5.4. </span>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p><strong>Authentication Required</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Session reauthentication required
You must log in with an identity from one of the following domains in order to access CCP4 Cloud.

   globusid.org
   stfc.ac.uk
</pre></div>
</div>
<p>You will get this message if you do not have an <em>stfc.ac.uk</em> or <em>globusid.org</em> identity linked with your Globus account. In this case you can click <strong>Continue</strong> and then create a <em>globusid.org</em> account or associate an existing stfc/globus identity with your account.</p>
<a class="reference internal image-reference" href="_images/globus_auth.png"><img alt="_images/globus_auth.png" class="align-center" src="_images/globus_auth.png" style="width: 863.2px; height: 492.0px;"/></a>
<p><strong>Authentication Required</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Identity set contains an identity from an allowed domain,
but it does not map to a valid username for this connector
</pre></div>
</div>
<p>If you get this, it likely means the wrong Globus ID has been used.
You can view the details of the error and extract the ID Globus is sending and add that to your CCP4 Cloud user account.</p>
<a class="reference internal image-reference" href="_images/globus_authdetails.png"><img alt="_images/globus_authdetails.png" class="align-center" src="_images/globus_authdetails.png" style="width: 810.4000000000001px; height: 514.4px;"/></a>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_cloudrun.html" title="4. Starting CCP4 Cloud Projects from the Command Line"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">4. </span>Starting CCP4 Cloud Projects from the Command Line </span>
              </div>
            </a>
          
          
            <a href="jscofe_synchweb.html" title="6. Upload Files to CCP4 Cloud from ISPyB"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">6. </span>Upload Files to CCP4 Cloud from ISPyB </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>