
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>9. CCP4 Cloud Archive &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. CCP4 Cloud Education Capabilities" href="jscofe_CloudED.html" />
    <link rel="prev" title="8. Custom (User-Created) Project Workflows" href="jscofe_custom_workflows.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_archive" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 9. CCP4 Cloud Archive </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_globus.html" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">7. Cloud Run Facility in CCP4i Interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 9. CCP4 Cloud Archive </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">9. CCP4 Cloud Archive</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-archive--page-root" class="md-nav__link">9. CCP4 Cloud Archive</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#general-description-and-use-cases" class="md-nav__link">9.1. General Description and Use Cases</a>
        </li>
        <li class="md-nav__item"><a href="#before-archiving" class="md-nav__link">9.2. Before Archiving</a>
        </li>
        <li class="md-nav__item"><a href="#archiving-procedure" class="md-nav__link">9.3. Archiving Procedure</a>
        </li>
        <li class="md-nav__item"><a href="#accessing-projects-in-ccp4-cloud-archive" class="md-nav__link">9.4. Accessing Projects in CCP4 Cloud Archive</a>
        </li>
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">9.5. Revising Projects in CCP4 Cloud Archive</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#general-description-and-use-cases" class="md-nav__link">9.1. General Description and Use Cases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#before-archiving" class="md-nav__link">9.2. Before Archiving</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#archiving-procedure" class="md-nav__link">9.3. Archiving Procedure</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#accessing-projects-in-ccp4-cloud-archive" class="md-nav__link">9.4. Accessing Projects in CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id1" class="md-nav__link">9.5. Revising Projects in CCP4 Cloud Archive</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">12. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-archive--page-root" class="md-nav__link">9. CCP4 Cloud Archive</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#general-description-and-use-cases" class="md-nav__link">9.1. General Description and Use Cases</a>
        </li>
        <li class="md-nav__item"><a href="#before-archiving" class="md-nav__link">9.2. Before Archiving</a>
        </li>
        <li class="md-nav__item"><a href="#archiving-procedure" class="md-nav__link">9.3. Archiving Procedure</a>
        </li>
        <li class="md-nav__item"><a href="#accessing-projects-in-ccp4-cloud-archive" class="md-nav__link">9.4. Accessing Projects in CCP4 Cloud Archive</a>
        </li>
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">9.5. Revising Projects in CCP4 Cloud Archive</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<span id="archive"></span><h1 id="jscofe-archive--page-root"><span class="section-number">9. </span>CCP4 Cloud Archive<a class="headerlink" href="#jscofe-archive--page-root" title="Permalink to this headline">¶</a></h1>
<p>CCP4 Cloud allows users to archive projects for long-term storage, easy access, and external referencing. This article outlines the procedure for archiving projects and working with archived ones.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The functionality described in this article requires appropriate CCP4 Cloud configuration.</p>
</div>

<h2 id="general-description-and-use-cases"><span class="section-number">9.1. </span>General Description and Use Cases<a class="headerlink" href="#general-description-and-use-cases" title="Permalink to this headline">¶</a></h2>
<p>CCP4 Cloud Archive is a repository of projects, each referenced by a stable identifier known as an Archive ID. When a project is archived, it is moved to a designated area in CCP4 Cloud storage, and the corresponding disk quota is freed up for the project owner. Archived projects are “frozen” in the state they were in at the time of archiving, meaning no jobs can be deleted from them. However, new jobs and project branches can be added, and the project owner can re-archive the revised project under the same Archive ID. See the section on <a class="reference external" href="#revising-projects-in-ccp4-cloud-archive" rel="noopener noreferrer" target="_blank">revising projects in CCP4 Cloud Archive</a> for more details.</p>
<p>The primary purpose of project archiving is to provide supplementary data for scientific publications and other reports, allowing researchers to cite the corresponding Archive ID for structure solutions. Archived projects can also be shared to disseminate experiences and best practices in structure determination, particularly in challenging cases, and to support general educational efforts. In institutional or laboratory settings, CCP4 Cloud archives can serve to organize work results, preserve data, and document the history of extensive structural studies.</p>
<p>Any CCP4 Cloud user can access archived projects in a read-only mode using the Archive ID.</p>


<h2 id="before-archiving"><span class="section-number">9.2. </span>Before Archiving<a class="headerlink" href="#before-archiving" title="Permalink to this headline">¶</a></h2>
<p>Archiving a structure solution project is akin to publishing an article: once archived, it cannot be easily reversed. Therefore, take some time to review the following checklist before proceeding.</p>
<ol class="arabic">
<li><p class="first">Ensure that you have a valid case for archiving. In general, only completed projects should be archived. Avoid archiving random trials, exercises, tutorials, or intermediate results. A good example of a finished project is one that has been deposited to the PDB and has received a PDB code for your structure.</p>
</li>
<li><p class="first">Follow the publishing protocols accepted in your organization. If you have collaborators, inform them of your intent to archive the project and obtain their consent. If you are not the Principal Investigator (PI), consider whether the final decision on archiving should be made by the PI.</p>
</li>
<li><p class="first">Prepare your project for archiving:</p>
<p><em>It’s advisable to clone your project and perform any necessary manipulations on the copy.</em></p>
<blockquote>
<div><ul class="simple">
<li>Ensure that your <strong>project does not contain any running jobs</strong>. Wait for all jobs to finish or terminate and remove them from the project.</li>
<li><strong>Unshare the project</strong> with your collaborators to avoid accidental job starts.</li>
<li><strong>Remove any jobs or project branches that do not contribute to the final result</strong> or help clarify how the structure was solved. Typically, only one branch should remain, starting from the project root and ending with the deposition task, whose results were used for the PDB deposition.</li>
<li>Add detailed remarks and edit job titles to clarify the purpose of each part of the project for future users. As a general rule, the project should narrate the process of solving your structure. <strong>Remember, once archived, you will not be able to modify the project.</strong></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Choose an appropriate Archive ID</strong>, which may include uppercase letters, digits, and periods, and should not exceed 8 characters. If you have deposited your structure to the PDB, <strong>the PDB code is the best choice</strong>. Alternatively, the <strong>UniProt accession code</strong> for the crystallized sequence can also work well. Note that the Archive ID you choose may already be in use, so consider possible alternatives. <strong>If no Archive ID is specified at the time of archiving, a random ID will be generated.</strong></p>
</li>
<li><p class="first">Prepare your annotation data:</p>
<blockquote>
<div><ul class="simple">
<li>A <strong>list of collaborators</strong>, including names and, if applicable, email addresses. Ensure you give appropriate credit to everyone who contributed to the project.</li>
<li>A <strong>list of related PDB or UniProt codes</strong>, so that your project can be discovered in context-based searches.</li>
<li>A <strong>list of related publications</strong>, with DOIs provided.</li>
<li>A <strong>list of relevant keywords</strong> for easier searching of your archived project.</li>
</ul>
</div></blockquote>
</li>
</ol>


<h2 id="archiving-procedure"><span class="section-number">9.3. </span>Archiving Procedure<a class="headerlink" href="#archiving-procedure" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the project owner, who originally created the project, can archive it from the <strong>My Projects</strong> folder.</p>
</div>
<p>The archiving procedure can be initiated in one of the following ways:</p>
<ul class="simple">
<li>By moving the project to the <strong>Projects archived by me</strong> folder.</li>
<li>By moving the project to the <strong>CCP4 Cloud Archive</strong> folder.</li>
<li>By right-clicking on the project in the <strong>Project List</strong> and selecting <strong>Archive</strong> from the drop-down menu.</li>
</ul>
<p>Any of these actions will open a dialogue window with detailed instructions. After filling in all the necessary information, click the <strong>Archive</strong> button to start the archiving process.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">During archiving, no operations can be performed on the project. You will be logged out, and your account will be suspended. Wait for the procedure to finish (approximately one minute per gigabyte of project data) before logging back in.</p>
</div>
<p>Once the archiving process is complete, your project will appear in the <strong>Projects archived by me</strong> folder.</p>


<h2 id="accessing-projects-in-ccp4-cloud-archive"><span class="section-number">9.4. </span>Accessing Projects in CCP4 Cloud Archive<a class="headerlink" href="#accessing-projects-in-ccp4-cloud-archive" title="Permalink to this headline">¶</a></h2>
<p>Projects that you have archived are listed in the <strong>Projects archived by me</strong> folder. These projects cannot be deleted.</p>
<p>To access projects archived by others, navigate to the <strong>CCP4 Cloud Archive</strong> folder, click the <strong>Access</strong> button, and follow the instructions in the archive access dialogue. Requested projects will appear in the same folder, and they can be delisted when necessary.</p>
<p>Archived projects can be opened and viewed just like any other project in CCP4 Cloud. However, they are locked, meaning that only the project owner can make changes.</p>
<p>Project owners can revise archived projects as outlined below.</p>


<h2 id="id1"><span class="section-number">9.5. </span>Revising Projects in CCP4 Cloud Archive<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Archived projects are meant to remain in their original state “forever” to preserve the content of the associated PDB entry or published article/report. In exceptional cases, PDB entries may be revised, and published studies may be amended or even retracted. As such, archived projects can also be revised in <strong>exceptional cases</strong>.</p>
<p>Revisions to archived projects can be made by cloning the project, making the necessary changes in the clone, and then re-archiving it. This can be done an unlimited number of times without affecting your archive quota. However, the following points should be noted:</p>
<ul class="simple">
<li><strong>Jobs cannot be deleted</strong> from previously archived projects; only new jobs can be added.</li>
<li>Whenever a new branch is started in the archived project, it is automatically annotated with a revision number. The revision counter will increase each time the project is re-archived.</li>
<li>Re-archiving does not allow changing the Archive ID.</li>
<li>Archived projects can be cloned and extended by any user, but only the project owner can re-archive them.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cloned projects retain ownership information.</p>
</div>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_custom_workflows.html" title="8. Custom (User-Created) Project Workflows"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">8. </span>Custom (User-Created) Project Workflows </span>
              </div>
            </a>
          
          
            <a href="jscofe_CloudED.html" title="10. CCP4 Cloud Education Capabilities"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">10. </span>CCP4 Cloud Education Capabilities </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>