
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>11.2. What is Structure? &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11.3. What is Structure Revision?" href="jscofe_qna.structure_revision.html" />
    <link rel="prev" title="11.1. What are XYZ, Model, and Ensemble?" href="jscofe_qna.xyz_model_ensemble.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_qna.structure" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 11.2. What is Structure? </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_QnA.html" class="md-tabs__link"><span class="section-number">11. </span>Questions and Answers</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_about.html" class="md-nav__link">1. About CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">2. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">3. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">4. Starting CCP4 Cloud Projects from the Command Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_globus.html" class="md-nav__link">5. Transferring data to CCP4 Cloud via Globus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_synchweb.html" class="md-nav__link">6. Upload Files to CCP4 Cloud from ISPyB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">7. Cloud Run Facility in CCP4i Interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">8. Custom (User-Created) Project Workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">9. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">10. CCP4 Cloud Education Capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">11. Questions and Answers</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="jscofe_qna.xyz_model_ensemble.html" class="md-nav__link">11.1. What are XYZ, Model, and Ensemble?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 11.2. What is Structure? </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">11.2. What is Structure?</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-qna-structure--page-root" class="md-nav__link">11.2. What is Structure?</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#structure-creation-and-development" class="md-nav__link">11.2.1. Structure Creation and Development</a>
        </li>
        <li class="md-nav__item"><a href="#scope-and-visibility" class="md-nav__link">11.2.2. Scope and Visibility</a>
        </li>
        <li class="md-nav__item"><a href="#structure-naming" class="md-nav__link">11.2.3. Structure Naming</a>
        </li>
        <li class="md-nav__item"><a href="#difference-between-structure-and-structure-revision" class="md-nav__link">11.2.4. Difference Between Structure and Structure Revision</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#structure-creation-and-development" class="md-nav__link">11.2.1. Structure Creation and Development</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#scope-and-visibility" class="md-nav__link">11.2.2. Scope and Visibility</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#structure-naming" class="md-nav__link">11.2.3. Structure Naming</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#difference-between-structure-and-structure-revision" class="md-nav__link">11.2.4. Difference Between Structure and Structure Revision</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_qna.structure_revision.html" class="md-nav__link">11.3. What is <em>Structure Revision</em>?</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">12. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">13. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-qna-structure--page-root" class="md-nav__link">11.2. What is Structure?</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#structure-creation-and-development" class="md-nav__link">11.2.1. Structure Creation and Development</a>
        </li>
        <li class="md-nav__item"><a href="#scope-and-visibility" class="md-nav__link">11.2.2. Scope and Visibility</a>
        </li>
        <li class="md-nav__item"><a href="#structure-naming" class="md-nav__link">11.2.3. Structure Naming</a>
        </li>
        <li class="md-nav__item"><a href="#difference-between-structure-and-structure-revision" class="md-nav__link">11.2.4. Difference Between Structure and Structure Revision</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="jscofe-qna-structure--page-root"><span class="section-number">11.2. </span>What is Structure?<a class="headerlink" href="#jscofe-qna-structure--page-root" title="Permalink to this headline">¶</a></h1>
<p>In CCP4 Cloud, <em>Structure</em> refers to an entity that combines atomic coordinates,
phases, and electron density maps, providing comprehensive information about a
crystal structure.</p>
<p>Since this information may be incomplete at certain stages of a structure solution
project, it is possible to encounter <strong>Structure objects</strong> without coordinates or
without phases and electron density maps.</p>

<h2 id="structure-creation-and-development"><span class="section-number">11.2.1. </span>Structure Creation and Development<a class="headerlink" href="#structure-creation-and-development" title="Permalink to this headline">¶</a></h2>
<p>In most cases, <em>Structure</em> is initially generated by one of the phasing or auto-solve tasks
and becomes part of the corresponding <strong>Structure Revision</strong>.</p>
<p>As the structure solution project progresses, <em>Structure</em> is passed from one task to another,
gradually improving until the crystal structure is considered complete and final.</p>


<h2 id="scope-and-visibility"><span class="section-number">11.2.2. </span>Scope and Visibility<a class="headerlink" href="#scope-and-visibility" title="Permalink to this headline">¶</a></h2>
<p>Once a <em>Structure</em> is produced by a task, it becomes accessible to all descendant tasks. This allows:</p>
<ul class="simple">
<li>Comparison of <em>Structures</em> created at different project stages</li>
<li>Combining properties of multiple <em>Structures</em>, such as for MR-SAD phasing</li>
</ul>


<h2 id="structure-naming"><span class="section-number">11.2.3. </span>Structure Naming<a class="headerlink" href="#structure-naming" title="Permalink to this headline">¶</a></h2>
<p>Like any other data object in CCP4 Cloud, <em>Structures</em> are named according to the following format:</p>
<p><code class="docutils literal notranslate"><span class="pre">[0255-01]</span> <span class="pre">refmac</span> <span class="pre">/structure/</span></code></p>
<p>Explanation:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">0255</span></code>: Serial number of the job that produced the <em>Structure</em></li>
<li><code class="docutils literal notranslate"><span class="pre">01</span></code>: Serial number of the output data item from that job</li>
<li><code class="docutils literal notranslate"><span class="pre">refmac</span></code>: Task name (either generic or user-provided)</li>
<li><code class="docutils literal notranslate"><span class="pre">/structure/</span></code>: Indicates that this data object is a <em>Structure</em></li>
</ul>


<h2 id="difference-between-structure-and-structure-revision"><span class="section-number">11.2.4. </span>Difference Between Structure and Structure Revision<a class="headerlink" href="#difference-between-structure-and-structure-revision" title="Permalink to this headline">¶</a></h2>
<p>In CCP4 Cloud, the key distinctions are:</p>
<ul class="simple">
<li><strong>Structure:</strong> Describes the crystal structure, defined by a combination of atomic coordinates, phases, and electron density.</li>
<li><strong>Structure Revision:</strong> Represents the state of the structure solution project, encompassing both experimental and generated data along a project branch.</li>
</ul>
<p><strong>A Structure Revision includes a Structure as one of its components.</strong>
Effectively, a <em>Structure Revision</em> acts as a checkpoint in the project, while a <em>Structure</em> describes the crystal structure itself.</p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_qna.xyz_model_ensemble.html" title="11.1. What are XYZ, Model, and Ensemble?"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">11.1. </span>What are XYZ, Model, and Ensemble? </span>
              </div>
            </a>
          
          
            <a href="jscofe_qna.structure_revision.html" title="11.3. What is Structure Revision?"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">11.3. </span>What is <em>Structure Revision</em>? </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>