<!DOCTYPE html>
<html>

<!--
 *
 *  =================================================================
 *
 *    09.12.24   <..  Date of Last Modification.
 *                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *  =================================================================
 *
 *  **** Module  :  jscofe.html
 *       ~~~~~~~~~
 *  **** Project :  jsCoFE - javascript-based Cloud Front End
 *       ~~~~~~~~~
 *  **** Content :  HTML Bootstrap
 *       ~~~~~~~~~
 *
 *  (C) E. Krissinel, A. Lebedev, M. Fando 2016-2024
 *
 *  =================================================================
 *
 *

 // GA tag should be placed in head
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-FCVD2T7BGM"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'G-FCVD2T7BGM');
 </script>

-->

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="pragma"  content="no-cache">
  <meta http-equiv="expires" content="0">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- <title>CCP4 Cloud</title> -->

  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="js-lib/jquery-ui/jquery-ui.min.css"/>
  <link rel="stylesheet" type="text/css" href="js-lib/jquery-ui/jquery-ui.structure.min.css"/>
  <link rel="stylesheet" type="text/css" href="js-lib/jquery-ui/jquery-ui.theme.min.css"/>
  <link rel="stylesheet" type="text/css" href="js-lib/jsrview/tablesorter/theme.blue.css"/>
  <link rel="stylesheet" type="text/css" href="js-lib/jstree/themes/default/style.min.css"/>
  <!-- <link rel="stylesheet" type="text/css" href="js-lib/twbsPagination/bootstrap.min.css"/> -->
  <link rel="stylesheet" type="text/css" href="js-lib/twbsPagination/twbsPagination.css"/>

  <link rel="stylesheet" type="text/css" href="css/cofe.page_base.css"/>
  <link rel="stylesheet" type="text/css" href="css/cofe.theme.aliceblue.css"/>
  <link rel="stylesheet" type="text/css" href="css/gui/gui.menu.css"/>
  <link rel="stylesheet" type="text/css" href="css/gui/gui.sortable.css"/>
  <link rel="stylesheet" type="text/css" href="css/gui/gui.tables.css"/>
  <link rel="stylesheet" type="text/css" href="css/gui/gui.tree.css"/>
  <link rel="stylesheet" type="text/css" href="css/gui/gui.widgets.css"/>
  <link rel="stylesheet" type="text/css" href="css/cofe.upload.css"/>

  <script type="text/javascript" src="js-lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="js-lib/ace/ace.js"></script>
  <script type="text/javascript" src="js-lib/ace/mode-python.js"></script>
  <script type="text/javascript" src="js-lib/ace/theme-chrome.js"></script>
  <script type="text/javascript" src="js-lib/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js-lib/jsrview/tablesorter/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="js-lib/jsrview/js/jsrview.viewer.js"></script>
  <script type="text/javascript" src="js-lib/jstree/jstree.min.js"></script>
  <script type="text/javascript" src="js-lib/ui-ext/jquery.dialogextend.min.js"></script>
  <script type="text/javascript" src="js-lib/twbsPagination/jquery.twbsPagination.js"></script>

  <script type="text/javascript" src="js-common/common.commands.js"></script>
  <script type="text/javascript" src="js-common/common.data_user.js"></script>
  <script type="text/javascript" src="js-common/common.data_project.js"></script>
  <script type="text/javascript" src="js-common/common.data_storage.js"></script>
  <script type="text/javascript" src="js-common/common.knowledge.js"></script>
  <script type="text/javascript" src="js-common/common.utils.js"></script>
  <script type="text/javascript" src="js-common/common.xutils.js"></script>

  <script type="text/javascript" src="js-client/cofe.global.js"></script>
  <script type="text/javascript" src="js-client/cofe.communication.js"></script>

  <script type="text/javascript" src="js-client/gui/gui.widgets.js"></script>
  <script type="text/javascript" src="js-client/gui/gui.menu.js"></script>
  <script type="text/javascript" src="js-client/gui/gui.sortable.js"></script>
  <script type="text/javascript" src="js-client/gui/gui.tables.js"></script>
  <script type="text/javascript" src="js-client/gui/gui.tabs.js"></script>
  <script type="text/javascript" src="js-client/gui/gui.tree.js"></script>
  <script type="text/javascript" src="js-client/gui/gui.dialogs.js"></script>
  <script type="text/javascript" src="js-client/gui/gui.paginator.js"></script>

  <script type="text/javascript" src="js-client/cofe.electron_links.js"></script>
  <script type="text/javascript" src="js-client/cofe.local_service.js"></script>
  <script type="text/javascript" src="js-client/cofe.browser_cloud_storage.js"></script>
  <script type="text/javascript" src="js-client/cofe.browser_folders.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_access_archive.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_add_project.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_admin.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_archive_matchlist.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_archive_project.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_authorisation.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_darkmode.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_edit_workflow.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_export_job.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_export_from_safe.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_export_project.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_feedback.js"></script>
  <!-- <script type="text/javascript" src="js-client/cofe.dialog_find_user.js"></script> -->
  <script type="text/javascript" src="js-client/cofe.dialog_hopon_demoprj.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_import_annotation.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_import_demoprj.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_import_pdb.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_import_project.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_import_shareprj.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_inspect_data.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_job.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_licence.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_manage_user.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_project_settings.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_search_archive.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_taskdata.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_tasklist.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialog_workteam.js"></script>
  <script type="text/javascript" src="js-client/cofe.dialogs.js"></script>
  <script type="text/javascript" src="js-client/cofe.dock.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_base.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_account.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_admin.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_forgotten_login.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_locallogin.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_login.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_logout.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_project_list.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_project.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_register.js"></script>
  <script type="text/javascript" src="js-client/cofe.session.js"></script>
  <script type="text/javascript" src="js-client/cofe.tree_job.js"></script>
  <script type="text/javascript" src="js-client/cofe.tree_storage.js"></script>
  <script type="text/javascript" src="js-client/cofe.upload.js"></script>
  <script type="text/javascript" src="js-client/cofe.viewers.js"></script>

  <script type="text/javascript" src="js-common/dtypes/common.dtypes.box.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.template.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.alignment.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.borges.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.xyz.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.model.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.ensemble.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.hkl.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.library.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.ligand.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.molgraph.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.remove.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.revision.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.sequence.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.structure.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.unmerged.js"></script>
  <script type="text/javascript" src="js-common/dtypes/common.dtypes.xrayimages.js"></script>

  <script type="text/javascript" src="js-common/tasks/common.tasks.template.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.acorn.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.aimless.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.ample.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.anomap.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.arcimboldoborges.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.arcimboldolite.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.arcimboldo.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.arcimboldoshredder.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.areaimol.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.arpwarp.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.asudef.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.asudefstruct.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.asumod.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.auspex.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.awnuce.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.balbes.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.buccaneer.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.buster.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.ccp4build.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.ccp4go.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.ccp4go2.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.ccp4ez.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.cloudimport.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.combstructure.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.contact.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.cootce.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.cootmb.js"></script>
  <!--
  <script type="text/javascript" src="js-common/tasks/common.tasks.cootutils.js"></script>
  -->
  <script type="text/javascript" src="js-common/tasks/common.tasks.coot.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.changereso.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.changespg.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.changespgasu.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.changespghkl.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.crank2.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.crossec.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.deposition.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.dimple.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.dimplemr.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.docdev.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.dui.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.editrevisionasu.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.editrevisionstruct.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.editrevisionsubstr.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.editrevision.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.ensembleprepmg.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.ensembleprepseq.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.ensembleprepxyz.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.ensembler.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.exportmaps.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.fetchdata.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.findmysequence.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.fitligand.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.fitwaters.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.fragon.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.freerflag.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.gemmi.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.gesamt.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.import.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.importpdb.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.importseqcp.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.importserial.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.imosflm.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.jligand.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.lorestr.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.lsqkab.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.makeligand.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.mergedata.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.migrate.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.importreplace.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.modelcraft.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.modelprepxyz.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.modelprepalgn.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.modelprepmc.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.molrep.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.morda.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.mrbump.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.mrparse.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.nautilus.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.omitmap.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.optimiseasu.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.pairef.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.parrot.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.pdbdepfiles.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.pdbredo.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.pdbval.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.pisa.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.phaserep.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.phasermr.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.phaserrb.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.privateer.js"></script>
  <!--
  <script type="text/javascript" src="js-common/tasks/common.tasks.rabdam.js"></script>
  -->
  <script type="text/javascript" src="js-common/tasks/common.tasks.rampage.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.refmac.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.reindexhkl.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.remark.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.rotamer.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.seqalign.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.sc.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.sheetbend.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.shelxauto.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.shelxemr.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.shelxcd.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.shelxsubstr.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.simbad.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.slice.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.slicendice.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.srf.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.structureprediction.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.symmatch.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.texteditor.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.webcoot.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.webcootce.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.wflowaep.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.wflowdpl.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.wflowdplmr.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.wflowrel.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.wflowamr.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.wflowafmr.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.wflowsmr.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.workflow.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.xdsgui.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.xia2.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.pushtocloud.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.xds.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.xds3.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.xyz2revision.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.xyzutils.js"></script>
  <script type="text/javascript" src="js-common/tasks/common.tasks.zanuda.js"></script>

  <!-- Tasks in Development -->
  <script type="text/javascript" src="js-common/tasks/common.tasks.helloworld.js"></script>
  <!-- ~~~~~~~~~~~~~~~~~~~~ -->

  <script type="text/javascript" src="js-client/cofe.load_page.js"></script>

</head>

<body class="main-page">

  <noscript>You need to enable JavaScript to run this app.</noscript>

  <!-- <script> 
    document.body.style.cursor = "wait";
  </script>  -->

  <!-- <div class="main-page main-scene login-scene" 
       style="height:100vh;text-align:center;vertical-align:center;">
    <p style="line-height:35vh;">&nbsp;</p>
    <i style="font-size:250%;color:dodgerblue"><b>CCP4 Cloud is loading<br>
       <span style="font-size:75%;">please wait...</span></b></i>
  </div> -->

  <!-- <div style="height:100vh;text-align:center;vertical-align:center;background-color:rgb(243, 250, 255);">
    <p style="line-height:35vh;">&nbsp;</p>
    <i style="font-size:125%;color:rgb(160,160,160)"><b>CCP4 Cloud is loading ...</b></i>
  </div> -->

</body>

</html>
