
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>12. CCP4 Cloud Client Setup &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. What is CCP4 Cloud Client Software" href="clientwhatfor.html" />
    <link rel="prev" title="10. Software testing in CCP4" href="tests.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#clientsetup" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 12. CCP4 Cloud Client Setup </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="setup.html" class="md-nav__link">1. Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="launchers.html" class="md-nav__link">2. CCP4 Cloud Launch Scripts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="configuration.html" class="md-nav__link">3. CCP4 Cloud Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pm2.html" class="md-nav__link">4. Managing CCP4 Cloud with PM2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="nginx.html" class="md-nav__link">5. Configuration of CCP4 Cloud with Nginx</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="af_setup.html" class="md-nav__link">6. Linking AlphaFold setup with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrparse_server_setup.html" class="md-nav__link">7. Linking MrParse to local databases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="interface_desc.html" class="md-nav__link">8. Task Interface Description</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dev_hello_world.html" class="md-nav__link">9. CCP4 Cloud Task Development: Hello World!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html" class="md-nav__link">10. Software testing in CCP4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html#ccp4-cloud-tests" class="md-nav__link">11. CCP4 Cloud tests</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 12. CCP4 Cloud Client Setup </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">12. CCP4 Cloud Client Setup</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#clientsetup--page-root" class="md-nav__link">12. CCP4 Cloud Client Setup</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#ms-windows" class="md-nav__link">12.1. MS Windows</a>
        </li>
        <li class="md-nav__item"><a href="#linux" class="md-nav__link">12.2. Linux</a>
        </li>
        <li class="md-nav__item"><a href="#mac-osx" class="md-nav__link">12.3. Mac OSX</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#ms-windows" class="md-nav__link">12.1. MS Windows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#linux" class="md-nav__link">12.2. Linux</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#mac-osx" class="md-nav__link">12.3. Mac OSX</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientwhatfor.html" class="md-nav__link">13. What is CCP4 Cloud Client Software</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="documentation.html" class="md-nav__link">14. How to add a new Sphinx theme</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#clientsetup--page-root" class="md-nav__link">12. CCP4 Cloud Client Setup</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#ms-windows" class="md-nav__link">12.1. MS Windows</a>
        </li>
        <li class="md-nav__item"><a href="#linux" class="md-nav__link">12.2. Linux</a>
        </li>
        <li class="md-nav__item"><a href="#mac-osx" class="md-nav__link">12.3. Mac OSX</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="clientsetup--page-root"><span class="section-number">12. </span>CCP4 Cloud Client Setup<a class="headerlink" href="#clientsetup--page-root" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This article applies only to CCP4 Setups series 7.0; in later series,
Client setup is automatic and does not require any manual intervention.</p>
</div>

<h2 id="ms-windows"><span class="section-number">12.1. </span>MS Windows<a class="headerlink" href="#ms-windows" title="Permalink to this headline">¶</a></h2>
<p><strong>Installation</strong></p>
<p>Installation should be performed in account with administrative privileges.</p>
<ol class="arabic simple">
<li>If you do not have CCP4 Software Series 7.0 installed on your machine,
download CCP4 Windows installer from <a class="reference external" href="http://www.ccp4.ac.uk/download" rel="noopener noreferrer" target="_blank">http://www.ccp4.ac.uk/download</a> and
run it. Make sure to agree to all applicable licenses.</li>
<li>Download <a class="reference external" href="http://ccp4serv7.rc-harwell.ac.uk/jscofe-alpha/downloads/ccp4cloud_win64.exe" rel="noopener noreferrer" target="_blank">ccp4cloud_win64.exe</a>
and run it. The installer has sensible defaults for the setup directory and
various settings, you should not need to change them.</li>
</ol>
<p><strong>Desktop shortcuts</strong></p>
<p>After successful installation, <em>local</em> (marked with an airplane sign),
<em>remote</em> (marked with WiFi sign) and <em>configuration</em> (bearing gears sign)
CCP4 Cloud icons should appear on your desktop. You are ready to use
CCP4 Cloud – simply double-click on the <em>remote</em> or <em>local</em> icon.</p>
<p>The <em>configuration</em> icon starts a configuration editor that allows you
to change web-browser, switch to different CCP4 Cloud server (e.g. the one that
might have been installed in your lab) and apply updates.</p>


<h2 id="linux"><span class="section-number">12.2. </span>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p><strong>Installation</strong></p>
<ol class="arabic simple">
<li>Download <a class="reference external" href="http://ccp4serv7.rc-harwell.ac.uk/jscofe-alpha/downloads/ccp4-7.0-setup-linux.tar.gz" rel="noopener noreferrer" target="_blank">ccp4-7.0-setup-linux.tar.gz</a>.</li>
<li>Unpack the archive and launch ccp4-7.0-setup-linux.</li>
<li>When CCP4 Setup Manager starts, click the “Next” button at the bottom
of the window.</li>
<li>In the next page, choose whether to install CCP4 Software anew or just to modify
the existing installation. In the latter case, navigate to the directory
<code class="docutils literal notranslate"><span class="pre">ccp4-7.0</span></code> of the existing installation using the “Browse” button.
Press the “Next” button.</li>
<li>In the next page, choose CCP4 components to install. For new installation,
the required minimum is all apart from the “Balbes database” and
“Local fold libraries”. If you are modifying an existing installation, the
already installed components will be shown as selected and you will have to
select only those you want to add, including “CCP4 Cloud”. Press the “Next”
button to continue.</li>
<li>Next several pages present licences for CCP4 components. Read and agree to
the licences. Keep pressing the “Next” button until you arrive at the
directory selection page.</li>
<li>There are three ways how the directory page may be presented.
This depends on previous choices. In case of new CCP4 setup,
the directory page will contain an input field for installation directory.
In case of installation of additional components, the installation directory
is shown but is not editable. If CCP4 Cloud is the only component to be added,
it can be installed in a different location than all other CCP4 components.
In this case an additional input field is presented for that location.
In all three modes the input filed is presented for temporary directory,
which is used for downloads. The temporary directory must be writable.</li>
<li>After setting all required paths in the directory selection page, press the
“Next” button and wait until all downloads finish, then press the “Next”
button again.</li>
<li>When you see a window with black field in it, press “Install” button.</li>
<li>When installation finishes, press “Finish” button.</li>
</ol>
<p><strong>Desktop shortcuts</strong></p>
<p>On successful installation, the installer should expose <em>local</em> (marked with
airplane sign), <em>remote</em> (marked with with WiFi sign) and <em>configuration</em>
(bearing the gears sign) CCP4 Cloud icons. The <em>local</em> and <em>remote</em> icons start
CCP4 Cloud in the corresponding mode, while the <em>configuration</em> icon starts
a configuration editor. The editor allows you to change the web-browser used,
switch to a different CCP4 Cloud server (e.g. the one that might have been
installed in your lab) and apply updates.</p>
<p>In a modern Linux, you will find CCP4 Cloud launchers in the “Activities” menu.
In order to find them, examine the full list of applications (the dock button
with vertical lines) or type CCP4 in the search text box. Then drug all three
CCP4 Cloud launchers to the Dock or choose the “Add to Favourites” option of
their context menus. In case of older Linux versions, the launchers will
be placed on the Desktop.</p>
<p>In some cases you may find that provided launchers do not work. In this happens,
CCP4 Cloud can be launched from terminal with one of the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ /path/to/ccp4cloud/bin/ccp4cloud-desktop.sh
$ /path/to/ccp4cloud/bin/ccp4cloud-remote.sh
</pre></div>
</div>


<h2 id="mac-osx"><span class="section-number">12.3. </span>Mac OSX<a class="headerlink" href="#mac-osx" title="Permalink to this headline">¶</a></h2>
<p><strong>Installation</strong></p>
<ol class="arabic simple">
<li>Download <a class="reference external" href="http://ccp4serv7.rc-harwell.ac.uk/jscofe-alpha/downloads/ccp4-7.0-setup.dmg" rel="noopener noreferrer" target="_blank">ccp4-7.0-setup.dmg</a>.</li>
<li>Double-click on the file downloaded – this will open a Finder window with
CCP4 Setup icon.</li>
<li>Hold Ctrl and click on CCP4 Setup Manager icon. Ignore security warnings and
proceed by clicking the “Open” button.</li>
<li>When CCP4 Setup Manager starts, click the “Next” button at the bottom
of the window.</li>
<li>In the next page, choose whether to install CCP4 Software anew or just to modify
the existing installation. In the latter case, navigate to the directory
<code class="docutils literal notranslate"><span class="pre">ccp4-7.0</span></code> of the existing installation using the “Browse” button.
Press the “Next” button.</li>
<li>In the next page, choose CCP4 components to install. For new installation,
the required minimum is all apart from the “Balbes database” and
“Local fold libraries”. If you are modifying an existing installation, the
already installed components will be shown as selected and you will have to
select only those you want to add, including “CCP4 Cloud”. Press the “Next”
button to continue.</li>
<li>Next several pages present licences for CCP4 components. Read and agree to
the licences. Keep pressing the “Next” button until you arrive at the
directory selection page.</li>
<li>There are three ways how the directory page may be presented.
This depends on previous choices. In case of new CCP4 setup,
the directory page will contain an input field for installation directory.
In case of installation of additional components, the installation directory
is shown but is not editable. If CCP4 Cloud is the only component to be added,
it can be installed in a different location than all other CCP4 components.
In this case an additional input field is presented for that location.
In all three modes the input filed is presented for temporary directory,
which is used for downloads. The temporary directory must be writable.</li>
<li>After setting all required paths in the directory selection page, press the
“Next” button and wait until all downloads finish, then press the “Next”
button again.</li>
<li>When you see a window with black field in it, press “Install” button.</li>
<li>When installation finishes, press “Finish” button.</li>
</ol>
<p><strong>Desktop shortcuts</strong></p>
<p>On successful installation, the installer will place <em>local</em> (marked with
airplane sign), <em>remote</em> (marked with with WiFi sign) and <em>configuration</em>
(bearing the gears sign) CCP4 Cloud icons inside <code class="docutils literal notranslate"><span class="pre">ccp4cloud</span></code> folder found
in CCP4 Cloud destination directory. The <em>local</em> and <em>remote</em> icons start
CCP4 Cloud in the corresponding mode, while the <em>configuration</em> icon starts
a configuration editor. The editor allows you to change the web-browser used,
switch to a different CCP4 Cloud server (e.g. the one that might have been
installed in your lab) and apply updates. Depending on the security settings
in your machine, a few more steps may be required before you can use the icons.</p>
<ol class="arabic simple">
<li>Open Finder and navigate to <code class="docutils literal notranslate"><span class="pre">ccp4cloud</span></code> directory, found in CCP4 Cloud
destination directory. The directory should contain application launchers
<code class="docutils literal notranslate"><span class="pre">ccp4cloud-remote.app</span></code>, <code class="docutils literal notranslate"><span class="pre">ccp4cloud-desktop.app</span></code> and <code class="docutils literal notranslate"><span class="pre">ccp4cloud-config.app</span></code>.
You can drag them to the location of your choice, for example, Desktop or Dock.</li>
<li>Double-click on any of the icon. If the corresponding CCP4 Cloud component does
not start, it may be that the launchers are disabled by OSX security.
In order to enable them, go to System Preferences, then to Security and Privacy,
and then select “Anywhere” checkbox found in in section “Allow apps downloaded from”.
After that, right-click on each CCP4 Cloud icon and choose “Open” from the context
menu. This will start CCP4 Cloud components for first time, after which deselect
checkbox “Anywhere” in the “Allow apps downloaded from” section of System
Preferences.</li>
<li>If “Allow apps downloaded from” does not have option “Anywhere”, open Terminal
and execute command <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">spctl</span> <span class="pre">--master-disable</span></code>, then perform actions
from p.2, and execute command <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">spctl</span> <span class="pre">--master-enable</span></code> (details may read
<a class="reference external" href="http://osxdaily.com/2016/09/27/allow-apps-from-anywhere-macos-gatekeeper/" rel="noopener noreferrer" target="_blank">here</a>).</li>
</ol>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="tests.html" title="10. Software testing in CCP4"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">10. </span>Software testing in CCP4 </span>
              </div>
            </a>
          
          
            <a href="clientwhatfor.html" title="13. What is CCP4 Cloud Client Software"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">13. </span>What is CCP4 Cloud Client Software </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>