
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>3. CCP4 Cloud Configuration &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Managing CCP4 Cloud with PM2" href="pm2.html" />
    <link rel="prev" title="2. CCP4 Cloud Launch Scripts" href="launchers.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#configuration" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 3. CCP4 Cloud Configuration </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="setup.html" class="md-nav__link">1. Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="launchers.html" class="md-nav__link">2. CCP4 Cloud Launch Scripts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 3. CCP4 Cloud Configuration </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">3. CCP4 Cloud Configuration</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#configuration--page-root" class="md-nav__link">3. CCP4 Cloud Configuration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#configuration-file-structure" class="md-nav__link">3.1. Configuration file structure</a>
        </li>
        <li class="md-nav__item"><a href="#configuration-of-the-front-end-server" class="md-nav__link">3.2. Configuration of the Front End Server</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#fe-server-configuration-items" class="md-nav__link">3.2.1. FE Server Configuration Items</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#configuration-of-the-client-proxy-server" class="md-nav__link">3.3. Configuration of the Client Proxy Server</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#client-proxy-server-configuration-items" class="md-nav__link">3.3.1. Client Proxy Server Configuration Items</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#configuration-file-structure" class="md-nav__link">3.1. Configuration file structure</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#configuration-of-the-front-end-server" class="md-nav__link">3.2. Configuration of the Front End Server</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#fe-server-configuration-items" class="md-nav__link">3.2.1. FE Server Configuration Items</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#configuration-of-the-client-proxy-server" class="md-nav__link">3.3. Configuration of the Client Proxy Server</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#client-proxy-server-configuration-items" class="md-nav__link">3.3.1. Client Proxy Server Configuration Items</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pm2.html" class="md-nav__link">4. Managing CCP4 Cloud with PM2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="nginx.html" class="md-nav__link">5. Configuration of CCP4 Cloud with Nginx</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="af_setup.html" class="md-nav__link">6. Linking AlphaFold setup with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrparse_server_setup.html" class="md-nav__link">7. Linking MrParse to local databases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="interface_desc.html" class="md-nav__link">8. Task Interface Description</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dev_hello_world.html" class="md-nav__link">9. CCP4 Cloud Task Development: Hello World!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html" class="md-nav__link">10. Software testing in CCP4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html#ccp4-cloud-tests" class="md-nav__link">11. CCP4 Cloud tests</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientsetup.html" class="md-nav__link">12. CCP4 Cloud Client Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientwhatfor.html" class="md-nav__link">13. What is CCP4 Cloud Client Software</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="documentation.html" class="md-nav__link">14. How to add a new Sphinx theme</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#configuration--page-root" class="md-nav__link">3. CCP4 Cloud Configuration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#configuration-file-structure" class="md-nav__link">3.1. Configuration file structure</a>
        </li>
        <li class="md-nav__item"><a href="#configuration-of-the-front-end-server" class="md-nav__link">3.2. Configuration of the Front End Server</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#fe-server-configuration-items" class="md-nav__link">3.2.1. FE Server Configuration Items</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#configuration-of-the-client-proxy-server" class="md-nav__link">3.3. Configuration of the Client Proxy Server</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#client-proxy-server-configuration-items" class="md-nav__link">3.3.1. Client Proxy Server Configuration Items</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<span id="id1"></span><h1 id="configuration--page-root"><span class="section-number">3. </span>CCP4 Cloud Configuration<a class="headerlink" href="#configuration--page-root" title="Permalink to this headline">¶</a></h1>

<h2 id="configuration-file-structure"><span class="section-number">3.1. </span>Configuration file structure<a class="headerlink" href="#configuration-file-structure" title="Permalink to this headline">¶</a></h2>
<p>CCP4 Cloud Configuration File is a json document with the following components:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"FrontEnd"</span> <span class="p">:</span> <span class="p">{</span> <span class="o">...........</span> <span class="p">},</span>
  <span class="s2">"FEProxy"</span>  <span class="p">:</span> <span class="p">{</span> <span class="o">...........</span> <span class="p">},</span>
  <span class="s2">"NumberCrunchers"</span> <span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="o">..............</span> <span class="p">},</span>
      <span class="p">{</span> <span class="o">..............</span> <span class="p">},</span>
      <span class="o">.....</span>
      <span class="p">{</span> <span class="o">..............</span> <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">"Emailer"</span> <span class="p">:</span> <span class="p">{</span> <span class="o">............</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Not all components are required for all servers.</p>
<p><em>Front End Server</em>  requires <code class="docutils literal notranslate"><span class="pre">"FrontEnd"</span></code>, all <code class="docutils literal notranslate"><span class="pre">"NumberCrunchers"</span></code> and
<code class="docutils literal notranslate"><span class="pre">"Emailer"</span></code>.</p>
<p><em>Front End Proxy Server</em> requires <code class="docutils literal notranslate"><span class="pre">"FrontEnd"</span></code>, <code class="docutils literal notranslate"><span class="pre">"FEProxy"</span></code> and one item
of <code class="docutils literal notranslate"><span class="pre">"NumberCrunchers"</span></code> list, which relates to (optional) client server.</p>
<p><em>Number Cruncher Server</em> requires only one item of <code class="docutils literal notranslate"><span class="pre">`"NumberCrunchers"</span></code>
list, which relates to that server.</p>
<p>A single configuration file with description of all Cloud components, may be
used for all servers in the setup. However, maintenance of individual number
crunchers (in particular, client-side servers, or <em>CCP4 Cloud Clients</em>) may be
more convenient if their configuration files do not contain items related to
other components.</p>


<h2 id="configuration-of-the-front-end-server"><span class="section-number">3.2. </span>Configuration of the Front End Server<a class="headerlink" href="#configuration-of-the-front-end-server" title="Permalink to this headline">¶</a></h2>
<p>Front End Server configuration has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"FrontEnd"</span> <span class="p">:</span> <span class="p">{</span>
  <span class="s2">"description"</span>      <span class="p">:</span> <span class="p">{</span>
    <span class="s2">"id"</span>   <span class="p">:</span> <span class="s2">"ccp4"</span><span class="p">,</span>
    <span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"CCP4-Harwell"</span><span class="p">,</span>
    <span class="s2">"icon"</span> <span class="p">:</span> <span class="s2">"images_com/ccp4-harwell.png"</span>
  <span class="p">},</span>
  <span class="s2">"protocol"</span>         <span class="p">:</span> <span class="s2">"http"</span><span class="p">,</span>
  <span class="s2">"host"</span>             <span class="p">:</span> <span class="s2">"localhost"</span><span class="p">,</span>
  <span class="s2">"port"</span>             <span class="p">:</span> <span class="mi">8081</span><span class="p">,</span>
  <span class="s2">"externalURL"</span>      <span class="p">:</span> <span class="s2">"http://localhost:8081"</span><span class="p">,</span>
  <span class="s2">"reportURL"</span>        <span class="p">:</span> <span class="s2">"https://cloud.ccp4.ac.uk"</span><span class="p">,</span>  <span class="o">//</span> <span class="n">used</span> <span class="n">only</span> <span class="k">for</span> <span class="n">reporting</span>
  <span class="s2">"exclusive"</span>        <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">"stoppable"</span>        <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">"rejectUnauthorized"</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="o">//</span> <span class="n">optional</span><span class="p">;</span> <span class="n">use</span> <span class="n">only</span> <span class="k">for</span> <span class="n">debugging</span><span class="p">,</span> <span class="n">see</span> <span class="n">below</span>
  <span class="s2">"exclude_tasks"</span>    <span class="p">:</span> <span class="p">[],</span>
  <span class="s2">"fsmount"</span>          <span class="p">:</span> <span class="s2">"/"</span><span class="p">,</span>
  <span class="s2">"localSetup"</span>       <span class="p">:</span> <span class="n">true</span><span class="p">,</span>  <span class="o">//</span> <span class="n">optional</span><span class="p">,</span> <span class="n">overrides</span> <span class="n">automatic</span> <span class="n">definition</span>
  <span class="s2">"update_rcode"</span>     <span class="p">:</span> <span class="mi">212</span><span class="p">,</span> <span class="o">//</span> <span class="n">optional</span>
  <span class="s2">"userDataPath"</span>     <span class="p">:</span> <span class="s2">"./cofe-users"</span><span class="p">,</span>
  <span class="s2">"storage"</span>          <span class="p">:</span> <span class="s2">"./cofe-projects"</span><span class="p">,</span>  <span class="o">//</span> <span class="k">for</span> <span class="n">logs</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">pids</span><span class="p">,</span> <span class="n">tmp</span> <span class="n">etc</span><span class="o">.</span>
  <span class="s2">"projectsPath"</span>     <span class="p">:</span> <span class="s2">"./cofe-projects"</span><span class="p">,</span>  <span class="o">//</span> <span class="n">old</span> <span class="n">version</span><span class="p">;</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">case</span><span class="p">,</span> <span class="s2">"storage"</span> <span class="n">may</span> <span class="n">be</span> <span class="n">omitted</span>
  <span class="s2">"projectsPath"</span>     <span class="p">:</span> <span class="p">{</span>   <span class="o">//</span> <span class="n">new</span> <span class="n">version</span><span class="p">;</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">case</span><span class="p">,</span> <span class="s2">"storage"</span> <span class="n">must</span> <span class="n">be</span> <span class="n">given</span>
      <span class="s2">"***"</span>   <span class="p">:</span> <span class="p">{</span> <span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"./cofe-projects"</span><span class="p">,</span> <span class="o">//</span> <span class="n">equivalent</span> <span class="n">to</span> <span class="s2">"projectPath"</span>
                  <span class="s2">"type"</span> <span class="p">:</span> <span class="s2">"volume"</span><span class="p">,</span>          <span class="o">//</span>    <span class="n">given</span> <span class="n">by</span> <span class="n">single</span> <span class="n">string</span>
                      <span class="o">//</span> <span class="nb">type</span> <span class="s2">"volume"</span> <span class="n">means</span> <span class="n">an</span> <span class="n">ordinary</span> <span class="n">file</span> <span class="n">system</span>
                      <span class="o">//</span> <span class="nb">type</span> <span class="s2">"home"</span> <span class="n">places</span> <span class="n">projects</span> <span class="ow">in</span> <span class="n">path</span><span class="o">/</span><span class="n">login</span><span class="o">/</span><span class="p">[</span><span class="n">dirName</span><span class="p">]</span>
                      <span class="o">//</span>      <span class="k">if</span> <span class="n">path</span><span class="o">/</span><span class="n">login</span> <span class="n">already</span> <span class="n">exists</span> <span class="ow">and</span> <span class="ow">is</span> <span class="n">writable</span>
                  <span class="s2">"diskReserve"</span> <span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>  <span class="o">//</span> <span class="n">new</span> <span class="n">user</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">registered</span> <span class="k">if</span> <span class="n">disk</span>
                                          <span class="o">//</span> <span class="n">has</span> <span class="n">space</span> <span class="n">less</span> <span class="n">than</span> <span class="s1">'diskReserve'</span> <span class="p">(</span><span class="ow">in</span> <span class="n">MB</span><span class="p">)</span>
                                          <span class="o">//</span> <span class="n">less</span> <span class="n">of</span> <span class="n">already</span> <span class="n">committed</span> <span class="n">space</span> <span class="k">for</span> <span class="n">user</span>
                                          <span class="o">//</span> <span class="n">accounts</span>
                  <span class="s2">"dirName"</span> <span class="p">:</span> <span class="s2">"ccp4cloud_projects"</span>  <span class="o">//</span> <span class="n">used</span> <span class="n">only</span> <span class="k">for</span> <span class="s2">"home"</span> <span class="n">volumes</span>
                <span class="p">},</span>
      <span class="s2">"nameN"</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"pathN"</span><span class="p">,</span>   <span class="o">//</span> <span class="nb">any</span> <span class="n">number</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">names</span> <span class="ow">and</span> <span class="nb">any</span> <span class="n">paths</span>
                  <span class="s2">"type"</span> <span class="p">:</span> <span class="s2">"typeN"</span><span class="p">,</span>
                  <span class="s2">"diskReserve"</span> <span class="p">:</span> <span class="mi">10000</span>
                <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">"jobs_safe"</span> <span class="p">:</span> <span class="p">{</span>  <span class="o">//</span> <span class="n">should</span> <span class="n">point</span> <span class="n">on</span> <span class="n">jobs_safe</span> <span class="n">directory</span> <span class="k">as</span> <span class="ow">in</span> <span class="n">NCs</span>
      <span class="s2">"path"</span>     <span class="p">:</span> <span class="s2">"./cofe-nc-storage/jobs_safe"</span><span class="p">,</span>
      <span class="s2">"capacity"</span> <span class="p">:</span> <span class="mi">10</span>
  <span class="p">},</span>
  <span class="s2">"facilitiesPath"</span>   <span class="p">:</span> <span class="s2">"./cofe-facilities"</span><span class="p">,</span>
  <span class="s2">"ICAT_wdsl"</span>        <span class="p">:</span> <span class="s2">"https://icat02.diamond.ac.uk/ICATService/ICAT?wsdl"</span><span class="p">,</span>
  <span class="s2">"ICAT_ids"</span>         <span class="p">:</span> <span class="s2">"https://ids01.diamond.ac.uk/ids"</span><span class="p">,</span>
  <span class="s2">"auth_software"</span>    <span class="p">:</span> <span class="p">{</span>  <span class="o">//</span> <span class="n">optional</span> <span class="n">item</span><span class="p">,</span> <span class="n">may</span> <span class="n">be</span> <span class="n">null</span> <span class="ow">or</span> <span class="n">missing</span>
    <span class="s2">"arpwarp"</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">"desc_software"</span> <span class="p">:</span> <span class="s2">"Arp/wArp Model Building Software from EMBL-Hamburg"</span><span class="p">,</span>
      <span class="s2">"icon_software"</span> <span class="p">:</span> <span class="s2">"task_arpwarp"</span><span class="p">,</span>
      <span class="s2">"desc_provider"</span> <span class="p">:</span> <span class="s2">"EMBL Outstation in Hamburg"</span><span class="p">,</span>
      <span class="s2">"icon_provider"</span> <span class="p">:</span> <span class="s2">"org_emblhamburg"</span><span class="p">,</span>
      <span class="s2">"auth_url"</span>      <span class="p">:</span> <span class="s2">"https://arpwarp.embl-hamburg.de/api/maketoken/?reqid=$reqid&amp;addr=1.2.3.4&amp;cburl=$cburl"</span>
    <span class="p">},</span>
    <span class="s2">"gphl-buster"</span>  <span class="p">:</span> <span class="p">{</span>
      <span class="s2">"desc_software"</span> <span class="p">:</span> <span class="s2">"Global Phasing Limited Software Suite"</span><span class="p">,</span>
      <span class="s2">"icon_software"</span> <span class="p">:</span> <span class="s2">"task_buster"</span><span class="p">,</span>
      <span class="s2">"desc_provider"</span> <span class="p">:</span> <span class="s2">"Global Phasing Limited"</span><span class="p">,</span>
      <span class="s2">"icon_provider"</span> <span class="p">:</span> <span class="s2">"org_gphl"</span><span class="p">,</span>
      <span class="s2">"auth_url"</span>      <span class="p">:</span> <span class="s2">"https://arpwarp.embl-hamburg.de/api/maketoken/?reqid=$reqid&amp;addr=1.2.3.4&amp;cburl=$cburl"</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">"bootstrapHTML"</span>    <span class="p">:</span> <span class="s2">"jscofe.html"</span><span class="p">,</span>
  <span class="s2">"maxRestarts"</span>      <span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="s2">"fileCapSize"</span>      <span class="p">:</span> <span class="mi">500000</span><span class="p">,</span>
  <span class="s2">"regMode"</span>          <span class="p">:</span> <span class="s2">"admin"</span><span class="p">,</span>  <span class="o">//</span> <span class="k">if</span> <span class="s1">'email'</span><span class="p">:</span>  <span class="n">registration</span> <span class="n">by</span> <span class="n">user</span><span class="p">;</span>
                                 <span class="o">//</span> <span class="s1">'admin'</span><span class="p">:</span> <span class="nb">all</span> <span class="n">users</span> <span class="n">are</span> <span class="n">registration</span> <span class="n">by</span> <span class="n">admin</span>
  <span class="s2">"sessionCheckPeriod"</span> <span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
  <span class="s2">"ration"</span>           <span class="p">:</span> <span class="p">{</span>
      <span class="s2">"storage"</span>   <span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
      <span class="s2">"cpu_day"</span>   <span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
      <span class="s2">"cpu_month"</span> <span class="p">:</span> <span class="mi">240</span>
  <span class="p">},</span>
  <span class="s2">"cloud_mounts"</span>     <span class="p">:</span> <span class="p">{</span>  <span class="o">//</span> <span class="n">optional</span> <span class="n">item</span>
    <span class="s2">"My Computer"</span>    <span class="p">:</span> <span class="s2">"/"</span><span class="p">,</span>
    <span class="s2">"Home"</span>           <span class="p">:</span> <span class="p">[</span><span class="s2">"$HOME"</span><span class="p">,</span><span class="s2">"$USERPROFILE"</span><span class="p">],</span>
    <span class="s2">"CCP4 examples"</span>  <span class="p">:</span> <span class="s2">"$CCP4/share/ccp4i2/demo_data"</span><span class="p">,</span>
    <span class="s2">"Demo projects"</span>  <span class="p">:</span> <span class="s2">"./demo-projects"</span><span class="p">,</span>
    <span class="s2">"My files"</span>       <span class="p">:</span> <span class="s2">"./$LOGIN/files"</span>
  <span class="p">},</span>
  <span class="s2">"logflow"</span> <span class="p">:</span> <span class="p">{</span>   <span class="o">//</span> <span class="n">optional</span> <span class="n">item</span>
    <span class="s2">"chunk_length"</span> <span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>     <span class="o">//</span> <span class="n">number</span> <span class="n">of</span> <span class="n">jobs</span> <span class="n">to</span> <span class="n">advance</span> <span class="n">log</span> <span class="n">file</span> <span class="n">counters</span>
    <span class="s2">"log_file"</span> <span class="p">:</span> <span class="s2">"/path/to/node_fe"</span>    <span class="o">//</span> <span class="n">full</span> <span class="n">path</span> <span class="n">less</span> <span class="n">of</span> <span class="s1">'.log'</span> <span class="ow">and</span> <span class="s1">'.err'</span> <span class="n">extensions</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>

<h3 id="fe-server-configuration-items"><span class="section-number">3.2.1. </span>FE Server Configuration Items<a class="headerlink" href="#fe-server-configuration-items" title="Permalink to this headline">¶</a></h3>
<p><strong>“description”</strong></p>
<blockquote>
<div><p>This is an optional object with the following items:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"description"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">"id"</span>   <span class="p">:</span> <span class="s2">"ccp4"</span><span class="p">,</span>
    <span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"CCP4-Harwell"</span><span class="p">,</span>
    <span class="s2">"icon"</span> <span class="p">:</span> <span class="s2">"images_com/ccp4-harwell.png"</span>
<span class="p">}</span>
</pre></div>
</div>
<p>which gives global identification to a particular CCP4 Cloud setup (instance).
Parameters:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>“id”</em></dt><dd>Unix-type id, which must be globally unique. This id allows for
discrimination between CCP4 Cloud setups in different geographic locations.
The id is used internally and is not exposed to end user.</dd>
<dt><em>“name”</em></dt><dd>Arbitrary name of CCP4 Cloud instance, which is used for reporting
to end users. The name may contain HTML formatting</dd>
<dt><em>“icon”</em></dt><dd>Path to icon associated with CCP4 Cloud instance. Both absolute
and relative paths may be used. Relative path originates from <code class="docutils literal notranslate"><span class="pre">jscofe</span></code>
directory (the current directory for setver’s <em>node</em> process).</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><strong>“protocol”, “host”, “port”</strong></p>
<blockquote>
<div><p>These are mandatory items. Typically, all CCP4 Cloud Servers listen to
localhost ports, which may receive
external requests through redirection from Apache or any other web-server
of choice. Therefore values other than:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"protocol"</span> <span class="p">:</span> <span class="s2">"http"</span>
<span class="s2">"host"</span>     <span class="p">:</span> <span class="s2">"localhost"</span>
</pre></div>
</div>
<p>should not be used other than for development purposes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"port"</span> <span class="p">:</span> <span class="mi">8081</span>
</pre></div>
</div>
<p>should be chosen separately for each configured server from the
appropriate range of available port numbers</p>
</div></blockquote>
<p><strong>“externalURL”</strong></p>
<blockquote>
<div><p>This is the URL, under which the server is visible to the outside world.
If left blank, its value will be calculated as
<code class="docutils literal notranslate"><span class="pre">protocol://host:port</span></code>. However, when chosen port receives redirection
from Apache, <em>“externalURL”</em> should be set to address used for redirection,
e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"externalURL"</span> <span class="p">:</span> <span class="s2">"https://my.web.server.com/ccp4cloud"</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>“reportURL”</strong></p>
<blockquote>
<div><p>This optional item specifies server’s URL for reporting to end user in the login
page and a few other places. The purpose of this item is to indicate real Front
End URL to user when FE Server is accessed via Front End Proxy (FE Proxy runs
on local host, therefore, web-address in user’s browser will be always
<code class="docutils literal notranslate"><span class="pre">"http://localhost:port"</span></code> even if data is sent over to remote server. In such
situations, specification of <em>“reportURL”</em> allows to inform the user of the actual
connection address:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"reportURL"</span> <span class="p">:</span> <span class="s2">"https://my.web.server.com/ccp4cloud"</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>“exclusive”</strong></p>
<blockquote>
<div><p>Specifies whether <em>“port”</em> is exclusively allocated to the server or not. There
are few reasons to use value other than</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"exclusive"</span> <span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>“stoppable”</strong></p>
<blockquote>
<div><p>Specifies whether the server may be stopped by user by executing server’s URL
with <em>/stop</em> appended to it, in browser. This is a developer’s option, and
there is no reason to use value other than</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"stoppable"</span> <span class="p">:</span> <span class="n">false</span>
</pre></div>
</div>
<p>in production systems.</p>
</div></blockquote>
<p><strong>“rejectUnauthorized”</strong></p>
<blockquote>
<div>Switches on/off (true/false) the verification of SSL certificates. This should be set
<code class="docutils literal notranslate"><span class="pre">true</span></code> by default. Switching the verification off may be used for debugging purposes
or in case when site should be maintained even at risk while SSL certificates are being
sorted. Note that this option is specific to server, not all Cloud setup.</div></blockquote>
<p><strong>“exclude_tasks”</strong></p>
<blockquote>
<div><p>Optional list of tasks that can be excluded from the list of available tasks.
The tasks are specified by the names of the corresponding JavaScript task
classes, for example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"exclude_tasks"</span> <span class="p">:</span> <span class="p">[</span><span class="s2">"TaskAmple"</span><span class="p">,</span><span class="s2">"TaskBalbes"</span><span class="p">]</span>
</pre></div>
</div>
<p>Task classes are collected in js-common/tasks source code directory.</p>
</div></blockquote>
<p><strong>“fsmount”</strong></p>
<blockquote>
<div><p>File system mount common for communicating servers (Front End and Number
Cruncher). Configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"fsmount"</span> <span class="p">:</span> <span class="n">null</span>
</pre></div>
</div>
<p>causes all data to be transmitted solely via http(s), even within localhost.
If a common file mount is specified, e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"fsmount"</span> <span class="p">:</span> <span class="s2">"/"</span>
</pre></div>
</div>
<p>then data are transmitted using direct file copy, and only metadata is
exchanged via http(s).</p>
</div></blockquote>
<p><strong>“localSetup”</strong></p>
<blockquote>
<div><p>This optional configuration overrides automatic identification of local and
remote setups. Local setup is one with all servers running on the same
hardware host, which is identified by using localhosts for communication.
In few particular cases, such identification may fail, which may be
corrected by using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"localSetup"</span> <span class="p">:</span> <span class="n">false</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>“update_rcode”</strong></p>
<blockquote>
<div><p>Optional code (1-255) which is returned when administrators requests update
of servers by pressing <em>“Update”</em> button in <em>Administrator Page</em>, tab <em>Nodes</em>.
See launcher script for further details. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"update_rcode"</span> <span class="p">:</span> <span class="mi">212</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>“userDataPath”</strong></p>
<blockquote>
<div>Path to directory, which will keep user metadata. Usually, no more than a
few KBytes of data per user should be stored. Both absolute and relative
paths can be used. Relative path is calculated from directory containing
<em>jscofe</em> codes: <em>js-client</em>, <em>js-common</em>, <em>js-server</em>, <em>pycofe</em> and others.
The directory must exist before starting server for first time, or server
will not start.</div></blockquote>
<p><strong>“storage”</strong></p>
<blockquote>
<div>Path to directory to keep various data files such as logs, usage stats etc.
The directory must exist before starting server for first time, or server
will not start.</div></blockquote>
<p><strong>“projectsPath”</strong></p>
<blockquote>
<div><p>Description of file system area allocated for users’ projects and data.
In simplest case, it may be just a path to a directory on a file system
with sufficient disk space (estimated as number of users times user’s
disk quota, see <em>“ration”</em> configuration below). Also in this case,
<em>“storage”</em> configuration may be omitted. However, this type of
description is deprecated and should not be used.</p>
<p>In all new setups, <em>“projectsPath”</em> should be configured as the following
object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"projectsPath"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">"fs01"</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">"path"</span>        <span class="p">:</span> <span class="s2">"/path01"</span><span class="p">,</span>
               <span class="s2">"type"</span>        <span class="p">:</span> <span class="s2">"volume"</span><span class="p">,</span>
               <span class="s2">"diskReserve"</span> <span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
               <span class="s2">"dirName"</span>     <span class="p">:</span> <span class="s2">"ccp4cloud_projects"</span>
             <span class="p">},</span>
    <span class="s2">"fs02"</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">"path"</span>        <span class="p">:</span> <span class="s2">"/path02"</span><span class="p">,</span>
               <span class="s2">"type"</span>        <span class="p">:</span> <span class="s2">"volume"</span><span class="p">,</span>
               <span class="s2">"diskReserve"</span> <span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
               <span class="s2">"dirName"</span>     <span class="p">:</span> <span class="s2">"ccp4cloud_projects"</span>
             <span class="p">},</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
    <span class="s2">"fsNN"</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">"path"</span>        <span class="p">:</span> <span class="s2">"/pathNN"</span><span class="p">,</span>
               <span class="s2">"type"</span>        <span class="p">:</span> <span class="s2">"volume"</span><span class="p">,</span>
               <span class="s2">"diskReserve"</span> <span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
               <span class="s2">"dirName"</span>     <span class="p">:</span> <span class="s2">"ccp4cloud_projects"</span>
             <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This configuration allows to place user projects on several file systems
(disks), which is useful if users’ data does not fit single file system.</p>
<p>Here,</p>
<blockquote>
<div><dl class="docutils">
<dt><em>“fsXX”</em></dt><dd>is an arbitrary chosen identifier for file system; at least
one file system should be configured in the object.</dd>
<dt><em>“path”</em></dt><dd>is path to projects directory on related file system</dd>
<dt><em>“type”</em></dt><dd><p>is file system type. Two options are available:</p>
<blockquote>
<div><p><em>“volume”</em> : means ordinary system, projects will be placed in path given</p>
<p><em>“home”</em> : indicates that projects are placed in user’s home directories;
in this, case, the actual directory path is calculated as
<code class="docutils literal notranslate"><span class="pre">/path/login/dirName</span></code> (must exist) where <code class="docutils literal notranslate"><span class="pre">login</span></code> is user’s login name,
and <code class="docutils literal notranslate"><span class="pre">dirName</span></code> is given below</p>
</div></blockquote>
</dd>
<dt><em>“diskReserve”</em></dt><dd>(MBytes) specifies free disk space threshold; if free disk space
falls below this value, new user projects will not be allocated on
the related file system</dd>
<dt><em>“dirName”</em></dt><dd>specifies custom directory name for <em>“home”</em> type of
file systems (ignored for <em>“volume”</em> type)</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><strong>“jobs_safe”</strong></p>
<p>Description of a safe for failed jobs. Users may choose a type of feedback
agreement, including retention of failed jobs, along with input data, in
CP4 Cloud safe for further investigation by developers. The safe is a directory
in file system shared between the Front End and <em>all</em> Number Crunchers. Safe
description is the following object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"jobs_safe"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"/path/to/jobs/safe"</span><span class="p">,</span>
    <span class="s2">"capacity"</span> <span class="p">:</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here,</p>
<blockquote>
<div><dl class="docutils">
<dt><em>“path”</em></dt><dd>should point to safe directory as it is seen on the Front End server</dd>
<dt><em>“capacity”</em></dt><dd>is the maximum number of failed jobs of particular type that is retained
in the safe (so that only last <code class="docutils literal notranslate"><span class="pre">capacity</span></code> jobs will be available for
investigation)</dd>
</dl>
</div></blockquote>
<p><strong>“facilitiesPath”</strong></p>
<blockquote>
<div>Path to directory to keep cache of files obtained from facilities like
external file servers, synchrotrons and similar. The directory must exist
before starting server for first time, or server will not start.</div></blockquote>
<p><strong>“ICAT_wdsl”</strong></p>
<blockquote>
<div><p>URL of the WDSL service of STFC/SCD iCAT facility:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"https://icat02.diamond.ac.uk/ICATService/ICAT?wsdl"</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>“ICAT_ids”</strong></p>
<blockquote>
<div><p>URL of the IDS service of STFC/SCD iCAT facility:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"https://ids01.diamond.ac.uk/ids"</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>“auth_software”</strong></p>
<blockquote>
<div><p>This is an optional item, which may be null or missing if not used.
Otherwise, the item provides description of 3rd-party software, use of
which requires user authorisation. The item represents an object with
the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"auth_software"</span>    <span class="p">:</span> <span class="p">{</span>
    <span class="s2">"arpwarp"</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">"desc_software"</span> <span class="p">:</span> <span class="s2">"Arp/wArp Model Building Software from EMBL-Hamburg"</span><span class="p">,</span>
        <span class="s2">"icon_software"</span> <span class="p">:</span> <span class="s2">"task_arpwarp"</span><span class="p">,</span>
        <span class="s2">"desc_provider"</span> <span class="p">:</span> <span class="s2">"EMBL Outstation in Hamburg"</span><span class="p">,</span>
        <span class="s2">"icon_provider"</span> <span class="p">:</span> <span class="s2">"org_emblhamburg"</span><span class="p">,</span>
        <span class="s2">"auth_url"</span>      <span class="p">:</span> <span class="s2">"https://arpwarp.embl-hamburg.de/api/maketoken/?reqid=$reqid&amp;addr=1.2.3.4&amp;cburl=$cburl"</span>
    <span class="p">},</span>
    <span class="s2">"gphl-buster"</span>  <span class="p">:</span> <span class="p">{</span>
        <span class="s2">"desc_software"</span> <span class="p">:</span> <span class="s2">"Global Phasing Limited Software Suite"</span><span class="p">,</span>
        <span class="s2">"icon_software"</span> <span class="p">:</span> <span class="s2">"task_buster"</span><span class="p">,</span>
        <span class="s2">"desc_provider"</span> <span class="p">:</span> <span class="s2">"Global Phasing Limited"</span><span class="p">,</span>
        <span class="s2">"icon_provider"</span> <span class="p">:</span> <span class="s2">"org_gphl"</span><span class="p">,</span>
        <span class="s2">"auth_url"</span>      <span class="p">:</span> <span class="s2">"https://arpwarp.embl-hamburg.de/api/maketoken/?reqid=$reqid&amp;addr=1.2.3.4&amp;cburl=$cburl"</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the above example, keys “arpwarp” and “gphl-buster” are authorisation
Ids, defined in the corresponding task classes. “auth_url” are URLs of
authorisation servers. Parameter part of these URLs, which follows after
question mark, are chosen on agreement with developers of respective
authorisation servers.</p>
<p>Configuration of authorisation software results in the appearance of the
corresponding entry in user account settings, available in “My Account”
page. In that section, a user can request authorisation to use software
from the software provider. Upon request, user is redirected to the
authorisation server web-page with license agreement and other
information, collected by the provider. After completion of the
authorisation request, user is redirected back to CCP4 Cloud, and the
corresponding authorisation record is added in user’s account
automatically. This record enables task, which use authorised software,
for the user.</p>
</div></blockquote>
<p><strong>“bootstrapHTML”</strong></p>
<blockquote>
<div><p>Path (relative or absolute) to HTML bootstrap file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"bootstrap/jscofe.html"</span>
</pre></div>
</div>
<p>Alternative bootstrap files can be used for debug purposes or quick change
of source code directories.</p>
</div></blockquote>
<p><strong>“maxRestarts”</strong></p>
<blockquote>
<div>CCP4 Cloud Front End can automatically restart after certain type of
errors. This parameter limits the maximal number of restarts in order
to avoid infinite restart loops.</div></blockquote>
<p><strong>“fileCapSize”</strong></p>
<blockquote>
<div>Limit size of log file of <em>running</em> jobs delivered to client device, in
bytes. If log file exceed this limit, extra content is removed from the
middle of the file. Log files of <em>finished</em> jobs are delivered to client
device full, without modifications, irrespective of their size.</div></blockquote>
<p><strong>“regMode”</strong></p>
<blockquote>
<div><p>User registration mode. Configuration</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"regMode"</span> <span class="p">:</span> <span class="s2">"admin"</span>
</pre></div>
</div>
<p>specifies administrative registration mode, when a new user can be registered
only by server admin (a user with administrative privileges).
Configuration</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"regMode"</span> <span class="p">:</span> <span class="s2">"email"</span>
</pre></div>
</div>
<p>allows users to register themselves, in addition to registration by admin.
In all cases, users are sent temporary password by e-mail.</p>
</div></blockquote>
<p><strong>“sessionCheckPeriod”</strong></p>
<blockquote>
<div>Time period, in milliseconds, for checking session status and connection
between user device and the Front-End server. This period should be
reasonably short such that duplicate sessions are forced to close before
a user performs any action (CCP4 Cloud does not support multiple logins);
2000 ms is a reasonable value.</div></blockquote>
<p><strong>“ration”</strong></p>
<blockquote>
<div><p>This configuration object sets default quotas for new users:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"ration"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">"storage"</span>   <span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
    <span class="s2">"cpu_day"</span>   <span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
    <span class="s2">"cpu_month"</span> <span class="p">:</span> <span class="mi">240</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where</p>
<blockquote>
<div><dl class="docutils">
<dt><em>“storage”</em></dt><dd>is disk quota, in MBytes</dd>
<dt><em>“cpu_day”</em></dt><dd>is CPU quota per day, in hours</dd>
<dt><em>“cpu_month”</em></dt><dd>is CPU quota per month, in hours</dd>
</dl>
</div></blockquote>
<p>A user is able to submit new jobs if their projects occupy not more than
given <em>storage</em> quota, provided that the have not spent more than
given <em>cpu_day</em> CPU-hours in last 24-hour time period and not more than
given <em>cpu_month</em> CPU-hours in last 30-day time period.</p>
<p>User quotas may be adjusted individually by users with administrative
privileges via CCP4 Cloud Administration Facility.</p>
</div></blockquote>
<p><strong>“cloud_mounts”</strong></p>
<blockquote>
<div><p>This optional configuration object specify directories on Front End server,
available to users for reading, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"cloud_mounts"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">"My Computer"</span>    <span class="p">:</span> <span class="s2">"/"</span><span class="p">,</span>
    <span class="s2">"Home"</span>           <span class="p">:</span> <span class="p">[</span><span class="s2">"$HOME"</span><span class="p">,</span><span class="s2">"$USERPROFILE"</span><span class="p">],</span>
    <span class="s2">"CCP4 examples"</span>  <span class="p">:</span> <span class="s2">"$CCP4/share/ccp4i2/demo_data"</span><span class="p">,</span>
    <span class="s2">"Demo projects"</span>  <span class="p">:</span> <span class="s2">"./demo-projects"</span><span class="p">,</span>
    <span class="s2">"My files"</span>       <span class="p">:</span> <span class="s2">"./$LOGIN/files"</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Mount <em>“Demo projects”</em> is reserved for keeping CCP4 Cloud Demo Projects,
which can be imported by using the <em>Demo projects</em> button found above
user’s List of Projects. Other mounts can be used in dedicated import
task (<em>Cloud Import</em>) and in few tasks that use direct access to local and
Cloud-based directories (e.g. <em>Xia-2</em> may process images from a directory
mounted in this way). Cloud mount names may be chosen arbitrarily; the
appearance of words <em>“My”</em>, <em>“Home”</em>, <em>“CCP4”</em> in mount name will
decorate the mount with the corresponding icon in Cloud File Browser.</p>
<p>Directory paths may be both absolute and relative, and they may contain
environmental variables as in the above example. Variable <code class="docutils literal notranslate"><span class="pre">$LOGIN</span></code> will
be replaced with user’s Cloud login name, which may be used for
cloud storage mapping on per-user basis. When a list of paths is given
(<em>cf.</em> above example), the first existing path from the list will be
mounted.</p>
</div></blockquote>
<p><strong>“logflow”</strong></p>
<blockquote>
<div><p>This is optional item, which control automatic renumbering of FE log
files. FE server writes <code class="docutils literal notranslate"><span class="pre">stderr</span></code> and <code class="docutils literal notranslate"><span class="pre">stdout</span></code> log files, with names
given in FE launch script. This files may grow uncomfortably large, and,
ideally, should be split in manageable chunks for long-term bookkeeping.
This may be achieved using the following configuration object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"logflow"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">"chunk_length"</span> <span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
    <span class="s2">"log_file"</span>     <span class="p">:</span> <span class="s2">"/path/to/node_fe"</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where</p>
<blockquote>
<div><dl class="docutils">
<dt><em>“log_file”</em></dt><dd>is template path to log files. For example, template <code class="docutils literal notranslate"><span class="pre">/path/to/npde_fe</span></code>
means that launch script defines log files with paths
<code class="docutils literal notranslate"><span class="pre">/path/to/node_fe.log</span></code> and <code class="docutils literal notranslate"><span class="pre">/path/to/node_fe.err</span></code></dd>
<dt><em>“chunk_length”</em></dt><dd>is the number of job launch records in a chunk. When specified number
of jobs is launched, current log files are renamed as
<code class="docutils literal notranslate"><span class="pre">/path/to/node_fe.NN.log</span></code> and <code class="docutils literal notranslate"><span class="pre">/path/to/node_fe.NN.err</span></code>, where
<code class="docutils literal notranslate"><span class="pre">NN</span></code> is chunk number, and new log files with template names are
initialised</dd>
</dl>
</div></blockquote>
</div></blockquote>



<h2 id="configuration-of-the-client-proxy-server"><span class="section-number">3.3. </span>Configuration of the Client Proxy Server<a class="headerlink" href="#configuration-of-the-client-proxy-server" title="Permalink to this headline">¶</a></h2>
<p>Client Proxy Server configuration has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"FEProxy"</span> <span class="p">:</span> <span class="p">{</span>  <span class="o">//</span> <span class="n">optional</span> <span class="n">proxy</span> <span class="n">configuration</span>
  <span class="s2">"protocol"</span>         <span class="p">:</span> <span class="s2">"http"</span><span class="p">,</span>
  <span class="s2">"host"</span>             <span class="p">:</span> <span class="s2">"localhost"</span><span class="p">,</span>
  <span class="s2">"port"</span>             <span class="p">:</span> <span class="mi">8082</span><span class="p">,</span>
  <span class="s2">"externalURL"</span>      <span class="p">:</span> <span class="s2">"http://localhost:8082"</span><span class="p">,</span>
  <span class="s2">"exclusive"</span>        <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">"stoppable"</span>        <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">"rejectUnauthorized"</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="o">//</span> <span class="n">optional</span><span class="p">;</span> <span class="n">use</span> <span class="n">only</span> <span class="k">for</span> <span class="n">debugging</span><span class="p">,</span> <span class="n">see</span> <span class="n">below</span>
  <span class="s2">"localisation"</span>     <span class="p">:</span> <span class="mi">1</span>  <span class="o">//</span> <span class="mi">0</span><span class="p">:</span> <span class="nb">all</span> <span class="n">files</span> <span class="n">are</span> <span class="n">taken</span> <span class="kn">from</span> <span class="nn">remote</span> <span class="n">server</span>
                          <span class="o">//</span> <span class="mi">1</span><span class="p">:</span> <span class="n">images</span> <span class="n">are</span> <span class="n">taken</span> <span class="kn">from</span> <span class="nn">local</span> <span class="n">setup</span>
                          <span class="o">//</span> <span class="mi">2</span><span class="p">:</span> <span class="n">images</span> <span class="ow">and</span> <span class="n">js</span> <span class="n">libraries</span> <span class="n">are</span> <span class="n">taken</span> <span class="kn">from</span> <span class="nn">local</span> <span class="n">setup</span>
                          <span class="o">//</span> <span class="mi">3</span><span class="p">:</span> <span class="n">images</span> <span class="ow">and</span> <span class="nb">all</span> <span class="n">js</span> <span class="n">codes</span> <span class="n">are</span> <span class="n">taken</span> <span class="kn">from</span> <span class="nn">local</span> <span class="n">setup</span>
<span class="p">}</span>
</pre></div>
</div>

<h3 id="client-proxy-server-configuration-items"><span class="section-number">3.3.1. </span>Client Proxy Server Configuration Items<a class="headerlink" href="#client-proxy-server-configuration-items" title="Permalink to this headline">¶</a></h3>
<p><strong>“protocol”, “host”, “port”</strong></p>
<blockquote>
<div><p>These are mandatory items. Client Proxy server always runs on localhost,
therefore, values other than:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"protocol"</span> <span class="p">:</span> <span class="s2">"http"</span>
<span class="s2">"host"</span>     <span class="p">:</span> <span class="s2">"localhost"</span>
</pre></div>
</div>
<p>should not be used other than for development purposes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"port"</span> <span class="p">:</span> <span class="mi">8082</span>
</pre></div>
</div>
<p>should be chosen separately from the appropriate range of available port
numbers</p>
</div></blockquote>
<p><strong>“externalURL”</strong></p>
<blockquote>
<div><p>This is the URL, under which the Client Proxy server is visible to the
browser and Client Server (local Number Cruncher). If left blank, its
value will be calculated as <code class="docutils literal notranslate"><span class="pre">protocol://host:port</span></code>. Values other than
this should not be used other than for development purposes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"externalURL"</span> <span class="p">:</span> <span class="s2">"http://localhost:8082"</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>“exclusive”</strong></p>
<blockquote>
<div><p>Specifies whether <em>“port”</em> is exclusively allocated to the server or not.
There are few reasons to use value other than</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"exclusive"</span> <span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>“stoppable”</strong></p>
<blockquote>
<div><p>Specifies whether the server may be stopped by user by executing server’s URL
with <em>/stop</em> appended to it, in browser. This is a developer’s option, and
there is no reason to use value other than</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"stoppable"</span> <span class="p">:</span> <span class="n">false</span>
</pre></div>
</div>
<p>in production systems.</p>
</div></blockquote>
<p><strong>“localisation”</strong></p>
<blockquote>
<div><p>Client Proxy Server may be configured to read certain CCP4 Cloud source
files from local CCP4 setup, rather than load them from remote server.
This makes the system more responsive, but could potentially lead to
visualisation defects in case of version mismatch between local and
remote CCP4 setups.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>“localisation” : 0</em></dt><dd>all source files are obtained from remote server</dd>
<dt><em>“localisation” : 1</em></dt><dd>image files, icons and documentation, are
obtained from local CCP4 setup. This is the recommended option</dd>
<dt><em>“localisation” : 2</em></dt><dd>image files, icons, documentation, and standard JavaScript
libraries are obtained from local CCP4 setup</dd>
<dt><em>“localisation” : 3</em></dt><dd>all CCP4 Cloud source files are obtained from local CCP4 setup</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><strong>“rejectUnauthorized”</strong></p>
<blockquote>
<div>Switches on/off (true/false) the verification of SSL certificates. This should be set
<code class="docutils literal notranslate"><span class="pre">true</span></code> by default. Switching the verification off may be used for debugging purposes
or in case when site should be maintained even at risk while SSL certificates are being
sorted. Note that this option is specific to server, not all Cloud setup.</div></blockquote>





          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="launchers.html" title="2. CCP4 Cloud Launch Scripts"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">2. </span>CCP4 Cloud Launch Scripts </span>
              </div>
            </a>
          
          
            <a href="pm2.html" title="4. Managing CCP4 Cloud with PM2"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">4. </span>Managing CCP4 Cloud with PM2 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>