
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>9. CCP4 Cloud Task Development: Hello World! &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Software testing in CCP4" href="tests.html" />
    <link rel="prev" title="8. Task Interface Description" href="interface_desc.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#dev_hello_world" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 9. CCP4 Cloud Task Development: Hello World! </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="setup.html" class="md-nav__link">1. Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="launchers.html" class="md-nav__link">2. CCP4 Cloud Launch Scripts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="configuration.html" class="md-nav__link">3. CCP4 Cloud Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pm2.html" class="md-nav__link">4. Managing CCP4 Cloud with PM2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="nginx.html" class="md-nav__link">5. Configuration of CCP4 Cloud with Nginx</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="af_setup.html" class="md-nav__link">6. Linking AlphaFold setup with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrparse_server_setup.html" class="md-nav__link">7. Linking MrParse to local databases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="interface_desc.html" class="md-nav__link">8. Task Interface Description</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 9. CCP4 Cloud Task Development: Hello World! </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">9. CCP4 Cloud Task Development: Hello World!</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#dev-hello-world--page-root" class="md-nav__link">9. CCP4 Cloud Task Development: Hello World!</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#ccp4-cloud-source-code-structure" class="md-nav__link">9.1. CCP4 Cloud source code structure</a>
        </li>
        <li class="md-nav__item"><a href="#hello-world-task-in-stages" class="md-nav__link">9.2. “Hello, World!” task in stages</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#create-task-class" class="md-nav__link">9.2.1. Create Task Class</a>
        </li>
        <li class="md-nav__item"><a href="#create-task-documentation" class="md-nav__link">9.2.2. Create Task Documentation</a>
        </li>
        <li class="md-nav__item"><a href="#insert-new-task-in-the-task-list" class="md-nav__link">9.2.3. Insert New Task in the Task List</a>
        </li>
        <li class="md-nav__item"><a href="#making-the-task-driver" class="md-nav__link">9.2.4. Making the Task Driver</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#ccp4-cloud-source-code-structure" class="md-nav__link">9.1. CCP4 Cloud source code structure</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#hello-world-task-in-stages" class="md-nav__link">9.2. “Hello, World!” task in stages</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#create-task-class" class="md-nav__link">9.2.1. Create Task Class</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#create-task-documentation" class="md-nav__link">9.2.2. Create Task Documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#insert-new-task-in-the-task-list" class="md-nav__link">9.2.3. Insert New Task in the Task List</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#making-the-task-driver" class="md-nav__link">9.2.4. Making the Task Driver</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html" class="md-nav__link">10. Software testing in CCP4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html#ccp4-cloud-tests" class="md-nav__link">11. CCP4 Cloud tests</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientsetup.html" class="md-nav__link">12. CCP4 Cloud Client Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientwhatfor.html" class="md-nav__link">13. What is CCP4 Cloud Client Software</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="documentation.html" class="md-nav__link">14. How to add a new Sphinx theme</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#dev-hello-world--page-root" class="md-nav__link">9. CCP4 Cloud Task Development: Hello World!</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#ccp4-cloud-source-code-structure" class="md-nav__link">9.1. CCP4 Cloud source code structure</a>
        </li>
        <li class="md-nav__item"><a href="#hello-world-task-in-stages" class="md-nav__link">9.2. “Hello, World!” task in stages</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#create-task-class" class="md-nav__link">9.2.1. Create Task Class</a>
        </li>
        <li class="md-nav__item"><a href="#create-task-documentation" class="md-nav__link">9.2.2. Create Task Documentation</a>
        </li>
        <li class="md-nav__item"><a href="#insert-new-task-in-the-task-list" class="md-nav__link">9.2.3. Insert New Task in the Task List</a>
        </li>
        <li class="md-nav__item"><a href="#making-the-task-driver" class="md-nav__link">9.2.4. Making the Task Driver</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<span id="hello-world"></span><h1 id="dev-hello-world--page-root"><span class="section-number">9. </span>CCP4 Cloud Task Development: Hello World!<a class="headerlink" href="#dev-hello-world--page-root" title="Permalink to this headline">¶</a></h1>
<p>CCP4 Cloud runs <em>tasks</em>. A <em>task</em> may be anything; it may or may not have input
data and parameters, it may or may not produce output data, and the least what
a <em>task</em> should do is to print messages. CCP4 Cloud is designed to run complex
<em>tasks</em>, way beyond just printing messages, operating with and producing
complex data structures, passable from one <em>task</em> to another. However, we start
introduction into task development for CCP4 Cloud with a simplest possible task
that only prints “Hello World!”.</p>
<p>First, let’s overview parts of CCP4 Cloud code relevant to task development.</p>

<h2 id="ccp4-cloud-source-code-structure"><span class="section-number">9.1. </span>CCP4 Cloud source code structure<a class="headerlink" href="#ccp4-cloud-source-code-structure" title="Permalink to this headline">¶</a></h2>
<p>From task developer perspective, CCP4 Cloud source code has 6 main parts:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">js-client</span></code>: javascript code that runs on client side (browser). Task
developer need to modify only one file from this part:
<code class="docutils literal notranslate"><span class="pre">js-client/cofe.dialog_tasklist.js</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">js-common</span></code>: javascript code that runs on both client and server. Task
developer is supposed to contribute relevant data classes in
<code class="docutils literal notranslate"><span class="pre">js-common/dtypes</span></code> (only if necessary), and new task classes in
<code class="docutils literal notranslate"><span class="pre">js-common/tasks</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">pycofe</span></code>: python code that actually runs tasks on number crunchers.
<code class="docutils literal notranslate"><span class="pre">pycofe/dtypes</span></code> must include python equivalents of all data classes from
<code class="docutils literal notranslate"><span class="pre">js-common/dtypes</span></code>, and <code class="docutils literal notranslate"><span class="pre">pycofe/tasks</span></code> must include task drivers for all
task classes from <code class="docutils literal notranslate"><span class="pre">js-common/tasks</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">images</span></code>: icons used in task’s web-pages. Task developer is supposed to
design a task icon and place 2 copies of it: one of size 20x20px, and one
of size at least 96x96px (unless in svg format), conventionally named
(see below), and copy them in this directory.</li>
<li><code class="docutils literal notranslate"><span class="pre">jscofe.html</span></code>: a bootstrap HTML file, where URLs to newly developed
javascript classes need to be inserted.</li>
<li><code class="docutils literal notranslate"><span class="pre">html</span></code>: task documentation (HTML). Task developers should document the use
of their tasks by placing properly named html files in this directory.</li>
</ul>
<p>File locations in CCP4 Cloud source code are fixed, which is essential for
CCP4 Cloud framework. In addition, data and task classes and respective file names
must follow conventions as described below.</p>


<h2 id="hello-world-task-in-stages"><span class="section-number">9.2. </span>“Hello, World!” task in stages<a class="headerlink" href="#hello-world-task-in-stages" title="Permalink to this headline">¶</a></h2>

<span id="task-class"></span><h3 id="create-task-class"><span class="section-number">9.2.1. </span>Create Task Class<a class="headerlink" href="#create-task-class" title="Permalink to this headline">¶</a></h3>
<p>In CCP4 Cloud, task classes must be named as <code class="docutils literal notranslate"><span class="pre">TaskClassName</span></code> and be placed in
file named <code class="docutils literal notranslate"><span class="pre">js-common/tasks/common.tasks.classname.js</span></code>. The absolute minimal
class should be defined as follows:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w">  </span><span class="cm">/*  ------------------------------------------------------------------------</span>
<span class="linenos"> 2</span><span class="cm">   *  file js-common/tasks/common.tasks.helloworld.js</span>
<span class="linenos"> 3</span><span class="cm">   *  ------------------------------------------------------------------------</span>
<span class="linenos"> 4</span><span class="cm">   */</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">__template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w">   </span><span class="c1">// null __template indicates that the code runs in</span>
<span class="linenos"> 7</span><span class="w">                           </span><span class="c1">// client browser</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="c1">// otherwise, the code runs on a server, in which case __template references</span>
<span class="linenos">10</span><span class="w">  </span><span class="c1">// a module with Task Template Class:</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">module</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="s1">'undefined'</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="ow">typeof</span><span class="w"> </span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="s1">'undefined'</span><span class="p">)</span>
<span class="linenos">13</span><span class="w">    </span><span class="nx">__template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s1">'./common.tasks.template'</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="w">  </span><span class="c1">// ===========================================================================</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="w">  </span><span class="c1">// 1. Define task constructor</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">TaskHelloWorld</span><span class="p">()</span><span class="w">  </span><span class="p">{</span><span class="w">   </span><span class="c1">// must start with Task...</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="w">    </span><span class="c1">// invoke the template class constructor:</span>
<span class="linenos">22</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">__template</span><span class="p">)</span><span class="w">  </span><span class="nx">__template</span><span class="p">.</span><span class="nx">TaskTemplate</span><span class="p">.</span><span class="nx">call</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">23</span><span class="w">               </span><span class="k">else</span><span class="w">  </span><span class="nx">TaskTemplate</span><span class="p">.</span><span class="nx">call</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="w">    </span><span class="c1">// define fields important for |jsCoFE| framework</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">_type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s1">'TaskHelloWorld'</span><span class="p">;</span><span class="w">  </span><span class="c1">// must give name of the class</span>
<span class="linenos">28</span><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s1">'Hello World!'</span><span class="p">;</span><span class="w">    </span><span class="c1">// default name to be shown in Job Tree</span>
<span class="linenos">29</span><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">oname</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s1">'*'</span><span class="p">;</span><span class="w">               </span><span class="c1">// default output file name template;</span>
<span class="linenos">30</span><span class="w">                                      </span><span class="c1">// asterisk means do not use</span>
<span class="linenos">31</span><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">title</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s1">'Hello World! First Example'</span><span class="p">;</span><span class="w">         </span><span class="c1">// title for job dialog</span>
<span class="linenos">32</span><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">helpURL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'./html/jscofe_task_helloworld.html'</span><span class="p">;</span><span class="w"> </span><span class="c1">// documentation link,</span>
<span class="linenos">33</span><span class="w">                                          </span><span class="c1">// please follow file name convention</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="w">  </span><span class="c1">// finish constructor definition</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">__template</span><span class="p">)</span>
<span class="linenos">40</span><span class="w">        </span><span class="nx">TaskHelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="nx">__template</span><span class="p">.</span><span class="nx">TaskTemplate</span><span class="p">.</span><span class="nx">prototype</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">41</span><span class="w">  </span><span class="k">else</span><span class="w">  </span><span class="nx">TaskHelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="nx">TaskTemplate</span><span class="p">.</span><span class="nx">prototype</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">42</span><span class="w">  </span><span class="nx">TaskHelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kr">constructor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">TaskHelloWorld</span><span class="p">;</span>
<span class="linenos">43</span>
<span class="linenos">44</span><span class="w">  </span><span class="c1">// ===========================================================================</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="w">  </span><span class="c1">// 2. Define task icons. Any graphics formats (*.svg, *.png, *.jpg) may be used,</span>
<span class="linenos">47</span><span class="w">  </span><span class="c1">//    but please follow file name convention as below. Small 20x20px icon is</span>
<span class="linenos">48</span><span class="w">  </span><span class="c1">//    used in Job Tree, and the large icon is used in Job Dialog and documentation.</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="w">  </span><span class="nx">TaskHelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">icon_small</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">51</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s1">'./images/task_helloworld_20x20.png'</span><span class="p">;</span>
<span class="linenos">52</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">53</span>
<span class="linenos">54</span><span class="w">  </span><span class="nx">TaskHelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">icon_large</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">55</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s1">'./images/task_helloworld.png'</span><span class="p">;</span>
<span class="linenos">56</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="w">  </span><span class="c1">// 3. Define task version. Whenever task changes (e.g. receives new input</span>
<span class="linenos">59</span><span class="w">  </span><span class="c1">//    parameters or data), the version number must be advanced. |jsCoFE| framework</span>
<span class="linenos">60</span><span class="w">  </span><span class="c1">//    forbids cloning jobs with version numbers lower than specified here.</span>
<span class="linenos">61</span>
<span class="linenos">62</span><span class="w">  </span><span class="nx">TaskHelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">currentVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="linenos">63</span>
<span class="linenos">64</span><span class="w">  </span><span class="c1">// ===========================================================================</span>
<span class="linenos">65</span>
<span class="linenos">66</span><span class="w">  </span><span class="c1">//  4. Add server-side code</span>
<span class="linenos">67</span>
<span class="linenos">68</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">__template</span><span class="p">)</span><span class="w">  </span><span class="p">{</span><span class="w">  </span><span class="c1">//  will run only on server side</span>
<span class="linenos">69</span>
<span class="linenos">70</span><span class="w">    </span><span class="c1">// acquire configuration module</span>
<span class="linenos">71</span><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">conf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">'../../js-server/server.configuration'</span><span class="p">);</span>
<span class="linenos">72</span>
<span class="linenos">73</span><span class="w">    </span><span class="c1">// form command line for server's node js to start task's python driver;</span>
<span class="linenos">74</span><span class="w">    </span><span class="c1">// note that last 3 parameters are optional and task driver will not use</span>
<span class="linenos">75</span><span class="w">    </span><span class="c1">// them in most cases.</span>
<span class="linenos">76</span>
<span class="linenos">77</span><span class="w">    </span><span class="nx">TaskHelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getCommandLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="nx">exeType</span><span class="p">,</span><span class="nx">jobDir</span><span class="w"> </span><span class="p">)</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">78</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nx">conf</span><span class="p">.</span><span class="nx">pythonName</span><span class="p">(),</span><span class="w">         </span><span class="c1">// will use python from configuration</span>
<span class="linenos">79</span><span class="w">               </span><span class="s1">'-m'</span><span class="p">,</span><span class="w">                      </span><span class="c1">// will run task as a python module</span>
<span class="linenos">80</span><span class="w">               </span><span class="s1">'pycofe.tasks.helloworld'</span><span class="p">,</span><span class="w"> </span><span class="c1">// path to python driver</span>
<span class="linenos">81</span><span class="w">                </span><span class="nx">exeType</span><span class="p">,</span><span class="w">                  </span><span class="c1">// framework's type of run: 'SHELL' or 'SGE'</span>
<span class="linenos">82</span><span class="w">                </span><span class="nx">jobDir</span><span class="p">,</span><span class="w">                   </span><span class="c1">// path to job directory given by framework</span>
<span class="linenos">83</span><span class="w">                </span><span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="w">                   </span><span class="c1">// task id (assigned by the framework)</span>
<span class="linenos">84</span><span class="w">              </span><span class="p">];</span>
<span class="linenos">85</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">86</span>
<span class="linenos">87</span><span class="w">    </span><span class="c1">// -------------------------------------------------------------------------</span>
<span class="linenos">88</span><span class="w">    </span><span class="c1">// export such that it could be used in server's node js</span>
<span class="linenos">89</span>
<span class="linenos">90</span><span class="w">    </span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">TaskHelloWorld</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">TaskHelloWorld</span><span class="p">;</span>
<span class="linenos">91</span>
<span class="linenos">92</span><span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>Obviously, the significance of various statements in this code cannot be clear
without knowing fine details of CCP4 Cloud frameworks, but this knowledge is not
required for the development of most tasks. One should perceive this example as
a set of formal statements, which may be modified to specific needs.</p>
<p>You may download the source code file from
<a class="reference download internal" download="" href="_downloads/e8dd4e3db54c80dca022a9e171092b19/common.tasks.helloworld.js"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>,
and copy it into <code class="docutils literal notranslate"><span class="pre">js-common/tasks</span></code> directory of your CCP4 Cloud setup. The source
code mentions <code class="docutils literal notranslate"><span class="pre">helloworld</span></code> icons; download them both
<a class="reference download internal" download="" href="_downloads/a46abf21347707ed52582689e4b09b43/task_helloworld_20x20.png"><code class="xref download docutils literal notranslate"><span class="pre">small</span> <span class="pre">(20x20)</span></code></a> and
<a class="reference download internal" download="" href="_downloads/be614178b19d12caa47b7abd059270d6/task_helloworld.png"><code class="xref download docutils literal notranslate"><span class="pre">large</span></code></a>, and copy them into
<code class="docutils literal notranslate"><span class="pre">images</span></code> directory of your CCP4 Cloud setup. Make sure that file names are exactly
as specified in the source code.</p>


<h3 id="create-task-documentation"><span class="section-number">9.2.2. </span>Create Task Documentation<a class="headerlink" href="#create-task-documentation" title="Permalink to this headline">¶</a></h3>
<p>Task Documentation should be written in HTML and placed in <code class="docutils literal notranslate"><span class="pre">html</span></code> directory
under the name given by <code class="docutils literal notranslate"><span class="pre">helpURL</span></code> variable of the task class (<em>cf.</em>
<a class="reference internal" href="#task-class"><span class="std std-ref">Create Task Class</span></a>). In order to comply with with the rest of documentation on
style, use template downloadable from
<a class="reference download internal" download="" href="_downloads/88455e3e8b703cc94c07780736580d22/jscofe_task_helloworld.html"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="linenos"> 2</span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"en"</span><span class="p">&gt;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos"> 5</span>  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">"content-type"</span> <span class="na">content</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span><span class="p">&gt;</span>
<span class="linenos"> 6</span>  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">&gt;</span>
<span class="linenos"> 7</span>  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">"pragma"</span>  <span class="na">content</span><span class="o">=</span><span class="s">"no-cache"</span><span class="p">&gt;</span>
<span class="linenos"> 8</span>  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">"expires"</span> <span class="na">content</span><span class="o">=</span><span class="s">"0"</span><span class="p">&gt;</span>
<span class="linenos"> 9</span>  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>|jsCoFE| Help - Hello World! Example<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="linenos">10</span><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">type</span><span class="o">=</span><span class="s">"text/css"</span> <span class="na">href</span><span class="o">=</span><span class="s">"jscofe-help.css"</span><span class="p">&gt;</span>
<span class="linenos">13</span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"jscofe-help-header.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">"width:100%;height:auto;overflow:auto;"</span><span class="p">&gt;</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">20</span><span class="nx">makeHeader</span><span class="w"> </span><span class="p">([</span>
<span class="linenos">21</span><span class="w">  </span><span class="p">[</span><span class="s1">'Contents'</span><span class="p">,</span><span class="s1">'index.html'</span><span class="p">],</span>
<span class="linenos">22</span><span class="w">  </span><span class="p">[</span><span class="s1">'Tasks'</span><span class="p">,</span><span class="s1">'jscofe_tasks.html'</span><span class="p">],</span>
<span class="linenos">23</span><span class="w">  </span><span class="p">[</span><span class="s1">'Hello World'</span><span class="p">,</span><span class="s1">'jscofe_task_helloworld.html'</span><span class="p">]</span>
<span class="linenos">24</span><span class="p">]);</span>
<span class="linenos">25</span><span class="nx">makeTaskTitle</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s1">'task_helloworld.png'</span><span class="p">,</span><span class="s1">'Hello World!'</span><span class="p">,</span>
<span class="linenos">26</span><span class="w">                </span><span class="s1">'Example of the simplest task in |jsCoFE| framework.'</span><span class="p">,</span>
<span class="linenos">27</span><span class="w">                </span><span class="s1">'task_helloworld.png'</span>
<span class="linenos">28</span><span class="w">              </span><span class="p">);</span>
<span class="linenos">29</span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">30</span>
<span class="linenos">31</span>to be written
<span class="linenos">32</span>
<span class="linenos">33</span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">"height:120px;"</span><span class="p">&gt;</span><span class="ni">&amp;nbsp;</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="linenos">36</span><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><a class="reference download internal" download="" href="_downloads/88455e3e8b703cc94c07780736580d22/jscofe_task_helloworld.html"><code class="xref download docutils literal notranslate"><span class="pre">Download</span></code></a> this file, edit
as necessary and copy it in <code class="docutils literal notranslate"><span class="pre">html</span></code> directory of your CCP4 Cloud setup.</p>


<h3 id="insert-new-task-in-the-task-list"><span class="section-number">9.2.3. </span>Insert New Task in the Task List<a class="headerlink" href="#insert-new-task-in-the-task-list" title="Permalink to this headline">¶</a></h3>
<p>Open file <code class="docutils literal notranslate"><span class="pre">js-client/cofe.dialog_tasklist.js</span></code> in any text editor and look for
the following fragment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">__login_user</span><span class="o">==</span><span class="s1">'Developer'</span><span class="p">)</span>
  <span class="n">this</span><span class="o">.</span><span class="n">makeSection</span> <span class="p">(</span> <span class="s1">'Tasks in Development'</span><span class="p">,[</span>
  <span class="p">]);</span>
</pre></div>
</div>
<p>This code makes section of tasks called <em>Tasks in Development</em> in the very end
of the task list. Furthermore, this section is created only for for user with
name <em>Developer</em>. This is a special user that always exists in CCP4 Cloud, with
login name <code class="docutils literal notranslate"><span class="pre">devel</span></code> and initial password <code class="docutils literal notranslate"><span class="pre">devel</span></code>. Insert the newly created
class <code class="docutils literal notranslate"><span class="pre">TaskHelloWorld</span></code> in this section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">__login_user</span><span class="o">==</span><span class="s1">'Developer'</span><span class="p">)</span>
  <span class="n">this</span><span class="o">.</span><span class="n">makeSection</span> <span class="p">(</span> <span class="s1">'Tasks in Development'</span><span class="p">,[</span>
    <span class="n">new</span> <span class="n">TaskHelloWorld</span><span class="p">()</span>
  <span class="p">]);</span>
</pre></div>
</div>
<p>and save the file.</p>
<p>Now we need to modify the HTML bootstrap file such that it loads javascript file
with the new task in browser. Open file <code class="docutils literal notranslate"><span class="pre">jscofe.html</span></code> in a suitable editor.
Although the task code may be loaded in any point before <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> statement,
it would be more accurate to keep task in developments in a separate, easily
identifiable place. Look for the following fragment in the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- Tasks in Development --&gt;
&lt;!-- ~~~~~~~~~~~~~~~~~~~~ --&gt;
</pre></div>
</div>
<p>and insert the link to the <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code> task script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- Tasks in Development --&gt;
&lt;script src="js-common/tasks/common.tasks.helloworld.js"&gt;&lt;/script&gt;
&lt;!-- ~~~~~~~~~~~~~~~~~~~~ --&gt;
</pre></div>
</div>
<p>and save the file.</p>
<p>Now restart CCP4 Cloud servers and (re)load the HTML bootstrap file in your browser.
Login as <em>Developer</em> (login name <code class="docutils literal notranslate"><span class="pre">devel</span></code>), create new project if you do not
have any, open it and start the <em>Task List Dialog</em> (it will start automatically
for empty projects; otherwise, click the <em>Add job</em> button in the toolbar). Scroll
down to the last section, open it and click on <em>Hello World!</em> icon. The task
should appear in the <em>Job Tree</em>, and the corresponding <em>Job Dialog</em> should
start.</p>


<span id="task-driver"></span><h3 id="making-the-task-driver"><span class="section-number">9.2.4. </span>Making the Task Driver<a class="headerlink" href="#making-the-task-driver" title="Permalink to this headline">¶</a></h3>
<p>At this point, the new <em>task</em> appears on the client side, but it cannot be
started as we have not supplied the corresponding module, called <em>Task Driver</em>,
to run on a number cruncher. <em>Task Driver</em> is a program, which is started with
command line returned by the  <code class="docutils literal notranslate"><span class="pre">getCommandLine(...)</span></code> function of the
<em>Task Class</em>. Principally, it may be written in any language and do its job
in a number of different ways. Current version of CCP4 Cloud comes with a developed
support for <em>Task Drivers</em> written in Python, which includes many service
functions simplifying data exchange between the tasks and report writing.</p>
<p>The simplest possible <em>Task Driver</em> for the <em>Hello World!</em> task is represented
by the following Python script:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>##!/usr/bin/python
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>import os
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>from pycofe.tasks  import basic
<span class="linenos"> 6</span>
<span class="linenos"> 7</span># ============================================================================
<span class="linenos"> 8</span># HelloWorld driver
<span class="linenos"> 9</span>
<span class="linenos">10</span>class HelloWorld(basic.TaskDriver):
<span class="linenos">11</span>
<span class="linenos">12</span>    def run(self):
<span class="linenos">13</span>
<span class="linenos">14</span>        # put message
<span class="linenos">15</span>        self.putMessage ( "Hello World!" )
<span class="linenos">16</span>
<span class="linenos">17</span>        # print in standard output and standard error streams
<span class="linenos">18</span>        self.file_stdout.write ( "Hello World!\n" )
<span class="linenos">19</span>        self.file_stderr.write ( "Hello World!\n" )
<span class="linenos">20</span>
<span class="linenos">21</span>        # close execution logs and quit
<span class="linenos">22</span>        self.success()
<span class="linenos">23</span>        return
<span class="linenos">24</span>
<span class="linenos">25</span># ============================================================================
<span class="linenos">26</span>
<span class="linenos">27</span>if __name__ == "__main__":
<span class="linenos">28</span>
<span class="linenos">29</span>    drv = HelloWorld ( "",os.path.basename(__file__) )
<span class="linenos">30</span>    drv.run()
</pre></div>
</div>
<p><a class="reference download internal" download="" href="_downloads/4425a09b3826c2bb7fef5f900149f296/helloworld.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span></code></a> this file and copy it in
<code class="docutils literal notranslate"><span class="pre">pycofe/tasks</span></code> directories of all CCP4 Cloud number crunchers. Now you can
press <em>Run</em> button in <em>Hello World!</em> job dialog to run the task, which only
prints “Hellow World!” messages in the main output tab and output tabs for
standard output and standard error streams.</p>





          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="interface_desc.html" title="8. Task Interface Description"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">8. </span>Task Interface Description </span>
              </div>
            </a>
          
          
            <a href="tests.html" title="10. Software testing in CCP4"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">10. </span>Software testing in CCP4 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>