
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>14. How to add a new Sphinx theme &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="13. What is CCP4 Cloud Client Software" href="clientwhatfor.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#documentation" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 14. How to add a new Sphinx theme </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="setup.html" class="md-nav__link">1. Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="launchers.html" class="md-nav__link">2. CCP4 Cloud Launch Scripts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="configuration.html" class="md-nav__link">3. CCP4 Cloud Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pm2.html" class="md-nav__link">4. Managing CCP4 Cloud with PM2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="nginx.html" class="md-nav__link">5. Configuration of CCP4 Cloud with Nginx</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="af_setup.html" class="md-nav__link">6. Linking AlphaFold setup with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrparse_server_setup.html" class="md-nav__link">7. Linking MrParse to local databases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="interface_desc.html" class="md-nav__link">8. Task Interface Description</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dev_hello_world.html" class="md-nav__link">9. CCP4 Cloud Task Development: Hello World!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html" class="md-nav__link">10. Software testing in CCP4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html#ccp4-cloud-tests" class="md-nav__link">11. CCP4 Cloud tests</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientsetup.html" class="md-nav__link">12. CCP4 Cloud Client Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientwhatfor.html" class="md-nav__link">13. What is CCP4 Cloud Client Software</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 14. How to add a new Sphinx theme </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">14. How to add a new Sphinx theme</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="documentation--page-root"><span class="section-number">14. </span>How to add a new Sphinx theme<a class="headerlink" href="#documentation--page-root" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Choose a theme in <a class="reference external" href="https://sphinx-themes.org/" rel="noopener noreferrer" target="_blank">Sphinx theme gallery</a></li>
</ol>
<dl class="docutils">
<dt>Install theme as written in theme documentation::</dt><dd>pip3 install theme-name</dd>
</dl>
<ol class="arabic">
<li><p class="first">Create <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file in <code class="docutils literal notranslate"><span class="pre">jscofe-doc/build</span></code> and add all required extension and theme options (see theme documentation). <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> should be named as <strong>conf-themeName.py</strong></p>
</li>
<li><p class="first">To be able to insert Youtube videos in documentation copy the following in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">try</span><span class="p">:</span>

    <span class="kn">from</span> <span class="nn">sphinx.writers.html</span> <span class="kn">import</span> <span class="n">HTMLTranslator</span>
    <span class="kn">from</span> <span class="nn">docutils</span> <span class="kn">import</span> <span class="n">nodes</span>
    <span class="kn">from</span> <span class="nn">docutils.nodes</span> <span class="kn">import</span> <span class="n">Element</span>

    <span class="k">class</span> <span class="nc">PatchedHTMLTranslator</span><span class="p">(</span><span class="n">HTMLTranslator</span><span class="p">):</span>

     <span class="c1"># def visit_reference(self, node: Element) -&gt; None:</span>
        <span class="k">def</span> <span class="nf">visit_reference</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">node</span><span class="p">):</span>
            <span class="n">atts</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'class'</span><span class="p">:</span> <span class="s1">'reference'</span><span class="p">}</span>
            <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'internal'</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">'refuri'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">node</span><span class="p">:</span>
                <span class="n">atts</span><span class="p">[</span><span class="s1">'class'</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">' internal'</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">atts</span><span class="p">[</span><span class="s1">'class'</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">' external'</span>
                <span class="c1"># ---------------------------------------------------------</span>
                <span class="c1"># Customize behavior (open in new tab, secure linking site)</span>
                <span class="n">atts</span><span class="p">[</span><span class="s1">'target'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'_blank'</span>
                <span class="n">atts</span><span class="p">[</span><span class="s1">'rel'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'noopener noreferrer'</span>
                <span class="c1"># ---------------------------------------------------------</span>
            <span class="k">if</span> <span class="s1">'refuri'</span> <span class="ow">in</span> <span class="n">node</span><span class="p">:</span>
                <span class="n">atts</span><span class="p">[</span><span class="s1">'href'</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">'refuri'</span><span class="p">]</span> <span class="ow">or</span> <span class="s1">'#'</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">cloak_email_addresses</span> <span class="ow">and</span> <span class="n">atts</span><span class="p">[</span><span class="s1">'href'</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">'mailto:'</span><span class="p">):</span>
                    <span class="n">atts</span><span class="p">[</span><span class="s1">'href'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cloak_mailto</span><span class="p">(</span><span class="n">atts</span><span class="p">[</span><span class="s1">'href'</span><span class="p">])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">in_mailto</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="s1">'refid'</span> <span class="ow">in</span> <span class="n">node</span><span class="p">,</span> \
                    <span class="s1">'References must have "refuri" or "refid" attribute.'</span>
                <span class="n">atts</span><span class="p">[</span><span class="s1">'href'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'#'</span> <span class="o">+</span> <span class="n">node</span><span class="p">[</span><span class="s1">'refid'</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">nodes</span><span class="o">.</span><span class="n">TextElement</span><span class="p">):</span>
                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">nodes</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
                <span class="n">atts</span><span class="p">[</span><span class="s1">'class'</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">' image-reference'</span>
            <span class="k">if</span> <span class="s1">'reftitle'</span> <span class="ow">in</span> <span class="n">node</span><span class="p">:</span>
                <span class="n">atts</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">'reftitle'</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">'target'</span> <span class="ow">in</span> <span class="n">node</span><span class="p">:</span>
                <span class="n">atts</span><span class="p">[</span><span class="s1">'target'</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">'target'</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">starttag</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="o">**</span><span class="n">atts</span><span class="p">))</span>

            <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'secnumber'</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">'</span><span class="si">%s</span><span class="s1">'</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">secnumber_suffix</span><span class="p">)</span> <span class="o">%</span>
                                <span class="s1">'.'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">node</span><span class="p">[</span><span class="s1">'secnumber'</span><span class="p">])))</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
        <span class="n">app</span><span class="o">.</span><span class="n">set_translator</span><span class="p">(</span><span class="s1">'html'</span><span class="p">,</span> <span class="n">PatchedHTMLTranslator</span><span class="p">)</span>
        <span class="c1"># app.add_js_file ( None, body="function __try_it(){ alert('working'); }" )</span>

<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="kn">from</span> <span class="nn">docutils</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="kn">from</span> <span class="nn">docutils.parsers.rst</span> <span class="kn">import</span> <span class="n">directives</span>

<span class="n">CODE</span> <span class="o">=</span> <span class="s2">"""</span><span class="se">\</span>
<span class="s2">&lt;object type="application/x-shockwave-flash"</span>
<span class="s2">        width="</span><span class="si">%(width)s</span><span class="s2">"</span>
<span class="s2">        height="</span><span class="si">%(height)s</span><span class="s2">"</span>
<span class="s2">        class="youtube-embed"</span>
<span class="s2">        data="http://www.youtube.com/v/</span><span class="si">%(yid)s</span><span class="s2">"&gt;</span>
<span class="s2">    &lt;param name="movie" value="http://www.youtube.com/v/</span><span class="si">%(yid)s</span><span class="s2">"&gt;&lt;/param&gt;</span>
<span class="s2">    &lt;param name="wmode" value="transparent"&gt;&lt;/param&gt;</span><span class="si">%(extra)s</span>
<span class="s2">&lt;/object&gt;</span>
<span class="s2">"""</span>

<span class="n">PARAM</span> <span class="o">=</span> <span class="s2">"""</span><span class="se">\n</span><span class="s2">    &lt;param name="</span><span class="si">%s</span><span class="s2">" value="</span><span class="si">%s</span><span class="s2">"&gt;&lt;/param&gt;"""</span>

<span class="k">def</span> <span class="nf">youtube</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="n">lineno</span><span class="p">,</span>
            <span class="n">contentOffset</span><span class="p">,</span> <span class="n">blockText</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">stateMachine</span><span class="p">):</span>
<span class="w">    </span><span class="sd">""" Restructured text extension for inserting youtube embedded videos """</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">string_vars</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">'yid'</span><span class="p">:</span> <span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="s1">'width'</span><span class="p">:</span> <span class="mi">734</span><span class="p">,</span>
        <span class="s1">'height'</span><span class="p">:</span> <span class="mi">540</span><span class="p">,</span>
        <span class="s1">'extra'</span><span class="p">:</span> <span class="s1">''</span>
        <span class="p">}</span>
    <span class="n">extra_args</span> <span class="o">=</span> <span class="n">content</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="c1"># Because content[0] is ID</span>
    <span class="n">extra_args</span> <span class="o">=</span> <span class="p">[</span><span class="n">ea</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"="</span><span class="p">)</span> <span class="k">for</span> <span class="n">ea</span> <span class="ow">in</span> <span class="n">extra_args</span><span class="p">]</span> <span class="c1"># key=value</span>
    <span class="n">extra_args</span> <span class="o">=</span> <span class="p">[</span><span class="n">ea</span> <span class="k">for</span> <span class="n">ea</span> <span class="ow">in</span> <span class="n">extra_args</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ea</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># drop bad lines</span>
    <span class="n">extra_args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">extra_args</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">'width'</span> <span class="ow">in</span> <span class="n">extra_args</span><span class="p">:</span>
        <span class="n">string_vars</span><span class="p">[</span><span class="s1">'width'</span><span class="p">]</span> <span class="o">=</span> <span class="n">extra_args</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">'width'</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">'height'</span> <span class="ow">in</span> <span class="n">extra_args</span><span class="p">:</span>
        <span class="n">string_vars</span><span class="p">[</span><span class="s1">'height'</span><span class="p">]</span> <span class="o">=</span> <span class="n">extra_args</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">'height'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">extra_args</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="n">PARAM</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">extra_args</span><span class="p">[</span><span class="n">key</span><span class="p">])</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">extra_args</span><span class="p">]</span>
        <span class="n">string_vars</span><span class="p">[</span><span class="s1">'extra'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">nodes</span><span class="o">.</span><span class="n">raw</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="n">CODE</span> <span class="o">%</span> <span class="p">(</span><span class="n">string_vars</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s1">'html'</span><span class="p">)]</span>
<span class="n">youtube</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">directives</span><span class="o">.</span><span class="n">register_directive</span><span class="p">(</span><span class="s1">'youtube'</span><span class="p">,</span> <span class="n">youtube</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Open <code class="docutils literal notranslate"><span class="pre">jsCoFE/js-common/tasks/common.tasks.docdev.js</span></code> file</p>
</li>
<li><p class="first">Add a new theme in <code class="docutils literal notranslate"><span class="pre">THEME_SEL</span></code> as follows (the part after conf- in confy.py name | name for CCP4 Cloud).</p>
<blockquote>
<div><p>For example: confy file for Material theme is conf-<strong>material</strong>.py. Use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span>    <span class="p">:</span> <span class="p">[</span><span class="s1">'material|MATERIAL'</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Material theme should be installed as <strong>pip3 install git+https://github.com/bwithd/sphinx-material</strong></p>
</div>



          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="clientwhatfor.html" title="13. What is CCP4 Cloud Client Software"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">13. </span>What is CCP4 Cloud Client Software </span>
              </div>
            </a>
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>