
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>2. CCP4 Cloud Launch Scripts &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. CCP4 Cloud Configuration" href="configuration.html" />
    <link rel="prev" title="1. Setup" href="setup.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#launchers" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 2. CCP4 Cloud Launch Scripts </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="setup.html" class="md-nav__link">1. Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 2. CCP4 Cloud Launch Scripts </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">2. CCP4 Cloud Launch Scripts</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#launchers--page-root" class="md-nav__link">2. CCP4 Cloud Launch Scripts</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#launch-script-for-front-end-server" class="md-nav__link">2.1. Launch script for Front-End Server</a>
        </li>
        <li class="md-nav__item"><a href="#launch-script-for-number-cruncher" class="md-nav__link">2.2. Launch script for Number Cruncher</a>
        </li>
        <li class="md-nav__item"><a href="#update-script" class="md-nav__link">2.3. Update script</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#launch-script-for-front-end-server" class="md-nav__link">2.1. Launch script for Front-End Server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#launch-script-for-number-cruncher" class="md-nav__link">2.2. Launch script for Number Cruncher</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#update-script" class="md-nav__link">2.3. Update script</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="configuration.html" class="md-nav__link">3. CCP4 Cloud Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pm2.html" class="md-nav__link">4. Managing CCP4 Cloud with PM2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="nginx.html" class="md-nav__link">5. Configuration of CCP4 Cloud with Nginx</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="af_setup.html" class="md-nav__link">6. Linking AlphaFold setup with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrparse_server_setup.html" class="md-nav__link">7. Linking MrParse to local databases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="interface_desc.html" class="md-nav__link">8. Task Interface Description</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dev_hello_world.html" class="md-nav__link">9. CCP4 Cloud Task Development: Hello World!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html" class="md-nav__link">10. Software testing in CCP4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html#ccp4-cloud-tests" class="md-nav__link">11. CCP4 Cloud tests</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientsetup.html" class="md-nav__link">12. CCP4 Cloud Client Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientwhatfor.html" class="md-nav__link">13. What is CCP4 Cloud Client Software</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="documentation.html" class="md-nav__link">14. How to add a new Sphinx theme</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#launchers--page-root" class="md-nav__link">2. CCP4 Cloud Launch Scripts</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#launch-script-for-front-end-server" class="md-nav__link">2.1. Launch script for Front-End Server</a>
        </li>
        <li class="md-nav__item"><a href="#launch-script-for-number-cruncher" class="md-nav__link">2.2. Launch script for Number Cruncher</a>
        </li>
        <li class="md-nav__item"><a href="#update-script" class="md-nav__link">2.3. Update script</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="launchers--page-root"><span class="section-number">2. </span>CCP4 Cloud Launch Scripts<a class="headerlink" href="#launchers--page-root" title="Permalink to this headline">¶</a></h1>
<p>There is now a new launch script for CCP4 Cloud that supports using
PM2 (<a class="reference external" href="https://pm2.keymetrics.io/" rel="noopener noreferrer" target="_blank">https://pm2.keymetrics.io/</a>).</p>
<p>See: <a class="reference internal" href="pm2.html#pm2"><span class="std std-ref">Managing CCP4 Cloud with PM2</span></a></p>

<h2 id="launch-script-for-front-end-server"><span class="section-number">2.1. </span>Launch script for Front-End Server<a class="headerlink" href="#launch-script-for-front-end-server" title="Permalink to this headline">¶</a></h2>
<p>Generic script (<code class="docutils literal notranslate"><span class="pre">start-fe.sh</span></code>) for launching Front-End Server is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash

jscofe_dir=/path/to/jscofe
ccp4_dir=/path/tp/ccp4
server_dir=/path/to/server_dir_with_config_launcher_etc

source $ccp4_dir/bin/ccp4.setup-sh

# if PDB_DIR is not given, CCP4 Cloud tasks will be fetching PDB files remotely
# from the PDB, which is much slower
export PDB_DIR=/path/to/vanilla/pdb

# if GESAMT_ARCHIVE is not given, Gesamt will not make structural searches
# in the PDB
export GESAMT_ARCHIVE=/path/to/gesamt_archive

# comment the following 2 lines if XDS is not installed
export XDS_home=/path/to/xds_dir
export XDSGUI_home=/path/to/xdsgui_dir

# custom plugin for Xia-2, comment out if plugin is not installed
export Xia2_durin=/path/to/durin-plugin.so

# if commented out, documentation task will not be available
export DOCREPO=/path/to/documentation_gitlab_repository/trunk

# comment out if buster is not installed
source /path/to/buster/setup.sh

export SSL_CERT_FILE=$CCP4/lib/python2.7/site-packages/pip/_vendor/requests/cacert.pem

cd $jscofe_dir

function start_fe() {
  node ./js-server/fe_server.js $server_dir/config.json &gt;&gt; $server_dir/node_fe.log 2&gt;&gt; $server_dir/node_fe.err
  #  code 212 is chosen in config.json
  if [ $? -eq 212 ]
  then
    $server_dir/update-script.sh &gt;&gt; $server_dir/node_fe.log
  fi
}

start_fe &amp;
</pre></div>
</div>


<h2 id="launch-script-for-number-cruncher"><span class="section-number">2.2. </span>Launch script for Number Cruncher<a class="headerlink" href="#launch-script-for-number-cruncher" title="Permalink to this headline">¶</a></h2>
<p>Generic script (<code class="docutils literal notranslate"><span class="pre">start-nc.sh</span></code>) for launching Number Cruncher Server is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash

jscofe_dir=/path/to/jscofe
ccp4_dir=/path/tp/ccp4
server_dir=/path/to/server_dir_with_config_launcher_etc

source $ccp4_dir/bin/ccp4.setup-sh

# if PDB_DIR is not given, CCP4 Cloud tasks will be fetching PDB files remotely
# from the PDB, which is much slower
export PDB_DIR=/path/to/vanilla/pdb

# if GESAMT_ARCHIVE is not given, Gesamt will not make structural searches
# in the PDB
export GESAMT_ARCHIVE=/path/to/gesamt_archive

#   BALBES_ROOT is not needed for CCP4 7.1 and higher
#export BALBES_ROOT=/path/to/BALBES-database

export SIMBAD_DB=/path/to/simbad-database

# custom plugin for Xia-2, comment out if plugin is not installed
export Xia2_durin=/path/to/durin-plugin.so

export SSL_CERT_FILE=$CCP4/lib/python2.7/site-packages/pip/_vendor/requests/cacert.pem
export OMP_NUM_THREADS=1

cd $jscofe_dir

node ./js-server/nc_server.js $server_dir/config.json 0 &gt;&gt; $server_dir/node_nc.log 2&gt;&gt; $server_dir/node_nc.err &amp;
</pre></div>
</div>


<h2 id="update-script"><span class="section-number">2.3. </span>Update script<a class="headerlink" href="#update-script" title="Permalink to this headline">¶</a></h2>
<p>The update script <code class="docutils literal notranslate"><span class="pre">update-script.sh</span></code>, used in the launcher script for the
Front-End Server, should replace jscofe code from repository
and restart all servers. Possible solution is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash

jscofe_dir=/path/to/jscofe
repo=/path/to/jscofe-git-repository/trunk
server_dir=/path/to/server_dir_with_config_launcher_etc

fe_server=jscofe@ccp4serv8
nc1=jscofe@ccp4serv9
nc2=jscofe@ccp4serv10
nc3=jscofe@ccp4serv11
nc4=jscofe@ccp4serv12
nc5=jscofe@ccp4hpc01

echo 'update source repository'

cd ${repo}
git pull origin master

cd ${jscofe_dir}

rm -rf bootstrap
rm -rf css
rm -rf html
rm -rf images_com
rm -rf images_png
rm -rf images_svg
rm -rf js-client
rm -rf js-common
rm -rf js-lib
rm -rf js-server
rm -rf pycofe
rm -rf manual
rm -f  *.js
rm -f  *.html

cp -r ${repo}/bootstrap .
cp -r ${repo}/css .
cp -r ${repo}/html .
cp -r ${repo}/images_com .
cp -r ${repo}/images_png .
cp -r ${repo}/images_svg .
cp -r ${repo}/js-client .
cp -r ${repo}/js-common .
cp -r ${repo}/js-lib .
cp -r ${repo}/js-server .
cp -r ${repo}/pycofe .
cp -r ${repo}/manual .
cp -r ${repo}/message_templates .
cp -r ${repo}/package.json .


echo 'restart front-end'
$server_dir/start-fe.sh

echo 'restart nc1'
ssh $nc1 '/bin/bash /path/to/server-dir/start-nc.sh'

#echo 'restart nc1'
#~/jscofe/start-nc.sh

echo 'restart nc2'
ssh $nc2 '/bin/bash /path/to/server-dir/start-nc.sh'

echo 'restart nc3'
ssh $nc3 '/bin/bash /path/to/server-dir/start-nc.sh'

echo 'restart nc4'
ssh $nc4 '/bin/bash /path/to/server-dir/start-nc.sh'

echo 'restart nc5'
ssh $nc5 '/bin/bash /path/to/server-dir/start-nc.sh'
</pre></div>
</div>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="setup.html" title="1. Setup"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">1. </span>Setup </span>
              </div>
            </a>
          
          
            <a href="configuration.html" title="3. CCP4 Cloud Configuration"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">3. </span>CCP4 Cloud Configuration </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>