
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>10. Software testing in CCP4 &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="12. CCP4 Cloud Client Setup" href="clientsetup.html" />
    <link rel="prev" title="9. CCP4 Cloud Task Development: Hello World!" href="dev_hello_world.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#tests" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 10. Software testing in CCP4 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="setup.html" class="md-nav__link">1. Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="launchers.html" class="md-nav__link">2. CCP4 Cloud Launch Scripts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="configuration.html" class="md-nav__link">3. CCP4 Cloud Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pm2.html" class="md-nav__link">4. Managing CCP4 Cloud with PM2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="nginx.html" class="md-nav__link">5. Configuration of CCP4 Cloud with Nginx</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="af_setup.html" class="md-nav__link">6. Linking AlphaFold setup with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrparse_server_setup.html" class="md-nav__link">7. Linking MrParse to local databases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="interface_desc.html" class="md-nav__link">8. Task Interface Description</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dev_hello_world.html" class="md-nav__link">9. CCP4 Cloud Task Development: Hello World!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 10. Software testing in CCP4 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">10. Software testing in CCP4</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#tests--page-root" class="md-nav__link">10. Software testing in CCP4</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#unix-scripts" class="md-nav__link">10.1. Unix scripts</a>
        </li>
        <li class="md-nav__item"><a href="#pytest" class="md-nav__link">10.2. Pytest</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#test-new-build-manually" class="md-nav__link">10.2.1. Test new build manually</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#ccp4-cloud-tests" class="md-nav__link">11. CCP4 Cloud tests</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#data-for-cloud-tests" class="md-nav__link">11.1. Data for Cloud tests</a>
        </li>
        <li class="md-nav__item"><a href="#inventory" class="md-nav__link">11.2. Inventory</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#unix-scripts" class="md-nav__link">10.1. Unix scripts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#pytest" class="md-nav__link">10.2. Pytest</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#test-new-build-manually" class="md-nav__link">10.2.1. Test new build manually</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#ccp4-cloud-tests" class="md-nav__link">11. CCP4 Cloud tests</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#data-for-cloud-tests" class="md-nav__link">11.1. Data for Cloud tests</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#inventory" class="md-nav__link">11.2. Inventory</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientsetup.html" class="md-nav__link">12. CCP4 Cloud Client Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientwhatfor.html" class="md-nav__link">13. What is CCP4 Cloud Client Software</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="documentation.html" class="md-nav__link">14. How to add a new Sphinx theme</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#tests--page-root" class="md-nav__link">10. Software testing in CCP4</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#unix-scripts" class="md-nav__link">10.1. Unix scripts</a>
        </li>
        <li class="md-nav__item"><a href="#pytest" class="md-nav__link">10.2. Pytest</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#test-new-build-manually" class="md-nav__link">10.2.1. Test new build manually</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#ccp4-cloud-tests" class="md-nav__link">11. CCP4 Cloud tests</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#data-for-cloud-tests" class="md-nav__link">11.1. Data for Cloud tests</a>
        </li>
        <li class="md-nav__item"><a href="#inventory" class="md-nav__link">11.2. Inventory</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="tests--page-root"><span class="section-number">10. </span>Software testing in CCP4<a class="headerlink" href="#tests--page-root" title="Permalink to this headline">¶</a></h1>
<p>CCP4 command line tests contains <strong>unix scripts</strong> and <strong>pytest</strong> tests.</p>

<h2 id="unix-scripts"><span class="section-number">10.1. </span>Unix scripts<a class="headerlink" href="#unix-scripts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>$CEXAM/unix/runnable:</dt><dd>unix scripts using the rnase/toxd data which should actually run</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>$CEXAM/unix/non-runnable:</dt><dd>unix scripts without usable input data, e.g. for image processing and data reduction</dd>
</dl>
</li>
</ul>


<h2 id="pytest"><span class="section-number">10.2. </span>Pytest<a class="headerlink" href="#pytest" title="Permalink to this headline">¶</a></h2>
<p>Pytests are designed using the Arrange-Act-Assert model:</p>
<ol class="arabic simple">
<li><strong>Arrange</strong>, or set up, the conditions for the test</li>
<li><strong>Act</strong> by calling function or method</li>
<li><strong>Assert</strong> that end condition is true</li>
<li><strong>Cleanup</strong> after itself, so other tests aren’t being accidentally influenced by it</li>
</ol>
<p>All changes and new tests should be committed to <code class="docutils literal notranslate"><span class="pre">http://fg.oisin.rc-harwell.ac.uk/anonscm/bzr/examples/trunk</span></code></p>
<p>The transition from “trunk” to “series” is performed by Charles Ballard and must be requested.</p>
<p>Testsys ($CCP4/examples/pytest/testsys/) require additional located in <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">test_data.tar.gz</span></code></p>
<p>Testsys data also shall be available for download:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Downloading data for Pavol's test-sys tests (will run from $CEXAM/pytest/)
wget http://devtools.fg.oisin.rc-harwell.ac.uk/files/test_data/test_data.tar.gz
tar zxvf test_data.tar.gz
ccp4-python -m pytest $CEXAM/pytest/ --junit-xml runallTest.xml
</pre></div>
</div>
<p>Can be run:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Locally</dt><dd><strong>CCP4 console</strong> =&gt; <code class="docutils literal notranslate"><span class="pre">ccp4-python</span> <span class="pre">-m</span> <span class="pre">pytest</span> <span class="pre">./path/to/tests</span></code></dd>
</dl>
</li>
<li>Nightly on <a class="reference external" href="https://anvil.softeng-support.ac.uk/jenkins/job/CCP4/" rel="noopener noreferrer" target="_blank">Jenkins</a></li>
</ul>
<p>Groovy scripts for Jenkins can be found <a class="reference external" href="https://gitlab.stfc.ac.uk/ccb63/ccp4-groovy/-/tree/master/vars" rel="noopener noreferrer" target="_blank">here</a></p>
<p><strong>testCCP4.groovy</strong> runs nightly, <strong>testCCP4Exhaustive.groovy</strong> runs weekly (longer)</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Groovy scripts have Mac/Linux and Windows parts, all changes should be duplicated</p>
</div>
<p>In order to get emails after tests run all emails should be listed in <strong>emailNotification.groovy</strong></p>

<h3 id="test-new-build-manually"><span class="section-number">10.2.1. </span>Test new build manually<a class="headerlink" href="#test-new-build-manually" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download build from Jenkins =&gt; build (for example, Series 8.0 python3 pyside2 on windows (msvc/intel) =&gt; Build # or name =&gt; Build Artifacts</li>
<li>Run <strong>postinstall.bat</strong> (Windows) or <strong>BINARY.setup</strong> (Mac/Linux)</li>
<li>Open build console</li>
<li>Run <strong>ccp4.setup.bat</strong> (Windows) or <strong>$CCP4/bin/ccp4.setup-sh</strong> (Mac/Linux)</li>
<li>ccp4-python -m pytest ./path/to/tests</li>
</ol>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Do NOT forget to install SHELX and add the data folder for testsys</p>
</div>




<h1 id="ccp4-cloud-tests"><span class="section-number">11. </span>CCP4 Cloud tests<a class="headerlink" href="#ccp4-cloud-tests" title="Permalink to this headline">¶</a></h1>
<p>Performed using <a class="reference external" href="https://www.selenium.dev/documentation/" rel="noopener noreferrer" target="_blank">Selenium WebDriver</a></p>
<p>Tests can be found in <code class="docutils literal notranslate"><span class="pre">jsCoFE/setests</span></code></p>
<blockquote>
<div><p><strong>Before running the tests</strong></p>
<blockquote>
<div><ul>
<li><p class="first">Tests require Selenium and PyTest installed. Please do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">selenium</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span>
</pre></div>
</div>
</li>
<li><p class="first">If you would like to generate local HTML reports, please also install pytest-html:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span><span class="o">-</span><span class="n">html</span>
</pre></div>
</div>
</li>
</ul>
<p>‘chromedriver’ and ‘geckodriver’ shall be installed and available in the $PATH for running tests on Chrome and Firefox correspondingly</p>
</div></blockquote>
</div></blockquote>
<p><strong>Running the tests on a local computer</strong></p>
<ul>
<li><p class="first">Typical local run via Firefox and developer’s CCP4Cloud (DEV server) is easy and will run all available tests</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">./</span><span class="n">setests</span><span class="o">/.</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if change the current directory deeply into the tests directory like ./setests/basic/, tests may fail as Python will not find some imports; always run tests from at least ./setests/</p>
</div>
<ul>
<li><p class="first">For verbose output during a run (highly recommended, so you know what test script is doing)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">s</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first">To generate HTML reports, please do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">.</span> <span class="o">--</span><span class="n">html</span> <span class="n">report</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</li>
<li><p class="first">To generate JUNIT XML report (Jenkins integration, for instance)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">.</span>  <span class="o">--</span><span class="n">junit</span><span class="o">-</span><span class="n">xml</span> <span class="n">report</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
</li>
<li><p class="first">To specify particular test to run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">./</span><span class="n">basic</span><span class="o">/</span><span class="n">test_molrep</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p class="first">To specify a browser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">.</span> <span class="o">--</span><span class="n">browser</span> <span class="n">Chrome</span>  <span class="c1"># Chrome or Firefox, Firefox is default</span>
</pre></div>
</div>
</li>
<li><p class="first">To test other CCP4Cloud installations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">.</span> <span class="o">--</span><span class="n">cloud</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cloud</span><span class="o">.</span><span class="n">ccp4</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span>  <span class="c1"># default is http://ccp4serv6.rc-harwell.ac.uk/jscofe-dev/</span>
</pre></div>
</div>
</li>
<li><p class="first">You can also provide user name and password to login into CCP4Cloud</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">.</span> <span class="o">--</span><span class="n">cloud</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cloud</span><span class="o">.</span><span class="n">ccp4</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span> <span class="o">--</span><span class="n">login</span> <span class="n">abcd</span> <span class="o">--</span><span class="n">password</span> <span class="n">efgh</span>  <span class="c1"># default is setests</span>
</pre></div>
</div>
</li>
<li><p class="first">To test CCP4Cloud for developers running locally, you may use following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">.</span> <span class="o">--</span><span class="n">cloud</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8085</span> <span class="o">--</span><span class="n">login</span> <span class="n">devel</span> <span class="o">--</span><span class="n">password</span> <span class="n">devel</span>
</pre></div>
</div>
</li>
<li><p class="first">To test CCP4Cloud Desktop (for instance, to test Cloud from standard CCP4 installation on Windows or Mac), you may use following. Just run CCP4Cloud Desktop first and <strong>look for correct port number instead of 12345</strong>. Only basic tests will be run from the ./basic/directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">./</span><span class="n">basic</span><span class="o">/</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">s</span> <span class="o">--</span><span class="n">cloud</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">12345</span> <span class="o">--</span><span class="n">nologin</span> <span class="kc">True</span>
</pre></div>
</div>
</li>
<li><p class="first">You can use any combination of all above mentioned parameters.</p>
</li>
</ul>
<p>These tests will start the browser (controlled by Selenium) on your computer</p>
<p><strong>browser shall be on screen all the time or otherwise tests may fail! Do not change to other Desktop or full-screen programs on Mac or tests will fail.</strong></p>
<ol class="arabic simple" start="2">
<li><strong>Running the tests in remote mode.</strong><ul>
<li>It is possible to run the browser on a remote machine (Linux VM provided by STFC Cloud) running Selenium Server Hub.</li>
</ul>
</li>
</ol>
<p>All the tests will be run remotely, locally you will get the report (the browser will not start on your local machine,
it will start on STFC Cloud VM). This Cloud machine is accessible only from STFC intranet (use VPN from home)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">.</span> <span class="o">--</span><span class="n">remote</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">130.246.213.187</span><span class="p">:</span><span class="mi">4444</span><span class="o">/</span><span class="n">wd</span><span class="o">/</span><span class="n">hub</span>

<span class="o">-</span> <span class="n">All</span> <span class="n">parameters</span> <span class="kn">from</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">will</span> <span class="n">also</span> <span class="n">work</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">remote</span> <span class="n">mode</span><span class="p">,</span> <span class="n">just</span> <span class="n">add</span> <span class="n">them</span> <span class="k">as</span> <span class="n">appropriate</span><span class="o">.</span>
</pre></div>
</div>

<h2 id="data-for-cloud-tests"><span class="section-number">11.1. </span>Data for Cloud tests<a class="headerlink" href="#data-for-cloud-tests" title="Permalink to this headline">¶</a></h2>
<p>#. Directory <code class="docutils literal notranslate"><span class="pre">test_data</span></code> shall be copied into <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> of the current user, so Cloud tests would be able
to upload data to the Cloud from that location (required for tests of imports and WorkFlows).
Python code addresses this as <code class="docutils literal notranslate"><span class="pre">~/test_data</span></code> or <code class="docutils literal notranslate"><span class="pre">%userprofile%\\test_data</span></code> on Windows.
It also shall be available on STFC VM running Selenium Hub.</p>
<p>#. Directory <code class="docutils literal notranslate"><span class="pre">old_cloud</span></code> shall also be copied into <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> of the current user, so Cloud tests would be able
to import old Cloud projects to the Cloud from that location (required for ‘oldproject’ tests).
Python code addresses this as <code class="docutils literal notranslate"><span class="pre">~/old_cloud</span></code> or <code class="docutils literal notranslate"><span class="pre">%userprofile%\\old_cloud</span></code> on Windows.</p>
<p><strong>Only 01.ccp4cloud and 05.ccp4cloud are used, the others are kept just in case</strong></p>
<p>It also shall be available on STFC VM running Selenium Hub.</p>
<p>#. Contents of the directory <code class="docutils literal notranslate"><span class="pre">test_data_cloud</span></code> shall be in the <code class="docutils literal notranslate"><span class="pre">ccp4@ccp4serv9.rc-harwell.ac.uk:/data1/opt/cloud_storage/test-data/</span></code>
This is ‘test-data’ directory of the CCP4Cloud DEV and PRE Clouds; Cloud tests do ‘Cloud import’ from these data.</p>
<p>Cloud tests are run on setest machine on <a class="reference external" href="https://openstack.stfc.ac.uk/auth/login/" rel="noopener noreferrer" target="_blank">https://openstack.stfc.ac.uk/auth/login/</a></p>


<h2 id="inventory"><span class="section-number">11.2. </span>Inventory<a class="headerlink" href="#inventory" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://devtools.fg.oisin.rc-harwell.ac.uk/tests/" rel="noopener noreferrer" target="_blank">CCP4 tests</a></p>
<p><a class="reference external" href="http://devtools.fg.oisin.rc-harwell.ac.uk/tests/CCP4%20tests%2051ebb87582b44485825c2d5a19e24fd3/Failing%20tests%209284330721fb4b8d9c61fa5f265dd301.html" rel="noopener noreferrer" target="_blank">Failing tests</a></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="dev_hello_world.html" title="9. CCP4 Cloud Task Development: Hello World!"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">9. </span>CCP4 Cloud Task Development: Hello World! </span>
              </div>
            </a>
          
          
            <a href="clientsetup.html" title="12. CCP4 Cloud Client Setup"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">12. </span>CCP4 Cloud Client Setup </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>