
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>SHELXCD &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Density Modification" href="Density_Modification.html" />
    <link rel="prev" title="Crank-2" href="doc.task.Crank2.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.SHELX" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> SHELXCD </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Experimental_Phasing.html" class="md-tabs__link">Experimental Phasing</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Crank2.html" class="md-nav__link">Crank-2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Phaser.html" class="md-nav__link">Phaser</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> SHELXCD </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">SHELXCD</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-shelx--page-root" class="md-nav__link">SHELXCD</a>
        </li>
        <li class="md-nav__item"><a href="#shelxe" class="md-nav__link">SHELXE</a>
        </li>
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#shelxe" class="md-nav__link">SHELXE</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-shelx--page-root" class="md-nav__link">SHELXCD</a>
        </li>
        <li class="md-nav__item"><a href="#shelxe" class="md-nav__link">SHELXE</a>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <p id="shelx">The programs <a class="reference external" href="https://journals.iucr.org/a/issues/2008/01/00/sc5010/index.html" rel="noopener noreferrer" target="_blank">SHELXC, SHELXD and SHELXE</a> are designed to provide experimental phasing of macromolecules by the <em>MAD</em> (multi-wavelength anomalous dispersion), <em>SAD</em> (single-wavelength anomalous dispersion), <em>SIR</em> (single isomorphous replacement), <em>SIRAS</em> (combined SAD and SIR) and <em>RIP</em> (phasing based on radiation-induced changes in the structure) methods.</p>
<p><strong>SHELXC</strong> is designed to provide a simple and fast way of setting up the files for the programs <a class="reference external" href="https://doi.org/10.1107/S0907444902011678" rel="noopener noreferrer" target="_blank">SHELXD</a> (heavy atom location) and <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3817699/" rel="noopener noreferrer" target="_blank">SHELXE</a> (phasing and density modification).</p>

<h1 id="doc-task-shelx--page-root">SHELXCD<a class="headerlink" href="#doc-task-shelx--page-root" title="Permalink to this headline">¶</a></h1>
<p>The program SHELXC provides a statistical analysis of the input data, estimates the marker-atom structure factors F<sub>A</sub>and the phase shifts α and sets up the files for SHELXD which are used for solving the substructure (i.e. locating the marker atoms).</p>
<p>SHELXC outputs a file <code class="docutils literal notranslate"><span class="pre">_fa.hkl</span></code> containing h, k, l, F<sub>A</sub>, σ(FA) and the phase shift α for use by SHELXD for substructure solution and by SHELXE for calculating starting phases for the density modification and a file <code class="docutils literal notranslate"><span class="pre">_fa.ins</span></code> containing the crystal data and instructions for running SHELXD. <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">α</span> <span class="pre">estimates</span> <span class="pre">are</span> <span class="pre">only</span> <span class="pre">required</span> <span class="pre">for</span> <span class="pre">SHELXE</span></code>. SHELXD writes a <code class="docutils literal notranslate"><span class="pre">_fa.res</span></code> file in SHELX format for the best substructure solution, which in turn is read by SHELXE. <em>Content of outputs files you can find at</em> <code class="docutils literal notranslate"><span class="pre">Main</span> <span class="pre">Log</span></code> <em>window.</em></p>
<p>In general the critical parameters for locating heavy atoms with SHELXD are:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">1.</span></code> In difficult cases it may be necessary to run more trials</dt><dd>(say 50000)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">2.</span></code> <strong>Number of sites</strong></dt><dd>requested should be within about 20% of the true value.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">3.</span></code> <strong>Resolution cutoff.</strong></dt><dd>The resolution at which the data are truncated, e.g. where the internal CC (CC1/2) between the signed anomalous differences of two randomly chosen reflection subsets falls below 30%.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">4.</span></code> <strong>Minimum distance between atoms</strong></dt><dd>In the case of a soak, the rejection of sites on special positions should be switched off.</dd>
</dl>
<p>more information you can find <a class="reference external" href="https://strucbio.biologie.uni-konstanz.de/ccp4wiki/index.php?title=SHELX_C/D/E#SHELXD" rel="noopener noreferrer" target="_blank">here</a></p>


<h1 id="shelxe">SHELXE<a class="headerlink" href="#shelxe" title="Permalink to this headline">¶</a></h1>
<p>The program <a class="reference external" href="https://journals.iucr.org/a/issues/2008/01/00/sc5010/index.html" rel="noopener noreferrer" target="_blank">SHELXE</a> was originally designed for the experimental phasing of macromolecules. SHELXE employs the sphere-of-influence algorithm for density modification to improve these phases <a class="reference external" href="https://www.degruyter.com/view/journals/zkri/217/12/article-p644.xml" rel="noopener noreferrer" target="_blank">[Sheldrick, 2002]</a>. It can also prove useful for expanding a small protein fragment to an almost complete polyalanine trace of the structure</p>
<p>SHELXE autotracing algorithm is primarily designed to obtain a toehold in maps with very poor starting phases, e.g. with a mean phase error greater than 60°. The tracing of a polyalanine backbone, combining the phases from the trace with the experimental phases and repeating the density modification iteratively. The tracing proceeds as follows.</p>
<blockquote>
<div><ul class="simple">
<li>Find potential α-helices in the density and try to extend them at both ends. Then find other potential tripeptides and try to extend them at both ends in the same way.</li>
<li>Tidy up and splice the traces as required, applying any necessary symmetry operations.</li>
<li>Use the traced residues to estimate phases, combine these with the initial phase information using σA weights and then restart the density modification. The refinement of one B value per residue provides a further opportunity to suppress wrongly traced residues.</li>
</ul>
</div></blockquote>
<p>The global cycle consists of density modification followed by autotracing include 20 cycles by default. This is usually a good choice, but it might be worth increasing if the solvent content is very high.</p>
<p>SHELXE always uses σ<sub>A</sub>weights based on the correlation coefficient between the calculated and native E-values as a function of resolution to combine different sources of phase information. A correlation coefficient between the native intensities and those calculated from the trace (CC of a partial structure against native data) is a guide as to whether the structure has been solved or not. In the case of experimental phasing and native data extending to a resolution of 2.5 Å or better, <em>solutions with a CC of 25% or higher were invariably “solved”.</em></p>
<blockquote>
<div><p><strong>Criteria to tell if phasing worked:</strong></p>
<ol class="arabic simple">
<li>Correct hand (naturally occurring proteins consist of l-amino acids (i.e. left-handed amino acids) and right-handed α-helices) shows better contrast, especially at early cycles of density modification.</li>
<li>Correct hand has higher map correlation coefficient throughout resolution range.</li>
<li>A reasonable poly-ALA trace (average 10 residues per chain) and a CC &gt; 25%</li>
</ol>
</div></blockquote>
<p>You can find more information about SHELXE  <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3817699/" rel="noopener noreferrer" target="_blank">here</a></p>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://www.degruyter.com/view/journals/zkri/217/12/article-p644.xml" rel="noopener noreferrer" target="_blank">Sheldrick, G.M. (2002), “Macromolecular phasing with SHELXE”, Z. Kristallogr. 217, 644-650</a></p>
<p><a class="reference external" href="http://scripts.iucr.org/cgi-bin/paper?S0907444902011678" rel="noopener noreferrer" target="_blank">Schneider, T.R. &amp; Sheldrick, G.M. (2002). “Substructure Solution with SHELXD”, Acta Crystallogr. D58, 1772-1779</a></p>
<p><a class="reference external" href="https://journals.iucr.org/a/issues/2008/01/00/sc5010/index.html" rel="noopener noreferrer" target="_blank">Sheldrick, G.M. (2008). “A short history of SHELX”, Acta Crystallogr. D64, 112-122</a></p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3817699/" rel="noopener noreferrer" target="_blank">Thorn, A. and Sheldrick, G.M. (2013) Extending molecular-replacement solutions with SHELXE. Acta Cryst D69, 2251-2256.</a></p>
<p>look also <a class="reference external" href="http://shelx.uni-goettingen.de/" rel="noopener noreferrer" target="_blank">http://shelx.uni-goettingen.de/</a></p>



          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.Crank2.html" title="Crank-2"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Crank-2 </span>
              </div>
            </a>
          
          
            <a href="Density_Modification.html" title="Density Modification"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Density Modification </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>