
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Interactive Image Processing with DIALS/DUI &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interactive Image Processing with iMosflm" href="doc.task.iMosflm.html" />
    <link rel="prev" title="Automatic Image Processing with Xia-2" href="doc.task.Xia2.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.DUI" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Interactive Image Processing with DIALS/DUI </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Data_Processing.html" class="md-tabs__link">Data Processing</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Xia2.html" class="md-nav__link">Automatic Image Processing with Xia-2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Interactive Image Processing with DIALS/DUI </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Interactive Image Processing with DIALS/DUI</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-dui--page-root" class="md-nav__link">Interactive Image Processing with DIALS/DUI</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#import" class="md-nav__link">Import</a>
        </li>
        <li class="md-nav__item"><a href="#find" class="md-nav__link">Find</a>
        </li>
        <li class="md-nav__item"><a href="#index" class="md-nav__link">Index</a>
        </li>
        <li class="md-nav__item"><a href="#lattice" class="md-nav__link">Lattice</a>
        </li>
        <li class="md-nav__item"><a href="#refine" class="md-nav__link">Refine</a>
        </li>
        <li class="md-nav__item"><a href="#integration" class="md-nav__link">Integration</a>
        </li>
        <li class="md-nav__item"><a href="#symmetry" class="md-nav__link">Symmetry</a>
        </li>
        <li class="md-nav__item"><a href="#scale" class="md-nav__link">Scale</a>
        </li>
        <li class="md-nav__item"><a href="#export" class="md-nav__link">Export</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#import" class="md-nav__link">Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#find" class="md-nav__link">Find</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#index" class="md-nav__link">Index</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#lattice" class="md-nav__link">Lattice</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#refine" class="md-nav__link">Refine</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#integration" class="md-nav__link">Integration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#symmetry" class="md-nav__link">Symmetry</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#scale" class="md-nav__link">Scale</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#export" class="md-nav__link">Export</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.iMosflm.html" class="md-nav__link">Interactive Image Processing with iMosflm</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Aimless.html" class="md-nav__link">Merging and Scaling with Aimless</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ChangeSpGHKL.html" class="md-nav__link">Change Dataset Space Group</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ChangeReso.html" class="md-nav__link">Change Dataset Resolution</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.FreeRFlag.html" class="md-nav__link">Free R-flag (Regenerate)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-dui--page-root" class="md-nav__link">Interactive Image Processing with DIALS/DUI</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#import" class="md-nav__link">Import</a>
        </li>
        <li class="md-nav__item"><a href="#find" class="md-nav__link">Find</a>
        </li>
        <li class="md-nav__item"><a href="#index" class="md-nav__link">Index</a>
        </li>
        <li class="md-nav__item"><a href="#lattice" class="md-nav__link">Lattice</a>
        </li>
        <li class="md-nav__item"><a href="#refine" class="md-nav__link">Refine</a>
        </li>
        <li class="md-nav__item"><a href="#integration" class="md-nav__link">Integration</a>
        </li>
        <li class="md-nav__item"><a href="#symmetry" class="md-nav__link">Symmetry</a>
        </li>
        <li class="md-nav__item"><a href="#scale" class="md-nav__link">Scale</a>
        </li>
        <li class="md-nav__item"><a href="#export" class="md-nav__link">Export</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-dui--page-root">Interactive Image Processing with DIALS/DUI<a class="headerlink" href="#doc-task-dui--page-root" title="Permalink to this headline">¶</a></h1>
<p>DIALS (Diffraction Integration for Advanced Light Sources) is a software project for the analysis of crystallographic diffraction images. DIALS processing on CCP4 Cloud may be performed by either running the individual tools (spot finding, indexing, refinement, integration, symmetry, scaling, exporting to MTZ) using the graphical user interface DUI, or by automated processing with xia2.</p>
<p>You can click <a class="reference external" href="https://dials.github.io/documentation/tutorials/processing_in_detail_betalactamase_dui.html" rel="noopener noreferrer" target="_blank">here</a> to learn more about processing with DUI.</p>
<p>Interactive Image Processing with DUI includes next steps:</p>

<h2 id="import">Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>import image data files into a format that can be used within DIALS.</strong></div></blockquote>
<p>If all the images in the dataset are consistent, then the dataset is imported and initial models for the “Beam”, “Scan” and “Detector” are created. The images are now also displayed within the <strong>“Image”</strong> tab.</p>


<h2 id="find">Find<a class="headerlink" href="#find" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>locate spots on some or all of the data</strong></div></blockquote>
<p>The first “real” task in any processing using DIALS is the spot finding. This program tries to find strong spots on a sequence of images. Spot finding will be done against each logically grouped set of images given. Strong pixels will be found on each image and spots will be formed from connected components.</p>
<p>Spot-finding, like most of the other processing steps in DUI, presents user parameters at two levels of detail. The <strong>“Simple”</strong> tab contains the basic parameters that are the most commonly changed. The <strong>“Advanced”</strong> tab contains all of those again, plus other parameters that may be required for expert use with challenging data sets. Once the job is finished, the image viewer will display small blue boxes around the pixels that have been marked as strong.</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">It</span> <span class="pre">is</span> <span class="pre">also</span> <span class="pre">useful</span> <span class="pre">to</span> <span class="pre">click</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">“Report</span> <span class="pre">View”</span> <span class="pre">tab</span> <span class="pre">and</span> <span class="pre">scroll</span> <span class="pre">down</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">“Analysis</span> <span class="pre">of</span> <span class="pre">strong</span> <span class="pre">reflections”.</span> <span class="pre">This</span> <span class="pre">shows</span> <span class="pre">a</span> <span class="pre">graph</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">strong</span> <span class="pre">spots</span> <span class="pre">found</span> <span class="pre">per</span> <span class="pre">image.</span></code></div></blockquote>
<p><em>If you see the number of strong spots drop off over the dataset, or otherwise show large variability, we may start to worry about issues such as radiation damage or a poorly-centered crystal.</em></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">If</span> <span class="pre">you</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">case</span> <span class="pre">where</span> <span class="pre">spot-finding</span> <span class="pre">has</span> <span class="pre">gone</span> <span class="pre">badly,</span> <span class="pre">it</span> <span class="pre">may</span> <span class="pre">be</span> <span class="pre">helpful</span> <span class="pre">to</span> <span class="pre">debug</span> <span class="pre">using</span> <span class="pre">the</span> <span class="pre">"image</span> <span class="pre">viewer"</span> <span class="pre">and</span> <span class="pre">"reciprocal</span> <span class="pre">lattice</span> <span class="pre">viewer",</span> <span class="pre">which</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">launched</span> <span class="pre">via</span> <span class="pre">buttons</span> <span class="pre">shown</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">“Tools”</span> <span class="pre">tab.</span></code></p>
<blockquote>
<div><div class="toggle-header docutils container">
<strong>more about reciprocal lattice viewer</strong></div>
<div class="toggle-content docutils container">
<blockquote>
<div>This viewer displays the strong spots in 3D, after mapping them from their detector positions to reciprocal space. In a favourable case you should be able to see the crystal’s reciprocal lattice by eye in the strong spot positions. Some practice may be needed in rotating the lattice to an orientation that shows off the periodicity in reciprocal lattice positions.</div></blockquote>
</div>
</div></blockquote>
</div></blockquote>


<h2 id="index">Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>determining a crystal model which explains the position of the found spots (may optionally involve choices about lattice or space group)</strong></div></blockquote>
<p>This program attempts to perform autoindexing on strong spots after spot finding. If one or more lattices are identified given the input list of strong spots, then the crystal orientation and experimental geometry are refined to minimize the differences between the observed and predicted spot centroids.</p>
<p>The simple parameters allow only to select between different <strong>“Indexing Methods”</strong>, the default of which is the 3D FFT algorithm. The other options are the 1D FFT (DPS) algorithm and a special version of the 3D FFT called real space grid search, which is particularly useful for narrow wedges containing multiple lattices, but requires a known cell and space group to be set under the “Advanced” parameters.</p>
<p><em>By default the program searches for a primitive lattice, and then proceeds with refinement in space group P1. If the unit cell and space group parameters are set, then the program will only accept solutions which are consistent with these parameters. Space group constraints will be enforced in refinement as appropriate.</em></p>
<p><em>The RMSDs at the start of each cycle start off worse than at the end of the previous cycle, because the best fit model for lower resolution data is being applied to higher resolution reflections. As long as each macrocycle shows a reduction in RMSDs then refinement is doing its job of extending the applicability of the model out to a new resolution limit, until eventually the highest resolution strong spots have been included.</em></p>


<h2 id="lattice">Lattice<a class="headerlink" href="#lattice" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>finding a Bravais lattice</strong></div></blockquote>
<p>Full refinement of the crystal and experimental geometry parameters will be performed (by default) in all Bravais settings that are consistent with the input primitive unit cell. A table is printed containing various information for each potential Bravais setting, including the metric fit (a measure of the deviation from the triclinic cell), the root-mean-square-deviations (rmsd), in mm, between the observed and predicted spot centroids, the refined unit cell parameters in each Bravais setting, and the change of basis operator to transform from the triclinic cell to each Bravais setting.</p>
<p><em>If Bravais lattice unknown before indexing, we can determine likely candidates - by taking the results of the P1 autoindexing, and running refinement with all of the possible Bravais settings applied. You can then choose your preferred solution. Run this without altering any of the defaults, as they are suitable for the majority of data sets.Once the job has run, a window will pop up containing scoring data and the unit cell for each Bravais setting.</em></p>


<h2 id="refine">Refine<a class="headerlink" href="#refine" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>improving the model</strong></div></blockquote>
<p>The model is already refined during indexing, but we can also add explicit refinement steps here. This is beneficial because it will use all reflections in refinement rather than a subset, uses a more sophisticated outlier rejection algorithm and will later allow us to fit a scan-varying model of the crystal.</p>
<p>In the <strong>“Report View”</strong> we can see plots of how the cell and orientation changes during the scan.</p>
<blockquote>
<div><div class="toggle-header docutils container">
<strong>Other useful plots in the report are:</strong></div>
<div class="toggle-content docutils container">
<ul class="simple">
<li>Difference between observed and calculated centroids vs phi, which shows how the average residuals in each of X, Y, and φ vary as a function of φ. If scan-varying refinement has been successful in capturing the real changes during the scan then we would expect these plots to be straight lines.</li>
<li>Centroid residuals in X and Y, in which the X, Y residuals are shown directly. The key point here is to look for a globular shape centred at the origin.</li>
<li>Difference between observed and calculated centroids in X and Y, which show the difference between predicted and observed reflection positions in either X or Y as functions of detector position. From these plots it is very easy to see whole tiles that are worse than their neighbours, and whether those tiles might be simply shifted or slightly rotated compared to the model detector.</li>
</ul>
</div>
</div></blockquote>


<h2 id="integration">Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>recording how many counts in each spot, subtract background, usually fit reflection profiles.</strong></div></blockquote>
<p>This program is used to integrate the reflections on the diffraction images. The program will output a set of integrated reflections and an experiment list with additional profile model data.</p>
<p><em>Mostly, the default parameters are fine for Pilatus data, which will perform XDS-like 3D profile fitting while using a generalized linear model in order to fit a Poisson-distributed background model.</em></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">It</span> <span class="pre">possible</span> <span class="pre">to</span> <span class="pre">have</span> <span class="pre">adjusted</span> <span class="pre">the</span> <span class="pre">resolution</span> <span class="pre">limits</span> <span class="pre">using</span> <span class="pre">parameters</span> <span class="pre">d_min</span> <span class="pre">and</span> <span class="pre">d_max</span> <span class="pre">under</span> <span class="pre">prediction</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">**“Advanced”**</span> <span class="pre">parameters</span> <span class="pre">tab.</span></code></div></blockquote>
<p>After these jobs are finished, the reflections are ‘post-processed’, which includes the application of the LP correction to the intensities. Then summary tables are printed giving quality statistics first by frame, and then by resolution bin.</p>
<blockquote>
<div><div class="toggle-header docutils container">
more about <strong>Report View</strong></div>
<div class="toggle-content docutils container">
<blockquote>
<div><p>The <strong>“Report View”</strong> now contains additional plots under the <strong>“Analysis of reflection intensities”</strong> and <strong>“Analysis of reference profiles”</strong> sections. It is worth checking through these, particularly paying attention to the following:</p>
<blockquote>
<div><ul class="simple">
<li>Reflection and reference correlations binned in X/Y. These are useful companions to the plots of centroid residual as a function of detector position above. Whereas the above plots show systematic errors in the positions and orientations of tiles of a multi-panel detector, these plots indicate what effect that (and any other position-specific systematic error) has on the integrated data quality. The first of these plots shows the correlation between reflections and their reference profiles for all reflections in the dataset. The second shows only the correlations between the strong reference reflections and their profiles (thus these are expected to be higher and do not extend to such high resolution).</li>
<li>Distribution of I/Sigma vs Z. This reproduces the IσIIσI information versus frame number given in the log file in a graphical form. Here we see that IσIIσI is fairly flat over the whole dataset, which we might use as an indication that there were no bad frames, not much radiation damage occurred and that scale factors are likely to be fairly uniform.</li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
<p><code class="docutils literal notranslate"><span class="pre">At</span> <span class="pre">this</span> <span class="pre">point</span> <span class="pre">we</span> <span class="pre">could</span> <span class="pre">export</span> <span class="pre">the</span> <span class="pre">integrated</span> <span class="pre">data</span> <span class="pre">set</span> <span class="pre">in</span> <span class="pre">MTZ</span> <span class="pre">format</span></code></p>
</div></blockquote>


<h2 id="symmetry">Symmetry<a class="headerlink" href="#symmetry" title="Permalink to this headline">¶</a></h2>
<p>This program implements the methods of <strong>POINTLESS</strong> <a class="reference external" href="https://doi.org/10.1107/S0907444905036693" rel="noopener noreferrer" target="_blank">[Evans 2006]</a> and  <a class="reference external" href="https://doi.org/10.1107/S090744491003982X" rel="noopener noreferrer" target="_blank">[Evans_2011]</a>  for scoring and determination of Laue group symmetry.
The program takes as input a set of one or more integrated experiments and reflections.</p>
<p><strong>Stages of space group determination in POINTLESS</strong> :</p>
<ol class="arabic simple">
<li>from the cell dimensions, determine the maximum possible lattice symmetry, with some tolerance ( <code class="docutils literal notranslate"><span class="pre">ignoring</span> <span class="pre">any</span> <span class="pre">input</span> <span class="pre">symmetry</span></code> )</li>
<li>for each possible rotation operator, score potentially related observations pairs for agreement ( <code class="docutils literal notranslate"><span class="pre">correlation</span> <span class="pre">coefficients</span> <span class="pre">and</span> <span class="pre">R-factor</span></code> )</li>
<li>score all possible combinations of operators to determine the point group ( <code class="docutils literal notranslate"><span class="pre">point</span> <span class="pre">groups</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">maximum</span> <span class="pre">down</span> <span class="pre">to</span> <span class="pre">P1</span></code> )</li>
<li>score axial systematic absences to detect screw axes, hence space group ( <code class="docutils literal notranslate"><span class="pre">axial</span> <span class="pre">observations</span> <span class="pre">are</span> <span class="pre">sometimes</span> <span class="pre">unobserved</span></code> )</li>
</ol>
<p><strong>Symmetry determination with POINTLESS</strong> :</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>score individual symmetry operators in the maximum lattice group</dt><dd>comparing pairs of observations related by each possible rotational operator, using correlation coefficients and R-factors on normalized intensities | E | <sup>2</sup></dd>
</dl>
</li>
<li><strong>score possible point groups</strong></li>
<li><strong>space group from axial systematic absences</strong></li>
</ol>
<p>Once the job is finished, check the <strong>“Log Text”</strong> output. <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">most</span> <span class="pre">important</span> <span class="pre">part</span> <span class="pre">here</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">table</span> <span class="pre">printed</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">end.</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">space group is only a hypothesis until the structure has been determined and satisfactorily refined</p>
</div>


<h2 id="scale">Scale<a class="headerlink" href="#scale" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>correction for experimental effects i.e. beam intensity, illuminated volume, sample absorption etc.</strong></div></blockquote>
<p>This program performs scaling on integrated datasets, which attempts to improve the internal consistency of the reflection intensities by correcting for various experimental effects.
By default, a physically motivated scaling model is used, with a scale, decay (B-factor) and absorption correction. If the input files contain multiple datasets, all data will be scaled against a common target of unique reflection intensities.</p>
<p>A scaling.html file is also generated, containing interactive plots of merging statistics and scaling model plots.</p>


<h2 id="export">Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>exporting the results of dials processing in various formats.</strong></div></blockquote>
<p>The output formats currently supported are:</p>
<p><strong>MTZ</strong> format exports the files as an unmerged mtz file, ready for input to downstream programs such as Pointless and Aimless. For exporting integrated, but unscaled data, the required input is a models.expt file and an integrated.refl file. For exporting scaled data, the required input is a models.expt file and a scaled.pickle file, also passing the option intensity=scale.</p>
<p><strong>NXS</strong> format exports the files as an NXmx file. The required input is a models.expt file and an integrated.refl file.</p>
<p><strong>MMCIF</strong> format exports the files as an mmcif file. The required input is a models.expt file and an integrated.refl file.</p>
<p><strong>XDS_ASCII</strong> format exports intensity data and the experiment metadata in the same format as used by the output of XDS in the CORRECT step - output can be scaled with XSCALE.</p>
<p><strong>SADABS</strong> format exports intensity data (and geometry by direction cosines) as an ersatz-SADABS format reverse engineered from the file format used by EvalCCD for input to SADABS.</p>
<p><strong>MOSFLM</strong> format exports the files as an index.mat mosflm-format matrix file and a mosflm.in file containing basic instructions for input to mosflm. The required input is an models.expt file.</p>
<p><strong>XDS</strong> format exports a models.expt file as XDS.INP and XPARM.XDS files. If a reflection pickle is given it will be exported as a SPOT.XDS file.</p>
<blockquote>
<div>for more information please visit: <a class="reference external" href="https://dials.github.io/index.html" rel="noopener noreferrer" target="_blank">https://dials.github.io/index.html</a></div></blockquote>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0907444905036693" rel="noopener noreferrer" target="_blank">Evans, P. (2006). Acta Cryst. D62, 72-82.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S090744491003982X" rel="noopener noreferrer" target="_blank">Evans, P. R. (2011) Acta Cryst. D67, 282-292.</a></p>
<p><strong>ACKNOWLEDGEMENTS</strong></p>
<p>This article uses materials from  <a class="reference external" href="https://dials.github.io/documentation/tutorials/index.html" rel="noopener noreferrer" target="_blank">tutorials</a></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.Xia2.html" title="Automatic Image Processing with Xia-2"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Automatic Image Processing with Xia-2 </span>
              </div>
            </a>
          
          
            <a href="doc.task.iMosflm.html" title="Interactive Image Processing with iMosflm"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Interactive Image Processing with iMosflm </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>