
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>PAIREF &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="COOT" href="COOT.html" />
    <link rel="prev" title="PDB-REDO: optimise, rebuild, refine and validate" href="doc.task.PDBREDO.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.PaiRef" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> PAIREF </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Refinement_and_Model_Building.html" class="md-tabs__link">Refinement and Model Building</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Refmac.html" class="md-nav__link">REFMACAT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Buster.html" class="md-nav__link">Buster Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Lorestr.html" class="md-nav__link">Low-Resolution Refinement with Lorestr</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CCP4Build.html" class="md-nav__link">Automatic Model Building with CCP4Build</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ModelCraft.html" class="md-nav__link">Automatic Model Building with Modelcraft</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ArpWarp.html" class="md-nav__link">Automated Model Building with Arp/wArp</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.AWNuce.html" class="md-nav__link">Automatic RNA/DNA Building with Arp/wArp (NUCE)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Buccaneer.html" class="md-nav__link">Automatic Model Building with Buccaneer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Nautilus.html" class="md-nav__link">Automatic Model Building of RNA/DNA with Nautilus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Dimple.html" class="md-nav__link">Dimple</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CombStructure.html" class="md-nav__link">Comb Structure with Coot/Refmac</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PhaserRB.html" class="md-nav__link">Rigid-Body Refinement with Phaser</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Sheetbend.html" class="md-nav__link">Post-MR model correction with Sheetbend</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PDBREDO.html" class="md-nav__link">PDB-REDO: optimise, rebuild, refine and validate</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> PAIREF </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">PAIREF</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-pairef--page-root" class="md-nav__link">PAIREF</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#complete-cross-validation" class="md-nav__link">Complete cross-validation</a>
        </li>
        <li class="md-nav__item"><a href="#modification-of-input-structure-model" class="md-nav__link">Modification of input structure model</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#complete-cross-validation" class="md-nav__link">Complete cross-validation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#modification-of-input-structure-model" class="md-nav__link">Modification of input structure model</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-pairef--page-root" class="md-nav__link">PAIREF</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#complete-cross-validation" class="md-nav__link">Complete cross-validation</a>
        </li>
        <li class="md-nav__item"><a href="#modification-of-input-structure-model" class="md-nav__link">Modification of input structure model</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-pairef--page-root">PAIREF<a class="headerlink" href="#doc-task-pairef--page-root" title="Permalink to this headline">¶</a></h1>
<p>PAIREF is a tool for macromolecular crystallographers that performs the PAIRed REFinement protocol <a class="reference external" href="https://doi.org/10.1126%2Fscience.1218231" rel="noopener noreferrer" target="_blank">[1]</a> automatically to estimate the optimal high-resolution cutoff.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To obtain meaningful results, the refinement setting during the paired refinement protocol should be very similar to the setting that has been used in previous refinement steps.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The usage of unmerged data is not obligatory, however, it is strongly recommended as they are required for the CC* calculation. Various file formats are supported (.HKL from XDS, .mtz, .sca).</p>
</div>

<h2 id="complete-cross-validation">Complete cross-validation<a class="headerlink" href="#complete-cross-validation" title="Permalink to this headline">¶</a></h2>
<p>Use complete cross-validation option to run the paired refinement protocol for each individual free reflections set (<em>e.i.</em> to perform the complete cross-validation). The input structure model is modified to remove the bias of previous free reflection selection. The default setting is:</p>
<ul class="simple">
<li>the atomic coordinates are perturbed by an average of 0.25 Å,</li>
<li>ADPs are set to their average value.</li>
</ul>
<p>The modified model is then refined at the starting resolution, the number of refinement cycles is controlled by an option <code class="code docutils literal notranslate"><span class="pre">--prerefinement-ncyc</span></code> (20 cycles by default). To disable the automatic modification, use an option <code class="code docutils literal notranslate"><span class="pre">--prerefinement-no-modification</span></code>. For further information about the input model modification, see the Modification of input structure model section.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It will require sufficient time to complete cross-validation</p>
</div>


<h2 id="modification-of-input-structure-model">Modification of input structure model<a class="headerlink" href="#modification-of-input-structure-model" title="Permalink to this headline">¶</a></h2>
<p>The input structure model can be modified and refined at the starting resolution before the paired refinement. These options should be used if the structure has been refined in another software or another version than it is currently used, or the bias of previous free reflection selection is present. The number of refinement cycles at the starting resolution is being controlled by the option <code class="code docutils literal notranslate"><span class="pre">--prerefinement-ncyc</span></code> (20 cycles by default).</p>
<p>Possible modifications of the structure model:</p>
<ul class="simple">
<li>reset ADPs their mean value: <code class="code docutils literal notranslate"><span class="pre">--prerefinement-reset-bfactor</span></code>,</li>
<li>add a value to the ADPs: <code class="code docutils literal notranslate"><span class="pre">--prerefinement-add-to-bfactor</span> <span class="pre">ADD_TO_BFACTOR</span></code>,</li>
<li>set ADPs to a value: <code class="code docutils literal notranslate"><span class="pre">--prerefinement-set-bfactor</span></code>,</li>
<li>perturb the atomic coordinates by an average of a value (0.25 Å by default): <code class="code docutils literal notranslate"><span class="pre">--prerefinement-shake-sites</span> <span class="pre">[SHAKE_SITES]</span></code>,</li>
<li>no modification <code class="code docutils literal notranslate"><span class="pre">--prerefinement-no-modification</span></code>.</li>
</ul>
<p><strong>Useful links</strong></p>
<p><a class="reference external" href="https://pairef.fjfi.cvut.cz/docs/index.html" rel="noopener noreferrer" target="_blank">PAIREF - Documentation</a></p>
<p><a class="reference external" href="https://pairef.fjfi.cvut.cz/dokuwiki/doku.php?id=webinar_2021-03" rel="noopener noreferrer" target="_blank">PAIREF webinar</a></p>
<p><a class="reference external" href="https://github.com/MartinMalyMM/pairef" rel="noopener noreferrer" target="_blank">PAIREF GitHub</a></p>
<p><a class="reference external" href="https://pairef.fjfi.cvut.cz/dokuwiki/doku.php?id=start#example_cases" rel="noopener noreferrer" target="_blank">Example cases</a></p>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1126%2Fscience.1218231" rel="noopener noreferrer" target="_blank">P.A. Karplus, K. Diederichs: “Linking crystallographic model and data quality.” (2012) Science, 336(6084):1030-3.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2052252520005916" rel="noopener noreferrer" target="_blank">M. Maly, K. Diederichs, J. Dohnalek, P. Kolenko: Paired refinement under the control of PAIREF (2020) IUCrJ 7, 681-692</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2053230X21006129" rel="noopener noreferrer" target="_blank">M. Maly, K. Diederichs, J. Dohnalek, P. Kolenko: PAIREF: paired refinement also for Phenix users (2021) Acta Cryst F77, 226-229</a></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.PDBREDO.html" title="PDB-REDO: optimise, rebuild, refine and validate"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> PDB-REDO: optimise, rebuild, refine and validate </span>
              </div>
            </a>
          
          
            <a href="COOT.html" title="COOT"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> COOT </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>