
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Automatic Model Building with Modelcraft &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automated Model Building with Arp/wArp" href="doc.task.ArpWarp.html" />
    <link rel="prev" title="Automatic Model Building with CCP4Build" href="doc.task.CCP4Build.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.ModelCraft" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Automatic Model Building with Modelcraft </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Refinement_and_Model_Building.html" class="md-tabs__link">Refinement and Model Building</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Refmac.html" class="md-nav__link">REFMACAT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Buster.html" class="md-nav__link">Buster Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Lorestr.html" class="md-nav__link">Low-Resolution Refinement with Lorestr</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CCP4Build.html" class="md-nav__link">Automatic Model Building with CCP4Build</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Automatic Model Building with Modelcraft </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Automatic Model Building with Modelcraft</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-modelcraft--page-root" class="md-nav__link">Automatic Model Building with Modelcraft</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#workflow" class="md-nav__link">Workflow</a>
        </li>
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li>
        <li class="md-nav__item"><a href="#useful-links" class="md-nav__link">Useful links</a>
        </li>
        <li class="md-nav__item"><a href="#acknowledgements" class="md-nav__link">Acknowledgements</a>
        </li>
        <li class="md-nav__item"><a href="#references" class="md-nav__link">References</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#workflow" class="md-nav__link">Workflow</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#input" class="md-nav__link">Input</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#output" class="md-nav__link">Output</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#useful-links" class="md-nav__link">Useful links</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#acknowledgements" class="md-nav__link">Acknowledgements</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#references" class="md-nav__link">References</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ArpWarp.html" class="md-nav__link">Automated Model Building with Arp/wArp</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.AWNuce.html" class="md-nav__link">Automatic RNA/DNA Building with Arp/wArp (NUCE)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Buccaneer.html" class="md-nav__link">Automatic Model Building with Buccaneer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Nautilus.html" class="md-nav__link">Automatic Model Building of RNA/DNA with Nautilus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Dimple.html" class="md-nav__link">Dimple</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CombStructure.html" class="md-nav__link">Comb Structure with Coot/Refmac</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PhaserRB.html" class="md-nav__link">Rigid-Body Refinement with Phaser</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Sheetbend.html" class="md-nav__link">Post-MR model correction with Sheetbend</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PDBREDO.html" class="md-nav__link">PDB-REDO: optimise, rebuild, refine and validate</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PaiRef.html" class="md-nav__link">PAIREF</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-modelcraft--page-root" class="md-nav__link">Automatic Model Building with Modelcraft</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#workflow" class="md-nav__link">Workflow</a>
        </li>
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li>
        <li class="md-nav__item"><a href="#useful-links" class="md-nav__link">Useful links</a>
        </li>
        <li class="md-nav__item"><a href="#acknowledgements" class="md-nav__link">Acknowledgements</a>
        </li>
        <li class="md-nav__item"><a href="#references" class="md-nav__link">References</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-modelcraft--page-root">Automatic Model Building with Modelcraft<a class="headerlink" href="#doc-task-modelcraft--page-root" title="Permalink to this headline">¶</a></h1>
<p>ModelCraft is an automated model-building pipeline for X-ray crystallography. It is based on the <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Buccaneer.html" rel="noopener noreferrer" target="_blank">BUCCANEER</a> and <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Nautilus.html" rel="noopener noreferrer" target="_blank">NAUTILUS</a> model-building pipelines, but with the following enhancements:</p>
<ul class="simple">
<li>Building of protein, RNA and DNA in a single pipeline.</li>
<li>Preliminary refinement of the input model using <a class="reference external" href="https://pure.york.ac.uk/portal/en/publications/sheetbend-software-for-model-morphing-of-atomic-models(497dd49d-c29c-4958-863b-18563a7dde17).html" rel="noopener noreferrer" target="_blank">SHEETBEND</a>.</li>
<li>Machine-learned pruning of protein residues and chains.</li>
<li>Density modification using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Parrot.html" rel="noopener noreferrer" target="_blank">PARROT</a> and dummy-atom addition.</li>
<li>Addition of water molecules using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CootMB.html" rel="noopener noreferrer" target="_blank">COOT</a>.</li>
<li>Running for an increased number of cycles with automatic stopping criteria.</li>
<li>Selecting the best output model from all cycles.</li>
<li>Final rebuilding of side chains using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CootMB.html" rel="noopener noreferrer" target="_blank">COOT</a>.</li>
</ul>

<h2 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>If a starting model was provided, ModelCraft refines it with <a class="reference external" href="https://journals.iucr.org/d/issues/2020/12/00/di5041/" rel="noopener noreferrer" target="_blank">shift-field refinement</a> using <a class="reference external" href="https://pure.york.ac.uk/portal/en/publications/sheetbend-software-for-model-morphing-of-atomic-models(497dd49d-c29c-4958-863b-18563a7dde17).html" rel="noopener noreferrer" target="_blank">SHEETBEND</a> followed by 10 cycles of <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">REFMAC</a></p>
<p>A <strong>single cycle of ModelCraft</strong> consists of the following seven steps:</p>
<ol class="arabic">
<li><p class="first"><strong>Prune incorrect protein chains, residues and side chains</strong> using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CootMB.html" rel="noopener noreferrer" target="_blank">COOT</a> followed by 5 cycles of <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">REFMAC</a>.</p>
<blockquote>
<div><p>The pruning algorithm deletes chains, residues and side chains using two neural networks, which were trained to predict main-chain and side-chain correctness by combining many validation metrics. <strong>This step is not performed on the first cycle or if the resolution is 2.3 Å or worse.</strong></p>
</div></blockquote>
</li>
<li><p class="first"><strong>Density modification</strong> using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Parrot.html" rel="noopener noreferrer" target="_blank">Parrot</a> (map improvement step).</p>
</li>
<li><p class="first"><strong>Add dummy atoms</strong> using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CootMB.html" rel="noopener noreferrer" target="_blank">COOT</a> followed by 10 cycles of <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">REFMAC</a>.</p>
<blockquote>
<div><p>Dummy atoms are pseudo atoms that are added to an atomic model to represent unknown scattering matter. They do not have a chemical identity but are assigned an element, often oxygen, so their contribution to the structure factor equation can be calculated. As dummy atoms do not represent real atom sites with known bonding, they are refined without geometry restraints. However, at high resolution, it is often possible to determine individual atomic positions even with unrestrained refinement. At lower resolution, the unrestrained atoms will become over-fitted, but it could still be beneficial to include them even without accurate parameters. In ModelCraft, they are only used as a tool for phase improvement and are discarded after refinement. <strong>The dummy atom refinement is only accepted if it produces a lower free-R factor. Otherwise, the map from the previous step will be used.</strong></p>
</div></blockquote>
</li>
<li><p class="first"><strong>Build protein</strong> using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Buccaneer.html" rel="noopener noreferrer" target="_blank">BUCCANEER</a> followed by 10 cycles of <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">REFMAC</a>.</p>
</li>
<li><p class="first"><strong>Prune incorrect protein chains</strong> using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CootMB.html" rel="noopener noreferrer" target="_blank">COOT</a> followed by 5 cycles of <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">REFMAC</a>.</p>
<blockquote>
<div><p>Buccaneer may build small chain fragments in the solvent regions or through the density for other components. It is important to remove these so they do not block the building of RNA, DNA or ordered waters.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Build RNA and DNA</strong> using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Nautilus.html" rel="noopener noreferrer" target="_blank">NAUTILUS</a> followed by 10 cycles of <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">REFMAC</a>.</p>
</li>
<li><p class="first"><strong>Add waters</strong> using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CootMB.html" rel="noopener noreferrer" target="_blank">COOT</a> followed by 10 cycles of <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">REFMAC</a>.</p>
<blockquote>
<div><p>As in the third step, the model with waters is only accepted if it has a better R-free than the model without waters.</p>
</div></blockquote>
</li>
</ol>
<p><strong>The model from the cycle with lowest R-work is chosen as the output</strong>. If the resolution is better than 2.5 Å and R-work is better than 30% ModelCraft <strong>rebuilds side chains</strong> using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CootMB.html" rel="noopener noreferrer" target="_blank">COOT</a> followed by 5 cycles of <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">REFMAC</a>. This side chain rebuilding step is performed once at the end of the pipeline to fix side chains that are either missing or predicted to be in incorrect conformations.</p>


<h2 id="input">Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p>Two <strong>build modes</strong> are available. In <strong>basic mode</strong> ModelCraft uses only <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Buccaneer.html" rel="noopener noreferrer" target="_blank">BUCCANEER</a>, <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Nautilus.html" rel="noopener noreferrer" target="_blank">NAUTILUS</a> and <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">REFMAC</a>. <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Parrot.html" rel="noopener noreferrer" target="_blank">PARROT</a> density modification is only used on the first cycle.</p>
<p><strong>The pipeline will stop if the model does not improve</strong> for 4 cycles by default (setting this value to less than 1 makes ModelCraft run to the maximum number of cycles). A cycle must improve on the previous best value to be marked as an improvement. <strong>Improvement is measured by R-work</strong>.</p>
<p><strong>Before running ModelCraft:</strong></p>
<blockquote>
<div><ul class="simple">
<li><strong>Remove incorrect parts of the model</strong>. ModelCraft has steps for pruning the protein structure, but it may help the pipeline to do this yourself first.</li>
<li><strong>Include non-incorporated heavy atoms in the input model</strong> (i.e. not S or Se that are part of the protein) as doing so should improve the phases. ModelCraft will avoid clashes with these atoms so <strong>only include atoms if you are confident of their positions</strong>.</li>
</ul>
</div></blockquote>


<h2 id="output">Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p><strong>If ModelCraft didn’t produce a good output model:</strong></p>
<blockquote>
<div><ul class="simple">
<li>Improve the initial model or phases. For example, try another molecular replacement model or use <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Parrot.html" rel="noopener noreferrer" target="_blank">PARROT</a> or <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Acorn.html" rel="noopener noreferrer" target="_blank">ACORN</a> for density modification.</li>
<li>Interactively prune/build the output model in <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CootMB.html" rel="noopener noreferrer" target="_blank">COOT</a> and re-submit that as an input model.</li>
<li>Try other model building programs (<a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CCP4Build.html" rel="noopener noreferrer" target="_blank">CCP4Build</a>, <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Buccaneer.html" rel="noopener noreferrer" target="_blank">Buccaneer</a>, <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ArpWarp.html" rel="noopener noreferrer" target="_blank">ARP/wARP</a>) with either the same input as ModelCraft or the partially-built output model.</li>
</ul>
</div></blockquote>


<h2 id="useful-links">Useful links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://paulsbond.co.uk/modelcraft/" rel="noopener noreferrer" target="_blank">ModelCraft web page</a></p>
<p><a class="reference external" href="https://github.com/paulsbond/modelcraft" rel="noopener noreferrer" target="_blank">GitHub</a></p>


<h2 id="acknowledgements">Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>This article uses materials kindly provided by <strong>Paul Bond</strong>, whose help is greatly appreciated.</p>


<h2 id="references">References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798322007732" rel="noopener noreferrer" target="_blank">Bond, P. &amp; Cowtan, K. ModelCraft: an advanced automated model-building pipeline using Buccaneer. Acta Crystallographica Section D 78 (2022)</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798320013170" rel="noopener noreferrer" target="_blank">Cowtan, K., Metcalfe, S. &amp; Bond, P. Shift-field refinement of macromolecular atomic models. Acta Crystallographica Section D 76, 1192–1200 (2020)</a></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.CCP4Build.html" title="Automatic Model Building with CCP4Build"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Automatic Model Building with CCP4Build </span>
              </div>
            </a>
          
          
            <a href="doc.task.ArpWarp.html" title="Automated Model Building with Arp/wArp"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Automated Model Building with Arp/wArp </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>