
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Space Group Validation with Zanuda &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Validation of carbohydrate structures with Privateer" href="doc.task.Privateer.html" />
    <link rel="prev" title="Validation, Analysis and Deposition" href="Validation_Analysis_and_Deposition.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.Zanuda" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Space Group Validation with Zanuda </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Validation_Analysis_and_Deposition.html" class="md-tabs__link">Validation, Analysis and Deposition</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Space Group Validation with Zanuda </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Space Group Validation with Zanuda</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-zanuda--page-root" class="md-nav__link">Space Group Validation with Zanuda</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#point-group" class="md-nav__link">Point Group</a>
        </li>
        <li class="md-nav__item"><a href="#pseudosymmetry" class="md-nav__link">Pseudosymmetry</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#point-group" class="md-nav__link">Point Group</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#pseudosymmetry" class="md-nav__link">Pseudosymmetry</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Privateer.html" class="md-nav__link">Validation of carbohydrate structures with Privateer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PISA.html" class="md-nav__link">Surface, Interfaces and Assembly Analysis with PISA</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SC.html" class="md-nav__link">SC</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Deposition.html" class="md-nav__link">Prepare data for deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Contact.html" class="md-nav__link">Contact calculations</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Rotamer.html" class="md-nav__link">ROTAMER</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Areaimol.html" class="md-nav__link">AREAIMOL</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Rampage.html" class="md-nav__link">Rampage</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-zanuda--page-root" class="md-nav__link">Space Group Validation with Zanuda</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#point-group" class="md-nav__link">Point Group</a>
        </li>
        <li class="md-nav__item"><a href="#pseudosymmetry" class="md-nav__link">Pseudosymmetry</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-zanuda--page-root">Space Group Validation with Zanuda<a class="headerlink" href="#doc-task-zanuda--page-root" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://scripts.iucr.org/cgi-bin/paper?S1399004714014795" rel="noopener noreferrer" target="_blank">Zanuda</a>  was developed to automate the validation of space group in case of the presence of pseudosymmetry and twinning. The program can be used to restore the correct space group in structures which were intentionally solved in low symmetry space groups including P1 (highest symmetry =  the smallest cell volume). The validation is based on the results of a series of refinements in space groups, which are compatible with the observed unit cell parameters.</p>
<p>If the pseudosymmetry is very close to an exact crystallographic symmetry, the structure can be solved and partially refined in the <strong>wrong space group</strong>. Typically in such false structures all or some of the <em>pseudosymmetry operations are treated as crystallographic symmetry operations and vice versa</em>. Such misassignment is not uncommon when the structure is solved by molecular replacement (MR) and <code class="docutils literal notranslate"><span class="pre">it</span> <span class="pre">becomes</span> <span class="pre">apparent,</span> <span class="pre">when</span> <span class="pre">the</span> <span class="pre">R-free</span> <span class="pre">ceases</span> <span class="pre">to</span> <span class="pre">decrease</span> <span class="pre">at</span> <span class="pre">about</span> <span class="pre">35%</span> <span class="pre">or</span> <span class="pre">even</span> <span class="pre">at</span> <span class="pre">a</span> <span class="pre">higher</span> <span class="pre">value,</span> <span class="pre">and</span> <span class="pre">no</span> <span class="pre">further</span> <span class="pre">model</span> <span class="pre">rebuilding</span> <span class="pre">and</span> <span class="pre">refinement</span> <span class="pre">can</span> <span class="pre">improve</span> <span class="pre">it.</span></code> At this point the electron density map remains imperfect (breaks in the main chain electron density, poor solvent peaks) while does not suggest any particular ways of model improvement.</p>
<p>In case of space group validation with Zanuda was made the next assumptions:</p>
<blockquote>
<div><ul class="simple">
<li>The pseudosymmetry operations, if any, are close enough to exact symmetry operations and, therefore, refinement converges to the global minimum when wrong symmetry constraints are removed and correct constraints are imposed.</li>
<li>The errors in individual macromolecules do not hinder the difference between pseudosymmetry and crystallographic symmetry, i.e. the model is already refined well enough (R-free around or below 40%). <code class="docutils literal notranslate"><span class="pre">However</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">assumed</span> <span class="pre">that</span> <span class="pre">this</span> <span class="pre">refinement</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">performed</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">true</span> <span class="pre">space</span> <span class="pre">group</span></code>.</li>
</ul>
</div></blockquote>
<p>The search for a minimum free energy and, as a consequence, the regular packing of molecules in a crystal lattice often leads to a symmetric relationship between the molecules. A characteristic of a crystal is that it has unit translations in three dimensions, also called three-dimensional translational symmetry, corresponding to the repetition of the unit cells. Application of the symmetry operators, such as rotation, reflection, or inversion, leaves the entire crystal unchanged if the space group was chosen right. There are 230 different ways to combine the allowed symmetry operations in a crystal, leading to 230 space groups. They can be found in the <a class="reference external" href="https://it.iucr.org/Ac/" rel="noopener noreferrer" target="_blank">International Tables for Crystallography</a>
Only 65 space groups are “biological”. The reason is that in protein crystals, the application of mirror planes and inversion centers (centers of symmetry) would change the asymmetry of the amino acids: An l-amino acid would become a d-amino acid, but these are never found in proteins.</p>
<p><strong>How do we deduce the Space Group in practice?</strong></p>
<ul>
<li><p class="first">We start in reciprocal space (point group)</p>
</li>
<li><p class="first">We go all way back from symmetry in reciprocal space to crystal space group</p>
<blockquote>
<div><p>Data processing gives values of the unit cell parameters</p>
<p>Lattice symmetry is derived from the unit cell parameters</p>
<p>Comparison of related intensities gives crystal point group</p>
<p>Systematic absences allow to reduce the number of possible space groups</p>
<p>Space group is only a hypothesis until structure is complete</p>
</div></blockquote>
</li>
</ul>

<h2 id="point-group">Point Group<a class="headerlink" href="#point-group" title="Permalink to this headline">¶</a></h2>
<p>In three dimensional objects, such as crystals, symmetry elements may be present in several different combinations.  In fact, in crystals there are 32 possible combinations of symmetry elements.  These operations can be thus combined to form a group of symmetry operations. These groups of operations are called <strong>point groups</strong> because the symmetry elements of these operations all pass through a single point of the object.Examples for point group symmetry operations are <strong>rotation axes</strong>, <strong>inversion axes</strong>, and <strong>mirror planes</strong>. <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">case</span> <span class="pre">of</span> <span class="pre">point</span> <span class="pre">group</span> <span class="pre">you</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">point</span> <span class="pre">to</span> <span class="pre">which</span> <span class="pre">all</span> <span class="pre">symmetry</span> <span class="pre">operations</span> <span class="pre">go</span> <span class="pre">through</span></code> with a net result that the actual molecule does not change.</p>
<p>More about <strong>Symmetry in Crystallography</strong> you can find <a class="reference external" href="http://xrayweb.chem.ou.edu/notes/symmetry.html" rel="noopener noreferrer" target="_blank">here</a></p>


<h2 id="pseudosymmetry">Pseudosymmetry<a class="headerlink" href="#pseudosymmetry" title="Permalink to this headline">¶</a></h2>
<p>Crystals have an ordered internal arrangement of atoms i.e. the atoms are arranged in a symmetrical fashion on a three-dimensional network referred to as a lattice.
Symmetry operator defines a rotation and a translation of the crystal such that each atom in the repositioned copy matches a certain atom in the original. <strong>Pseudo-symmetry operations</strong> are defined similarly, except that the coordinates of matching atoms are not required to coincide exactly. Therefore, it is convenient to define a <strong>pseudo-symmetry space group (PSSG)</strong> which contains both all of the operations from the crystal space group and all of the pseudo-symmetry operations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Noncrystallographic symmetry (NCS) and pseudo-symmetry are different concepts. An NCS operation is local and is defined by the best overlap of two NCS-related molecules after applying the NCS operation to one of them. In contrast, the pseudo-symmetry operation is global and is defined by the best match between the entire crystal and its transformed copy. Thus, the NCS operation and the pseudo-symmetry operation relating the same two molecules are in general different operations and may coincide only in special cases.</p>
</div>
<p><strong>Crystallographic symmetry</strong>: symmetry is <strong>global</strong> and <strong>exact</strong></p>
<p><strong>Generic Non-Crystallographic Symmetry (NCS)</strong>: symmetry is    <strong>local</strong> and <strong>approximate</strong></p>
<p><strong>Pseudosymmetry</strong>: symmetry is <strong>global</strong>      and     <strong>approximate</strong></p>
<p>In structures with one molecule per asymmetric unit (AU) there is no pseudosymmetry and PSSG coincides with the space group of the crystal. In many cases of NCS the global mapping of the crystal on itself cannot be defined even formally and PSSG remains equal to the crystal space group.</p>
<p><strong>Zanuda imposes the upper limit of 3 Å for the C-α r.m.s.d. between the structure and its copy generated by an additional global operation</strong>. Global operations with larger values of r.m.s.d. are ignored as they are unlikely to be misinterpreted.</p>
<p><strong>References</strong></p>
<p><a class="reference external" href="http://scripts.iucr.org/cgi-bin/paper?S1399004714014795" rel="noopener noreferrer" target="_blank">Lebedev A.  &amp; Isupov M.  (2014). Acta Cryst. D70, 2430–2443.</a></p>
<p><a class="reference external" href="https://www.springer.com/gp/book/9780387333342" rel="noopener noreferrer" target="_blank">Drenth J. (2007) Principles of Protein X-Ray Crystallography. Springer-Verlag New York</a></p>
<p><strong>ACKNOWLEDGEMENTS</strong></p>
<p>This article uses materials provided by Andrey Lebedev.</p>
<p>More about <strong>space group validation with Zanuda</strong> you can find <a class="reference external" href="https://www.ccp4.ac.uk/newsletters/newsletter48/articles/Zanuda/zanuda.html" rel="noopener noreferrer" target="_blank">here</a></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="Validation_Analysis_and_Deposition.html" title="Validation, Analysis and Deposition"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Validation, Analysis and Deposition </span>
              </div>
            </a>
          
          
            <a href="doc.task.Privateer.html" title="Validation of carbohydrate structures with Privateer"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Validation of carbohydrate structures with Privateer </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>