
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Self-Rotation Function Analysis with Molrep &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="X-ray cross sections and anomalous scattering factors" href="doc.task.CrosSec.html" />
    <link rel="prev" title="Reflection data diagnostics with Auspex plots" href="doc.task.Auspex.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.SRF" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Self-Rotation Function Analysis with Molrep </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Toolbox.html" class="md-tabs__link">Toolbox</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Auspex.html" class="md-nav__link">Reflection data diagnostics with Auspex plots</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Self-Rotation Function Analysis with Molrep </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Self-Rotation Function Analysis with Molrep</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-srf--page-root" class="md-nav__link">Self-Rotation Function Analysis with Molrep</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#input" class="md-nav__link">Input</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#output" class="md-nav__link">Output</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CrosSec.html" class="md-nav__link">X-ray cross sections and anomalous scattering factors</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.XyzUtils.html" class="md-nav__link">Coordinate Utilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Gemmi.html" class="md-nav__link">Gemmi</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Gesamt.html" class="md-nav__link">Pairwise Structural Alignment with GESAMT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.LsqKab.html" class="md-nav__link">Structure Superposition with LsqKab</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SeqAlign.html" class="md-nav__link">Sequence Alignment with ClustalW</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SymMatch.html" class="md-nav__link">Symmetry Match to Reference Structure with CSymMatch</a>
      
    
    </li></ul>
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-srf--page-root" class="md-nav__link">Self-Rotation Function Analysis with Molrep</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-srf--page-root">Self-Rotation Function Analysis with Molrep<a class="headerlink" href="#doc-task-srf--page-root" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><em>A self-rotation function calculation and visualisation tool. It’s used for preliminary analysis of X-Ray data</em></div></blockquote>
<p>Many proteins function as macromolecular assemblies where monomers are often related to each other by <a class="reference external" href="https://en.wikipedia.org/wiki/Crystallographic_point_group" rel="noopener noreferrer" target="_blank">point-group symmetry</a>. When such assemblies are crystallised, the point-group symmetry of the assembly may superimpose with the crystallographic symmetry such that the assemblies are located at special positions in the unit cell. In such cases, the point-group symmetry of the assembly exists within the asymmetric units of the crystal and thereby the symmetry of the assembly becomes <a class="reference external" href="https://dictionary.iucr.org/Noncrystallographic_symmetry" rel="noopener noreferrer" target="_blank">non-crystallographic symmetry (NCS)</a> in the crystal. The presence of NCS introduces significant constraints on structure solution by the molecular-replacement method (a correct solution from the MR calculation must obey the NCS of the assembly). When the crystal contains NCS, self-rotation functions are used to determine the orientations of the NCS elements in the crystal unit cell. Structural similarity found in different parts of the asymmetric unit of a crystal lattice’s unit cell — could be exploited to recover the phases required for structure determination.</p>
<p>Self-Rotation function (SRF) allows determining the internal symmetry of the native data by comparison the native <a class="reference external" href="https://www.xtal.iqfr.csic.es/Cristalografia/parte_07_3-en.html" rel="noopener noreferrer" target="_blank">Patterson function</a> against itself. This comparison result in showing up symmetry axes as peaks. In the application of the rotation method, it is important that all strong reflections be present because the calculation of the rotation function basically depends on the rotation of a Patterson map, which is mainly determined by the strong reflections.</p>
<p><strong>SRF Analysis allows determine of oligomeric state of the protein in crystal which is useful for further selection of oligomeric search model</strong>. Although SRF has following limitation:</p>
<ul class="simple">
<li>No clear interpretation or even artefact peaks in high symmetry point groups (e.g. 622)</li>
<li>Can’t distinguish different oligomers with the same symmetry</li>
</ul>

<h2 id="input">Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p><strong>Expected molecule size</strong> allows to define the radius of integration according the knowledge about molecule size.
So the molecule size will define the radius of SRF sphere.</p>
<p>If the point group of an assembly is known or can be assumed, then it is often possible to determine the orientation of the particle when the rotation-function peaks are otherwise hidden in noise. It is particularly important to know what range of angles needs to be explored before all independent rotation operations have been considered (angles selection depend on the point group of the rotated object). The task offers <strong>Chi sections</strong> at 180, 90, 120 and 60 (can be changed to any angle needed).</p>
<p>Another point to consider is the <strong>resolution range</strong> of the data used in the calculation of the rotation function. Low-resolution data can be excluded because they are rather insensitive to rotation; moreover, they are determined to an appreciable extent by the solvent region. High-resolution data are more discriminating but are also more sensitive for the model. The best range is often found between <strong>3 and 5Å</strong>.</p>


<h2 id="output">Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>For a better interpretation of task results, required to have a certain understanding of the theory of crystallographic symmetry. <a class="reference external" href="http://xrayweb.chem.ou.edu/notes/symmetry.html" rel="noopener noreferrer" target="_blank">Here</a> you can find a nice article covering this topic.</p>
<p>One of the more informative output of the self-rotation function task is the <a class="reference external" href="https://en.wikipedia.org/wiki/Stereographic_projection" rel="noopener noreferrer" target="_blank">stereographic projection</a>. This shows the values of the function at a given κ (axis rotation angle) for φ and ψ. However the plot is constructed to that it appears as if it were projected onto a hemisphere and viewed from above (from +z toward the origin).</p>
<p>Crystallographic and noncrystallographic point groups are described  <a class="reference download internal" download="" href="_downloads/9553636f5e323fa1fb953c45886e9f63/PointGroups.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a></p>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0021889897006766" rel="noopener noreferrer" target="_blank">Vagin, A., and Teplyakov, A. (1997) MOLREP: an automated program for molecular replacement. J. Appl. Cryst. 30: 1022-1025</a></p>
<p><a class="reference external" href="https://journals.iucr.org/d/issues/2001/10/00/ba5010/index.html" rel="noopener noreferrer" target="_blank">Tong, L. (2001) How to take advantage of non-crystallographic symmetry in molecular replacement: `locked’ rotation and translation functions Acta Cryst. D57, 1383-1389</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/97809553602060000114" rel="noopener noreferrer" target="_blank">International Tables for Crystallography (2016). Volume A, Space-group symmetry.</a></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.Auspex.html" title="Reflection data diagnostics with Auspex plots"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Reflection data diagnostics with Auspex plots </span>
              </div>
            </a>
          
          
            <a href="doc.task.CrosSec.html" title="X-ray cross sections and anomalous scattering factors"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> X-ray cross sections and anomalous scattering factors </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>