
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Surface, Interfaces and Assembly Analysis with PISA &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SC" href="doc.task.SC.html" />
    <link rel="prev" title="Validation of carbohydrate structures with Privateer" href="doc.task.Privateer.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.PISA" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Surface, Interfaces and Assembly Analysis with PISA </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Validation_Analysis_and_Deposition.html" class="md-tabs__link">Validation, Analysis and Deposition</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Zanuda.html" class="md-nav__link">Space Group Validation with Zanuda</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Privateer.html" class="md-nav__link">Validation of carbohydrate structures with Privateer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Surface, Interfaces and Assembly Analysis with PISA </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Surface, Interfaces and Assembly Analysis with PISA</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SC.html" class="md-nav__link">SC</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Deposition.html" class="md-nav__link">Prepare data for deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Contact.html" class="md-nav__link">Contact calculations</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Rotamer.html" class="md-nav__link">ROTAMER</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Areaimol.html" class="md-nav__link">AREAIMOL</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Rampage.html" class="md-nav__link">Rampage</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-pisa--page-root">Surface, Interfaces and Assembly Analysis with PISA<a class="headerlink" href="#doc-task-pisa--page-root" title="Permalink to this headline">¶</a></h1>
<p>PISA (Protein Interfaces, Surfaces and Assemblies) performs the calculation of
macromolecular surfaces and interfaces and their various properties, and
predicts probable macromolecular assemblies (complexes).</p>
<p>PISA delivers the following data:</p>
<blockquote>
<div><ul class="simple">
<li>crystallised entities (monomers, chains) and their contacts (interfaces)</li>
<li>surface and interface areas, residues and atoms</li>
<li>hydrogen bonds, salt bridges and disulphide bonds in macromolecular interfaces</li>
<li>free energy of protein folding</li>
<li>energy of hydrophobic interaction between macromolecules and hydrophobic effect of individual residues</li>
<li>multiparametric assessment of macromolecular affinity (interaction radar)</li>
<li>probable macromolecular assemblies, their surface and buried areas, free energy of dissociation, dissociation patterns, relation to crystal interfaces and assemblage details</li>
<li>concentration profiles of assembly stock with stoichiometry defined by crystal content</li>
</ul>
</div></blockquote>
<p>On input, PISA requires only atomic coordinates of sufficiently well refined
structures. Do not use PISA if your structure is not yet complete and ready for PDB
deposition, because even a small imperfectness in crystal contacts may make
the difference between estimating a particular interface as binding or not.</p>
<p>PISA does not have any input parameters that should be manipulated by user.</p>
<p><strong>Basic principles</strong></p>
<p>PISA calculates macromolecular interfaces (crystal contacts) as surface patches
that have lost contact with the solvent upon crystallisation. For each
interface, PISA calculates the binding energy as a sum of contributions from
the solvation energy, hydrogen bonds, salt bridges and entropy of immobilised
structural features (such as side chains) on macromolecular surface.</p>
<p>The calculate interface binding energies are used for the calculation of
free Gibbs energy of dissociation of all macromolacular assemblies that can
exist in given crystal packing. Assemblies with positive free Gibbs energy have
chances to exist in solution, and, therefore, are reported as probable
oligomeric states (complexes). A stable oligomeric state has chances to be
the Biological Unit, responsible for certain biochemical functions.</p>
<p>The stability of predicted oligomeric states is assessed on concentration
scale (<em>Stock analysis</em>), which may be useful for identifying bogus and promising
Biological Units.</p>
<p><strong>Further reading</strong></p>
<p>Full details of PISA method and important hints for the interpretation of
PISA results are given in
<a class="reference external" href="https://doi.org/10.1016/j.jmb.2007.05.022" rel="noopener noreferrer" target="_blank">[Krissinel and Henrick, 2007]</a>.
Stock analysis, which is important for the assessment of macromolecular
complexes, predicted by PISA, is described in
<a class="reference external" href="https://doi.org/10.1093/nar/gkv314" rel="noopener noreferrer" target="_blank">[Krissinel 2015]</a>. The agreement between
oligomeric states inferred from crystal packings and observed in solutions is
investigated in
<a class="reference external" href="https://doi.org/10.1002/jcc.21303" rel="noopener noreferrer" target="_blank">[Krissinel 2010]</a>.</p>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1093/nar/gkv314" rel="noopener noreferrer" target="_blank">E. Krissinel (2015) Stock-based detection of protein oligomeric states in jsPISA, Nucl. Acids Res.</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.jmb.2007.05.022" rel="noopener noreferrer" target="_blank">E. Krissinel and K. Henrick (2007) Inference of macromolecular assemblies from crystalline state, J. Mol. Biol. 372, 774-797,</a></p>
<p><a class="reference external" href="https://doi.org/10.1002/jcc.21303" rel="noopener noreferrer" target="_blank">E. Krissinel (2010) Crystal contacts as nature’s docking solutions, J. Comput. Chem. 31(1), 133-143;</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0907444911007232" rel="noopener noreferrer" target="_blank">E. Krissinel (2011) Macromolecular complexes in crystals and solutions. Acta Crystallogr D Biol Crystallogr. 67(Pt 4):376-85.</a></p>



          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.Privateer.html" title="Validation of carbohydrate structures with Privateer"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Validation of carbohydrate structures with Privateer </span>
              </div>
            </a>
          
          
            <a href="doc.task.SC.html" title="SC"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> SC </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>