
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Fragment Molecular Replacement with Arcimboldo &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Arcimboldo Borges" href="doc.task.ArcimboldoBorges.html" />
    <link rel="prev" title="Fragment-Based Molecular Replacement" href="Fragment-Based_Molecular_Replacement.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.ArcimboldoLite" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Fragment Molecular Replacement with Arcimboldo </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Fragment-Based_Molecular_Replacement.html" class="md-tabs__link">Fragment-Based Molecular Replacement</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Fragment Molecular Replacement with Arcimboldo </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Fragment Molecular Replacement with Arcimboldo</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-arcimboldolite--page-root" class="md-nav__link">Fragment Molecular Replacement with Arcimboldo</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#coil-coiled-mode" class="md-nav__link">Coil coiled mode</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#input" class="md-nav__link">Input</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#coil-coiled-mode" class="md-nav__link">Coil coiled mode</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#output" class="md-nav__link">Output</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ArcimboldoBorges.html" class="md-nav__link">Arcimboldo Borges</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ArcimboldoShredder.html" class="md-nav__link">Arcimboldo Shredder</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-arcimboldolite--page-root" class="md-nav__link">Fragment Molecular Replacement with Arcimboldo</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#coil-coiled-mode" class="md-nav__link">Coil coiled mode</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-arcimboldolite--page-root">Fragment Molecular Replacement with Arcimboldo<a class="headerlink" href="#doc-task-arcimboldolite--page-root" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://journals.iucr.org/m/issues/2015/01/00/lz5004/" rel="noopener noreferrer" target="_blank">ARCIMBOLDO</a>, originally conceived for <em>ab initio</em> phasing of macromolecular structures.</p>
<p>There is two main barriers for <em>ab initio</em> phasing: structure size and resolution of the data. <strong>ARCIMBOLDO</strong> constitutes a general method for 2Å data, based on combination of small α-helices with <a class="reference internal" href="doc.task.Phaser.html#phaser-go"><span class="std std-ref">PHASER</span></a> ( to locate of small model fragments) and <a class="reference internal" href="doc.task.SHELX.html#shelx"><span class="std std-ref">SHELXE</span></a> (density modification with and autotracing). The method has been named after the Italian painter Giuseppe Arcimboldo, best known for creating compose portraits out of  fruits, vegetables, flowers, fish, and books.</p>
<p><code class="docutils literal notranslate"><span class="pre">ARCIMBOLDO_LITE</span></code> performs <em>ab initio</em> phasing using polyalanine helices or other single search fragments. (<a class="reference external" href="http://chango.ibmb.csic.es/" rel="noopener noreferrer" target="_blank">http://chango.ibmb.csic.es/</a>)</p>
<p><code class="docutils literal notranslate"><span class="pre">ARCIMBOLDO</span> <span class="pre">BORGES</span></code> performs ab initio phasing with nonspecific libraries of small folds. (<a class="reference external" href="http://chango.ibmb.csic.es/borges" rel="noopener noreferrer" target="_blank">http://chango.ibmb.csic.es/borges</a>)</p>
<p><code class="docutils literal notranslate"><span class="pre">ARCIMBOLDO_SHREDDER</span></code> uses fragments derived from a distant homologue template. (<a class="reference external" href="http://chango.ibmb.csic.es/shredder" rel="noopener noreferrer" target="_blank">http://chango.ibmb.csic.es/shredder</a>)</p>
<blockquote>
<div><em>All-helical structures are favourable cases for phasing with ARCIMBOLDO.</em></div></blockquote>

<h2 id="input">Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The default value of the rmsd for model helices is 0.2 Å (this value can be increased).</li>
<li>It is mandatory to define the number of helices to search and their length (length needs to be specified according to secondary-structure prediction or previous knowledge about the target structure).</li>
<li>The molecular weight, number of components and estimated rmsd should be defined for the PHASER search.</li>
</ul>

<h3 id="coil-coiled-mode">Coil coiled mode<a class="headerlink" href="#coil-coiled-mode" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><em>represent a search algorithm to probe and verify alternative helix directions</em></div></blockquote>
<p>Coil coiled mode entails:*</p>
<ul>
<li><p class="first">VRMS calculation in the refinement step to optimize the RMSD parameter in order to maximize the LLG.</p>
</li>
<li><p class="first">Activation of PHASER’s packing filter at translation, so at least one translated solution will pass the packing check.</p>
</li>
<li><p class="first">Generate and probe reverse helices. At resolution below 2 Å it was frequently observed that placement of the first helices occasionally took place in the correct position but in reversed direction and at low resolution are not distinguishable from the PHASER figures of merit.</p>
</li>
<li><p class="first">Final verification step, an additional step that generates perturbations of the substructure leading to the best solution and compares their scores before and after extension. As the reverse helices this will be only activated at resolution worse than 2Å.</p>
</li>
<li><p class="first">SHELXE with helical sliding, which improves the autotracing of the coiled coil structures.</p>
<blockquote>
<div><ul class="simple">
<li>adapted from <a class="reference external" href="http://chango.ibmb.csic.es/tutorial_coiled" rel="noopener noreferrer" target="_blank">http://chango.ibmb.csic.es/tutorial_coiled</a>.</li>
</ul>
</div></blockquote>
</li>
</ul>



<h2 id="output">Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>Arcimboldo report window summarizes your job results. A search and expansion tables updated in real time and can help to judge parameterization.</p>
<p>A search and expansion tables shows:</p>
<dl class="docutils">
<dt><strong>LLG</strong> (Log-likelihood-gain)</dt><dd>displays how well given model explain data in comparison with random atoms. The LLG has to be positive (as high as possible), and it should increase as the solution progresses.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The LLG allows to compare different models against the same data set, but the LLG values for different data sets should not be compared with each other.</p>
</div>
<div class="toggle-header docutils container">
<strong>Guide to expected LLG values</strong></div>
<div class="toggle-content docutils container">
<blockquote>
<div><p>Top solution correct?</p>
<blockquote>
<div><p>&lt;25      -no</p>
<p>25-36     -unlikely</p>
<p>36-49     -possibly</p>
<p>49-64     -probably</p>
<p>&gt;64       -definitely</p>
</div></blockquote>
</div></blockquote>
</div>
<dl class="docutils">
<dt><strong>Zscore</strong></dt><dd>The signal of a placement is indicated by its translation-function Z-score (TFZ). It is computed by comparing the LLG values from the rotation or translation search with LLG values for a set of random rotations or translations. signal-to-noise is judged</dd>
</dl>
<div class="toggle-header docutils container">
<strong>Guide to expected translation-function Z-score (TFZ-score)</strong></div>
<div class="toggle-content docutils container">
<blockquote>
<div><p>TFZ-score</p>
<p>less than 5          <strong>not</strong> a solution</p>
<p>5 - 6               <strong>unlikely</strong> a solution</p>
<p>6 - 7              <strong>possibly</strong> a solution</p>
<p>7 - 8               <strong>probably</strong> a solution</p>
<p>more than 8*        <strong>definitely</strong> a solution</p>
<blockquote>
<div><ul class="simple">
<li>6 for 1st model in monoclinic space groups</li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
<p><strong>CC</strong> correlation coefficient</p>
<blockquote>
<div><strong>CC more than 25%  indicates the solution is found</strong></div></blockquote>
<p><strong>CC</strong> calculated on all data is reliable when atomic resolution data are available but at lower resolution, all random collections of a large enough number of unconstrained atoms show equally high CC values.</p>
<p>For online documentation and tutorials visit <a class="reference external" href="http://chango.ibmb.csic.es/" rel="noopener noreferrer" target="_blank">www.chango.ibmb.csic.es</a></p>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0021889807021206" rel="noopener noreferrer" target="_blank">McCoy, A.J., Grosse-Kunstleve, R.W., Adams, P.D., Winn, M.D., Storoni, L.C., Read R.J. (2007) Phaser Crystallographic Software. J. Appl. Cryst. 40: 658-674</a></p>
<p><a class="reference external" href="https://www.nature.com/articles/nmeth.1365" rel="noopener noreferrer" target="_blank">Rodríguez DD, Grosse C, Himmel S, González C, Martínez de Ilarduya I, Becker S, Sheldrick GM &amp; Usón I (2009) Crystallographic ab initio protein structure solution below atomic resolution. Nat Methods 6, 651– 653.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S1399004715010846" rel="noopener noreferrer" target="_blank">Sammito, M., Millan, C.,Frieske, D., Rodriguez-Freire, E., Borges, R. J., &amp; Uson, I.(2015) ARCIMBOLDO-LITE: single-workstation implementation and use  Acta Cryst. D71, 1921-1939.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2052252514024117" rel="noopener noreferrer" target="_blank">Millán C, Sammito M, Usón I (2015) Macromolecular ab initio phasing enforcing secondary and tertiary structure. IUCrJ 2, 95-105.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798318001365" rel="noopener noreferrer" target="_blank">Millán C, Sammito M. D, McCoy A. J, Nascimento A. F. Z, Petrillo G, Oeffner R. D, Domínguez-Gil T, Hermoso J. A, Read R. J, Usón I (2018) Exploiting distant homologues for phasing through the generation of compact fragments, local fold refinement and partial solution combination. Acta Cryst. D74: 290-304</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798317017582" rel="noopener noreferrer" target="_blank">Caballero I, Sammito M, Millán C, Lebedev A, Soler N, Usón I (2018) ARCIMBOLDO on coiled coils. Acta Cryst D74, 194-204,</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798317015121" rel="noopener noreferrer" target="_blank">Uson, I., Sheldrick, G.M. (2018) An introduction to experimental phasing of macromolecules illustrated by SHELX; new autotracing features. Acta Cryst. D74: 106-116</a></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="Fragment-Based_Molecular_Replacement.html" title="Fragment-Based Molecular Replacement"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Fragment-Based Molecular Replacement </span>
              </div>
            </a>
          
          
            <a href="doc.task.ArcimboldoBorges.html" title="Arcimboldo Borges"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Arcimboldo Borges </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>