
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Merging and Scaling with Aimless &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change Dataset Space Group" href="doc.task.ChangeSpGHKL.html" />
    <link rel="prev" title="Interactive Image Processing with iMosflm" href="doc.task.iMosflm.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.Aimless" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Merging and Scaling with Aimless </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Data_Processing.html" class="md-tabs__link">Data Processing</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Xia2.html" class="md-nav__link">Automatic Image Processing with Xia-2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.DUI.html" class="md-nav__link">Interactive Image Processing with DIALS/DUI</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.iMosflm.html" class="md-nav__link">Interactive Image Processing with iMosflm</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Merging and Scaling with Aimless </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Merging and Scaling with Aimless</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-aimless--page-root" class="md-nav__link">Merging and Scaling with Aimless</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#basic-options" class="md-nav__link">Basic Options</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#scaling" class="md-nav__link">Scaling</a>
        </li>
        <li class="md-nav__item"><a href="#merging" class="md-nav__link">Merging</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#symmetry-analysis" class="md-nav__link">Symmetry Analysis</a>
        </li>
        <li class="md-nav__item"><a href="#observations-used" class="md-nav__link">Observations Used</a>
        </li>
        <li class="md-nav__item"><a href="#sd-correction" class="md-nav__link">SD Correction</a>
        </li>
        <li class="md-nav__item"><a href="#outlier-rejection" class="md-nav__link">Outlier Rejection</a>
        </li>
        <li class="md-nav__item"><a href="#scaling-protocols" class="md-nav__link">Scaling Protocols</a>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#basic-options" class="md-nav__link">Basic Options</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#scaling" class="md-nav__link">Scaling</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#merging" class="md-nav__link">Merging</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#symmetry-analysis" class="md-nav__link">Symmetry Analysis</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#observations-used" class="md-nav__link">Observations Used</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#sd-correction" class="md-nav__link">SD Correction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#outlier-rejection" class="md-nav__link">Outlier Rejection</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#scaling-protocols" class="md-nav__link">Scaling Protocols</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#output" class="md-nav__link">Output</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ChangeSpGHKL.html" class="md-nav__link">Change Dataset Space Group</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ChangeReso.html" class="md-nav__link">Change Dataset Resolution</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.FreeRFlag.html" class="md-nav__link">Free R-flag (Regenerate)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-aimless--page-root" class="md-nav__link">Merging and Scaling with Aimless</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#basic-options" class="md-nav__link">Basic Options</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#scaling" class="md-nav__link">Scaling</a>
        </li>
        <li class="md-nav__item"><a href="#merging" class="md-nav__link">Merging</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#symmetry-analysis" class="md-nav__link">Symmetry Analysis</a>
        </li>
        <li class="md-nav__item"><a href="#observations-used" class="md-nav__link">Observations Used</a>
        </li>
        <li class="md-nav__item"><a href="#sd-correction" class="md-nav__link">SD Correction</a>
        </li>
        <li class="md-nav__item"><a href="#outlier-rejection" class="md-nav__link">Outlier Rejection</a>
        </li>
        <li class="md-nav__item"><a href="#scaling-protocols" class="md-nav__link">Scaling Protocols</a>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-aimless--page-root">Merging and Scaling with Aimless<a class="headerlink" href="#doc-task-aimless--page-root" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://journals.iucr.org/d/issues/2013/07/00/ba5190/index.html" rel="noopener noreferrer" target="_blank">Aimless</a> puts all the measurements on a common scale, averages measurements of symmetry-related reflections (using the symmetry determined previously) and produces many statistics that provide the first important measures of data quality.</p>
<p>Aimless is used immediately after the program POINTLESS <a class="reference external" href="https://doi.org/10.1107/S0907444905036693" rel="noopener noreferrer" target="_blank">[Evans 2006]</a> and  <a class="reference external" href="https://doi.org/10.1107/S090744491003982X" rel="noopener noreferrer" target="_blank">[Evans_2011]</a> , which determines the likely point group and possible space group, as well as optionally combining data from multiple files each containing a “sweep” of data and putting them on a common indexing system if necessary.</p>

<h2 id="basic-options">Basic Options<a class="headerlink" href="#basic-options" title="Permalink to this headline">¶</a></h2>

<h3 id="scaling">Scaling<a class="headerlink" href="#scaling" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><strong>determine scale factors for the reflections, so that symmetry equivalent reflections have the best agreement - least deviation from a weighted average for the group.</strong></div></blockquote>
<p>Scaling tries to make symmetry-related and duplicate measurements of a reflection equal, by modelling the diffraction experiment, principally as a function of the incident and diffracted beam directions in the crystal. This makes the data internally consistent (not necessarily correct). <strong>The scale model should reflect the data collection strategy</strong>.</p>
<p><strong>Three component model used in Aimless:</strong></p>
<ul class="simple">
<li><strong>Smoothly varying scale factor</strong></li>
<li><strong>Smoothly varying isotropic B-factor</strong>  e(B(t)/ 2d <sup>2</sup> )</li>
<li><dl class="first docutils">
<dt>Absorption correction (relative)</dt><dd>Correct for relative variations in absorption in different directions in space - based on incoming and outgoing scattering vectors. Typically small for MX (~1%), unless at long wavelength/absorption edge.</dd>
</dl>
</li>
</ul>
<p>Ideally have constant scaling factor <strong>(Mn(k) &amp; 0k (theta=0) v. batch)</strong> of 1; except if crystals have an irregular shape.</p>


<h3 id="merging">Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h3>
<p>One way of improving weak or incomplete data is to merge data from different crystals, provided that they are isomorphous. Model quality depends on data quality and merging many data sets usually improves the signal-to-noise ratio in the data. However, it is not clear how to merge data when there is severe non-isomorphism or radiation damage. Blindly merging data may do more harm than good. It is necessary to analyse the joint distribution of all data sets and to merge using this distribution.</p>



<h2 id="symmetry-analysis">Symmetry Analysis<a class="headerlink" href="#symmetry-analysis" title="Permalink to this headline">¶</a></h2>
<p>The maximum lattice symmetry (diffraction pattern symmetry) consistent with the unit cell dimensions  is determined, within an angular tolerance of 2 degrees  (by default) or that given on the <strong>Tolerance for comparing lattices</strong> collum.</p>
<p>Half-dataset correlation coefficient: <strong>CC1/2</strong> represents split observations for each reflection randomly into 2 halves, and calculate the correlation coefficient between them (or equivalent calculation). Not dependent on σ(I). <strong>CC1/2</strong> = 1 is perfect, <strong>CC1/2</strong> = 0 is no correlation. <code class="docutils literal notranslate"><span class="pre">Common</span> <span class="pre">value</span> <span class="pre">for</span> <span class="pre">cutoff</span> <span class="pre">is</span> <span class="pre">0.3</span> <span class="pre">or</span> <span class="pre">0.5.</span></code></p>
<p>Signal/noise estimates: <strong>I/sig(I)</strong>  it relies on σ(I), which is not entirely reliable. Cut resolution at &lt;I/σ(I)&gt; after averaging Mn(I/sd) = 1 – 2</p>


<h2 id="observations-used">Observations Used<a class="headerlink" href="#observations-used" title="Permalink to this headline">¶</a></h2>
<p>If both summation and profile-fitted intensities are available, you can use:</p>
<ol class="arabic simple">
<li><strong>Combined intensives</strong> (Default). Use weighted mean of profile-fitted &amp; integrated intensity, profile-fitted for weak data, summation integration value for strong.</li>
<li><strong>Profile-fitted intensity</strong> (for weak data)</li>
<li><strong>Summation intensity</strong> (for strong data)</li>
</ol>
<p>If you integrate to the corners of the detector, you may have low completeness at high resolution.</p>


<h2 id="sd-correction">SD Correction<a class="headerlink" href="#sd-correction" title="Permalink to this headline">¶</a></h2>
<p><strong>sdB parameter</strong> has no obvious physical meaning and ideally should be close to 0. So <strong>tie to zero</strong> restrain SdB to target value 0. <strong>fix to zero</strong> command fixes sdB parameter in the refinement (but it seems best to let it <strong>refine</strong>).</p>


<h2 id="outlier-rejection">Outlier Rejection<a class="headerlink" href="#outlier-rejection" title="Permalink to this headline">¶</a></h2>
<p>The merging algorithm analyses the data for outliers, and gives detailed analyses. It generates a weighted mean of the observations of the same reflection, after rejecting the outliers.</p>
<p>If you get too many E ( normalised | F | ) rejects, you can switch the test off by set limit to 0.</p>


<h2 id="scaling-protocols">Scaling Protocols<a class="headerlink" href="#scaling-protocols" title="Permalink to this headline">¶</a></h2>
<p><strong>Scales on rotation axis</strong> are used by default.</p>
<p>Only use the <strong>Scale by batch</strong> option <strong>if every image is different from every other one</strong> , i.e. off-line detectors (including film), or rapidly or discontinuously changing incident beam flux. <strong>This is rarely the case for synchrotron data</strong>, but is <strong>appropriate for serial data</strong> (eg XFEL). This mode may be VERY slow if there are many batches.</p>
<p>The <strong>relative B-factor is a correction</strong> for radiation damage (hence it is a function of time), but it also includes some other corrections eg absorption. Do <strong>NOT</strong> use <strong>B-factor correction</strong> if you have very <strong>low-resolution</strong> data.</p>
<p>The <strong>secondary beam correction</strong> is recommended and is the default: this provides a correction for absorption. It should always be restrained with a <strong>Tile scaling for CCD detectors</strong> command (this is the default).</p>


<h2 id="output">Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>CC1/2</strong> Clear interpretation of values &amp; known statistical properties. Not dependent on σ(I). Common value for cutoff is 0.3 or 0.5.</p>
</li>
<li><p class="first"><strong>R-factors (Rmerge, Rpim, Rmeas)</strong> Shouldn’t be used to determine resolution cutoffs. Historically used, so useful to compare to previous practises.</p>
<blockquote>
<div><p><strong>Rmerge</strong> : traditional overall measures of quality, but increases with multiplicity although the data improves (tends to infinity as data gets weaker). Should be relatively stable <strong>Rmerge</strong> across all batches. <strong>Rmerge</strong> is always large for small intensities. <code class="docutils literal notranslate"><span class="pre">For</span> <span class="pre">large</span> <span class="pre">intensities</span> <span class="pre">it</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">range</span> <span class="pre">0.01</span> <span class="pre">to</span> <span class="pre">0.04</span> <span class="pre">for</span> <span class="pre">good</span> <span class="pre">data</span></code> . Larger values suggest that there are systematic errors.</p>
<p><strong>Rpim</strong> : “Precision-indicating R-factor” gets better (smaller) with increasing multiplicity, ie it estimates the precision of the merged &lt;I&gt;.</p>
<p><strong>Rmeas</strong> Multiplicity-weighted, better (but larger).</p>
</div></blockquote>
</li>
<li><p class="first"><strong>&lt;I/σ(I)&gt;</strong> Shouldn’t be used to determine resolution cutoffs. Relies on σ(I) which may be inaccurate. Useful indicator of quality of low resolution data</p>
</li>
<li><p class="first">Drop in <strong>B factor</strong> below -10 indicates <strong>radiation damage</strong></p>
</li>
<li><p class="first">Ideally have constant scaling factor <strong>(Mn(k) &amp; 0k (theta=0) v. batch)</strong> of 1 (except if crystals have an irregular shape).</p>
</li>
<li><p class="first"><strong>Data analysis (CTruncate)</strong> =&gt; <strong>Acentric Moments of I</strong> =&gt; <strong>2nd moment of I</strong> if 2 probably not twinned, if 1.5 probably twinned.</p>
</li>
</ul>
<p>Common indicators of data precision and their recommended usage you can find <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4684713/table/T1/?report=objectonly" rel="noopener noreferrer" target="_blank">here</a></p>
<p>More about Aimlees you can find <a class="reference external" href="http://www.ccp4.ac.uk/html/aimless.html" rel="noopener noreferrer" target="_blank">here</a></p>
<p><strong>References</strong></p>
<p><a class="reference external" href="http://journals.iucr.org/d/issues/2013/07/00/ba5190/index.html" rel="noopener noreferrer" target="_blank">Evans, P. and Murshudov, G. (2013). Acta Cryst. D69, 1204-1214</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0907444905036693" rel="noopener noreferrer" target="_blank">Evans, P. (2006). Acta Cryst. D62, 72-82.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S090744491003982X" rel="noopener noreferrer" target="_blank">Evans, P. R. (2011) Acta Cryst. D67, 282-292.</a></p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4684713/" rel="noopener noreferrer" target="_blank">Karplus, A. and Diederichs, K. (2015) Curr Opin Struct Biol. 34, 60–68.</a></p>
<p><strong>ACKNOWLEDGEMENTS</strong></p>
<p>This article uses materials from Phil Evans lecture and program <a class="reference external" href="http://www.ccp4.ac.uk/html/aimless.html" rel="noopener noreferrer" target="_blank">description</a></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.iMosflm.html" title="Interactive Image Processing with iMosflm"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Interactive Image Processing with iMosflm </span>
              </div>
            </a>
          
          
            <a href="doc.task.ChangeSpGHKL.html" title="Change Dataset Space Group"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Change Dataset Space Group </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>