
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Low-Resolution Refinement with Lorestr &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automatic Model Building with CCP4Build" href="doc.task.CCP4Build.html" />
    <link rel="prev" title="Buster Refinement" href="doc.task.Buster.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.Lorestr" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Low-Resolution Refinement with Lorestr </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Refinement_and_Model_Building.html" class="md-tabs__link">Refinement and Model Building</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Refmac.html" class="md-nav__link">REFMACAT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Buster.html" class="md-nav__link">Buster Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Low-Resolution Refinement with Lorestr </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Low-Resolution Refinement with Lorestr</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-lorestr--page-root" class="md-nav__link">Low-Resolution Refinement with Lorestr</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#validation" class="md-nav__link">Validation</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#validation" class="md-nav__link">Validation</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CCP4Build.html" class="md-nav__link">Automatic Model Building with CCP4Build</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ModelCraft.html" class="md-nav__link">Automatic Model Building with Modelcraft</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ArpWarp.html" class="md-nav__link">Automated Model Building with Arp/wArp</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.AWNuce.html" class="md-nav__link">Automatic RNA/DNA Building with Arp/wArp (NUCE)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Buccaneer.html" class="md-nav__link">Automatic Model Building with Buccaneer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Nautilus.html" class="md-nav__link">Automatic Model Building of RNA/DNA with Nautilus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Dimple.html" class="md-nav__link">Dimple</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CombStructure.html" class="md-nav__link">Comb Structure with Coot/Refmac</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PhaserRB.html" class="md-nav__link">Rigid-Body Refinement with Phaser</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Sheetbend.html" class="md-nav__link">Post-MR model correction with Sheetbend</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PDBREDO.html" class="md-nav__link">PDB-REDO: optimise, rebuild, refine and validate</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PaiRef.html" class="md-nav__link">PAIREF</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-lorestr--page-root" class="md-nav__link">Low-Resolution Refinement with Lorestr</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#validation" class="md-nav__link">Validation</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-lorestr--page-root">Low-Resolution Refinement with Lorestr<a class="headerlink" href="#doc-task-lorestr--page-root" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798316014534" rel="noopener noreferrer" target="_blank">LORESTR</a> an automated pipeline for structure refinement at low resolution (lower than around 3 Å). Such datasets have low information content; hence the ratio of the number of observations to adjustable model parameters is small. To achieve accurate models using only low-resolution data it is necessary to use as much available information about macromolecules as possible. The information used must complement the data.</p>
<p>X-ray crystallographic data provide information about long-range interactions within and between molecules. At very low resolution, only information pertaining to shape and crystal packing is present. Basic chemical information, such as “ideal” bond lengths and angles, is usually employed at all resolutions. As resolution decreases, the use of information about torsion angles, secondary structures, domains, and intra-domain interactions might be required. If there are multiple copies of a molecule in the asymmetric unit then non-crystallographic restraints can be used to decrease the effective number of adjustable parameters.</p>
<p>There are many factors that can reduce the information content of MX data thus reducing the effective resolution. These include crystal growth peculiarities such as twinning and order-disorder. In such cases, although the nominal resolution may be high, not all of the observations are independent. For example, <strong>in the case of perfect hemihedral twinning, the number of independent observations is decreased by a factor of two</strong>, corresponding to a resolution reduction by a factor of 21/3 ≈ 1.26. Therefore, in the limit, the quality of the electron density map in the presence of perfect hemihedral twinning at 2 Å would correspond to that of a 2.52 Å single crystal case.</p>
<p>LORESTR facilitates the fully automated selection of optimal external restraints from ProSMART (Procrustes Structural Matching Alignment and Restraints Tool) for structure refinement by <a class="reference external" href="http://ccp4serv6.rc-harwell.ac.uk/jscofe-dev/manuals/html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">REFMAC5</a>. It can automatically run a BLAST search to identify homologs, and download the corresponding models from the PDB (Protein Data Bank). It automatically detects twinning, and finds the optimal scaling method and parameters for solvent modeling.</p>
<p>There are many problems that need to be tackled in order to make low-resolution structure analysis routine:</p>
<blockquote>
<div><ul>
<li><p class="first">The use of chemical and structural information as restraints to increase consistency between available prior knowledge and derived atomic models.</p>
</li>
<li><p class="first">The use of chemical information in the form of bond lengths, bond angles, and torsion angles has always been routine.</p>
</li>
<li><p class="first">Building an accurate likelihood function that reﬂects noise in the data as well as imperfections in the model. Low-resolution MX data are usually very noisy.</p>
<blockquote>
<div><p>Unfortunately, the electron density always contains noise, which stems from several sources:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Noise due to variations in the experimental data.</p>
</li>
<li><p class="first">Noise due to errors in the model (e.g., atomic coordinates, model incompleteness, misparameterization, B-values, scale factors), and thus in the calculated phases. Such noise correlates with the “true” electron density, and is consequently very hard to address.</p>
</li>
<li><p class="first">Noise due to Fourier series termination. When data are collected to the crystal diffraction limit and no map sharpening is used, such noise usually dies out approaching the high-resolution limit. However, when map sharpening is used as an inverse filter then the effects of series termination become pronounced.</p>
<blockquote>
<div><p><em>Noise in the map will have two major components: noise due to observational errors, and noise due to errors in the model.</em></p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Calculation of electron density maps to aid the reduction of errors introduced during manual and automatic model building. Data from  low-resolution crystals usually exhibit high isotropic and anisotropic B-values. This contributes to observing smeared regions of electron density, with vanishing side chains, secondary structure elements, and even domains. Were this effect removed, the electron density map might reveal more features. Current approaches use only one B-value for map sharpening.</p>
</li>
</ul>
</div></blockquote>
<p>One of the problems encountered during low-resolution refinement and model building is that the maps are usually blurred, obscuring any finer details of the structure. In general, the overall B-values of crystallographic data can be considered arbitrary, depending on data scaling. It is tempting to remove the B-values altogether, thus making the power spectrum of the Fourier coefficients ﬂat over all resolution ranges. This can be achieved if one uses normalized structure factors.</p>
<p><strong>Removing B-values is the same as applying an</strong> <a class="reference external" href="http://www.owlnet.rice.edu/~elec539/Projects99/BACH/proj2/inverse.html" rel="noopener noreferrer" target="_blank">inverse filter</a> <strong>to the map.</strong> Despite increasing structural details, <a class="reference external" href="http://www.owlnet.rice.edu/~elec539/Projects99/BACH/proj2/inverse.html" rel="noopener noreferrer" target="_blank">inverse filters</a> will also increase the noise level.</p>

<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>At low resolution, all indicators, as well as the predictive power of the model, must be checked.</p>
<p>Further to looking at global measures of quality/validation— refinement and geometry statistics it is important to investigate how well localized regions of the model agree with the electron density. Such manual inspection may reveal parts of the model that:</p>
<blockquote>
<div><p>● Can be easily fixed by manual model building and refinement in real space, e.g., side chain ﬂips.</p>
<p>● Are spurious, perhaps incorrectly modeled or disordered, which require careful consideration.</p>
<p>● Have been noticeably improved by the use of external restraints.</p>
<p>● Have been affected by the use of external restraints, changing interpretation of the electron density map, ultimately allowing potential for subsequent improvement by manual real space refinement.</p>
<p>● Have been pulled out of a sensible conformation into an incorrect one by the external restraints, in which case the external restraints should be regenerated excluding these identified regions, and the refinement repeated.</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<blockquote>
<div>Since external restraints may have a positive effect on some regions of a structure and a negative effect on other regions, overall global statistics may be misleading.</div></blockquote>
<p class="last"><strong>Whenever new maps are calculated, one always must manually inspect the regions that do not have corresponding atoms built; omit maps or something similar must be used.</strong></p>
</div>
<p>At low resolution, bias toward errors in the map is a real problem. Usual statistics such as R-factors are not good indicators of model quality.</p>
<p>Good agreement with the prior knowledge does not also mean that the derived model corresponds well to the true crystal structure; rather, it only means that the model agrees with our prior knowledge (i.e., that the model is chemically/structurally sensible).</p>
<p>When maps are displayed/used as evidence, that part of the atomic model (corresponding to the relevant map region) should not be used during the map calculation procedure.</p>
<p>The degree of model quality required depends on the questions asked: if questions relate to domain organization, or to mutual orientation of protein molecules in a complex, then probably low-resolution (3–5 Å) data might give sufficient evidence. However, if more specific questions are asked that require a higher degree of model accuracy (e.g., related to specific interatomic distances) then perhaps higher resolution data are needed.</p>
<p><strong>REFERENCES</strong></p>
<p><a class="reference external" href="https://doi.org/10.1007/978-1-4939-7000-1_23" rel="noopener noreferrer" target="_blank">Nicholls R.A., Kovalevskiy O., Murshudov G.N. (2017). Methods Mol Biol. 1607: 565-593.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798316014534" rel="noopener noreferrer" target="_blank">Kovalevskiy, 0., Nicholls, R.A., Murshudov, G.N. (2016)  Acta Cryst. D72: 1149-1161</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S1399004714016241" rel="noopener noreferrer" target="_blank">Nicholls, R. A., Fischer, M., McNicholas, S. &amp; Murshudov, G. N. (2014). Acta Cryst. D70, 2487–2499.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S090744491105606X" rel="noopener noreferrer" target="_blank">Nicholls, R. A., Long, F. &amp; Murshudov, G. N. (2012). Acta Cryst. D68, 404–417.</a></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.Buster.html" title="Buster Refinement"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Buster Refinement </span>
              </div>
            </a>
          
          
            <a href="doc.task.CCP4Build.html" title="Automatic Model Building with CCP4Build"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Automatic Model Building with CCP4Build </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>