
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Automated Model Building with Arp/wArp &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automatic RNA/DNA Building with Arp/wArp (NUCE)" href="doc.task.AWNuce.html" />
    <link rel="prev" title="Automatic Model Building with Modelcraft" href="doc.task.ModelCraft.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.ArpWarp" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Automated Model Building with Arp/wArp </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Refinement_and_Model_Building.html" class="md-tabs__link">Refinement and Model Building</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Refmac.html" class="md-nav__link">REFMACAT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Buster.html" class="md-nav__link">Buster Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Lorestr.html" class="md-nav__link">Low-Resolution Refinement with Lorestr</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CCP4Build.html" class="md-nav__link">Automatic Model Building with CCP4Build</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ModelCraft.html" class="md-nav__link">Automatic Model Building with Modelcraft</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Automated Model Building with Arp/wArp </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Automated Model Building with Arp/wArp</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-arpwarp--page-root" class="md-nav__link">Automated Model Building with Arp/wArp</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#automated-model-building" class="md-nav__link">Automated model building</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#free-atoms-and-hybrid-models" class="md-nav__link">Free atoms and hybrid models</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#automated-model-building" class="md-nav__link">Automated model building</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#free-atoms-and-hybrid-models" class="md-nav__link">Free atoms and hybrid models</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.AWNuce.html" class="md-nav__link">Automatic RNA/DNA Building with Arp/wArp (NUCE)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Buccaneer.html" class="md-nav__link">Automatic Model Building with Buccaneer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Nautilus.html" class="md-nav__link">Automatic Model Building of RNA/DNA with Nautilus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Dimple.html" class="md-nav__link">Dimple</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CombStructure.html" class="md-nav__link">Comb Structure with Coot/Refmac</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PhaserRB.html" class="md-nav__link">Rigid-Body Refinement with Phaser</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Sheetbend.html" class="md-nav__link">Post-MR model correction with Sheetbend</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PDBREDO.html" class="md-nav__link">PDB-REDO: optimise, rebuild, refine and validate</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PaiRef.html" class="md-nav__link">PAIREF</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-arpwarp--page-root" class="md-nav__link">Automated Model Building with Arp/wArp</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#automated-model-building" class="md-nav__link">Automated model building</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#free-atoms-and-hybrid-models" class="md-nav__link">Free atoms and hybrid models</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-arpwarp--page-root">Automated Model Building with Arp/wArp<a class="headerlink" href="#doc-task-arpwarp--page-root" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://arpwarp.embl-hamburg.de/" rel="noopener noreferrer" target="_blank">ARP/wARP</a> is a software suite for building macromolecular models in electron density maps. As a distinguishing feature of ARP/wARP approach, model building starts from interpreting a density map with free atoms of unknown chemical identity; all structural information for such chemically unassigned atoms is discarded.</p>
<p><strong>ARP/wARP</strong> implementation in CCP4 Cloud tackles several tasks:</p>
<blockquote>
<div><ul class="simple">
<li>iterative protein model building including a high-level decision-making control module</li>
<li>fast construction of the secondary structure of a protein</li>
<li>building flexible loops in alternate conformations</li>
</ul>
</div></blockquote>
<p>In general, <strong>ARP/wARP</strong> performs better at higher resolution; yet successful automated building of a considerable part of the model is possible at resolution as low as <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/16537422/" rel="noopener noreferrer" target="_blank">2.8 Å</a>. As a rough guideline, models are typically built to a completeness of ~80% at resolution around 2.6 Å and higher. At 3 Å resolution, the average model completeness decreases down to ∼75%, and down to 65% in the 3.5 Å resolution limit.</p>
<p>However, the ligand and loop building modules are applicable in many projects where the automated model building does not succeed. Finally, the <strong>secondary structure recognition module</strong> extends the applicability of the procedure to low resolution data (4.5 Å).</p>

<h2 id="automated-model-building">Automated model building<a class="headerlink" href="#automated-model-building" title="Permalink to this headline">¶</a></h2>

<h3 id="free-atoms-and-hybrid-models">Free atoms and hybrid models<a class="headerlink" href="#free-atoms-and-hybrid-models" title="Permalink to this headline">¶</a></h3>
<p>The ultimate goal of model building is to condense the information of the electron density map to a crystallographic molecular model, made by atoms with known chemical identity.</p>
<p>As a first step towards building a model, ARP/wARP condenses the map information to a set of ‘free atoms’ that have no chemical identity (<em>these atoms are carefully chosen to represent the electron density in a best possible way</em>) but, in their distribution, keep resemblance to a protein-like shape.</p>
<p>As the model building and refinement proceed, some of the free atoms get recognised as part of a protein chain and gain chemical identity, while others remain ‘free’. This mixture of assigned and uninterpreted atoms represents the ARP/wARP hybrid model, which benefits from:</p>
<ul class="simple">
<li>incorporation of chemical knowledge from the partially built protein model, while ‘free’ atoms continue to represent electron density in areas where no model is yet available</li>
<li>use of ‘free’ atom positions as guides for model building in the electron density maps, which allows for the implementation of computationally efficient algorithms</li>
</ul>
<p><strong>Number of macrocycles</strong></p>
<p>The default is 10 building cycles each including 5 ARP/REFMAC cycles (thus making 50 cycles in total). If initial phases are good, the autobuilding may converge faster; more cycles may be required in case of poor phases.</p>
<p><strong>Conditional Restraints</strong></p>
<blockquote>
<div><ul class="simple">
<li>the use of conditional restraints does NOT have adverse effects on model completeness, and this result justifies their use as default in ARP/wARP*</li>
</ul>
</div></blockquote>
<p>‘Free’ atoms serve two main purposes:</p>
<ul class="simple">
<li>obtain better electron density maps through refinement</li>
<li>during model building, provide Cα guides for the protein backbone tracing and sequence assignment</li>
</ul>
<p>Both above work very well in case of high-resolution data, when individual atoms are recognizable in electron density and a sufficient number of observations for refinement is available. In such a case, most of the ‘free’ atoms are found approximately in the right place. At lower resolutions, however, it becomes difficult to distinguish between individual atoms. Also, it becomes difficult to refine the partially built structure and remaining ‘free’ atoms with a limited number of experimental observations and no chemical restraints. As a result, the errors in the positions of the ‘free’ atoms become larger, and the quality of electron density maps significantly poorer. A way to remedy this situation is by adding structural information either in the context of the ‘free’ atoms model or the hybrid model.</p>
<p>Conditional optimization provides one solution to this problem. In this approach, no final chemical assignments are ever made, but instead, all possible assignments are considered simultaneously <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/15572773/" rel="noopener noreferrer" target="_blank">(Scheres and Gros, 2004)</a>.</p>
<p>Read more about conditional restraints <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2670983/" rel="noopener noreferrer" target="_blank">here</a></p>
<p><strong>Force conditional restraints for very large structures</strong></p>
<p>This option will force using the conditional restraints for very large structures, where ARP/wARP might otherwise choose to suppress them for the CPU efficiency reasons. There is no need to use this option, unless you see a warning message that they were turned off, in which case you may want to give them a try at the expense of the increased execution time. <strong>The default is not to use</strong>.</p>
<p><strong>Model building with resolution extension</strong></p>
<p>The <strong>Fake data</strong> algorithm extends experimental data to a higher resolution and uses a combination of electron density maps, calculated for the experimental and extended data sets, for model building. The resulting model is refined against the experimental data again.</p>
<p><strong>Non-crystallographic symmetry (NCS)</strong></p>
<p>NCS arises if there are multiple copies of subunits or their assemblies in the asymmetric unit of a crystal and these copies adopt almost the same fold (tertiary structure). In ARP/wARP, the derived NCS relations are used to improve the model so that the built fragments can be extended and become more accurate. In essence, ARP/wARP exploits the fact that during the automated model building, NCS-related subunits are not built in exactly the same manner. Because of that, each NCS-related copy of the structure contains information that may be lacking in another copy. Combining the information from several copies helps to increase the overall structural completeness and quality.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">NCS-extended fragments are only used as potential Cα seeds (suggestions) to ARP/wARP for building longer chain fragments. Therefore, the method is not expected to build parts of the structure that lack support for coordinate placement in terms of electron density and plausible stereochemistry. Thus, if some parts of the NCS-related copies of the model are similar, then their convergence to similar conformations will be accelerated by the method. If, in contrast, there are genuine differences between the NCS-related copies, then the NCS-extended suggestions will not match the density and will likely not be used to build the chain.</p>
</div>
<p>The accuracy of NCS extension depends predominantly on the completeness of the initial model, its degree of fragmentation and the coordinate accuracy (<em>i.e.,</em> very good results may still be obtained for many residues missing from a nearly correct NCS copy).</p>
<p>The use of NCS extension in model building is always advantageous, but the degree of improvement depends strongly on the completeness, fragmentation and correctness of the model, which all depend on the phase quality and data properties.</p>
<p><strong>Building missing loops in a protein model</strong></p>
<p><strong>Loopy</strong> is a program that generates sets of candidate loops for short stretches (up to 14) of missing residues, given the anchors and the sequence of the missing residues. Each candidate loop includes both main chain and side chain atoms with the average root-mean-square deviation of Cα atoms across the set being less than 0.4 Å. When used in the context of automated model building in ARP/wARP, Loopy can increase the completeness of the built models.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A protein model and an X-ray data to 3.0 Å resolution or higher are required.</p>
</div>
<p><strong>Docking chains to sequence</strong></p>
<p>Automated model building using ARP/wARP proceeds in an iterative manner when main-chain fragments are identified and built in a density map, followed by their docking to the known protein sequence. Docking chains to sequence is performed using machine-learning-based docking of main-chain fragments to the sequence and for their sequence-independent connection using a dedicated library of protein fragments. This step not only helps to increase the completeness of the model but, more importantly, can identify gaps between the chain fragments for subsequent completion using sequence information. These approaches provide excellent results at high and medium resolution when the experimental X-ray data provide a sufficiently high observation-to-parameter ratio. However, their performance is considerably reduced at lower resolution (usually worse than 2.5 Å).</p>
<p>The new sequence-docking method implemented in <a class="reference external" href="http://www.embl-hamburg.de/ARP/" rel="noopener noreferrer" target="_blank">ARP/wARP 8.0</a>, is less sensitive to the accuracy of the model backbone, on comparison with the previously used method. It does not explicitly use the positions of ‘free’ atoms and thus yields more reliable residue type predictions for low-resolution density maps and in case of higher phase error.</p>
<p>The default is to dock the fragments starting from building cycle 0. This may be changed, although may be not advantageous.</p>
<p><strong>Search for helices and strands before each building cycle</strong></p>
<p><strong>This is the default for resolution of 2.7 Å or lower</strong>. Enabling this option may also be advantageous for model building at higher resolutions. Should the model obtained from helix/strands tracing be more complete than the one from warpNtrace, the appropriate message will be printed at the end of the short Main log file.</p>
<p><strong>Density modification prior autobuilding</strong></p>
<p>This step improves the density map by optimising positions of ‘free’ atoms (without changing the current model) and requires X-ray data to about 2.5 Å resolution or higher.</p>
<p>Refinement is performed by Refmac, read more about <a class="reference internal" href="doc.task.Refmac.html"><span class="doc">Refmac Parameters</span></a></p>
<p><strong>REFERENCES</strong></p>
<p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/10331874/" rel="noopener noreferrer" target="_blank">Perrakis, A., Morris, R., Lamzin, V.S. (1999) Automated protein model building combined with iterative structure refinement.. Nature Struct. Biol. 6: 458-463; doi:10.1038/8263</a></p>
<p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/11567158/" rel="noopener noreferrer" target="_blank">Perrakis, A., Harkiolaki, M., Wilson, K.S., Lamzin, V.S. (2001) ARP/wARP and molecular replacement.. Acta Cryst. 57: 1445-1450; doi:10.1107/S0907444901014007</a></p>
<p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/18600222/" rel="noopener noreferrer" target="_blank">Langer G., Cohen S.X., Lamzin V.S., Perrakis A. (2008) Automated macromolecular model building for x-ray crystallography using ARP/wARP version 7.. Nat. Protoc. 3: 1171-1179; doi:10.1038/nprot.2008.91</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.str.2008.12.011" rel="noopener noreferrer" target="_blank">Mooij, W. T., Cohen, S. X., Joosten, K., Murshudov, G. N., &amp; Perrakis, A. (2009). “Conditional Restraints”: Restraining the Free Atoms in ARP/wARP. Structure (London, England: 1993), 17(2), 183–189.</a></p>
<p><a class="reference external" href="https://journals.iucr.org/d/issues/2008/04/00/gx5125/" rel="noopener noreferrer" target="_blank">Joosten, Krista &amp; Cohen, Serge &amp; Emsley, Paul &amp; Mooij, Wijnand &amp; Lamzin, Victor &amp; Perrakis, Anastassis. (2008). A knowledge-driven approach for crystallographic protein model completion. Acta crystallographica. Section D, Biological crystallography. 64. 416-24. 10.1107/S0907444908001558</a></p>
<p><a class="reference external" href="https://journals.iucr.org/d/issues/2012/04/00/ba5177/" rel="noopener noreferrer" target="_blank">Wiegels T. &amp; Lamzin, V.S. (2012) Use of noncrystallographic symmetry for automated model building at medium to low resolution. Acta Cryst. D 68, 446-453</a></p>
<p><a class="reference external" href="http://scripts.iucr.org/cgi-bin/paper?S2059798319009392" rel="noopener noreferrer" target="_blank">Chojnowski G, Lamzin VS. (2019) Sequence assignment for low-resolution modelling of protein crystal structures. Acta Crystallogr D Struct Biol. 75, 753-763</a></p>





          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.ModelCraft.html" title="Automatic Model Building with Modelcraft"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Automatic Model Building with Modelcraft </span>
              </div>
            </a>
          
          
            <a href="doc.task.AWNuce.html" title="Automatic RNA/DNA Building with Arp/wArp (NUCE)"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Automatic RNA/DNA Building with Arp/wArp (NUCE) </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>