
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Interactive Image Processing with iMosflm &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Merging and Scaling with Aimless" href="doc.task.Aimless.html" />
    <link rel="prev" title="Interactive Image Processing with DIALS/DUI" href="doc.task.DUI.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.iMosflm" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Interactive Image Processing with iMosflm </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Data_Processing.html" class="md-tabs__link">Data Processing</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Xia2.html" class="md-nav__link">Automatic Image Processing with Xia-2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.DUI.html" class="md-nav__link">Interactive Image Processing with DIALS/DUI</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Interactive Image Processing with iMosflm </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Interactive Image Processing with iMosflm</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-imosflm--page-root" class="md-nav__link">Interactive Image Processing with iMosflm</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#images" class="md-nav__link">Images</a>
        </li>
        <li class="md-nav__item"><a href="#indexing" class="md-nav__link">Indexing</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#indexing-overview" class="md-nav__link">Indexing – overview</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#data-collection-strategy" class="md-nav__link">Data collection strategy</a>
        </li>
        <li class="md-nav__item"><a href="#cell-refinement" class="md-nav__link">Cell Refinement</a>
        </li>
        <li class="md-nav__item"><a href="#integration" class="md-nav__link">Integration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#summation-integration" class="md-nav__link">Summation integration</a>
        </li>
        <li class="md-nav__item"><a href="#profile-fitting" class="md-nav__link">Profile fitting</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#analysing-the-results-of-integration" class="md-nav__link">Analysing the results of integration</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#images" class="md-nav__link">Images</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#indexing" class="md-nav__link">Indexing</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#indexing-overview" class="md-nav__link">Indexing – overview</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#data-collection-strategy" class="md-nav__link">Data collection strategy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#cell-refinement" class="md-nav__link">Cell Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#integration" class="md-nav__link">Integration</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#summation-integration" class="md-nav__link">Summation integration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#profile-fitting" class="md-nav__link">Profile fitting</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#analysing-the-results-of-integration" class="md-nav__link">Analysing the results of integration</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Aimless.html" class="md-nav__link">Merging and Scaling with Aimless</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ChangeSpGHKL.html" class="md-nav__link">Change Dataset Space Group</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ChangeReso.html" class="md-nav__link">Change Dataset Resolution</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.FreeRFlag.html" class="md-nav__link">Free R-flag (Regenerate)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-imosflm--page-root" class="md-nav__link">Interactive Image Processing with iMosflm</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#images" class="md-nav__link">Images</a>
        </li>
        <li class="md-nav__item"><a href="#indexing" class="md-nav__link">Indexing</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#indexing-overview" class="md-nav__link">Indexing – overview</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#data-collection-strategy" class="md-nav__link">Data collection strategy</a>
        </li>
        <li class="md-nav__item"><a href="#cell-refinement" class="md-nav__link">Cell Refinement</a>
        </li>
        <li class="md-nav__item"><a href="#integration" class="md-nav__link">Integration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#summation-integration" class="md-nav__link">Summation integration</a>
        </li>
        <li class="md-nav__item"><a href="#profile-fitting" class="md-nav__link">Profile fitting</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#analysing-the-results-of-integration" class="md-nav__link">Analysing the results of integration</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-imosflm--page-root">Interactive Image Processing with iMosflm<a class="headerlink" href="#doc-task-imosflm--page-root" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3069742/" rel="noopener noreferrer" target="_blank">iMOSFLM</a> is a graphical user interface to the diffraction data-integration program <a class="reference external" href="http://journals.iucr.org/d/issues/2006/01/00/ba5082/index.html" rel="noopener noreferrer" target="_blank">MOSFLM</a>.
MOSFLM  is a program to process diffraction data collected using the oscillation method (Arndt &amp; Wonacott, 1977). MOSFLM process the resulting diffraction images into three stages. The first is the determination of the crystal parameters, in particular the crystal lattice (unit cell) and its orientation relative to a laboratory axial system (usually based on the X-ray beam direction and the rotation axis). This is usually referred to as autoindexing. Knowledge of these parameters then allows an initial estimate of the crystal mosaicity. The second step is the determination of accurate unit-cell parameters, using a procedure known as post-refinement. This requires the integration of one or more segments of data with a few images in each segment. The final step is the integration of the entire set of diffraction images, while simultaneously refining parameters associated with both the crystal and the detector.</p>
<p>There are the six basic “tasks” that iMosflm can perform:</p>
<p><strong>Images</strong>, <strong>Indexing</strong>, <strong>Strategy</strong>, <strong>Cell Refinement</strong>, <strong>Integration</strong>, <strong>History</strong></p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">By</span> <span class="pre">clicking</span> <span class="pre">on</span> <span class="pre">"User</span> <span class="pre">Guide"</span> <span class="pre">you</span> <span class="pre">will</span> <span class="pre">guide</span> <span class="pre">to</span> <span class="pre">iMOSFILM</span> <span class="pre">user</span> <span class="pre">guide</span> <span class="pre">sections.</span></code></p>
</div>

<h2 id="images">Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver730/documentation/tutorial.html#mozTocId486119" rel="noopener noreferrer" target="_blank">User Guide</a></p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">There</span> <span class="pre">is</span> <span class="pre">no</span> <span class="pre">need</span> <span class="pre">to</span> <span class="pre">select</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">images</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">dataset</span> <span class="pre">-</span> <span class="pre">iMosflm</span> <span class="pre">assumes</span> <span class="pre">that</span> <span class="pre">(normally)</span> <span class="pre">you</span> <span class="pre">will</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">load</span> <span class="pre">a</span> <span class="pre">complete</span> <span class="pre">dataset,</span> <span class="pre">so</span> <span class="pre">it</span> <span class="pre">finds</span> <span class="pre">all</span> <span class="pre">images</span> <span class="pre">that</span> <span class="pre">fit</span> <span class="pre">the</span> <span class="pre">"image</span> <span class="pre">template"</span> <span class="pre">if</span> <span class="pre">you</span> <span class="pre">pick</span> <span class="pre">any</span> <span class="pre">file</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">dataset</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">displayed</span> <span class="pre">image</span> <span class="pre">will</span> <span class="pre">the</span> <span class="pre">one</span> <span class="pre">you</span> <span class="pre">chose.</span></code></p>
</div>
<p>Images collected using the Dectris Eiger detector are not written as a single file per image, but multiple images are written to a single file in <strong>HDF5</strong> format. iMosflm will read <strong>HDF5 “master” files</strong> (Not NeXus files). The program has been tested on HDF5 files produced at Diamond Light Source and ESRF. However, at present, there is no well defined standard for the way in which the experimental information is stored in the HDF5 files (wavelength, detector distance, beam coordinates, rotation angles etc), and so this information may be incomplete or incorrect.  It may therefore be necessary to enter or correct this data in iMosflm before attempting to process the images (see the <a class="reference external" href="https://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver730/documentation/tutorial.html#mozTocId215473" rel="noopener noreferrer" target="_blank">iMosflm tutorial</a> ).</p>


<h2 id="indexing">Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>The cell dimensions derived from autoindexing usually give a good indication of the true symmetry of the crystal.</strong></div></blockquote>
<p><a class="reference external" href="https://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver730/documentation/tutorial.html#mozTocId325663" rel="noopener noreferrer" target="_blank">User Guide</a></p>

<h3 id="indexing-overview">Indexing – overview<a class="headerlink" href="#indexing-overview" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Find spots on the image</p>
</li>
<li><p class="first">Convert 2D co-ordinates (image) to scattering vectors (corresponding to 3D RL co-ordinates)</p>
</li>
<li><p class="first">Index</p>
</li>
<li><p class="first">Cell reduction</p>
</li>
<li><p class="first">Apply Bravais lattice symmetry</p>
</li>
<li><p class="first">Pick a putative solution</p>
</li>
<li><p class="first">Estimate mosaic spread</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">indexing</span> <span class="pre">only</span> <span class="pre">gives</span> <span class="pre">an</span> <span class="pre">approximate</span> <span class="pre">solution;</span> <span class="pre">we</span> <span class="pre">hope</span> <span class="pre">it</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">good</span> <span class="pre">enough</span> <span class="pre">to</span> <span class="pre">proceed.</span></code></p>
</div></blockquote>
</li>
</ul>
<p>The 2D image co-ordinates of the spots can be converted to scattering vectors (that
correspond to lattice points):</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/doc.task.iMOSFILM1.png"><img alt="_images/doc.task.iMOSFILM1.png" src="_images/doc.task.iMOSFILM1.png" style="width: 220.75px; height: 188.75px;"/></a>
</div></blockquote>
<p>Here, <strong>D</strong> is the crystal to detector distance, <strong>X</strong> <sub>d</sub> and <strong>Y</strong> <sub>d</sub> are the spot co-ordinates relative to the beam centre on the image, and <strong>r</strong> is derived above (usually these are all in mm). In this calculation, <strong>s</strong> is in dimensionless reciprocal lattice units and the radius of the Ewald sphere is unity.</p>
<p><strong>wavelength, crystal to detector distance and beam centre must all be known</strong></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">the</span> <span class="pre">spots</span> <span class="pre">that</span> <span class="pre">are</span> <span class="pre">visible</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">image</span> <span class="pre">correspond</span> <span class="pre">to</span> <span class="pre">reciprocal</span> <span class="pre">lattice</span> <span class="pre">points</span> <span class="pre">that</span> <span class="pre">are</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">Ewald</span> <span class="pre">sphere</span> <span class="pre">at</span> <span class="pre">some</span> <span class="pre">point</span> <span class="pre">during</span> <span class="pre">this</span> <span class="pre">individual</span> <span class="pre">exposure</span></code></div></blockquote>
<p>The default autoindexing in Mosflm operates with spots found on a single image; although each can include spots from multiple images. Mosflm works best with spots from a series of non-contiguous images, which are well separated in φ; by default, iMosflm will use spots from two images that are as close as possible to 90° apart in φ. It assigns the midpoint of the rotation range of each image as the value for the reflection in the autoindexing procedure, so if contiguous images are used, different parts of a single reflection may be found on consecutive images, and each part of the same reflection will be assigned a different φ; autoindexing is likely to fail.</p>
<p>Indexing itself within Mosflm uses a “real-space” method (i.e. the real space unit cell dimensions are obtained directly, rather than via the reciprocal space unit cell) using an <a class="reference external" href="http://journals.iucr.org/d/issues/1999/10/00/ba0024/ba0024.pdf" rel="noopener noreferrer" target="_blank">FFT-based method</a>. For reciprocal lattice planes that have a simple relationship to each other, the projected vectors will also have a simple relationship. For example, the vectors corresponding to the 1kl, 2kl, 3kl planes will have lengths in the ratio 1:2:3. The projections which have more contributing planes will have more regularly spaced peaks, and so give rise to Fourier Transforms with peaks which are more distinct from the background. The indexing in Mosflm calculates several hundred projections, regularly spaced around a hemisphere of reciprocal space and applies a Fast Fourier Transform (FFT) to each. Although in principle, we only need to find the 3 FFTs corresponding to the three principal cell axes, they may not all be present (e.g. if the crystal orientation does not allow it), or we may find vectors corresponding to edges in a non-reduced cell. In practice, 30 FFTs produced which have the largest peaks are selected to determine which can be combined to give a real space unit cell which accounts for the majority of the reflections.</p>



<h2 id="data-collection-strategy">Data collection strategy<a class="headerlink" href="#data-collection-strategy" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Suggestion for optimization of data collection</strong></div></blockquote>
<p><a class="reference external" href="https://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver711/documentation/tutorial.html#mozTocId339960" rel="noopener noreferrer" target="_blank">User Guide</a></p>
<p>The total φ rotation to be used is normally calculated by MOSFLM based on the Laue group and the crystal orientation (the Auto setting).</p>


<h2 id="cell-refinement">Cell Refinement<a class="headerlink" href="#cell-refinement" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Optimize the fit of observed to predicted spot positions, so that the measurement boxes can be placed accurately over the spots.</strong></div></blockquote>
<p><a class="reference external" href="https://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver711/documentation/tutorial.html#mozTocId885357" rel="noopener noreferrer" target="_blank">User guide</a></p>
<p>Indexing is based on approximations, and the fit of observed spots to their calculated positions can be improved by refinement. These approximations include the phi position of the centroid of each reflection and various parameters like crystal to detector distance and detector mis-setting angles. Provided that there are sufficient usable data at high enough resolution, refinement not only gives better information about where on the detector the spots occur, but also gives better estimates of both the crystal and instrument parameters.</p>
<p>Mosflm combines “positional refinement” based on the spot positions on the detector surface with another method, which is based on the relative intensities of the different parts of partial reflections across several images.</p>
<p><strong>Positional refinement</strong></p>
<ul>
<li><p class="first">uses the spot positions on each image, so it can be done for each image without reference to the others. Both fully and partially recorded reflections can be used.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Positional</span> <span class="pre">refinement</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">done</span> <span class="pre">on</span> <span class="pre">an</span> <span class="pre">image-by-image</span> <span class="pre">basis,</span> <span class="pre">since</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">information</span> <span class="pre">required</span> <span class="pre">is</span> <span class="pre">present</span> <span class="pre">on</span> <span class="pre">each</span> <span class="pre">image;</span> <span class="pre">all</span> <span class="pre">integration</span> <span class="pre">programs</span> <span class="pre">allow</span> <span class="pre">this</span></code></p>
</div></blockquote>
</li>
</ul>
<p><strong>Post-refinement or “phi-centroid” method</strong></p>
<ul class="simple">
<li>needs intensity measurements for spots which are spread across at least two images; we cannot use fully recorded reflections for this</li>
<li>needs at least two adjacent images (and probably more for fine-phi slicing, where the mosaic spread is more than twice the rotation angle)</li>
</ul>


<h2 id="integration">Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>recording how many counts in each spot, subtract background, usually fit reflection profiles.</strong></div></blockquote>
<p><a class="reference external" href="https://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver730/documentation/tutorial.html#mozTocId907047" rel="noopener noreferrer" target="_blank">User guide</a></p>
<p>The first part of integration is to work out where the diffraction spot is, and where it ends. The assumption is made that, in the region of the spot, the background is planar and may have a slope. The background plane and its slope are calculated from pixels in the neighbourhood of the spot, once the spot pixels have been determined. Mosflm uses a rectangular mask, which is divided between an octagonal spot region and the background region</p>

<h3 id="summation-integration">Summation integration<a class="headerlink" href="#summation-integration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>In the absence of background, just add the pixel counts in the spot region together - but there is always some background, so this needs to be taken into account. It is impossible to measure the background directly under the spot, but its intensity can be inferred by assuming it to be a sloping plane in the neighbourhood of the spot. If the plane is steeper than some threshold value (e.g. because the spot is near an ice-ring), Mosflm will issue a warning.</li>
<li>Need to define spot and background regions - we cannot measure background directly under the spots, so we calculate a local background plane and slope from nearby non-spot pixels</li>
<li>Use this to subtract the background under the spots</li>
<li>Weak spots may have their shoulders under the background, so that their measurement is impaired.</li>
</ul>


<h3 id="profile-fitting">Profile fitting<a class="headerlink" href="#profile-fitting" title="Permalink to this headline">¶</a></h3>
<p>intended to improve weak spots</p>
<ul class="simple">
<li><a class="reference external" href="http://journals.iucr.org/d/issues/1999/10/00/ba0027/ba0027.pdf" rel="noopener noreferrer" target="_blank">two-dimensional (2D)</a> – builds up reflections from profiles on single images (but we can use spots on different images)</li>
<li><a class="reference external" href="http://journals.iucr.org/d/issues/1999/10/00/ba0030/ba0030.pdf" rel="noopener noreferrer" target="_blank">three-dimensional (3D)</a> – builds up profiles across several adjacent images</li>
</ul>
<p>the profiles used for partials over several images for 2D integration are the same for each part of the reflection, whereas for 3D integration, the profile for different parts of the same reflection can change significantly.</p>



<h2 id="analysing-the-results-of-integration">Analysing the results of integration<a class="headerlink" href="#analysing-the-results-of-integration" title="Permalink to this headline">¶</a></h2>
<p>Check graphs - they should vary smoothly without obvious discontinuities. If there are discontinuities in the graphs, they often occur around the same images for different graphs. Look at any images in the region of the discontinuities and see if there is anything obviously wrong with them</p>
<ul class="simple">
<li>Large changes in parameters may indicate problems with the crystal or instrument.</li>
<li>Look at any images corresponding to discontinuities in the graphs.</li>
<li>I/sigma(I) at (high resolution limit-~0.2Å) should be ≳1. If the graphs corresponding to I/sigma(I) fall gradually to lower values towards the end of the dataset, it is usually an indication that the crystal is exhibiting radiation damage.</li>
<li>Check any warnings issued by the program; it may be best to re-process after following the advice given (all warnings given by Mosflm are accompanied by suggestions on how to improve the processing)</li>
</ul>
<p><strong>more tips</strong> you can find <a class="reference external" href="https://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver730/documentation/tutorial.html#mozTocId727216" rel="noopener noreferrer" target="_blank">here</a></p>
<p><strong>Useful links</strong></p>
<p><a class="reference external" href="https://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver730/introduction.html" rel="noopener noreferrer" target="_blank">https://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver730/introduction.html</a></p>
<p><strong>References</strong></p>
<p>Arndt, U. W. &amp; Wonacott, A. J. (1977). Editors. The Rotation Method in Crystallography Amsterdam: North-Holland</p>
<p><strong>ACKNOWLEDGEMENTS</strong></p>
<p>This article uses materials from Dr. Harry Powell lecture  “Integration and Scaling”.   We wish to thank  Dr. Harry Powell, Dr. Andrew Leslie, Dr. Owen Johnson for an amazing <a class="reference external" href="https://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver730/documentation/tutorial.html" rel="noopener noreferrer" target="_blank">iMosflm Tutorial</a>.</p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.DUI.html" title="Interactive Image Processing with DIALS/DUI"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Interactive Image Processing with DIALS/DUI </span>
              </div>
            </a>
          
          
            <a href="doc.task.Aimless.html" title="Merging and Scaling with Aimless"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Merging and Scaling with Aimless </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>