
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Molrep &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dimple" href="doc.task.DimpleMR.html" />
    <link rel="prev" title="Phaser" href="doc.task.Phaser.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.Molrep" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Molrep </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
          <li class="md-tabs__item"><a href="Molecular_Replacement.html" class="md-tabs__link">Molecular Replacement</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.MR_model_preparation.html" class="md-nav__link">Molecular Replacement Models and Ensembles</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Phaser.html" class="md-nav__link">Phaser</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Molrep </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Molrep</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-molrep--page-root" class="md-nav__link">Molrep</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#search-options" class="md-nav__link">Search options</a>
        </li>
        <li class="md-nav__item"><a href="#experimental-data" class="md-nav__link">Experimental data</a>
        </li>
        <li class="md-nav__item"><a href="#infrequently-used-options" class="md-nav__link">Infrequently used options</a>
        </li>
        <li class="md-nav__item"><a href="#scores" class="md-nav__link">Scores</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#search-options" class="md-nav__link">Search options</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#experimental-data" class="md-nav__link">Experimental data</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#infrequently-used-options" class="md-nav__link">Infrequently used options</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#scores" class="md-nav__link">Scores</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.DimpleMR.html" class="md-nav__link">Dimple</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-molrep--page-root" class="md-nav__link">Molrep</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#search-options" class="md-nav__link">Search options</a>
        </li>
        <li class="md-nav__item"><a href="#experimental-data" class="md-nav__link">Experimental data</a>
        </li>
        <li class="md-nav__item"><a href="#infrequently-used-options" class="md-nav__link">Infrequently used options</a>
        </li>
        <li class="md-nav__item"><a href="#scores" class="md-nav__link">Scores</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-task-molrep--page-root">Molrep<a class="headerlink" href="#doc-task-molrep--page-root" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://scripts.iucr.org/cgi-bin/paper?S0907444909042589" rel="noopener noreferrer" target="_blank">Molrep</a> is the program for molecular replacement witch can be used in those cases where a homologous structure has already been identified.</p>
<p><strong>Molecular Replacement (MR)</strong> is a method for approximating initial <em>phases</em> by positioning a suitable structure homolog (MR search model) such as to achieve best agreement between calculated and observed structure factors <em>moduli</em>. Phase components of thus calculated structure factors may be then taken as an approximation of “true” phases.</p>
<p><strong>Molrep</strong> performs molecular replacement in two steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Rotation function (RF)</strong> search orientation of model</li>
<li><strong>Cross Translation function (TF)</strong> and <strong>Packing function (PF)</strong> search position of oriented model</li>
</ol>
</div></blockquote>

<h2 id="search-options">Search options<a class="headerlink" href="#search-options" title="Permalink to this headline">¶</a></h2>
<p><strong>Rotation</strong> and <strong>Translation</strong> are correlation functions (or overlapping functions) between observed and calculated model Pattersons.</p>
<p>The <strong>Patterson function</strong> is a Fourier summation with intensities as coefficients and without phase angles, or, rather, with all phase angles equal to zero.</p>
<p>The <strong>Patterson function</strong> has the following properties:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The <strong>Patterson map</strong> has peaks at end points of vectors u equal to vectors between atoms in the real cell.</li>
<li>For every pair of atoms in the real cell, there exists a unique peak in the Patterson map. This is the interatomic vector map. We can generate a vector map of a molecule by putting each atom at the origin and marking the position of all other atoms. By doing so we’ve got 2 types of vector (<strong>intramolecular (self) vectors</strong> are used for <strong>Rotation function</strong> and <strong>intermolecular (cross-)vectors</strong> are used for <strong>Translation function</strong>.</li>
<li>A Patterson map is always centrosymmetric.</li>
</ol>
</div></blockquote>
<p>The <strong>number of copies</strong> in the asymmetric unit estimated through <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2323984/" rel="noopener noreferrer" target="_blank">Matthews Coefficient</a></p>
<p>The result of the <strong>Rotation function</strong> depends on the radius of a spherical domain in the centre of the Patterson function (the so-called cut-off radius). This radius must be chosen so as to <strong>maximize the ratio between the number of inter- and intramolecular vectors</strong>. The program chooses the value of this radius as twice the radius of gyration, but can also use an input value. Anisotropic correction of data before computing RF can be useful for data with high anisotropy. MOLREP use Crowther Fast Rotation Function. <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">program</span> <span class="pre">can</span> <span class="pre">compute</span> <span class="pre">the</span> <span class="pre">Rotation</span> <span class="pre">Function</span> <span class="pre">for</span> <span class="pre">three</span> <span class="pre">different</span> <span class="pre">orientations</span> <span class="pre">of</span> <span class="pre">model</span> <span class="pre">and</span> <span class="pre">average</span> <span class="pre">them.</span></code> That reduces the noise of Rotation function.</p>
<p>The <strong>Translation function</strong> can check several peaks of the rotation function by computing a correlation coefficient for each peak and sorting the result. For scaling observed and calculated structure factors, the program uses the scaling by the origin peak of Patterson, but for data with high anisotropy the program can use anisotropic scaling. The Translation function can take into account the fixed model and also, if the number of monomers is known, MOLREP can position the input number of monomers in a simple run. Also in this case, the possibility to choose from symmetry-related models closest to which was found before is useful.</p>
<p><strong>Locked rotation function</strong> helps restrict dimensionality in an exhaustive search.</p>
<p>The program can detect and use <strong>pseudo-translation vectors</strong>. In this case, the pseudo-translation related copy will be added to the final model. <code class="docutils literal notranslate"><span class="pre">Peaks</span> <span class="pre">with</span> <span class="pre">height</span> <span class="pre">comparable</span> <span class="pre">with</span> <span class="pre">origin</span> <span class="pre">(in</span> <span class="pre">MOLREP</span> <span class="pre">0.15</span> <span class="pre">of</span> <span class="pre">origin)</span> <span class="pre">are</span> <span class="pre">indicative</span> <span class="pre">of</span> <span class="pre">pseudotranslation</span> <span class="pre">which</span> <span class="pre">often</span> <span class="pre">complicates</span> <span class="pre">MR</span> <span class="pre">–</span> <span class="pre">can</span> <span class="pre">give</span> <span class="pre">unreasonably</span> <span class="pre">high</span> <span class="pre">correlation</span> <span class="pre">coefficient</span> <span class="pre">(CC)</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">wrong</span> <span class="pre">solution.</span></code></p>


<h2 id="experimental-data">Experimental data<a class="headerlink" href="#experimental-data" title="Permalink to this headline">¶</a></h2>
<p>The <strong>low-resolution cut-off</strong> is applied in the form of a Gaussian F = F <sub>obs</sub> (1 - exp | - B <sub>off</sub> (sin θ/λ) <sup>2</sup> | )`, where B <sub>off</sub> = (2d <sub>max</sub> ) <sup>2</sup></p>
<p>The common practice is to exclude low resolution reflections from calculations because they are corrupted by the bulk solvent contribution. However, this results in the series termination effect and introduces systematic errors in the electron density, particularly at the surface of the molecule <a class="reference external" href="https://scripts.iucr.org/cgi-bin/paper?li5010" rel="noopener noreferrer" target="_blank">[Vagin and Teplyakov, 1997]</a></p>
<p>The radius of gyration of the model and its sequence identity with the target protein, are translated into the parameters of Gaussian low-pass and high-pass filters, which define the resolution-dependence of reflection weights in the RF and TF. It is assumed that the reflections of low resolution, the intensities of which mostly depend on large-scale details of the crystal and are almost independent of the internal features of the molecules forming it, produce only noise in the RF and TF. High noise and low signal are also produced by high-resolution reflections, defining structural details of finer scale than the r.m.s.d. between the search and target molecules. The exact value of this r.m.s.d. is unknown until the structure is solved, but it correlates with the known sequence identity <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2394799/" rel="noopener noreferrer" target="_blank">[Lebedev,Vagin, Murshudov, 2007]</a></p>
<p>Weighting parameters for the rotation (RF) and translation (TF) functions are more reliable if they are derived from the original sequence and atomic coordinates of the homologous protein.</p>
<p>For low similarity the high resolution reflections are <strong>weighted down</strong>. Program uses for this additional overall factor <strong>Badd</strong>:</p>
<p>F <sub>new</sub> = F <sub>old</sub> exp(-Badd*s <sup>2</sup> )</p>
<p>Value of <strong>similarity</strong> can be: from 0.1 to 1.0 (1 means normalized F will be used). It directly corresponds to <strong>Badd</strong> ranging from (B <sub>limit</sub> - B <sub>overall</sub> ) to (-B <sub>overall</sub> ), where B <sub>limit</sub> refers to the so-called <strong>Optical Resolution</strong>. <strong>Optical resolution</strong> is defined as an expected minimum distance between two resolved peaks in the electron density map. It is computed from the width of the Patterson origin peak.</p>
<p>For low completeness, e.g. when there are several molecules in the asymmetric unit, the contribution of low resolution reflections is weighted down. To manage the completeness of model, the program uses low resolution cut-off (B <sub>off</sub>). Completeness of model can be: from 0.2 to 1.0. It corresponds to B <sub>off</sub>: from 400 to 1600.</p>
<p><strong>Scaling</strong> of the observed and calculated structure factors is based on the scaling of the corresponding Patterson origin peaks [Rogers, 1965]. This method is advantageous when only low-resolution data are available. In such a case, the estimation of the overall B factor from the Wilson plot may be inaccurate. Scaling by Patterson synthesis is also useful for the cross RF where there are different cells for the search model and for the unknown structure.</p>


<h2 id="infrequently-used-options">Infrequently used options<a class="headerlink" href="#infrequently-used-options" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Packing function</strong> (PF) is very important in removing wrong solutions which correspond to overlapping symmetry-related or different models. The overlap between two molecules can be defined as a product of their electron densities. The total overlap is a function of the position of the search model, r. It is computed using a single Fast Fourier Transform (FFT) run, but it accounts for all the symmetry-generated contacts. The packing function PF(r) is derived from the total overlap and is an estimate of the likelihood of the molecular packing corresponding to a given r. It takes values from 0 to 1, with PF(r) = 1 if there are no clashes <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2394799/" rel="noopener noreferrer" target="_blank">[Lebedev,Vagin, Murshudov, 2007]</a> . Program use to calculate Packing Function only atoms which lying inside of molecule.</p>


<h2 id="scores">Scores<a class="headerlink" href="#scores" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>RFZ – rotation search score should be greater than 5 and peak should be clear/</li>
<li>TFZ – translation search score. You should see a clear peak.</li>
</ul>
</div></blockquote>
<p>The maps should show plausible information which was not in the model (new side chains, parts missing from the model). If you don’t see new features, then the model is probably wrong (model bias). In case of doubt, you can remove part of the model to see if it comes back.</p>
<p>If there is a single unique solution, it is more likely to be correct than if there are many solutions with similar scores.</p>
<p><strong>References</strong></p>
<p>Rogers, D. (1965). Computing Methods in Crystallography, edited by J. S. Rollett, pp. 117-148. Oxford University Press.</p>
<p><a class="reference external" href="https://scripts.iucr.org/cgi-bin/paper?li5010" rel="noopener noreferrer" target="_blank">Vagin, A. &amp; Teplyakov, A. (1997). MOLREP: an Automated Program for Molecular Replacement, pp. 1022–1025. Appl. Cryst. 30.</a></p>
<p><a class="reference external" href="http://journals.iucr.org/d/issues/2010/01/00/dz5175/" rel="noopener noreferrer" target="_blank">Vagin, A. &amp; Teplyakov, A. (2010). Molecular replacement with MOLREP, pp. 22-25, Acta Cryst. D66</a></p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2394799/" rel="noopener noreferrer" target="_blank">Lebedev A., Vagin A., Murshudov G. (2008).  Model preparation in MOLREP and examples of model improvement using X-ray data. pp. 33–39, Acta Cryst. D64</a></p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.Phaser.html" title="Phaser"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Phaser </span>
              </div>
            </a>
          
          
            <a href="doc.task.DimpleMR.html" title="Dimple"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Dimple </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>