<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="pragma"  content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>|jsCoFE| Help - Hello World! Example</title>
</head>

<link rel="stylesheet" type="text/css" href="jscofe-help.css">
<script src="jscofe-help-header.js"></script>

<body>

<div style="width:100%;height:auto;overflow:auto;">

<script>
makeHeader ([
  ['Contents','index.html'],
  ['Tasks','jscofe_tasks.html'],
  ['Hello World','jscofe_task_helloworld.html']
]);
makeTaskTitle ( 'task_helloworld.png','Hello World!',
                'Example of the simplest task in |jsCoFE| framework.',
                'task_helloworld.png'
              );
</script>

to be written

<div style="height:120px;">&nbsp;</div></div>

</body>
</html>
