<!doctype html>

<!--
 *
 *  =================================================================
 *
 *    16.05.24   <..  Date of Last Modification.
 *                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *  =================================================================
 *
 *  **** Module  :  webcoot.html
 *       ~~~~~~~~~
 *  **** Project :  jsCoFE - javascript-based Cloud Front End
 *       ~~~~~~~~~
 *  **** Content :  WebCoot HTML bootstrap file
 *       ~~~~~~~~~
 *
 *  (C) E. Krissinel, F. Rodriguez 2023-2024
 *
 *  =================================================================
 *
 *
-->

<html lang="en" class="stop-scrolling">
<head>
  <title>Moorhen</title>
  <!--
  <base href="[[baseurl]]" />
  -->
  <meta charset="utf-8"/>
  <link rel="icon"         href="./favicon.ico"/>
  <meta name="viewport"    content="width=device-width,initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>
  <meta name="description" content="Web site created using create-react-app"/>
  <link rel="manifest"     href="./manifest.json"/>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script>// See https://github.com/facebook/react/issues/20829#issuecomment-802088260
    if (!crossOriginIsolated)  SharedArrayBuffer = ArrayBuffer;
  </script>
  <script src="[[prefix]]/moorhen.js"  charset="utf-8"></script>
  <script src="[[prefix]]/webcoot.js"  data-parameter="[[prefix]]" charset="utf-8"></script>
</body>
</html>
