
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>3. Creating MR Search Ensembles with CCP4MG/MrBUMP &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. The multi-domain Molecular Replacement" href="doc.tutorial.T2_002.html" />
    <link rel="prev" title="2. Data processing and SAD phasing" href="doc.tutorial.T1_001.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.tutorial.T2_001" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 3. Creating MR Search Ensembles with CCP4MG/MrBUMP </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T0_001.html" class="md-nav__link">1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T1_001.html" class="md-nav__link">2. Data processing and SAD phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 3. Creating MR Search Ensembles with CCP4MG/MrBUMP </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_002.html" class="md-nav__link">4. The multi-domain Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_003.html" class="md-nav__link">5. Structure prediction for Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_005.html" class="md-nav__link">6. MR with predicted model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_006.html" class="md-nav__link">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T3_004.html" class="md-nav__link">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_001.html" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_002.html" class="md-nav__link">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_003.html" class="md-nav__link">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting & Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_004.html" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.demo.PISA_start.html" class="md-nav__link">13. Using PISA in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T5_002.html" class="md-nav__link">14. Automated model building in CCP4 Cloud</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-tutorial-t2-001--page-root"><span class="section-number">3. </span>Creating MR Search Ensembles with CCP4MG/MrBUMP<a class="headerlink" href="#doc-tutorial-t2-001--page-root" title="Permalink to this headline">¶</a></h1>
<p>This tutorial explains how to create the ensembles for Molecular Replacement (MR) with <a class="reference external" href="https://www.ccp4.ac.uk/MG/" rel="noopener noreferrer" target="_blank">CCP4mg</a> molecular viewer. We will use data from CCP4’s Gamma protein example.</p>
<blockquote>
<div><div class="admonition important">
<p class="first admonition-title">Important</p>
<blockquote class="last">
<div>Launch CCP4 Cloud through the local installation of CCP4 on your computer <a class="reference internal" href="_images/ccp4cloud_remote.png"><img alt="ccp4cloud_remote" src="_images/ccp4cloud_remote.png" style="width: 20px; height: 20px;"/></a>.</div></blockquote>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">1.</span></code>   The sequence and reflection data were already imported in the “Creating MR Search Ensembles with CCP4MG/MrBUMP” project (<em>import from the Cloud storage</em> task).</p>
<p><code class="docutils literal notranslate"><span class="pre">2.</span></code>  The next step is to define the <strong>Asymmetric Unit content</strong>: click <strong>add task =&gt; go to All tasks =&gt; Asymmetric Unit and Structure revision =&gt; Asymmetric Unit Contents.</strong> Run the task.</p>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_ASU.png"><img alt="_images/Demo.CCP4MG_ASU.png" class="align-center" src="_images/Demo.CCP4MG_ASU.png" style="width: 565.6px; height: 392.0px;"/></a>
<p>Every task in CCP4 Cloud produces a report. Some reports come with the verdict.</p>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_ASU2.jpg"><img alt="_images/Demo.CCP4MG_ASU2.jpg" class="align-center" src="_images/Demo.CCP4MG_ASU2.jpg" style="width: 624.0px; height: 380.4px;"/></a>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Please read verdict carefully, it helps assessing the obtained results.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">3.</span></code>  Once <strong>Asymmetric Unit Contents</strong> is defined with acceptable scores (solvent content, Matthews probability and expected stoichiometry), start the <strong>Prepare MR Ensemble with CCP4mg</strong> task: <strong>add next job =&gt; All tasks =&gt; Molecular Replacement =&gt; Prepare MR Ensemble with CCP4mg</strong></p>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_MG1.png"><img alt="_images/Demo.CCP4MG_MG1.png" class="align-center" src="_images/Demo.CCP4MG_MG1.png" style="width: 604.8000000000001px; height: 392.0px;"/></a>
<p><code class="docutils literal notranslate"><span class="pre">4.</span></code> <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.EnsemblePrepMG.html" rel="noopener noreferrer" target="_blank">Prepare MR Ensemble with CCP4mg</a> task will identify structure homologs from the <a class="reference external" href="https://www.rcsb.org/" rel="noopener noreferrer" target="_blank">PDB</a> and the <a class="reference external" href="https://alphafold.ebi.ac.uk" rel="noopener noreferrer" target="_blank">EBI-AFDB</a> and display them in CCP4mg (<code class="docutils literal notranslate"><span class="pre">takes</span> <span class="pre">a</span> <span class="pre">couple</span> <span class="pre">of</span> <span class="pre">minutes</span></code>).</p>
<p>For <abbr title="AlphaFold DataBase">AFDB</abbr> models, you can adjust the pLDDT cut-off</p>
<div class="toggle-header docutils container">
<strong>pLDDT cut-off</strong></div>
<div class="toggle-content docutils container">
<blockquote>
<div><p>AlphaFold produces a per-residue estimate of its confidence score, called <strong>pLDDT</strong>, ranging from 0 to 100. This option sets the minimum level of <strong>pLDDT</strong> of selected residues.</p>
<ul class="simple">
<li><strong>pLDDT &gt; 90</strong>: residues are expected to be positioned with a high accuracy. These models should be suitable for any application that benefits from high accuracy (e.g. characterising binding sites).</li>
<li><strong>70 &lt; pLDDT &lt; 90</strong> residues are expected to be positioned reasonably well (generally, a good backbone prediction).</li>
<li><strong>50 &lt; pLDDT &lt; 70</strong> corresponds to residues modelled with low confidence, which should be treated with caution.</li>
<li><strong>pLDDT &lt; 50</strong> indicates residues that should not be interpreted. Such scores are a reasonably strong predictor of disorder, i.e. they suggest that the region is either unstructured in physiological conditions, or gets structured only as part of a complex.</li>
</ul>
</div></blockquote>
</div>
<p>Higher values mean only the most confidently predicted residues are retained in the search models.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible to search only the PDB or EBI-AFDB by unticking the relevant box in the input menu.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">In order to read more abound the task click on task documentation button <a class="reference internal" href="_images/reference.png"><img alt="reference" src="_images/reference.png" style="width: 20px; height: 20px;"/></a></p>
</div>
<p>For this tutorial, make sure that:</p>
<blockquote>
<div><ul class="simple">
<li><strong>PDB sequence redundancy level</strong> set to <strong>100%</strong></li>
<li><strong>Include structures from AFDB</strong> set <strong>on</strong></li>
<li><strong>EBI-AFDB pLDDT cut-off</strong> set to <strong>50%</strong></li>
<li><strong>Maximum number of models to create</strong> is <strong>10</strong></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_MG2.png"><img alt="_images/Demo.CCP4MG_MG2.png" class="align-center" src="_images/Demo.CCP4MG_MG2.png" style="width: 550.9px; height: 306.59999999999997px;"/></a>
<p><code class="docutils literal notranslate"><span class="pre">5.</span></code>  Shortly after the task is run, the <strong>CCP4mg window</strong> will opened on your computer. After a couple of minutes, results of the MrBUMP sequence-based search should appear in the graphical interface.</p>
<blockquote>
<div><blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the models will be truncated to better match the target structure by referencing the sequence alignment between the model and the target. The <a class="reference external" href="https://doi.org/10.1107/S0907444910051218" rel="noopener noreferrer" target="_blank">Sculptor</a> application is used to perform the truncation. The resulting search models are structurally aligned and superposed.</p>
</div>
</div></blockquote>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_MG3.png"><img alt="_images/Demo.CCP4MG_MG3.png" class="align-center" src="_images/Demo.CCP4MG_MG3.png" style="width: 854.4px; height: 409.2px;"/></a>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">6.</span></code>  In order to save all that is currently visible in CCP4mg and make it an “ensemble model” go to <strong>File =&gt; Save all visible to the CCP4 Cloud</strong></p>
<blockquote>
<div><div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To save a single model or chosen models, make all other models invisible. To do this in CCP4mg, right-click (or Ctrl-click / Cmd-click on a laptop) on the coloured icon next to the model’s name in the “Display Table” (right-hand panel of CCP4MG window). The icon turns grey and the model becomes invisible in the graphics window. Right-clicking again makes the model visible again.</p>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">7.</span></code>  Quit CCP4mg</p>
<blockquote>
<div>The created ensemble should appear in the task output window.</div></blockquote>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_MG4.png"><img alt="_images/Demo.CCP4MG_MG4.png" class="align-center" src="_images/Demo.CCP4MG_MG4.png" style="width: 633.6px; height: 430.40000000000003px;"/></a>
<p><code class="docutils literal notranslate"><span class="pre">8.</span></code>  Created ensembles can be further used in both <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Phaser.html" rel="noopener noreferrer" target="_blank">Phaser</a> and <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Molrep.html" rel="noopener noreferrer" target="_blank">Molrep</a> tasks.</p>
<blockquote>
<div><p>We will use Phaser for Molecular replacement in this tutorial: <strong>add next job =&gt; All tasks =&gt; Molecular Replacement =&gt; Molecular Replacement with Phaser</strong></p>
<p>For predicted (AFDB) models, we recommend setting <strong>Similarity to target by rms differences (Å) to 1.2</strong></p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_Phaser.jpg"><img alt="_images/Demo.CCP4MG_Phaser.jpg" class="align-center" src="_images/Demo.CCP4MG_Phaser.jpg" style="width: 508.2px; height: 375.59999999999997px;"/></a>
<p><code class="docutils literal notranslate"><span class="pre">9.</span></code>  After Phaser, the positioned model should be rebuilt in order to match the target sequence more closely. This can be conveniently done using one of CCP4’s automatic model builders (<a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Buccaneer.html" rel="noopener noreferrer" target="_blank">Buccaneer</a>, <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ArpWarp.html" rel="noopener noreferrer" target="_blank">Arp/wArp</a> , <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CCP4Build.html" rel="noopener noreferrer" target="_blank">CCP4Build</a>). Let’s run the <a class="reference external" href="../html-taskref/doc.task.ModelCraft.html" rel="noopener noreferrer" target="_blank">ModelCraft</a> task. The built model can be visually inspected with <strong>UglyMol</strong> (the corresponding launch button can be found in task report page).</p>
<p><code class="docutils literal notranslate"><span class="pre">10.</span></code>  Further refinement can be done with the <strong>Automated refinement and ligand fitting workflow</strong></p>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_workflow.png"><img alt="_images/Demo.CCP4MG_workflow.png" class="align-center" src="_images/Demo.CCP4MG_workflow.png" style="width: 696.8000000000001px; height: 436.8px;"/></a>



          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.tutorial.T1_001.html" title="2. Data processing and SAD phasing"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">2. </span>Data processing and SAD phasing </span>
              </div>
            </a>
          
          
            <a href="doc.tutorial.T2_002.html" title="4. The multi-domain Molecular Replacement"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">4. </span>The multi-domain Molecular Replacement </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>