
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>12. Paired refinement with PAIREF in CCP4Cloud &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. Using PISA in CCP4 Cloud" href="doc.demo.PISA_start.html" />
    <link rel="prev" title="11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting &amp; Refinement" href="doc.tutorial.T4_003.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.tutorial.T4_004" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 12. Paired refinement with PAIREF in CCP4Cloud </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T0_001.html" class="md-nav__link">1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T1_001.html" class="md-nav__link">2. Data processing and SAD phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_001.html" class="md-nav__link">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_002.html" class="md-nav__link">4. The multi-domain Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_003.html" class="md-nav__link">5. Structure prediction for Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_005.html" class="md-nav__link">6. MR with predicted model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_006.html" class="md-nav__link">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T3_004.html" class="md-nav__link">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_001.html" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_002.html" class="md-nav__link">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_003.html" class="md-nav__link">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting & Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 12. Paired refinement with PAIREF in CCP4Cloud </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">12. Paired refinement with PAIREF in CCP4Cloud</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-tutorial-t4-004--page-root" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#results" class="md-nav__link">12.1. Results</a>
        </li>
        <li class="md-nav__item"><a href="#data" class="md-nav__link">12.2. Data</a>
        </li>
        <li class="md-nav__item"><a href="#further-reading" class="md-nav__link">12.3. Further reading</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#results" class="md-nav__link">12.1. Results</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#data" class="md-nav__link">12.2. Data</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#further-reading" class="md-nav__link">12.3. Further reading</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.demo.PISA_start.html" class="md-nav__link">13. Using PISA in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T5_002.html" class="md-nav__link">14. Automated model building in CCP4 Cloud</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-tutorial-t4-004--page-root" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#results" class="md-nav__link">12.1. Results</a>
        </li>
        <li class="md-nav__item"><a href="#data" class="md-nav__link">12.2. Data</a>
        </li>
        <li class="md-nav__item"><a href="#further-reading" class="md-nav__link">12.3. Further reading</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-tutorial-t4-004--page-root"><span class="section-number">12. </span>Paired refinement with PAIREF in CCP4Cloud<a class="headerlink" href="#doc-tutorial-t4-004--page-root" title="Permalink to this headline">¶</a></h1>
<p>Written by: Martin Malý</p>
<p>In this tutorial, we submit a paired refinement job using the <em>PAIREF</em> program in CCP4Cloud. The paired refinement protocol investigates the impact of high-resolution data on the structure model quality.</p>
<p>We will use a data set from human glycosylated natural killer cell inhibitory receptor (NKR-P1), PDB entry
<a class="reference external" href="https://www.rcsb.org/structure/5MGR" rel="noopener noreferrer" target="_blank">5MGR</a> - courtesy of authors - Bláha, J., Skálová, T., Kalousková, B. <em>et al., Nat. Commun.</em> 13, 5022 (2022). <a class="reference external" href="https://doi.org/10.1038/s41467-022-32577-6" rel="noopener noreferrer" target="_blank">https://doi.org/10.1038/s41467-022-32577-6</a></p>
<p>The structure of hNKR-P1-glyco (5MGR) was originally refined at 1.8 Å resolution - this high-resolution cutoff was determined using conventional criteria on diffraction data quality. Nevertheless, the diffraction data are processed up to 1.5 Å resolution. The structure and data are imported in this project. Thus, we will inspect the impact of the reflection beyond this high-resolution cutoff (from 1.8 Å to 1.5 Å) on the model quality. We will add three high-resolution shells step-by-step: 1.8-1.7 Å, 1.7-1.6 Å and 1.6-1.5 Å.</p>
<p>Right click on the last REFMAC5 job in the project and select ‘Add new job -&gt; All tasks -&gt; Refinement and Model Building -&gt; Paired refinement with PAIREF’. In the new window, we need to specify:</p>
<ul class="simple">
<li>How we want to add high-resolution shells - put 1.8,1.7,1.6,1.5 to <strong>Check given high-resolution shells</strong>.</li>
<li>Leave the default value in <strong>Start with 0 refinement cycles</strong>.</li>
<li>Put <strong>Make 10 refinement cycles on every iteration</strong>, that is enough for this particular data set.</li>
<li>In advance, put <strong>Overall data-geometry weight Fixed value 0.5</strong> - <em>from prior knowledge for this particular data set</em>.</li>
</ul>
<img alt="_images/pairef_ccp4cloud_window.png" class="align-center" src="_images/pairef_ccp4cloud_window.png"/>
<p>Now we are ready - press Run.</p>

<h2 id="results"><span class="section-number">12.1. </span>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>Go to <strong>Output</strong> -&gt; <strong>Pairef report</strong> to see the results. They should be very similar to the ones presented here but can slightly differ because of different versions of the software.</p>
<p><em>PAIREF</em> refined the input structure model step-by-step using different high-resolution cutoffs. Firstly, go to the very bottom of the report to the section <strong>Statistics vs. cycle</strong> to check whether all the refinement runs converged. The R-values have to be stabilised in the last few refinement cycles. If not, the results would not be meaningful and paired refinement would need to be run using more refinement cycles. In this case, we can conclude that all the refinements have converged.</p>
<p>At the top of the report, an automatic algorithm suggests cutting data at 1.5 Å resolution - which is quite a difference in comparison with the previous choice at 1.8 Å resolution. Let’s check the following sections to understand the reasons for this decision.</p>
<p>Overall Rfree decreased for all three high-resolution shells up to 1.5 Å that denotes model improvement:</p>
<img alt="_images/hnkrp1glyco_R-values.png" class="align-center" src="_images/hnkrp1glyco_R-values.png"/>
<p>A perfect model gives an R-value of 0.42 against random data (i.e. pure noise) – assuming non-tNCS (translational non-crystallographic symmetry) data from a non-twinned crystal. Thus in the Rfree plot in the section ‘Model statistics - binned values’, we should check whether the binned Rfree values are lower than 0.42. This criterion is fulfilled for structure models refined at various resolutions in this case. Note that Rwork or Rfree higher than 0.42 in a high-resolution shell would indicate either the involvement of high-resolution data without information content (the data are even worse than noise), or poor quality of the model, or the presence of tNCS.</p>
<img alt="_images/hnkrp1glyco_Rfree.png" class="align-center" src="_images/hnkrp1glyco_Rfree.png"/>
<p>CC* is a model-independent measure of noise is in the diffraction data. CCwork/CCfree are correlation coefficients between observed and calculated intensities of reflections in work/freeR set. For this data set, CC* is higher than CCwork in the whole resolution range which means overfitting was not indicated. Note that to access overfitting, it is not needed to use a freeR set, so the comparison of CC* with CCwork is much better than with CCfree as CCwork is calculated using more reflections.</p>
<img alt="_images/hnkrp1glyco_CCwork.png" class="align-center" src="_images/hnkrp1glyco_CCwork.png"/>
<p><em>Thus, we can conclude that the high-resolution limit of the data is ca. 1.5 Å.</em></p>
<p>The report also includes merging statistics, it is worth checking them as well - e.g. completeness and CC1/2 are quite important.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#shell d_max  d_min   #obs  #uniq   mult.  %comp       &lt;I&gt;  &lt;I/sI&gt;    r_mrg   r_meas    r_pim   r_anom   cc1/2   cc_ano     cc*</span>
<span class="mi">01</span>     <span class="mf">19.82</span>   <span class="mf">4.95</span>  <span class="mi">59124</span>   <span class="mi">1698</span>   <span class="mf">34.82</span> <span class="mf">100.00</span>     <span class="mf">608.3</span>    <span class="mf">98.2</span>    <span class="mf">0.039</span>    <span class="mf">0.040</span>    <span class="mf">0.007</span>    <span class="mf">0.017</span>   <span class="mf">1.000</span>   <span class="mf">0.180</span>   <span class="mf">1.0000</span>
<span class="mi">02</span>      <span class="mf">4.94</span>   <span class="mf">3.56</span> <span class="mi">103150</span>   <span class="mi">2727</span>   <span class="mf">37.83</span> <span class="mf">100.00</span>     <span class="mf">647.6</span>   <span class="mf">103.3</span>    <span class="mf">0.036</span>    <span class="mf">0.037</span>    <span class="mf">0.006</span>    <span class="mf">0.013</span>   <span class="mf">1.000</span>   <span class="mf">0.083</span>   <span class="mf">1.0000</span>
<span class="mi">03</span>      <span class="mf">3.56</span>   <span class="mf">2.92</span> <span class="mi">135451</span>   <span class="mi">3495</span>   <span class="mf">38.76</span> <span class="mf">100.00</span>     <span class="mf">256.1</span>    <span class="mf">83.0</span>    <span class="mf">0.044</span>    <span class="mf">0.044</span>    <span class="mf">0.007</span>    <span class="mf">0.015</span>   <span class="mf">1.000</span>  <span class="o">-</span><span class="mf">0.005</span>   <span class="mf">1.0000</span>
<span class="mi">04</span>      <span class="mf">2.92</span>   <span class="mf">2.53</span> <span class="mi">161502</span>   <span class="mi">4111</span>   <span class="mf">39.29</span> <span class="mf">100.00</span>      <span class="mf">89.7</span>    <span class="mf">58.3</span>    <span class="mf">0.065</span>    <span class="mf">0.066</span>    <span class="mf">0.010</span>    <span class="mf">0.021</span>   <span class="mf">1.000</span>   <span class="mf">0.024</span>   <span class="mf">1.0000</span>
<span class="mi">05</span>      <span class="mf">2.53</span>   <span class="mf">2.27</span> <span class="mi">178346</span>   <span class="mi">4523</span>   <span class="mf">39.43</span> <span class="mf">100.00</span>      <span class="mf">44.6</span>    <span class="mf">40.2</span>    <span class="mf">0.098</span>    <span class="mf">0.099</span>    <span class="mf">0.016</span>    <span class="mf">0.031</span>   <span class="mf">0.999</span>   <span class="mf">0.002</span>   <span class="mf">0.9997</span>
<span class="mi">06</span>      <span class="mf">2.27</span>   <span class="mf">2.08</span> <span class="mi">193407</span>   <span class="mi">4851</span>   <span class="mf">39.87</span> <span class="mf">100.00</span>      <span class="mf">24.5</span>    <span class="mf">26.4</span>    <span class="mf">0.151</span>    <span class="mf">0.153</span>    <span class="mf">0.024</span>    <span class="mf">0.045</span>   <span class="mf">0.998</span>  <span class="o">-</span><span class="mf">0.045</span>   <span class="mf">0.9995</span>
<span class="mi">07</span>      <span class="mf">2.08</span>   <span class="mf">1.92</span> <span class="mi">226351</span>   <span class="mi">5704</span>   <span class="mf">39.68</span> <span class="mf">100.00</span>      <span class="mf">12.0</span>    <span class="mf">15.6</span>    <span class="mf">0.256</span>    <span class="mf">0.259</span>    <span class="mf">0.041</span>    <span class="mf">0.078</span>   <span class="mf">0.996</span>  <span class="o">-</span><span class="mf">0.044</span>   <span class="mf">0.9990</span>
<span class="mi">08</span>      <span class="mf">1.92</span>   <span class="mf">1.80</span> <span class="mi">225846</span>   <span class="mi">5639</span>   <span class="mf">40.05</span> <span class="mf">100.00</span>       <span class="mf">4.7</span>     <span class="mf">7.6</span>    <span class="mf">0.522</span>    <span class="mf">0.529</span>    <span class="mf">0.083</span>    <span class="mf">0.162</span>   <span class="mf">0.985</span>  <span class="o">-</span><span class="mf">0.025</span>   <span class="mf">0.9962</span>
<span class="mi">09</span>      <span class="mf">1.80</span>   <span class="mf">1.70</span> <span class="mi">206154</span>   <span class="mi">6040</span>   <span class="mf">34.13</span> <span class="mf">100.00</span>       <span class="mf">2.2</span>     <span class="mf">3.6</span>    <span class="mf">0.959</span>    <span class="mf">0.974</span>    <span class="mf">0.166</span>    <span class="mf">0.336</span>   <span class="mf">0.929</span>  <span class="o">-</span><span class="mf">0.028</span>   <span class="mf">0.9814</span>
<span class="mi">10</span>      <span class="mf">1.70</span>   <span class="mf">1.60</span> <span class="mi">165795</span>   <span class="mi">7556</span>   <span class="mf">21.94</span>  <span class="mf">99.59</span>       <span class="mf">1.1</span>     <span class="mf">1.4</span>    <span class="mf">1.771</span>    <span class="mf">1.813</span>    <span class="mf">0.382</span>    <span class="mf">0.795</span>   <span class="mf">0.672</span>   <span class="mf">0.009</span>   <span class="mf">0.8966</span>
<span class="mi">11</span>      <span class="mf">1.60</span>   <span class="mf">1.50</span>  <span class="mi">82190</span>   <span class="mi">8453</span>    <span class="mf">9.72</span>  <span class="mf">86.59</span>       <span class="mf">0.5</span>     <span class="mf">0.4</span>    <span class="mf">3.189</span>    <span class="mf">3.372</span>    <span class="mf">1.031</span>    <span class="mf">1.569</span>   <span class="mf">0.150</span>  <span class="o">-</span><span class="mf">0.005</span>   <span class="mf">0.5108</span>
</pre></div>
</div>
<p>If <em>PAIREF</em> did useful work for you, please cite us: M. Maly, K. Diederichs, J. Dohnalek, P. Kolenko (2020) <em>IUCrJ</em> <strong>7</strong>:681-692, <a class="reference external" href="https://doi.org/10.1107/S2052252520005916" rel="noopener noreferrer" target="_blank">DOI: 10.1107/S2052252520005916</a></p>


<h2 id="data"><span class="section-number">12.2. </span>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>You can download the used data using the following link: <a class="reference external" href="https://pairef.fjfi.cvut.cz/docs/PAIREF_tutorial_hnkrp1glyco.zip" rel="noopener noreferrer" target="_blank">https://pairef.fjfi.cvut.cz/docs/PAIREF_tutorial_hnkrp1glyco.zip</a></p>
<p>It is also possible to run <em>PAIREF</em> in CCP4i2, using a standalone <em>PAIREF</em> graphical interface or in the command line. The job described here could be executed using the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">ccp4-python</span> <span class="pre">-m</span> <span class="pre">pairef</span> <span class="pre">--XYZIN</span> <span class="pre">NKRP1_1-80A_start.pdb</span> <span class="pre">--HKLIN</span> <span class="pre">XDS_ASCII_1_50A.mtz</span> <span class="pre">-u</span> <span class="pre">XDS_ASCII.HKL</span> <span class="pre">-i</span> <span class="pre">1.8</span> <span class="pre">-r</span> <span class="pre">1.7,1.6,1.5</span> <span class="pre">--ncyc</span> <span class="pre">10</span> <span class="pre">-w</span> <span class="pre">0.5</span> <span class="pre">-p</span> <span class="pre">hnkrp1glyco</span></code></p>
<p>More information about <em>PAIREF</em> settings and possibilities are explained in the <a class="reference external" href="https://pairef.fjfi.cvut.cz/docs/" rel="noopener noreferrer" target="_blank">documentation</a>.</p>


<h2 id="further-reading"><span class="section-number">12.3. </span>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Linking crystallographic model and data quality. P.A. Karplus &amp; K. Diederichs (2012) Science 336:1030–3</li>
<li>Assessing and maximizing data quality in macromolecular crystallography. P.A. Karplus &amp; K. Diederichs (2015) Cur. Op. in Str. Biology 34:60–68</li>
<li>Better models by discarding data? P.A. Karplus &amp; K. Diederichs (2013) Acta Cryst. D59:1215–1222</li>
</ul>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.tutorial.T4_003.html" title="11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting &amp; Refinement"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">11. </span>Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting &amp; Refinement </span>
              </div>
            </a>
          
          
            <a href="doc.demo.PISA_start.html" title="13. Using PISA in CCP4 Cloud"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">13. </span>Using PISA in CCP4 Cloud </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>