
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>4. The multi-domain Molecular Replacement &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Structure prediction for Molecular Replacement" href="doc.tutorial.T2_003.html" />
    <link rel="prev" title="3. Creating MR Search Ensembles with CCP4MG/MrBUMP" href="doc.tutorial.T2_001.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.tutorial.T2_002" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 4. The multi-domain Molecular Replacement </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T0_001.html" class="md-nav__link">1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T1_001.html" class="md-nav__link">2. Data processing and SAD phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_001.html" class="md-nav__link">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 4. The multi-domain Molecular Replacement </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">4. The multi-domain Molecular Replacement</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_003.html" class="md-nav__link">5. Structure prediction for Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_005.html" class="md-nav__link">6. MR with predicted model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_006.html" class="md-nav__link">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T3_004.html" class="md-nav__link">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_001.html" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_002.html" class="md-nav__link">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_003.html" class="md-nav__link">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting & Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_004.html" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.demo.PISA_start.html" class="md-nav__link">13. Using PISA in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T5_002.html" class="md-nav__link">14. Automated model building in CCP4 Cloud</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-tutorial-t2-002--page-root"><span class="section-number">4. </span>The multi-domain Molecular Replacement<a class="headerlink" href="#doc-tutorial-t2-002--page-root" title="Permalink to this headline">¶</a></h1>
<p>This tutorial explains how to use separate domains as a search model for Molecular Replacement (MR). For this tutorial, we’ll use Sucrose-Phosphatase (SPP) from Synechocystis sp. PCC6803 in a closed conformation (PDB Entry - 1TJ3).</p>
<p><code class="docutils literal notranslate"><span class="pre">1.</span></code>   All data required for this tutorial were already imported into the project. Please look at the import’s task output.</p>
<p><code class="docutils literal notranslate"><span class="pre">2.</span></code>  The next step is to define the <strong>Asymmetric Unit content</strong>: click <strong>add task =&gt; go to All tasks =&gt; Asymmetric Unit and Structure revision =&gt; Asymmetric Unit Contents.</strong> Run the task or type <em>Asymmetric Unit Contents</em> in the search bar in the <strong>A-Z tab</strong>.</p>
<p>After the task is finished, please, investigate the output it created. Every task in CCP4 Cloud produces a report. Here we can see that Matthew’s coefficient suggests that there is one molecule in the asymmetric unit and solvent % is within the usual range for macromolecular crystals, diffracting at a similar resolution.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Please read the verdicts carefully, it helps assess the obtained results.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">3.</span></code>  Once <strong>Asymmetric Unit Contents</strong> is defined with acceptable scores (solvent content, Matthews probability and expected stoichiometry), start the <strong>Prepare Single-Chain MR Model(s) from Coordinate data</strong> task: <strong>add next job =&gt; All tasks =&gt; Molecular Replacement =&gt; Prepare Single-Chain MR Model(s) from Coordinate data</strong></p>
<p>Choose <code class="docutils literal notranslate"><span class="pre">[0001-02]</span> <span class="pre">1s2oA_dom1</span></code> as <strong>Coordinates (1)</strong> and <code class="docutils literal notranslate"><span class="pre">[0001-03]</span> <span class="pre">1s2oA_dom2</span></code> as <strong>Coordinates (2)</strong> and run the task. And two Single-Chain MR models will be prepared.</p>
<a class="reference internal image-reference" href="_images/T2_002_1.png"><img alt="_images/T2_002_1.png" class="align-center" src="_images/T2_002_1.png" style="width: 777.6px; height: 329.6px;"/></a>
<p><code class="docutils literal notranslate"><span class="pre">4.</span></code> Created models can be further used in both <a class="reference external" href="../html-taskref/doc.task.Phaser.html" rel="noopener noreferrer" target="_blank">Phaser</a> and <a class="reference external" href="../html-taskref/doc.task.Molrep.html" rel="noopener noreferrer" target="_blank">Molrep</a> tasks.</p>
<p><code class="docutils literal notranslate"><span class="pre">4a.</span></code> Use Phaser for Molecular replacement in this tutorial: <strong>add next job =&gt; All tasks =&gt; Molecular Replacement =&gt; Molecular Replacement with Phaser</strong></p>
<p>Select <code class="docutils literal notranslate"><span class="pre">[0003-01]</span> <span class="pre">1s2oA_dom1_A.mrep</span></code> as <strong>Model ensemble (1)</strong> and <code class="docutils literal notranslate"><span class="pre">[0003-02]</span> <span class="pre">1s2oA_dom2_A.mrep</span></code> as <strong>Model ensemble (2)</strong> and click run. Phaser will search ensemble 1 first and then ensemble 2.</p>
<a class="reference internal image-reference" href="_images/T2_002_2.png"><img alt="_images/T2_002_2.png" class="align-center" src="_images/T2_002_2.png" style="width: 651.2px; height: 382.40000000000003px;"/></a>
<p><code class="docutils literal notranslate"><span class="pre">4b.</span></code> Use Molrep for Molecular replacement in this tutorial: <strong>add next job =&gt; All tasks =&gt; Molecular Replacement =&gt; Molecular Replacement with Molrep</strong></p>
<p>Run Molrep with <code class="docutils literal notranslate"><span class="pre">[0003-01]</span> <span class="pre">1s2oA_dom1_A.mrep</span></code> as <strong>Model ensemble</strong> first.</p>
<a class="reference internal image-reference" href="_images/T2_002_3.png"><img alt="_images/T2_002_3.png" class="align-center" src="_images/T2_002_3.png" style="width: 610.4px; height: 164.0px;"/></a>
<p>After it finished append another Molrep task with <code class="docutils literal notranslate"><span class="pre">[0003-02]</span> <span class="pre">1s2oA_dom2_A.mrep</span></code> as <strong>Model ensemble</strong>.</p>
<a class="reference internal image-reference" href="_images/T2_002_4.png"><img alt="_images/T2_002_4.png" class="align-center" src="_images/T2_002_4.png" style="width: 587.2px; height: 198.4px;"/></a>
<p><code class="docutils literal notranslate"><span class="pre">5.</span></code>  After MR solution was found, the positioned model should be rebuilt in order to match the target sequence more closely. This can be conveniently done using one of CCP4’s automatic model builders (<a class="reference external" href="../html-taskref/doc.task.ModelCraft.html" rel="noopener noreferrer" target="_blank">ModelCraft</a> , <a class="reference external" href="../html-taskref/doc.task.Buccaneer.html" rel="noopener noreferrer" target="_blank">Buccaneer</a>, <a class="reference external" href="../html-taskref/doc.task.ArpWarp.html" rel="noopener noreferrer" target="_blank">Arp/wArp</a> , <a class="reference external" href="../html-taskref/doc.task.CCP4Build.html" rel="noopener noreferrer" target="_blank">CCP4Build</a>). Let’s run the <a class="reference external" href="../html-taskref/doc.task.ModelCraft.html" rel="noopener noreferrer" target="_blank">ModelCraft</a> task. The built model can be visually inspected with <strong>UglyMol</strong> (the corresponding launch button can be found on the task report page).</p>
<p><code class="docutils literal notranslate"><span class="pre">6.</span></code> Compare Modelcraft outputs after Phaser and Molrep with <a class="reference external" href="../html-taskref/doc.task.Gesamt.html" rel="noopener noreferrer" target="_blank">Gesamt</a> (use multiple selections to access the data from different branches):</p>
<a class="reference internal image-reference" href="_images/demo.multiple_selection.jpg"><img alt="_images/demo.multiple_selection.jpg" class="align-center" src="_images/demo.multiple_selection.jpg" style="width: 222.0px; height: 405.0px;"/></a>
<p><strong>Select both models =&gt; add next job =&gt; All tasks =&gt;  Toolbox =&gt; Pairwise Structural Alignment with GESAMT</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">7.</span></code> Further refinement can be conveniently done with the <strong>Automated refinement and ligand fitting workflow</strong></p>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_workflow.png"><img alt="_images/Demo.CCP4MG_workflow.png" class="align-center" src="_images/Demo.CCP4MG_workflow.png" style="width: 696.8000000000001px; height: 436.8px;"/></a>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1105/tpc.105.031229" rel="noopener noreferrer" target="_blank">Sonia Fieulaine, John E. Lunn, Franck Borel, Jean-Luc Ferrer, The Structure of a Cyanobacterial Sucrose-Phosphatase Reveals the Sugar Tongs That Release Free Sucrose in the Cell, The Plant Cell, Volume 17, Issue 7, July 2005, Pages 2049–2058,</a></p>



          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.tutorial.T2_001.html" title="3. Creating MR Search Ensembles with CCP4MG/MrBUMP"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">3. </span>Creating MR Search Ensembles with CCP4MG/MrBUMP </span>
              </div>
            </a>
          
          
            <a href="doc.tutorial.T2_003.html" title="5. Structure prediction for Molecular Replacement"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">5. </span>Structure prediction for Molecular Replacement </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>