
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>2. Data processing and SAD phasing &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Creating MR Search Ensembles with CCP4MG/MrBUMP" href="doc.tutorial.T2_001.html" />
    <link rel="prev" title="1. Work with CCP4 Cloud" href="doc.tutorial.T0_001.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.tutorial.T1_001" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> 2. Data processing and SAD phasing </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T0_001.html" class="md-nav__link">1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 2. Data processing and SAD phasing </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">2. Data processing and SAD phasing</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_001.html" class="md-nav__link">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_002.html" class="md-nav__link">4. The multi-domain Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_003.html" class="md-nav__link">5. Structure prediction for Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_005.html" class="md-nav__link">6. MR with predicted model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_006.html" class="md-nav__link">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T3_004.html" class="md-nav__link">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_001.html" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_002.html" class="md-nav__link">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_003.html" class="md-nav__link">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting & Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_004.html" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.demo.PISA_start.html" class="md-nav__link">13. Using PISA in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T5_002.html" class="md-nav__link">14. Automated model building in CCP4 Cloud</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="doc-tutorial-t1-001--page-root"><span class="section-number">2. </span>Data processing and SAD phasing<a class="headerlink" href="#doc-tutorial-t1-001--page-root" title="Permalink to this headline">¶</a></h1>
<p>This tutorial is based on a set of diffraction images collected from a crystal of selenomethionine-containing CD44 protein.</p>
<p><code class="docutils literal notranslate"><span class="pre">1.</span></code> The protein sequence has been already imported and can be found in the output of the <strong>Cloud Import</strong> task.</p>
<p><code class="docutils literal notranslate"><span class="pre">2.</span></code> The next step is to process diffraction images to obtain merged reflection dataset. This can be automatically with the <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Xia2.html" rel="noopener noreferrer" target="_blank">Automatic Image Processing with Xia2</a> task: <strong>add next job =&gt; All tasks =&gt; Data Processing =&gt; Automatic Image Processing with Xia-2</strong>.</p>
<p><strong>Image directory</strong></p>
<blockquote>
<div><em>diffraction images are found in Cloud storage at the following path:</em> <strong>Tutorials/Tutorial data/1_from_images/cd44/images</strong></div></blockquote>
<p>Specify <strong>Se</strong> as <strong>Heavy atom type</strong> in the task input.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Resolution limits and Spacegroup are normally determined by Xia-2 automatically, but it is possible to override the automatic choice if necessary.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Xia2 outputs two or more unmerged datasets, and one merged dataset. The latter contains anomalous data only if heavy atom type is specified in task input parameters. Otherwise, only mean intensities will be computed.</p>
</div>
<div class="toggle-header docutils container">
<strong>Xia-2 report</strong></div>
<div class="toggle-content docutils container">
<blockquote>
<div><p><strong>Look for the plot of CC(1/2) vs resolution</strong> (<strong>Dataset SAD</strong> =&gt; <strong>Analysis by resolution</strong> section). It shows the correlation coefficient between randomly selected half sets of the intensities in the dataset. Low (less than 0.5) values of CC(1/2) indicate internally inconsistent data (weak signal data) and <em>it is a good idea not to include such data from processing</em>. By default, Xia2 cuts off data at a resolution where CC(1/2) drops to 0.5 (some people are less conservative and select a cutoff closer to 0.35).</p>
<p><strong>Completeness</strong> describes the percentage of the theoretically observable reflections (within given resolution limits) that have been actually measured in the experiment. Completeness should be used for estimating whether the data is principally sufficient for structure determination. A value greater than 90% is generally desired, while a value less than 75% is considered to be poor. Values in between of these limits will provide less than optimal results.</p>
<p><strong>Look for the plot of Rmerge vs Batch for all images</strong> (it is found in the <strong>Dataset SAD</strong> =&gt; <strong>Analysis by batch</strong> section). <strong>Rmerge</strong> shows how well multiple observations of equivalent reflections agree with each other, with a low value indicating better agreement. Note that this value is stable throughout much of the dataset, but starts to drift upwards towards the end of data collection, indicating a possible radiation damage to the crystal. It is often beneficial to remove these compromised data from furgher processing, for as long as we can leave ourselves with the acceptable degree of completeness. <strong>For this tutorial’s dataset, removing images starting from 121 on represents a reasonable compromise</strong>.</p>
</div></blockquote>
</div>
<p><code class="docutils literal notranslate"><span class="pre">3.</span></code> While it is possible to use the merged reflection dataset, produced by Xia-2, straight away, manual data reduction and merging gives more control and may result in better data quality. Let’s do that with <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Aimless.html" rel="noopener noreferrer" target="_blank">Aimless</a>: <strong>add next job =&gt; All tasks =&gt; Data Processing =&gt; Merging and Scaling with Aimless</strong></p>
<p>In Aimless input parameters, exclude the most radiation damaged images from processing. Choose <strong>xia2_unmerged_scaled</strong> data in <strong>Unmerged reflections</strong> section. <strong>Limit number batches to 120</strong> (type 1-120 in the <strong>Batches</strong>). Set a <strong>high resolution cut-off</strong> at <strong>1.8 Å</strong>.</p>
<p><code class="docutils literal notranslate"><span class="pre">4.</span></code> After all needful data (sequence and merged reflection dataset with anomalous signal in SAD case), first approximation to structure factors phases must be obtained. In CCP4 Cloud, phasing procedure starts with making a hypothesis on crystal composition, that is, guessing the correct number of protein chains in the Asymmetric Unit. Good guess is important for making correct estimation of solvent fraction; grossly incorrect estimate may have a significant negative impact on the success of Experimental Phasing. In order to specify the expected crystal composition, run the <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ASUDef.html" rel="noopener noreferrer" target="_blank">Asymmetric Unit definition</a> task, which will also calculate the corresponding solvent content. <strong>add next job =&gt; All tasks =&gt; Asymmetric Unit and Structure Revision =&gt; Asymmetric Unit Contents</strong></p>
<p>When preparing the task for run, specify <strong>Se</strong> as <strong>Main anomalous scatterer</strong>.</p>
<p>After the task finishes, inspect <strong>verdict</strong> section in the report page. The verdict will help you to assess the likelihood of having correct ASU composition.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ASU composition remains a hypothesis until the structure is solved. It is not unusual to have it reconsidered in case of difficulties with phasing or refinement.</p>
</div>
<p>On output, the task creates the initial <strong>structure revision</strong>, containing only <strong>ASU definition</strong>  and <strong>merged HKL dataset</strong>.</p>
<p><code class="docutils literal notranslate"><span class="pre">5.</span></code> Once the Asymmetric Unit is defined and the initial structure revision is created, first approximation to phases may be computed. Finding initial phases in Experimental Phasing is a two-step procedure. In first step, anomalous signal in the reflection dataset is used to find the location of anomalous scatterers (the heavy-atom substructure). In second step, the reflection dataset and substructure found are used to estimate protein phases.</p>
<p>The substructure is found with ShelxCD software, which may be used as part of Crank-2 automatic pipeline (see task <strong>Substructure Search with SHELX via Crank-2</strong> in the Experimental Phasing section of the Task List), or with the dedicated ShelxCD task (<strong>Substructure Search with SHELX-C/D</strong>). Let’s choose the first one: <strong>add next job =&gt; All tasks =&gt; Experimental phasing =&gt; Substructure Search with SHELX via Crank-2</strong>.</p>
<div class="toggle-header docutils container">
<strong>Output</strong></div>
<div class="toggle-content docutils container">
<blockquote>
<div><p><em>the task provides heavy atom substructure for calculating initial protein phases</em></p>
<p><strong>FA estimation and/or other substructure detection preparations</strong></p>
<p>The graph <strong>Dano/Sigdano</strong> shows the anomalous signal strength as a function of resolution. The larger the <strong>Dano/Sigdano</strong> ratio, the stronger the signal; values under 0.7 indicate a very weak signal not suitable for phasing (greyed area in the plot). In our case, the anomalous signal appears to be relatively weak but still sufficient for SAD phasing.</p>
</div></blockquote>
</div>
<div class="toggle-header docutils container">
<strong>Substructure determination output</strong></div>
<div class="toggle-content docutils container">
<blockquote>
<div>Please find the report summary for the substructure determination under <strong>graph data</strong>.</div></blockquote>
</div>
<div class="toggle-header docutils container">
<strong>Result</strong>:</div>
<div class="toggle-content docutils container">
<blockquote>
<div><p><strong>Judging from the scores obtained, there is a reasonable chance that the substructure has been correctly determined</strong></p>
<p>A good indication that the substructure has been correctly determined is if CFOM reaches the <em>automatically set threshold</em> before the maximum number of cycles has been made.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this indication may be invalid if automatic choice of CFOM threshold is overridden in the tasks input parameters.</p>
</div>
<p>A clear separation between low-value and high-value CFOM distributions in the <strong>distribution of CFOM from trials</strong> graph is another an encouraging indication. In this tutorial, the graph shows good separation of unsuccessful (lower CFOM) trials and successful (higher CFOM) solutions.</p>
<p>The success of substructure determination can be also guessed from the trials clustering pattern in <strong>CC against CCweak</strong> plot. If cluster, located in the top-right corner of the plot, lies above CC=0.25 and is well-separated from the cluster of unsuccessful trials in the bottom-left part of the plot, the likelihood of correct substructure determination is significant.</p>
<p><strong>Estimated atom occupancies</strong> shows estimated atom occupancies in the substructure found, as given by the best trial. An atom is considered as more or less reliably located if <strong>Estimated occupancy is higher than 0.25</strong>.</p>
</div></blockquote>
</div>
<p><code class="docutils literal notranslate"><span class="pre">6.</span></code> Macromolecular phases are calculated using substructure phases and reflection data with <strong>Phaser-EP</strong> software. The Phaser-EP task calculates protein phases for the original and inverted hands, corresponding to mutually-inversed heavy-atom substructures. Run the task: <strong>add next job =&gt; All tasks =&gt; Experimental phasing =&gt; Experimental Phasing with Phaser-EP</strong></p>
<p>The task will improve the substructure, calculate inverted substructure and estimate their macromolecular phases.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">do not mistake substructure phases, calculated in ShelxCD task, with macromolecular phases</p>
</div>
<p>Examine the <strong>verdict</strong> section in Phaser output, which contains the analysis of task performance.</p>
<p>The average <strong>FOM</strong> (Figure Of Merit) is the phase quality indicator: FOM values <strong>above 0.3</strong> correspond to <strong>good phases</strong> (which may lead to an interpretable electron density map) and values <strong>below 0.15</strong> indicate <strong>poor phases</strong> (which make model building difficult or impossible).</p>
<p><code class="docutils literal notranslate"><span class="pre">7.</span></code> Phaser-EP job produces two structure revisions, one for the original and one for the inverse hands. Unless the heavy-atom substructure has inversion centre, only one hand’s phases are suitable for model building. At high quality of phases, the correct hand can be identified by visual inspection of the corresponding electron density maps (try this). However, in most cases, the phases need to be improved (modified) in order to make a confident choice. Even more, automatic building in both hands may need to be attempted in order to make the ultimate decision. Therefore, perform density modification in each hand  using the <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Parrot.html" rel="noopener noreferrer" target="_blank">Density Modification with Parrot</a> task.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the density modification jobs should both descend from Phaser-EP job, because they need structure revisions created by it. This means that project tree will branch at this point. To make your project easily interpretable, annotate the branches by starting them with appropriate remarks: first, place remark “Original hand”, then clone it and rename as “Inverted hand”.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">8.</span></code>  Append Parrot task to the “Original hand” remark (<strong>add next job =&gt; All tasks =&gt; Density Modification =&gt; Density Modification with Parrot</strong>) and make sure that the “original hand” revision from Phaser-EP (<strong>phaser-ep-original_hand</strong>) is selected in <strong>Structure revision</strong>. State <strong>heavy-athom(Se) substructure</strong> as <strong>model for NCS detection</strong>. Parrot uses substructure to define initial values of NCS operations. Start the task.</p>
<p><code class="docutils literal notranslate"><span class="pre">9.</span></code>  Append Parrot task to the “Inverted hand” remark (<strong>add next job =&gt; All task =&gt; Density Modification =&gt; Density Modification with Parrot</strong>) and make sure that the “inverted hand” revision from Phaser-EP <strong>phaser-ep-inverted_hand</strong> is selected in <strong>Structure revision</strong>. State <strong>heavy-athom(Se) substructure</strong> as <strong>model for NCS detection</strong>. Start the task.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">jobs in different branches can be run simultaneously, therefore, there is no need to wait for Parrot job in the “Original hand” branch to finish before starting Parrot job in the “Inverted hand” branch!</p>
</div>
<p>Inspect electron density generated by the two Parrot runs in <strong>UglyMol</strong> viewer (the corresponding launch button is found in <em>task output</em>).</p>
<p><code class="docutils literal notranslate"><span class="pre">10.</span></code> Are resulting maps from Parrot jobs good enough for deciding on the hand? <em>Probably not</em>. Therefore, continue each project branch with the <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CCP4Build.html" rel="noopener noreferrer" target="_blank">Automatic Model Building with CCP4Build</a> task: <strong>add next job =&gt; All tasks =&gt; Refinement and Model Building =&gt; Automatic Model Building with CCP4Build</strong></p>
<p>Now the correct hand can be identified with certainty.</p>
<p>Could using more cycles of model building be useful?</p>
<p><em>You may clone and run another CCP4Build job(s) if you think it could</em></p>
<p><code class="docutils literal notranslate"><span class="pre">11.</span></code>  Further refinement can be conveniently done by the <strong>Automated refinement and ligand fitting workflow</strong></p>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_workflow.png"><img alt="_images/Demo.CCP4MG_workflow.png" class="align-center" src="_images/Demo.CCP4MG_workflow.png" style="width: 696.8000000000001px; height: 436.8px;"/></a>
<p><code class="docutils literal notranslate"><span class="pre">12.</span></code>  Run the <strong>Prepare data for deposition</strong> task and check the PDB Validation Report to see whether the structure quality is good enough for deposition.</p>
<p><em>As a rule, automatically built and refined structures do not achieve deposition quality standards and need to be refined more thoroughly with the interactive model building (Coot)</em>. Start <strong>Model Building with Coot</strong> as a child node of the Refmac job and correct several side chains.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Coot task is available only if CCP4 Cloud is started through the local installation of CCP4 using launcher with <a class="reference internal" href="_images/ccp4cloud_remote.png"><img alt="ccp4cloud_remote" src="_images/ccp4cloud_remote.png" style="width: 20px; height: 20px;"/></a> icon.</p>
</div>
<p>Refine structure after editing in Coot. Have you got R-factors decreased?</p>



          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.tutorial.T0_001.html" title="1. Work with CCP4 Cloud"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">1. </span>Work with CCP4 Cloud </span>
              </div>
            </a>
          
          
            <a href="doc.tutorial.T2_001.html" title="3. Creating MR Search Ensembles with CCP4MG/MrBUMP"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">3. </span>Creating MR Search Ensembles with CCP4MG/MrBUMP </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>