
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Tutorials &#8212; CCP4 Cloud 1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Work with CCP4 Cloud" href="doc.tutorial.T0_001.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#index" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="#" title="CCP4 Cloud 1.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.8 documentation</span>
          <span class="md-header-nav__topic"> Tutorials </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="#" class="md-tabs__link">CCP4 Cloud 1.8 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="#" title="CCP4 Cloud 1.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="#"
       title="CCP4 Cloud 1.8 documentation">CCP4 Cloud 1.8 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T0_001.html" class="md-nav__link">1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T1_001.html" class="md-nav__link">2. Data processing and SAD phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_001.html" class="md-nav__link">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_002.html" class="md-nav__link">4. The multi-domain Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_003.html" class="md-nav__link">5. Structure prediction for Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_005.html" class="md-nav__link">6. MR with predicted model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_006.html" class="md-nav__link">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T3_004.html" class="md-nav__link">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_001.html" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_002.html" class="md-nav__link">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_003.html" class="md-nav__link">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting & Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_004.html" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.demo.PISA_start.html" class="md-nav__link">13. Using PISA in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T5_002.html" class="md-nav__link">14. Automated model building in CCP4 Cloud</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#index--page-root" class="md-nav__link">Tutorials</a>
        </li>
        <li class="md-nav__item"><a href="#search" class="md-nav__link">Search</a>
        </li>
        <li class="md-nav__item"><a href="#authors-and-contributors" class="md-nav__link">Authors and Contributors</a>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="index--page-root">Tutorials<a class="headerlink" href="#index--page-root" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T0_001.html">1. Work with CCP4 Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T0_001.html#starting-a-project">1.1. Starting a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T0_001.html#ccp4-cloud-tutorials">1.2. CCP4 Cloud tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T1_001.html">2. Data processing and SAD phasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T2_001.html">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T2_002.html">4. The multi-domain Molecular Replacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T2_003.html">5. Structure prediction for Molecular Replacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T2_005.html">6. MR with predicted model</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T2_006.html">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-1-merge-data-with-aimless">7.1. Step 1: Merge Data with Aimless</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-2-resolution-cut-off">7.2. Step 2: Resolution Cut-off</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-3-define-asymmetric-unit-content">7.3. Step 3: Define Asymmetric Unit Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-4-prepare-mr-model">7.4. Step 4: Prepare MR Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-5-run-molecular-replacement">7.5. Step 5: Run Molecular Replacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-6-refinement">7.6. Step 6: Refinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-7-analyze-r-factors">7.7. Step 7: Analyze R Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-8-check-data-for-twinning">7.8. Step 8: Check data for twinning</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-9-identify-the-correct-space-group">7.9. Step 9: Identify the correct space group</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-10-process-data-in-correct-space-group">7.10. Step 10: Process Data in Correct Space Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-10-repeat-steps-4-8-in-new-space-group">7.11. Step 10: Repeat Steps 4-8 in New Space Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T2_006.html#step-11-twin-refinement">7.12. Step 11: Twin refinement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T3_004.html">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T4_001.html">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T4_001.html#preliminary-notes">9.1. Preliminary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T4_001.html#tutorial">9.2. Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T4_002.html">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T4_002.html#preliminary-notes">10.1. Preliminary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T4_002.html#tutorial">10.2. Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T4_003.html">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting &amp; Refinement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T4_003.html#preliminary-notes">11.1. Preliminary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T4_003.html#tutorial">11.2. Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T4_004.html">12. Paired refinement with PAIREF in CCP4Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T4_004.html#results">12.1. Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T4_004.html#data">12.2. Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.tutorial.T4_004.html#further-reading">12.3. Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.demo.PISA_start.html">13. Using PISA in CCP4 Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tutorial.T5_002.html">14. Automated model building in CCP4 Cloud</a></li>
</ul>
</div>


<h1 id="search">Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>


<h1 id="authors-and-contributors">Authors and Contributors<a class="headerlink" href="#authors-and-contributors" title="Permalink to this headline">¶</a></h1>
<p>Tutorials for CCP4 Cloud were prepared by:</p>
<blockquote>
<div><ul class="simple">
<li><em>Maria Fando (CCP4, STFC, Harwell, UK)</em></li>
<li><em>Eugene Krissinel (CCP4, STFC, Harwell, UK)</em></li>
</ul>
</div></blockquote>
<p>Please send questions and suggestions to: <a class="reference external" href="mailto:ccp4_cloud%40listserv.stfc.ac.uk?Subject=CCP4%20Cloud%20question" rel="noopener noreferrer" target="_blank">CCP4 Cloud Reception</a> .</p>



          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
            <a href="doc.tutorial.T0_001.html" title="1. Work with CCP4 Cloud"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">1. </span>Work with CCP4 Cloud </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>