<!DOCTYPE html>
<html lang="en">

<head>

  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-FCVD2T7BGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-FCVD2T7BGM');
  </script> -->

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="pragma"  content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>CCP4 Cloud - Privacy Statement</title>
</head>

<body>

<div style="width:100%;height:auto;overflow:auto;">

<h2><i>CCP4 Cloud and Privacy Statement</i></h2>

At STFC (being a Council under, and part of, United Kingdom Research and Innovation),
we intend to make sure that we maintain the UK as a world-leader in science and
technology research - integral to this is our commitment to protecting and
safeguarding your data privacy.

<p>
It is part of STFC’s public purpose to provide services such as CCP4 Cloud. In order
to effectively provide that service to you, we need to collect information about
you and may need to contact you from time to time with regards to its provision.

<p>
STFC considers it in the legitimate interest of anyone who has signed up to access
the CCP4 Cloud service that it should be able to effectively and efficiently manage
the service for their benefit. STFC therefore requests and securely holds the data
which it requires for these purposes. Please ensure that, for so long as you are
accessing the CCP4 Cloud service, the information that you have provided to us is kept
up to date. It can be always updated by you using the "My Account" facility in
CCP4 Cloud service. You can remove your account from CCP4 Cloud service at any time,
using the delete account function of the "My Account" facility. Deletion of your
account will automatically delete all your personal data, and also any data on
our servers that you ever uploaded to CCP4 Cloud, or have produced with CCP4 Cloud.

<p>
We will not share your information with anyone. Your name is used only for
addressing you when CCP4 Cloud or its maintaner(s) need to send you a notification
e-mail (e.g. upon change of your password). Your e-mail address is used only
for sending e-mails and recovering your account when password and/or login
name is forgotten. Your login and password, which is kept encrypted and cannot
be easily restored from the encrypted form, are used only for separating you
from other users of CCP4 Cloud. Your complience to Academic or Commercial Agreement
is acquired according to license requirements of the CCP4 Software Suite, which
underlies CCP4 Cloud service.

<h2><i>UKRI and Data Protection</i></h2>

UKRI and STFC comply with the requirements of the GDPR with regard to the
collection, storage, processing and disclosure of personal information and is
committed to upholding the GDPR's core data protection principles. A full
notice of UKRI’s position with regards to Freedom of Information and the
General Data Protection Regulations (GDPR) (EU) (2016/679) can be found at:
<a href="https://www.ukri.org/freedom-of-information">
https://www.ukri.org/freedom-of-information</a>.

<div style="height:120px;">&nbsp;</div></div>

</body>
</html>
